2026-02-17T10:25:40.9876042Z ##[section]Starting: Deploy to Production Workspace (Change Detection Enabled)
2026-02-17T10:25:40.9883089Z ==============================================================================
2026-02-17T10:25:40.9883191Z Task         : Command line
2026-02-17T10:25:40.9883327Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-02-17T10:25:40.9883419Z Version      : 2.268.0
2026-02-17T10:25:40.9883522Z Author       : Microsoft Corporation
2026-02-17T10:25:40.9883589Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-02-17T10:25:40.9883719Z ==============================================================================
2026-02-17T10:25:41.1282862Z Generating script.
2026-02-17T10:25:41.1283529Z ========================== Starting Command Output ===========================
2026-02-17T10:25:41.1300229Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/bb24d179-b0c1-4c97-9d6b-7ffba8cb3073.sh
2026-02-17T10:25:41.1366496Z ========================================
2026-02-17T10:25:41.1371491Z DEBUG: Verifying Repository Checkout
2026-02-17T10:25:41.1374062Z ========================================
2026-02-17T10:25:41.1376016Z Current directory: /home/vsts/work/1/s
2026-02-17T10:25:41.1376646Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-02-17T10:25:41.1377510Z 
2026-02-17T10:25:41.1378019Z Contents of Build.SourcesDirectory:
2026-02-17T10:25:41.1388236Z total 40
2026-02-17T10:25:41.1389164Z drwxr-xr-x 8 vsts vsts 4096 Feb 17 10:25 .
2026-02-17T10:25:41.1397055Z drwxr-xr-x 7 vsts vsts 4096 Feb 17 10:25 ..
2026-02-17T10:25:41.1397544Z drwxr-xr-x 2 vsts vsts 4096 Feb 17 10:25 .deployment_tracking
2026-02-17T10:25:41.1398095Z drwxr-xr-x 7 vsts vsts 4096 Feb 17 10:25 .git
2026-02-17T10:25:41.1398779Z -rw-r--r-- 1 vsts vsts   44 Feb 17 10:25 .gitignore
2026-02-17T10:25:41.1399325Z -rw-r--r-- 1 vsts vsts  985 Feb 17 10:25 README.md
2026-02-17T10:25:41.1399784Z drwxr-xr-x 2 vsts vsts 4096 Feb 17 10:25 azure-pipelines
2026-02-17T10:25:41.1400720Z drwxr-xr-x 2 vsts vsts 4096 Feb 17 10:25 config
2026-02-17T10:25:41.1401308Z drwxr-xr-x 2 vsts vsts 4096 Feb 17 10:25 scripts
2026-02-17T10:25:41.1402126Z drwxr-xr-x 8 vsts vsts 4096 Feb 17 10:25 wsartifacts
2026-02-17T10:25:41.1402735Z 
2026-02-17T10:25:41.1403045Z Checking for required folders:
2026-02-17T10:25:41.1404204Z ✓ scripts/ exists
2026-02-17T10:25:41.1404567Z ✓ config/ exists
2026-02-17T10:25:41.1404878Z ✓ wsartifacts/ exists
2026-02-17T10:25:41.1405161Z ========================================
2026-02-17T10:25:41.1405454Z ========================================
2026-02-17T10:25:41.1405746Z Deploying to Production Environment
2026-02-17T10:25:41.1406040Z ========================================
2026-02-17T10:25:41.1406298Z Features:
2026-02-17T10:25:41.1406697Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-02-17T10:25:41.1407115Z   📊 Dependency-aware deployment ordering
2026-02-17T10:25:41.1407519Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-02-17T10:25:41.1407676Z 
2026-02-17T10:25:41.1407930Z Deployment steps:
2026-02-17T10:25:41.1408207Z   1. Create artifacts from config file
2026-02-17T10:25:41.1408576Z   2. Detect changed artifacts using Git diff
2026-02-17T10:25:41.1408914Z   3. Deploy only changed artifacts (use --force-all to override)
2026-02-17T10:25:41.1409261Z ========================================
2026-02-17T10:25:41.6811844Z INFO:__main__:Initializing deployment to prod environment
2026-02-17T10:25:41.6821070Z INFO:config_manager:Loading configuration from: config/prod.json
2026-02-17T10:25:41.6826068Z INFO:__main__:Using environment-specific service principal for prod
2026-02-17T10:25:41.6826474Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_PROD
2026-02-17T10:25:41.6826832Z INFO:__main__:Using artifacts root folder: wsartifacts
2026-02-17T10:25:41.6827213Z INFO:fabric_auth:Using Service Principal authentication (Client ID: ec81f59c-d725-449d-8b8a-922a926457ed)
2026-02-17T10:25:41.6829660Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2026-02-17T10:25:41.6830704Z Request method: 'GET'
2026-02-17T10:25:41.6831360Z Request headers:
2026-02-17T10:25:41.6834674Z     'User-Agent': 'azsdk-python-identity/1.25.2 Python/3.11.14 (Linux-6.14.0-1017-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-17T10:25:41.6835145Z No body was attached to the request
2026-02-17T10:25:41.7920893Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-17T10:25:41.7921278Z Response headers:
2026-02-17T10:25:41.7921554Z     'Cache-Control': 'max-age=86400, private'
2026-02-17T10:25:41.7921843Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-17T10:25:41.7922291Z     'Strict-Transport-Security': 'REDACTED'
2026-02-17T10:25:41.7922471Z     'X-Content-Type-Options': 'REDACTED'
2026-02-17T10:25:41.7922637Z     'Access-Control-Allow-Origin': 'REDACTED'
2026-02-17T10:25:41.7922827Z     'Access-Control-Allow-Methods': 'REDACTED'
2026-02-17T10:25:41.7922988Z     'P3P': 'REDACTED'
2026-02-17T10:25:41.7923154Z     'x-ms-request-id': '83b189e5-a436-47de-8bc1-b057d49a3700'
2026-02-17T10:25:41.7923337Z     'x-ms-ests-server': 'REDACTED'
2026-02-17T10:25:41.7923489Z     'x-ms-srs': 'REDACTED'
2026-02-17T10:25:41.7923658Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-17T10:25:41.7923825Z     'X-XSS-Protection': 'REDACTED'
2026-02-17T10:25:41.7923980Z     'Set-Cookie': 'REDACTED'
2026-02-17T10:25:41.7924143Z     'Date': 'Tue, 17 Feb 2026 10:25:41 GMT'
2026-02-17T10:25:41.7924311Z     'Content-Length': '1964'
2026-02-17T10:25:41.8281024Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2026-02-17T10:25:41.8282177Z Request method: 'POST'
2026-02-17T10:25:41.8282928Z Request headers:
2026-02-17T10:25:41.8284101Z     'Content-Type': 'application/x-www-form-urlencoded'
2026-02-17T10:25:41.8284834Z     'Accept': 'application/json'
2026-02-17T10:25:41.8285599Z     'x-client-sku': 'REDACTED'
2026-02-17T10:25:41.8286146Z     'x-client-ver': 'REDACTED'
2026-02-17T10:25:41.8286943Z     'x-client-os': 'REDACTED'
2026-02-17T10:25:41.8289235Z     'x-ms-lib-capability': 'REDACTED'
2026-02-17T10:25:41.8289545Z     'client-request-id': 'REDACTED'
2026-02-17T10:25:41.8289846Z     'x-client-current-telemetry': 'REDACTED'
2026-02-17T10:25:41.8290151Z     'x-client-last-telemetry': 'REDACTED'
2026-02-17T10:25:41.8290576Z     'User-Agent': 'azsdk-python-identity/1.25.2 Python/3.11.14 (Linux-6.14.0-1017-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-17T10:25:41.8290996Z A body is sent with the request
2026-02-17T10:25:41.9067225Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-17T10:25:41.9068104Z Response headers:
2026-02-17T10:25:41.9070421Z     'Cache-Control': 'no-store, no-cache'
2026-02-17T10:25:41.9071086Z     'Pragma': 'no-cache'
2026-02-17T10:25:41.9071783Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-17T10:25:41.9072649Z     'Expires': '-1'
2026-02-17T10:25:41.9073164Z     'Strict-Transport-Security': 'REDACTED'
2026-02-17T10:25:41.9073802Z     'X-Content-Type-Options': 'REDACTED'
2026-02-17T10:25:41.9074581Z     'P3P': 'REDACTED'
2026-02-17T10:25:41.9076326Z     'client-request-id': 'REDACTED'
2026-02-17T10:25:41.9076648Z     'x-ms-request-id': 'e8093654-3ed7-4fe0-9c9c-ed24d59b2d00'
2026-02-17T10:25:41.9076962Z     'x-ms-ests-server': 'REDACTED'
2026-02-17T10:25:41.9077248Z     'x-ms-clitelem': 'REDACTED'
2026-02-17T10:25:41.9077523Z     'x-ms-srs': 'REDACTED'
2026-02-17T10:25:41.9077829Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-17T10:25:41.9078139Z     'X-XSS-Protection': 'REDACTED'
2026-02-17T10:25:41.9078422Z     'Set-Cookie': 'REDACTED'
2026-02-17T10:25:41.9078726Z     'Date': 'Tue, 17 Feb 2026 10:25:41 GMT'
2026-02-17T10:25:41.9079351Z     'Content-Length': '1704'
2026-02-17T10:25:41.9079721Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2026-02-17T10:25:41.9080109Z INFO:fabric_auth:Successfully obtained access token
2026-02-17T10:25:42.1055994Z INFO:fabric_auth:Authentication validation successful
2026-02-17T10:25:42.1065139Z INFO:__main__:Target workspace: AAG-SIT-FWS-REPORTING-01 (68c48a5c-8b88-4559-962d-5dc7f29ab96a)
2026-02-17T10:25:42.1066964Z INFO:__main__:Running in artifact creation mode
2026-02-17T10:25:42.1068374Z INFO:__main__:============================================================
2026-02-17T10:25:42.1069274Z INFO:__main__:Creating artifacts from configuration for prod
2026-02-17T10:25:42.1071131Z INFO:__main__:============================================================
2026-02-17T10:25:42.1071806Z INFO:__main__:No artifacts configured for creation
2026-02-17T10:25:42.1072613Z INFO:__main__:Artifact creation completed successfully
2026-02-17T10:25:42.1073728Z INFO:__main__:============================================================
2026-02-17T10:25:42.1074307Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2026-02-17T10:25:42.1074650Z INFO:__main__:============================================================
2026-02-17T10:25:42.1075000Z INFO:__main__:Discovering artifacts from file system...
2026-02-17T10:25:42.1083374Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2026-02-17T10:25:42.1093257Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2026-02-17T10:25:42.1098003Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2026-02-17T10:25:42.1099755Z INFO:__main__:Discovered 2 semantic model(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-17T10:25:42.1108446Z INFO:__main__:Discovered 2 report(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-17T10:25:42.1109241Z INFO:__main__:Discovered 1 paginated report(s): Aged Debtors (Fabric Git)
2026-02-17T10:25:42.1114035Z INFO:__main__:============================================================
2026-02-17T10:25:42.1114773Z INFO:__main__:DISCOVERY COMPLETE: Found 17 total artifacts
2026-02-17T10:25:42.1115261Z INFO:__main__:============================================================
2026-02-17T10:25:42.1118825Z INFO:__main__:
2026-02-17T10:25:42.1119132Z ============================================================
2026-02-17T10:25:42.1119441Z INFO:__main__:CHANGE DETECTION
2026-02-17T10:25:42.1119768Z INFO:__main__:============================================================
2026-02-17T10:25:42.1182699Z INFO:change_detector:Found 3 changed file(s) since d1db4949
2026-02-17T10:25:42.1183493Z INFO:change_detector:Change detection: 1 artifact(s) changed
2026-02-17T10:25:42.1185209Z INFO:change_detector:  PaginatedReport: Aged Debtors
2026-02-17T10:25:42.1187216Z INFO:__main__:Changed artifacts: 1
2026-02-17T10:25:42.1188643Z INFO:__main__:  PaginatedReport: Aged Debtors
2026-02-17T10:25:42.1188979Z INFO:__main__:Skipped (unchanged): 16
2026-02-17T10:25:42.1189322Z INFO:__main__:============================================================
2026-02-17T10:25:42.1189694Z INFO:__main__:============================================================
2026-02-17T10:25:42.1190038Z INFO:__main__:Starting deployment to prod environment
2026-02-17T10:25:42.1190389Z INFO:__main__:============================================================
2026-02-17T10:25:42.1191045Z INFO:dependency_resolver:✅ All dependencies are valid
2026-02-17T10:25:42.1191411Z INFO:dependency_resolver:Deployment order determined:
2026-02-17T10:25:42.1191762Z INFO:dependency_resolver:  1. Aged Debtors (PaginatedReport)
2026-02-17T10:25:42.1192697Z INFO:__main__:
2026-02-17T10:25:42.1192937Z --- Deploying 1 artifact(s) ---
2026-02-17T10:25:42.1193175Z INFO:__main__:
2026-02-17T10:25:42.1193508Z Deploying: Aged Debtors (PaginatedReport)
2026-02-17T10:25:42.1193888Z INFO:__main__:  Reading paginated report from Fabric Git format: wsartifacts/Reports/Aged Debtors.PaginatedReport
2026-02-17T10:25:42.1198703Z INFO:__main__:    ✓ Applied connection string transformation to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com' database 'ReportingLakehouse'
2026-02-17T10:25:42.1202965Z INFO:fabric_client:Listing paginated reports in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-02-17T10:25:42.3199189Z INFO:__main__:  Paginated report 'Aged Debtors' already exists (ID: 5110beb8-9308-490c-af98-00fcad24e547), replacing via delete + re-import...
2026-02-17T10:25:42.3199954Z INFO:fabric_client:Deleting paginated report: 5110beb8-9308-490c-af98-00fcad24e547
2026-02-17T10:25:43.0114388Z INFO:fabric_client:  ✓ Deleted paginated report via Power BI API
2026-02-17T10:25:46.0124918Z INFO:__main__:  ✓ Deleted existing paginated report 'Aged Debtors' (ID: 5110beb8-9308-490c-af98-00fcad24e547)
2026-02-17T10:25:46.0127376Z INFO:fabric_client:Importing paginated report: Aged Debtors
2026-02-17T10:25:46.0127999Z INFO:fabric_client:  Uploading RDL file (108024 bytes) as 'Aged Debtors.rdl'
2026-02-17T10:25:46.0128425Z INFO:fabric_client:  datasetDisplayName='Aged Debtors.rdl', nameConflict=Abort
2026-02-17T10:25:47.8649327Z INFO:fabric_client:  Import initiated (ID: e3e14d06-251b-4f31-a8f2-eb6b9a91a365, State: Unknown)
2026-02-17T10:25:47.8650276Z INFO:fabric_client:  Polling import e3e14d06-251b-4f31-a8f2-eb6b9a91a365 (retry every 5s, max 30 attempts)
2026-02-17T10:25:53.0432432Z INFO:fabric_client:    Attempt 1/30: Succeeded
2026-02-17T10:25:53.0433596Z INFO:fabric_client:  ✓ Import completed successfully
2026-02-17T10:25:53.0441821Z INFO:fabric_client:  ✓ Paginated report imported successfully (ID: a32ed8a2-ec83-4822-b1b4-ef0527561ec1, Name: Aged Debtors)
2026-02-17T10:25:53.0454722Z INFO:__main__:  ✓ Re-imported paginated report 'Aged Debtors' (ID: a32ed8a2-ec83-4822-b1b4-ef0527561ec1)
2026-02-17T10:25:53.0457231Z INFO:fabric_client:Listing folders in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-02-17T10:25:53.5452212Z INFO:__main__:  ✓ Moved paginated report 'Aged Debtors' to 'Reports' folder
2026-02-17T10:25:53.5455095Z INFO:__main__:  Configuring data source credentials for 'Aged Debtors'...
2026-02-17T10:25:53.5456339Z INFO:fabric_client:Taking over ownership of paginated report a32ed8a2-ec83-4822-b1b4-ef0527561ec1
2026-02-17T10:25:53.8245540Z INFO:fabric_client:  ✓ Successfully took over ownership of paginated report a32ed8a2-ec83-4822-b1b4-ef0527561ec1
2026-02-17T10:25:53.8253344Z INFO:fabric_client:Getting data sources for paginated report: a32ed8a2-ec83-4822-b1b4-ef0527561ec1
2026-02-17T10:25:54.3875612Z INFO:fabric_client:  Found 1 data source(s) on paginated report
2026-02-17T10:25:54.3878500Z INFO:fabric_client:    [1] type=Sql, gateway=dca02139-48d6-4726-a1ca-9a58b418d25b, datasource=6ef591e6-7353-41a3-b6cd-baf636914d6b, server=urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com, database=reportinglakehouse
2026-02-17T10:25:54.3886074Z INFO:__main__:  Looking up Fabric connection: 'porod-tmp01-reporting-lakehouse-connection'
2026-02-17T10:25:54.3887946Z INFO:fabric_client:Listing connections via Fabric Connections API
2026-02-17T10:25:54.5762609Z INFO:fabric_client:  Retrieved 2 connections total
2026-02-17T10:25:54.5766015Z INFO:__main__:  📋 Connections returned by API (2 total)
2026-02-17T10:25:54.5767157Z INFO:__main__:    [1] 'porod-tmp01-reporting-lakehouse-connection' (type=ShareableCloud, id=67f7be26-f59d-4788-8453-16793ec3a1b3)
2026-02-17T10:25:54.5767999Z INFO:__main__:    [2] 'None' (type=PersonalCloud, id=6ef591e6-7353-41a3-b6cd-baf636914d6b)
2026-02-17T10:25:54.5769238Z INFO:__main__:  ✓ Found connection: 'porod-tmp01-reporting-lakehouse-connection' (ID: 67f7be26-f59d-4788-8453-16793ec3a1b3)
2026-02-17T10:25:54.5770279Z INFO:__main__:  Attempting to bind 'Aged Debtors' to ShareableCloud connection 'porod-tmp01-reporting-lakehouse-connection'...
2026-02-17T10:25:54.5770938Z INFO:fabric_client:  Attempting to bind paginated report a32ed8a2-ec83-4822-b1b4-ef0527561ec1 to ShareableCloud connection 67f7be26-f59d-4788-8453-16793ec3a1b3
2026-02-17T10:25:54.7507206Z ERROR:fabric_client:HTTP Error: 404 - {"requestId":"ef4d7562-a063-4c18-b1c5-94fa18db2fc8","errorCode":"EntityNotFound","message":"The requested resource could not be found"}
2026-02-17T10:25:54.7510994Z INFO:fabric_client:  ℹ Fabric bindConnection not available for paginated reports: 404 Client Error: Not Found for url: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/paginatedReports/a32ed8a2-ec83-4822-b1b4-ef0527561ec1/bindConnection
2026-02-17T10:25:54.7518533Z INFO:__main__:  Trying Gateway credentials approach for 'Aged Debtors'...
2026-02-17T10:25:54.7521408Z INFO:fabric_client:Updating credentials for gateway datasource (gateway=dca02139-48d6-4726-a1ca-9a58b418d25b, datasource=6ef591e6-7353-41a3-b6cd-baf636914d6b)
2026-02-17T10:25:54.9386436Z WARNING:fabric_client:  ⚠ Update credentials returned 400: {"error":{"code":"InvalidRequest","message":"Specifying UseCallerOAuthIdentity requires credential type to be OAuth2"}}
2026-02-17T10:25:54.9393220Z INFO:__main__:  ℹ Could not update credentials automatically for 'Aged Debtors'
2026-02-17T10:25:54.9396546Z INFO:__main__:    SP owns the report — assign connection in Fabric portal: Settings > Cloud connections
2026-02-17T10:25:54.9397121Z INFO:__main__:✅ Successfully deployed: Aged Debtors
2026-02-17T10:25:54.9398997Z INFO:__main__:
2026-02-17T10:25:54.9400162Z ============================================================
2026-02-17T10:25:54.9401227Z INFO:__main__:DEPLOYMENT SUMMARY
2026-02-17T10:25:54.9402432Z INFO:__main__:============================================================
2026-02-17T10:25:54.9403075Z INFO:__main__:Total artifacts: 1
2026-02-17T10:25:54.9403879Z INFO:__main__:Successful: 1
2026-02-17T10:25:54.9404940Z INFO:__main__:Failed: 0
2026-02-17T10:25:54.9405259Z INFO:__main__:============================================================
2026-02-17T10:25:54.9426037Z INFO:change_detector:Saved deployment commit: 240f177f
2026-02-17T10:25:54.9427222Z INFO:__main__:Saved deployment state: 240f177f
2026-02-17T10:25:54.9427718Z INFO:__main__:  ℹ Git auto-update is disabled (git_integration.auto_update_from_git = false)
2026-02-17T10:25:54.9774634Z 
2026-02-17T10:25:54.9776164Z ✓ Production deployment completed successfully
2026-02-17T10:25:54.9788649Z 
2026-02-17T10:25:54.9857524Z ##[section]Finishing: Deploy to Production Workspace (Change Detection Enabled)