2026-02-16T17:22:38.0217972Z ##[section]Starting: Deploy to Production Workspace (Change Detection Enabled)
2026-02-16T17:22:38.0224688Z ==============================================================================
2026-02-16T17:22:38.0224807Z Task         : Command line
2026-02-16T17:22:38.0224901Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-02-16T17:22:38.0224996Z Version      : 2.268.0
2026-02-16T17:22:38.0225175Z Author       : Microsoft Corporation
2026-02-16T17:22:38.0225243Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-02-16T17:22:38.0225391Z ==============================================================================
2026-02-16T17:22:38.1642821Z Generating script.
2026-02-16T17:22:38.1653266Z ========================== Starting Command Output ===========================
2026-02-16T17:22:38.1671775Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/e973919e-a47e-4dc6-b328-7ae4c7e737ea.sh
2026-02-16T17:22:38.1733546Z ========================================
2026-02-16T17:22:38.1736201Z DEBUG: Verifying Repository Checkout
2026-02-16T17:22:38.1737029Z ========================================
2026-02-16T17:22:38.1740768Z Current directory: /home/vsts/work/1/s
2026-02-16T17:22:38.1741573Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-02-16T17:22:38.1741977Z 
2026-02-16T17:22:38.1742315Z Contents of Build.SourcesDirectory:
2026-02-16T17:22:38.1761781Z total 40
2026-02-16T17:22:38.1762171Z drwxr-xr-x 8 vsts vsts 4096 Feb 16 17:22 .
2026-02-16T17:22:38.1764542Z drwxr-xr-x 7 vsts vsts 4096 Feb 16 17:22 ..
2026-02-16T17:22:38.1765002Z drwxr-xr-x 2 vsts vsts 4096 Feb 16 17:22 .deployment_tracking
2026-02-16T17:22:38.1765393Z drwxr-xr-x 7 vsts vsts 4096 Feb 16 17:22 .git
2026-02-16T17:22:38.1765757Z -rw-r--r-- 1 vsts vsts   44 Feb 16 17:22 .gitignore
2026-02-16T17:22:38.1766125Z -rw-r--r-- 1 vsts vsts  985 Feb 16 17:22 README.md
2026-02-16T17:22:38.1766496Z drwxr-xr-x 2 vsts vsts 4096 Feb 16 17:22 azure-pipelines
2026-02-16T17:22:38.1766873Z drwxr-xr-x 2 vsts vsts 4096 Feb 16 17:22 config
2026-02-16T17:22:38.1767231Z drwxr-xr-x 2 vsts vsts 4096 Feb 16 17:22 scripts
2026-02-16T17:22:38.1767867Z drwxr-xr-x 8 vsts vsts 4096 Feb 16 17:22 wsartifacts
2026-02-16T17:22:38.1768025Z 
2026-02-16T17:22:38.1776197Z Checking for required folders:
2026-02-16T17:22:38.1776973Z ✓ scripts/ exists
2026-02-16T17:22:38.1777312Z ✓ config/ exists
2026-02-16T17:22:38.1777633Z ✓ wsartifacts/ exists
2026-02-16T17:22:38.1777940Z ========================================
2026-02-16T17:22:38.1778259Z ========================================
2026-02-16T17:22:38.1778569Z Deploying to Production Environment
2026-02-16T17:22:38.1778880Z ========================================
2026-02-16T17:22:38.1779189Z Features:
2026-02-16T17:22:38.1779614Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-02-16T17:22:38.1780048Z   📊 Dependency-aware deployment ordering
2026-02-16T17:22:38.1780467Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-02-16T17:22:38.1780629Z 
2026-02-16T17:22:38.1780904Z Deployment steps:
2026-02-16T17:22:38.1781210Z   1. Create artifacts from config file
2026-02-16T17:22:38.1781539Z   2. Detect changed artifacts using Git diff
2026-02-16T17:22:38.1781884Z   3. Deploy only changed artifacts (use --force-all to override)
2026-02-16T17:22:38.1782227Z ========================================
2026-02-16T17:22:38.7533761Z INFO:__main__:Initializing deployment to prod environment
2026-02-16T17:22:38.7557064Z INFO:config_manager:Loading configuration from: config/prod.json
2026-02-16T17:22:38.7557526Z INFO:__main__:Using environment-specific service principal for prod
2026-02-16T17:22:38.7557969Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_PROD
2026-02-16T17:22:38.7558388Z INFO:__main__:Using artifacts root folder: wsartifacts
2026-02-16T17:22:38.7558843Z INFO:fabric_auth:Using Service Principal authentication (Client ID: ec81f59c-d725-449d-8b8a-922a926457ed)
2026-02-16T17:22:38.7560403Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2026-02-16T17:22:38.7560917Z Request method: 'GET'
2026-02-16T17:22:38.7561190Z Request headers:
2026-02-16T17:22:38.7561618Z     'User-Agent': 'azsdk-python-identity/1.25.2 Python/3.11.14 (Linux-6.14.0-1017-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-16T17:22:38.7562084Z No body was attached to the request
2026-02-16T17:22:38.8618320Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-16T17:22:38.8618785Z Response headers:
2026-02-16T17:22:38.8620664Z     'Cache-Control': 'max-age=86400, private'
2026-02-16T17:22:38.8621026Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-16T17:22:38.8621355Z     'Strict-Transport-Security': 'REDACTED'
2026-02-16T17:22:38.8621674Z     'X-Content-Type-Options': 'REDACTED'
2026-02-16T17:22:38.8621994Z     'Access-Control-Allow-Origin': 'REDACTED'
2026-02-16T17:22:38.8622335Z     'Access-Control-Allow-Methods': 'REDACTED'
2026-02-16T17:22:38.8622827Z     'P3P': 'REDACTED'
2026-02-16T17:22:38.8623138Z     'x-ms-request-id': 'cfcdca65-b220-4529-ae22-0b4f27963a00'
2026-02-16T17:22:38.8623475Z     'x-ms-ests-server': 'REDACTED'
2026-02-16T17:22:38.8623760Z     'x-ms-srs': 'REDACTED'
2026-02-16T17:22:38.8624065Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-16T17:22:38.8624380Z     'X-XSS-Protection': 'REDACTED'
2026-02-16T17:22:38.8624639Z     'Set-Cookie': 'REDACTED'
2026-02-16T17:22:38.8624818Z     'Date': 'Mon, 16 Feb 2026 17:22:37 GMT'
2026-02-16T17:22:38.8624989Z     'Content-Length': '1964'
2026-02-16T17:22:38.8881084Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2026-02-16T17:22:38.8881957Z Request method: 'POST'
2026-02-16T17:22:38.8882250Z Request headers:
2026-02-16T17:22:38.8883485Z     'Content-Type': 'application/x-www-form-urlencoded'
2026-02-16T17:22:38.8883851Z     'Accept': 'application/json'
2026-02-16T17:22:38.8884381Z     'x-client-sku': 'REDACTED'
2026-02-16T17:22:38.8884705Z     'x-client-ver': 'REDACTED'
2026-02-16T17:22:38.8884997Z     'x-client-os': 'REDACTED'
2026-02-16T17:22:38.8885302Z     'x-ms-lib-capability': 'REDACTED'
2026-02-16T17:22:38.8885613Z     'client-request-id': 'REDACTED'
2026-02-16T17:22:38.8885940Z     'x-client-current-telemetry': 'REDACTED'
2026-02-16T17:22:38.8886282Z     'x-client-last-telemetry': 'REDACTED'
2026-02-16T17:22:38.8886763Z     'User-Agent': 'azsdk-python-identity/1.25.2 Python/3.11.14 (Linux-6.14.0-1017-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-16T17:22:38.8887228Z A body is sent with the request
2026-02-16T17:22:38.9835604Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-16T17:22:38.9836356Z Response headers:
2026-02-16T17:22:38.9836706Z     'Cache-Control': 'no-store, no-cache'
2026-02-16T17:22:38.9837091Z     'Pragma': 'no-cache'
2026-02-16T17:22:38.9837449Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-16T17:22:38.9837823Z     'Expires': '-1'
2026-02-16T17:22:38.9838170Z     'Strict-Transport-Security': 'REDACTED'
2026-02-16T17:22:38.9838541Z     'X-Content-Type-Options': 'REDACTED'
2026-02-16T17:22:38.9838885Z     'P3P': 'REDACTED'
2026-02-16T17:22:38.9839264Z     'client-request-id': 'REDACTED'
2026-02-16T17:22:38.9839597Z     'x-ms-request-id': '63876405-3fb5-420c-a08e-43f0ef622800'
2026-02-16T17:22:38.9839924Z     'x-ms-ests-server': 'REDACTED'
2026-02-16T17:22:38.9840221Z     'x-ms-clitelem': 'REDACTED'
2026-02-16T17:22:38.9840509Z     'x-ms-srs': 'REDACTED'
2026-02-16T17:22:38.9840827Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-16T17:22:38.9841149Z     'X-XSS-Protection': 'REDACTED'
2026-02-16T17:22:38.9841442Z     'Set-Cookie': 'REDACTED'
2026-02-16T17:22:38.9841791Z     'Date': 'Mon, 16 Feb 2026 17:22:38 GMT'
2026-02-16T17:22:38.9842761Z     'Content-Length': '1695'
2026-02-16T17:22:38.9848327Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2026-02-16T17:22:38.9848847Z INFO:fabric_auth:Successfully obtained access token
2026-02-16T17:22:39.1467411Z INFO:fabric_auth:Authentication validation successful
2026-02-16T17:22:39.1477741Z INFO:__main__:Target workspace: AAG-SIT-FWS-REPORTING-01 (68c48a5c-8b88-4559-962d-5dc7f29ab96a)
2026-02-16T17:22:39.1484341Z INFO:__main__:Running in artifact creation mode
2026-02-16T17:22:39.1485110Z INFO:__main__:============================================================
2026-02-16T17:22:39.1485806Z INFO:__main__:Creating artifacts from configuration for prod
2026-02-16T17:22:39.1486420Z INFO:__main__:============================================================
2026-02-16T17:22:39.1487136Z INFO:__main__:No artifacts configured for creation
2026-02-16T17:22:39.1487744Z INFO:__main__:Artifact creation completed successfully
2026-02-16T17:22:39.1488450Z INFO:__main__:============================================================
2026-02-16T17:22:39.1489218Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2026-02-16T17:22:39.1490237Z INFO:__main__:============================================================
2026-02-16T17:22:39.1491103Z INFO:__main__:Discovering artifacts from file system...
2026-02-16T17:22:39.1504977Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2026-02-16T17:22:39.1509215Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2026-02-16T17:22:39.1509742Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2026-02-16T17:22:39.1516122Z INFO:__main__:Discovered 2 semantic model(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-16T17:22:39.1520815Z INFO:__main__:Discovered 2 report(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-16T17:22:39.1524266Z INFO:__main__:Discovered 1 paginated report(s): Aged Debtors (Fabric Git)
2026-02-16T17:22:39.1525063Z INFO:__main__:============================================================
2026-02-16T17:22:39.1528411Z INFO:__main__:DISCOVERY COMPLETE: Found 17 total artifacts
2026-02-16T17:22:39.1529495Z INFO:__main__:============================================================
2026-02-16T17:22:39.1531811Z INFO:__main__:
2026-02-16T17:22:39.1533932Z ============================================================
2026-02-16T17:22:39.1535224Z INFO:__main__:CHANGE DETECTION
2026-02-16T17:22:39.1536001Z INFO:__main__:============================================================
2026-02-16T17:22:39.1596172Z INFO:change_detector:Found 6 changed file(s) since c83e2c06
2026-02-16T17:22:39.1598670Z INFO:change_detector:Change detection: 2 artifact(s) changed
2026-02-16T17:22:39.1599081Z INFO:change_detector:  PaginatedReport: Aged Debtors
2026-02-16T17:22:39.1599459Z INFO:change_detector:  Report: Finance Summary
2026-02-16T17:22:39.1606235Z INFO:__main__:Including semantic model 'Finance Summary' (report 'Finance Summary' changed)
2026-02-16T17:22:39.1607017Z INFO:__main__:Changed artifacts: 3
2026-02-16T17:22:39.1607754Z INFO:__main__:  PaginatedReport: Aged Debtors
2026-02-16T17:22:39.1608342Z INFO:__main__:  Report: Finance Summary
2026-02-16T17:22:39.1608830Z INFO:__main__:  SemanticModel: Finance Summary
2026-02-16T17:22:39.1609415Z INFO:__main__:Skipped (unchanged): 14
2026-02-16T17:22:39.1610128Z INFO:__main__:============================================================
2026-02-16T17:22:39.1610939Z INFO:__main__:============================================================
2026-02-16T17:22:39.1613389Z INFO:__main__:Starting deployment to prod environment
2026-02-16T17:22:39.1613812Z INFO:__main__:============================================================
2026-02-16T17:22:39.1614499Z INFO:dependency_resolver:✅ All dependencies are valid
2026-02-16T17:22:39.1614854Z INFO:dependency_resolver:Deployment order determined:
2026-02-16T17:22:39.1615244Z INFO:dependency_resolver:  1. Finance Summary (SemanticModel)
2026-02-16T17:22:39.1615828Z INFO:dependency_resolver:  2. Finance Summary (Report)
2026-02-16T17:22:39.1616179Z INFO:dependency_resolver:  3. Aged Debtors (PaginatedReport)
2026-02-16T17:22:39.1616506Z INFO:__main__:
2026-02-16T17:22:39.1616807Z --- Deploying 3 artifact(s) ---
2026-02-16T17:22:39.1617110Z INFO:__main__:
2026-02-16T17:22:39.1617425Z Deploying: Finance Summary (SemanticModel)
2026-02-16T17:22:39.1619573Z INFO:__main__:  Reading semantic model from Fabric Git format: Finance Summary.SemanticModel
2026-02-16T17:22:39.1630042Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T17:22:39.1635002Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T17:22:39.1636509Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T17:22:39.1640385Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T17:22:39.1647447Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T17:22:39.1648293Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T17:22:39.1659187Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T17:22:39.1660922Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T17:22:39.1677803Z INFO:fabric_client:Listing semantic models in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-02-16T17:22:39.3805928Z INFO:__main__:  Semantic model 'Finance Summary' already exists, updating...
2026-02-16T17:22:39.3808064Z INFO:fabric_client:Updating semantic model: 339f914f-9762-4183-932e-403417e9d4ab
2026-02-16T17:22:39.3814165Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/semanticModels/339f914f-9762-4183-932e-403417e9d4ab/updateDefinition
2026-02-16T17:22:39.3814980Z INFO:fabric_client:Payload structure: {
2026-02-16T17:22:39.3815468Z   "definition": {
2026-02-16T17:22:39.3817886Z     "parts": [
2026-02-16T17:22:39.3818508Z       {
2026-02-16T17:22:39.3818875Z         "path": "definition.pbism",
2026-02-16T17:22:39.3819325Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3821194Z         "payload_length": 224
2026-02-16T17:22:39.3821456Z       },
2026-02-16T17:22:39.3821681Z       {
2026-02-16T17:22:39.3821924Z         "path": ".platform",
2026-02-16T17:22:39.3822195Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3822701Z         "payload_length": 408
2026-02-16T17:22:39.3822949Z       },
2026-02-16T17:22:39.3823180Z       {
2026-02-16T17:22:39.3823450Z         "path": "definition/relationships.tmdl",
2026-02-16T17:22:39.3823743Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3824022Z         "payload_length": 8760
2026-02-16T17:22:39.3824263Z       },
2026-02-16T17:22:39.3824481Z       {
2026-02-16T17:22:39.3824742Z         "path": "definition/database.tmdl",
2026-02-16T17:22:39.3825025Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3825293Z         "payload_length": 48
2026-02-16T17:22:39.3825532Z       },
2026-02-16T17:22:39.3825750Z       {
2026-02-16T17:22:39.3826010Z         "path": "definition/model.tmdl",
2026-02-16T17:22:39.3826297Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3826571Z         "payload_length": 3000
2026-02-16T17:22:39.3826810Z       },
2026-02-16T17:22:39.3827028Z       {
2026-02-16T17:22:39.3827336Z         "path": "definition/tables/LocalDateTable_13a26fdd-a293-4aed-83e8-d179b8e59b5d.tmdl",
2026-02-16T17:22:39.3827971Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3828250Z         "payload_length": 3400
2026-02-16T17:22:39.3828490Z       },
2026-02-16T17:22:39.3828708Z       {
2026-02-16T17:22:39.3829019Z         "path": "definition/tables/DateTableTemplate_4ed89777-abcc-4a38-9229-cae44fe8de37.tmdl",
2026-02-16T17:22:39.3829357Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3829628Z         "payload_length": 3356
2026-02-16T17:22:39.3829874Z       },
2026-02-16T17:22:39.3830094Z       {
2026-02-16T17:22:39.3830366Z         "path": "definition/tables/Origination Dates.tmdl",
2026-02-16T17:22:39.3830667Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3831028Z         "payload_length": 1988
2026-02-16T17:22:39.3831269Z       },
2026-02-16T17:22:39.3831499Z       {
2026-02-16T17:22:39.3831807Z         "path": "definition/tables/LocalDateTable_800fb5ae-d08e-4b67-8c86-150022748772.tmdl",
2026-02-16T17:22:39.3832148Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3834290Z         "payload_length": 3400
2026-02-16T17:22:39.3834559Z       },
2026-02-16T17:22:39.3834779Z       {
2026-02-16T17:22:39.3835051Z         "path": "definition/tables/lease_finance.tmdl",
2026-02-16T17:22:39.3835339Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3835621Z         "payload_length": 17140
2026-02-16T17:22:39.3835877Z       },
2026-02-16T17:22:39.3836111Z       {
2026-02-16T17:22:39.3836392Z         "path": "definition/tables/customer.tmdl",
2026-02-16T17:22:39.3836696Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3836985Z         "payload_length": 12992
2026-02-16T17:22:39.3837238Z       },
2026-02-16T17:22:39.3837467Z       {
2026-02-16T17:22:39.3837786Z         "path": "definition/tables/LocalDateTable_f80953f8-52ea-4878-8fb0-9f7967ddf33c.tmdl",
2026-02-16T17:22:39.3838135Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3838427Z         "payload_length": 3404
2026-02-16T17:22:39.3839133Z       },
2026-02-16T17:22:39.3839370Z       {
2026-02-16T17:22:39.3839645Z         "path": "definition/tables/invoices.tmdl",
2026-02-16T17:22:39.3840079Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3840372Z         "payload_length": 9868
2026-02-16T17:22:39.3840635Z       },
2026-02-16T17:22:39.3840879Z       {
2026-02-16T17:22:39.3841159Z         "path": "definition/tables/receipts.tmdl",
2026-02-16T17:22:39.3841462Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3841750Z         "payload_length": 9372
2026-02-16T17:22:39.3842004Z       },
2026-02-16T17:22:39.3842240Z       {
2026-02-16T17:22:39.3842863Z         "path": "definition/tables/LocalDateTable_55c995e9-5f17-4274-bf39-8abf5b7369f9.tmdl",
2026-02-16T17:22:39.3843229Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3843521Z         "payload_length": 3412
2026-02-16T17:22:39.3843777Z       },
2026-02-16T17:22:39.3844013Z       {
2026-02-16T17:22:39.3844326Z         "path": "definition/tables/LocalDateTable_a9be32a7-ea5e-4a2a-89c9-e3f439e30843.tmdl",
2026-02-16T17:22:39.3844759Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3845047Z         "payload_length": 3408
2026-02-16T17:22:39.3845308Z       },
2026-02-16T17:22:39.3845549Z       {
2026-02-16T17:22:39.3845866Z         "path": "definition/tables/LocalDateTable_f79a6bb1-3117-4555-be3c-9536454e7801.tmdl",
2026-02-16T17:22:39.3846249Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3846545Z         "payload_length": 3400
2026-02-16T17:22:39.3846810Z       },
2026-02-16T17:22:39.3847052Z       {
2026-02-16T17:22:39.3847390Z         "path": "definition/tables/LocalDateTable_d6e646fd-9351-4392-bb98-f4104f373e09.tmdl",
2026-02-16T17:22:39.3847754Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3848063Z         "payload_length": 3424
2026-02-16T17:22:39.3848331Z       },
2026-02-16T17:22:39.3848573Z       {
2026-02-16T17:22:39.3848913Z         "path": "definition/tables/LocalDateTable_8d388dc9-7379-4833-af99-49606daad1ac.tmdl",
2026-02-16T17:22:39.3849443Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3849741Z         "payload_length": 3400
2026-02-16T17:22:39.3850018Z       },
2026-02-16T17:22:39.3850257Z       {
2026-02-16T17:22:39.3850596Z         "path": "definition/tables/LocalDateTable_7fc1bfb3-6927-413d-9944-f572555ef422.tmdl",
2026-02-16T17:22:39.3850960Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3851257Z         "payload_length": 3416
2026-02-16T17:22:39.3851523Z       },
2026-02-16T17:22:39.3851770Z       {
2026-02-16T17:22:39.3852052Z         "path": "definition/tables/Date.tmdl",
2026-02-16T17:22:39.3852365Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3852853Z         "payload_length": 2384
2026-02-16T17:22:39.3853115Z       },
2026-02-16T17:22:39.3853360Z       {
2026-02-16T17:22:39.3853704Z         "path": "definition/tables/LocalDateTable_3b7d84c8-2a4b-48e9-87d0-0d36d14ebc50.tmdl",
2026-02-16T17:22:39.3854075Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3854375Z         "payload_length": 3428
2026-02-16T17:22:39.3854641Z       },
2026-02-16T17:22:39.3854887Z       {
2026-02-16T17:22:39.3855183Z         "path": "definition/tables/contracts.tmdl",
2026-02-16T17:22:39.3855511Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3855811Z         "payload_length": 26324
2026-02-16T17:22:39.3856078Z       },
2026-02-16T17:22:39.3856320Z       {
2026-02-16T17:22:39.3856611Z         "path": "definition/tables/Payments.tmdl",
2026-02-16T17:22:39.3856930Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3857232Z         "payload_length": 20392
2026-02-16T17:22:39.3857505Z       },
2026-02-16T17:22:39.3857748Z       {
2026-02-16T17:22:39.3858087Z         "path": "definition/tables/LocalDateTable_7351796f-b9e7-43d6-8359-c0dcf147a214.tmdl",
2026-02-16T17:22:39.3858453Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3858772Z         "payload_length": 3444
2026-02-16T17:22:39.3859037Z       },
2026-02-16T17:22:39.3859278Z       {
2026-02-16T17:22:39.3859622Z         "path": "definition/tables/LocalDateTable_a2a7f051-b1b9-4dcd-a680-fbd3e09b008b.tmdl",
2026-02-16T17:22:39.3860108Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3860415Z         "payload_length": 3420
2026-02-16T17:22:39.3860675Z       },
2026-02-16T17:22:39.3860910Z       {
2026-02-16T17:22:39.3861233Z         "path": "definition/tables/LocalDateTable_fc720cde-f7a5-48ba-996a-d85bacec89a0.tmdl",
2026-02-16T17:22:39.3861585Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3861871Z         "payload_length": 3444
2026-02-16T17:22:39.3862134Z       },
2026-02-16T17:22:39.3862378Z       {
2026-02-16T17:22:39.3863040Z         "path": "definition/tables/LocalDateTable_bcd20351-072f-4e5b-ad62-20caaa6a4f5d.tmdl",
2026-02-16T17:22:39.3863406Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3863704Z         "payload_length": 3400
2026-02-16T17:22:39.3863979Z       },
2026-02-16T17:22:39.3864226Z       {
2026-02-16T17:22:39.3864625Z         "path": "definition/tables/LocalDateTable_e54a4fd8-322c-46ec-9edb-c71bf5e2ccf9.tmdl",
2026-02-16T17:22:39.3864974Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3865251Z         "payload_length": 3436
2026-02-16T17:22:39.3865487Z       },
2026-02-16T17:22:39.3865714Z       {
2026-02-16T17:22:39.3866023Z         "path": "definition/tables/LocalDateTable_a390c296-8624-4079-97ef-bf642681d1a1.tmdl",
2026-02-16T17:22:39.3866365Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3866657Z         "payload_length": 3412
2026-02-16T17:22:39.3866884Z       },
2026-02-16T17:22:39.3867102Z       {
2026-02-16T17:22:39.3867402Z         "path": "definition/tables/LocalDateTable_b913591e-5c5c-423d-b392-91c05bcbe308.tmdl",
2026-02-16T17:22:39.3867751Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3868026Z         "payload_length": 3376
2026-02-16T17:22:39.3868277Z       },
2026-02-16T17:22:39.3868505Z       {
2026-02-16T17:22:39.3868831Z         "path": "definition/tables/LocalDateTable_b524626c-d6f3-422c-88b8-86f63a882608.tmdl",
2026-02-16T17:22:39.3869344Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3869629Z         "payload_length": 3436
2026-02-16T17:22:39.3869885Z       },
2026-02-16T17:22:39.3870122Z       {
2026-02-16T17:22:39.3870451Z         "path": "definition/tables/LocalDateTable_8e05a108-6fe6-4beb-8a0d-9aa40bc6a5e0.tmdl",
2026-02-16T17:22:39.3870800Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3871093Z         "payload_length": 3412
2026-02-16T17:22:39.3871343Z       },
2026-02-16T17:22:39.3871575Z       {
2026-02-16T17:22:39.3871909Z         "path": "definition/tables/LocalDateTable_4cacd077-9657-41f6-95b8-0d8e11b86187.tmdl",
2026-02-16T17:22:39.3872265Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3872752Z         "payload_length": 3412
2026-02-16T17:22:39.3873023Z       },
2026-02-16T17:22:39.3873254Z       {
2026-02-16T17:22:39.3873580Z         "path": "definition/tables/LocalDateTable_c9506875-c62c-4cf5-9a2e-d055a0ffa5eb.tmdl",
2026-02-16T17:22:39.3873934Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3874216Z         "payload_length": 3456
2026-02-16T17:22:39.3874476Z       },
2026-02-16T17:22:39.3874711Z       {
2026-02-16T17:22:39.3875018Z         "path": "definition/tables/LocalDateTable_4f8745f5-2286-4cff-b90a-2ae0535f32ed.tmdl",
2026-02-16T17:22:39.3875370Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3875661Z         "payload_length": 3424
2026-02-16T17:22:39.3875869Z       },
2026-02-16T17:22:39.3875997Z       {
2026-02-16T17:22:39.3876175Z         "path": "definition/tables/LocalDateTable_29a7aa3c-1b7e-4546-9c2e-d337c44cff50.tmdl",
2026-02-16T17:22:39.3876363Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3876511Z         "payload_length": 3424
2026-02-16T17:22:39.3876729Z       },
2026-02-16T17:22:39.3876854Z       {
2026-02-16T17:22:39.3877005Z         "path": "definition/tables/lease_receivables.tmdl",
2026-02-16T17:22:39.3877177Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3877324Z         "payload_length": 6540
2026-02-16T17:22:39.3877465Z       },
2026-02-16T17:22:39.3877586Z       {
2026-02-16T17:22:39.3877734Z         "path": "definition/tables/sundry_charges.tmdl",
2026-02-16T17:22:39.3878025Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3878182Z         "payload_length": 14492
2026-02-16T17:22:39.3878317Z       },
2026-02-16T17:22:39.3878439Z       {
2026-02-16T17:22:39.3878611Z         "path": "definition/tables/LocalDateTable_6091144c-a56f-4d8e-ba6a-c09a95647ae9.tmdl",
2026-02-16T17:22:39.3878794Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3878941Z         "payload_length": 3408
2026-02-16T17:22:39.3879082Z       },
2026-02-16T17:22:39.3879203Z       {
2026-02-16T17:22:39.3879370Z         "path": "definition/tables/LocalDateTable_6d35864e-6579-4465-9b1a-131959c4da1b.tmdl",
2026-02-16T17:22:39.3879548Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3879696Z         "payload_length": 3436
2026-02-16T17:22:39.3879829Z       },
2026-02-16T17:22:39.3879963Z       {
2026-02-16T17:22:39.3880108Z         "path": "definition/cultures/en-GB.tmdl",
2026-02-16T17:22:39.3880266Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3880419Z         "payload_length": 363856
2026-02-16T17:22:39.3880552Z       },
2026-02-16T17:22:39.3880674Z       {
2026-02-16T17:22:39.3880823Z         "path": ".pbi/editorSettings.json",
2026-02-16T17:22:39.3880986Z         "payloadType": "InlineBase64",
2026-02-16T17:22:39.3881134Z         "payload_length": 416
2026-02-16T17:22:39.3881269Z       }
2026-02-16T17:22:39.3881394Z     ]
2026-02-16T17:22:39.3881519Z   }
2026-02-16T17:22:39.3881643Z }
2026-02-16T17:22:39.7042118Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/e5b9cfb5-08c7-4051-a6b3-64191a378922
2026-02-16T17:22:39.7043321Z INFO:fabric_client:  LRO Operation ID: e5b9cfb5-08c7-4051-a6b3-64191a378922
2026-02-16T17:22:39.7044629Z INFO:fabric_client:  Retry-After: 20 seconds
2026-02-16T17:22:39.7053498Z INFO:__main__:  Updated semantic model (ID: 339f914f-9762-4183-932e-403417e9d4ab)
2026-02-16T17:22:39.7056288Z INFO:__main__:  Waiting for definition update to complete...
2026-02-16T17:22:39.7056763Z INFO:fabric_client:  Polling operation e5b9cfb5-08c7-4051-a6b3-64191a378922 (retry every 20s, max 15 attempts)
2026-02-16T17:22:59.8678359Z INFO:fabric_client:    Attempt 1/15: Succeeded (100% complete)
2026-02-16T17:22:59.8679718Z INFO:fabric_client:  ✓ Operation completed successfully
2026-02-16T17:23:00.1095246Z ERROR:fabric_client:HTTP Error: 400 - {"requestId":"67e54f2e-06df-4cb1-900d-cfe3797a752f","errorCode":"OperationHasNoResult","message":"The operation has no result"}
2026-02-16T17:23:00.1096352Z INFO:fabric_client:  ℹ Operation has no result (expected for update operations)
2026-02-16T17:23:00.1103913Z INFO:__main__:  Looking up Fabric connection: 'porod-tmp01-reporting-lakehouse-connection'
2026-02-16T17:23:00.1105524Z INFO:fabric_client:Listing connections via Fabric Connections API
2026-02-16T17:23:00.2938106Z INFO:fabric_client:  Retrieved 2 connections total
2026-02-16T17:23:00.2941228Z INFO:__main__:  📋 Connections returned by API (2 total)
2026-02-16T17:23:00.2942376Z INFO:__main__:    [1] 'porod-tmp01-reporting-lakehouse-connection' (type=ShareableCloud, id=67f7be26-f59d-4788-8453-16793ec3a1b3)
2026-02-16T17:23:00.2944168Z INFO:__main__:    [2] 'None' (type=PersonalCloud, id=6ef591e6-7353-41a3-b6cd-baf636914d6b)
2026-02-16T17:23:00.2945489Z INFO:__main__:  ✓ Found connection: 'porod-tmp01-reporting-lakehouse-connection' (ID: 67f7be26-f59d-4788-8453-16793ec3a1b3)
2026-02-16T17:23:00.2946369Z INFO:__main__:  Binding 'Finance Summary' to Fabric connection 'porod-tmp01-reporting-lakehouse-connection'...
2026-02-16T17:23:00.2947343Z INFO:fabric_client:Binding semantic model 339f914f-9762-4183-932e-403417e9d4ab to Fabric connection 67f7be26-f59d-4788-8453-16793ec3a1b3
2026-02-16T17:23:00.2950053Z INFO:fabric_client:Taking over ownership of semantic model 339f914f-9762-4183-932e-403417e9d4ab
2026-02-16T17:23:00.4441952Z INFO:fabric_client:  ✓ Successfully took over ownership of semantic model 339f914f-9762-4183-932e-403417e9d4ab
2026-02-16T17:23:00.4452213Z INFO:fabric_client:  Listing connections for item 339f914f-9762-4183-932e-403417e9d4ab
2026-02-16T17:23:00.6874639Z INFO:fabric_client:  Found 1 existing connection reference(s) on semantic model
2026-02-16T17:23:00.6875318Z INFO:fabric_client:    [1] type=ShareableCloud, path=urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com;reportinglakehouse, connType=SQL, id=67f7be26-f59d-4788-8453-16793ec3a1b3
2026-02-16T17:23:00.6878928Z INFO:fabric_client:  ✓ Already bound to target connection (path=urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com;reportinglakehouse)
2026-02-16T17:23:00.6880167Z INFO:fabric_client:  ✓ Bound 1 data source(s) to Fabric connection 67f7be26-f59d-4788-8453-16793ec3a1b3
2026-02-16T17:23:00.6881265Z INFO:__main__:  ✓ Bound 'Finance Summary' to connection 'porod-tmp01-reporting-lakehouse-connection' (1 data source(s))
2026-02-16T17:23:00.6882167Z INFO:__main__:  ✓ SQL endpoints transformed during deployment for 'Finance Summary'
2026-02-16T17:23:00.6884602Z INFO:__main__:✅ Successfully deployed: Finance Summary
2026-02-16T17:23:00.6885340Z INFO:__main__:
2026-02-16T17:23:00.6885966Z Deploying: Finance Summary (Report)
2026-02-16T17:23:00.6889339Z INFO:__main__:  Reading report from Fabric Git format: Finance Summary.Report
2026-02-16T17:23:00.6889826Z INFO:__main__:    Found semantic model 'Finance Summary' in deployment cache (ID: 339f914f-9762-4183-932e-403417e9d4ab)
2026-02-16T17:23:00.6890550Z INFO:__main__:    ✓ Using byConnection reference for 'Finance Summary' (ID: 339f914f-9762-4183-932e-403417e9d4ab)
2026-02-16T17:23:00.6903509Z INFO:fabric_client:Listing reports in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-02-16T17:23:00.8993153Z INFO:__main__:  Power BI report 'Finance Summary' already exists, updating...
2026-02-16T17:23:00.8995909Z INFO:fabric_client:Updating Power BI report: c2a2b1e6-10ba-4c9a-b4d8-dcc0e696f073
2026-02-16T17:23:00.8999148Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/reports/c2a2b1e6-10ba-4c9a-b4d8-dcc0e696f073/updateDefinition
2026-02-16T17:23:00.9000991Z INFO:fabric_client:Payload structure: {
2026-02-16T17:23:00.9001329Z   "definition": {
2026-02-16T17:23:00.9001641Z     "parts": [
2026-02-16T17:23:00.9001948Z       {
2026-02-16T17:23:00.9002255Z         "path": "definition.pbir",
2026-02-16T17:23:00.9002769Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9003116Z         "payload_length": 372
2026-02-16T17:23:00.9003363Z       },
2026-02-16T17:23:00.9003583Z       {
2026-02-16T17:23:00.9003827Z         "path": ".platform",
2026-02-16T17:23:00.9004096Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9004375Z         "payload_length": 400
2026-02-16T17:23:00.9004614Z       },
2026-02-16T17:23:00.9004834Z       {
2026-02-16T17:23:00.9005133Z         "path": "StaticResources/SharedResources/BaseThemes/CY24SU10.json",
2026-02-16T17:23:00.9005473Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9005775Z         "payload_length": 17900
2026-02-16T17:23:00.9006041Z       },
2026-02-16T17:23:00.9006271Z       {
2026-02-16T17:23:00.9006552Z         "path": "definition/report.json",
2026-02-16T17:23:00.9006858Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9007156Z         "payload_length": 1948
2026-02-16T17:23:00.9007420Z       },
2026-02-16T17:23:00.9007664Z       {
2026-02-16T17:23:00.9007954Z         "path": "definition/version.json",
2026-02-16T17:23:00.9008264Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9008560Z         "payload_length": 200
2026-02-16T17:23:00.9008825Z       },
2026-02-16T17:23:00.9009069Z       {
2026-02-16T17:23:00.9009354Z         "path": "definition/pages/pages.json",
2026-02-16T17:23:00.9009675Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9009973Z         "payload_length": 292
2026-02-16T17:23:00.9010243Z       },
2026-02-16T17:23:00.9010488Z       {
2026-02-16T17:23:00.9010793Z         "path": "definition/pages/b6c42040fec78e9b914a/page.json",
2026-02-16T17:23:00.9011334Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9011641Z         "payload_length": 328
2026-02-16T17:23:00.9011914Z       },
2026-02-16T17:23:00.9012156Z       {
2026-02-16T17:23:00.9012762Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/0523a88ac23452ae9e6b/visual.json",
2026-02-16T17:23:00.9013140Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9013440Z         "payload_length": 1788
2026-02-16T17:23:00.9013713Z       },
2026-02-16T17:23:00.9013956Z       {
2026-02-16T17:23:00.9014301Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/46e549cc5f43e9475f58/visual.json",
2026-02-16T17:23:00.9014670Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9014969Z         "payload_length": 14060
2026-02-16T17:23:00.9015238Z       },
2026-02-16T17:23:00.9015492Z       {
2026-02-16T17:23:00.9015837Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/de01cbde24b2199323d8/visual.json",
2026-02-16T17:23:00.9016209Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9016506Z         "payload_length": 10860
2026-02-16T17:23:00.9016772Z       },
2026-02-16T17:23:00.9017015Z       {
2026-02-16T17:23:00.9017363Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/03b5e05028d4e9948b9a/visual.json",
2026-02-16T17:23:00.9017731Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9018028Z         "payload_length": 12540
2026-02-16T17:23:00.9018294Z       },
2026-02-16T17:23:00.9018534Z       {
2026-02-16T17:23:00.9018875Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/f7c4ad813300f32f44ef/visual.json",
2026-02-16T17:23:00.9019247Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9019542Z         "payload_length": 12572
2026-02-16T17:23:00.9019807Z       },
2026-02-16T17:23:00.9020048Z       {
2026-02-16T17:23:00.9020509Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/ef72739d0231e84f532a/visual.json",
2026-02-16T17:23:00.9020891Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9021189Z         "payload_length": 10344
2026-02-16T17:23:00.9021448Z       },
2026-02-16T17:23:00.9021680Z       {
2026-02-16T17:23:00.9022002Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/e5eb24c638bb1f032b26/visual.json",
2026-02-16T17:23:00.9022370Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9022857Z         "payload_length": 13908
2026-02-16T17:23:00.9023118Z       },
2026-02-16T17:23:00.9023361Z       {
2026-02-16T17:23:00.9023707Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/25760f426e0c3e92eaa0/visual.json",
2026-02-16T17:23:00.9024083Z         "payloadType": "InlineBase64",
2026-02-16T17:23:00.9024384Z         "payload_length": 9092
2026-02-16T17:23:00.9024655Z       }
2026-02-16T17:23:00.9024881Z     ]
2026-02-16T17:23:00.9025119Z   }
2026-02-16T17:23:00.9025335Z }
2026-02-16T17:23:01.1745593Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/34d04e97-6347-42f4-ac19-bccf04830f1f
2026-02-16T17:23:01.1746234Z INFO:fabric_client:  LRO Operation ID: 34d04e97-6347-42f4-ac19-bccf04830f1f
2026-02-16T17:23:01.1746672Z INFO:fabric_client:  Retry-After: 20 seconds
2026-02-16T17:23:01.1756537Z INFO:__main__:  Updated report (ID: c2a2b1e6-10ba-4c9a-b4d8-dcc0e696f073)
2026-02-16T17:23:01.1757516Z INFO:__main__:  ✓ Dataset reference transformed during deployment for 'Finance Summary'
2026-02-16T17:23:01.1759022Z INFO:__main__:✅ Successfully deployed: Finance Summary
2026-02-16T17:23:01.1759389Z INFO:__main__:
2026-02-16T17:23:01.1759680Z Deploying: Aged Debtors (PaginatedReport)
2026-02-16T17:23:01.1761528Z INFO:__main__:  Reading paginated report from Fabric Git format: wsartifacts/Reports/Aged Debtors.PaginatedReport
2026-02-16T17:23:01.1768668Z INFO:__main__:    ✓ Applied connection string transformation to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com' database 'ReportingLakehouse'
2026-02-16T17:23:01.1773145Z INFO:fabric_client:Listing paginated reports in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-02-16T17:23:01.3738771Z INFO:__main__:  Paginated report 'Aged Debtors' already exists (ID: e809c9ea-d5f8-49e8-a227-5baf1e60fe5c), updating via Imports API...
2026-02-16T17:23:01.3742270Z INFO:fabric_client:Importing paginated report: Aged Debtors
2026-02-16T17:23:01.3743171Z INFO:fabric_client:  Uploading RDL file (108032 bytes) as 'Aged Debtors.rdl'
2026-02-16T17:23:01.3743635Z INFO:fabric_client:  datasetDisplayName='Aged Debtors.rdl', nameConflict=Overwrite
2026-02-16T17:23:03.0261084Z INFO:fabric_client:  Import initiated (ID: 4753a1d3-3821-4ce2-895c-effa2ed4466b, State: Unknown)
2026-02-16T17:23:03.0262126Z INFO:fabric_client:  Polling import 4753a1d3-3821-4ce2-895c-effa2ed4466b (retry every 5s, max 30 attempts)
2026-02-16T17:23:08.1893299Z INFO:fabric_client:    Attempt 1/30: Succeeded
2026-02-16T17:23:08.1894335Z INFO:fabric_client:  ✓ Import completed successfully
2026-02-16T17:23:08.1905479Z INFO:fabric_client:  ✓ Paginated report imported successfully (ID: e809c9ea-d5f8-49e8-a227-5baf1e60fe5c, Name: Aged Debtors)
2026-02-16T17:23:08.1917968Z INFO:__main__:  ✓ Updated paginated report 'Aged Debtors' (ID: e809c9ea-d5f8-49e8-a227-5baf1e60fe5c)
2026-02-16T17:23:08.1921802Z INFO:fabric_client:Listing folders in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-02-16T17:23:08.5809683Z INFO:__main__:  ✓ Moved paginated report 'Aged Debtors' to 'Reports' folder
2026-02-16T17:23:08.5811017Z INFO:__main__:  Binding paginated report 'Aged Debtors' to connection 'porod-tmp01-reporting-lakehouse-connection'...
2026-02-16T17:23:08.5813429Z INFO:fabric_client:  Listing connections for item e809c9ea-d5f8-49e8-a227-5baf1e60fe5c
2026-02-16T17:23:08.7270504Z ERROR:fabric_client:HTTP Error: 400 - {"requestId":"b082564e-ca2c-4368-bd29-a3b2a987f2ed","errorCode":"OperationNotSupportedForItem","message":"Operation not supported for requested item"}
2026-02-16T17:23:08.7275307Z INFO:__main__:  ℹ Could not list paginated report connections: 400 Client Error: Bad Request for url: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/items/e809c9ea-d5f8-49e8-a227-5baf1e60fe5c/connections
2026-02-16T17:23:08.7278428Z INFO:__main__:  ℹ No data source references on paginated report yet
2026-02-16T17:23:08.7281921Z INFO:__main__:    Connection can be assigned manually in the Fabric portal
2026-02-16T17:23:08.7284147Z INFO:__main__:✅ Successfully deployed: Aged Debtors
2026-02-16T17:23:08.7284513Z INFO:__main__:
2026-02-16T17:23:08.7284836Z ============================================================
2026-02-16T17:23:08.7319483Z INFO:__main__:DEPLOYMENT SUMMARY
2026-02-16T17:23:08.7319886Z INFO:__main__:============================================================
2026-02-16T17:23:08.7320121Z INFO:__main__:Total artifacts: 3
2026-02-16T17:23:08.7320296Z INFO:__main__:Successful: 3
2026-02-16T17:23:08.7320458Z INFO:__main__:Failed: 0
2026-02-16T17:23:08.7320649Z INFO:__main__:============================================================
2026-02-16T17:23:08.7329851Z INFO:change_detector:Saved deployment commit: c258ea6f
2026-02-16T17:23:08.7331676Z INFO:__main__:Saved deployment state: c258ea6f
2026-02-16T17:23:08.7333662Z INFO:__main__:  ℹ Git auto-update is disabled (git_integration.auto_update_from_git = false)
2026-02-16T17:23:08.7685463Z 
2026-02-16T17:23:08.7687552Z ✓ Production deployment completed successfully
2026-02-16T17:23:08.7695957Z 
2026-02-16T17:23:08.7759671Z ##[section]Finishing: Deploy to Production Workspace (Change Detection Enabled)