2026-03-10T17:27:37.3891929Z ##[section]Starting: Deploy to Production Workspace (Change Detection Enabled)
2026-03-10T17:27:37.3898874Z ==============================================================================
2026-03-10T17:27:37.3898983Z Task         : Command line
2026-03-10T17:27:37.3899047Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-03-10T17:27:37.3899143Z Version      : 2.268.0
2026-03-10T17:27:37.3899200Z Author       : Microsoft Corporation
2026-03-10T17:27:37.3899268Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-03-10T17:27:37.3899354Z ==============================================================================
2026-03-10T17:27:37.5213162Z Generating script.
2026-03-10T17:27:37.5219272Z ========================== Starting Command Output ===========================
2026-03-10T17:27:37.5235616Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/51a7f34c-9177-4486-a267-89f4a1b6a513.sh
2026-03-10T17:27:37.5300914Z ========================================
2026-03-10T17:27:37.5305301Z DEBUG: Verifying Repository Checkout
2026-03-10T17:27:37.5313602Z ========================================
2026-03-10T17:27:37.5313897Z Current directory: /home/vsts/work/1/s
2026-03-10T17:27:37.5314185Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-03-10T17:27:37.5314298Z 
2026-03-10T17:27:37.5314536Z Contents of Build.SourcesDirectory:
2026-03-10T17:27:37.5327780Z total 40
2026-03-10T17:27:37.5328168Z drwxr-xr-x 8 vsts vsts 4096 Mar 10 17:27 .
2026-03-10T17:27:37.5328483Z drwxr-xr-x 7 vsts vsts 4096 Mar 10 17:27 ..
2026-03-10T17:27:37.5328796Z drwxr-xr-x 2 vsts vsts 4096 Mar 10 17:27 .deployment_tracking
2026-03-10T17:27:37.5335547Z drwxr-xr-x 7 vsts vsts 4096 Mar 10 17:27 .git
2026-03-10T17:27:37.5335980Z -rw-r--r-- 1 vsts vsts   44 Mar 10 17:27 .gitignore
2026-03-10T17:27:37.5336301Z -rw-r--r-- 1 vsts vsts  985 Mar 10 17:27 README.md
2026-03-10T17:27:37.5336615Z drwxr-xr-x 2 vsts vsts 4096 Mar 10 17:27 azure-pipelines
2026-03-10T17:27:37.5337142Z drwxr-xr-x 2 vsts vsts 4096 Mar 10 17:27 config
2026-03-10T17:27:37.5337442Z drwxr-xr-x 2 vsts vsts 4096 Mar 10 17:27 scripts
2026-03-10T17:27:37.5337744Z drwxr-xr-x 8 vsts vsts 4096 Mar 10 17:27 wsartifacts
2026-03-10T17:27:37.5337917Z 
2026-03-10T17:27:37.5338158Z Checking for required folders:
2026-03-10T17:27:37.5338702Z ✓ scripts/ exists
2026-03-10T17:27:37.5338981Z ✓ config/ exists
2026-03-10T17:27:37.5339270Z ✓ wsartifacts/ exists
2026-03-10T17:27:37.5339527Z ========================================
2026-03-10T17:27:37.5339806Z ========================================
2026-03-10T17:27:37.5341638Z Deploying to Production Environment
2026-03-10T17:27:37.5342349Z ========================================
2026-03-10T17:27:37.5344293Z Features:
2026-03-10T17:27:37.5344796Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-03-10T17:27:37.5345219Z   📊 Dependency-aware deployment ordering
2026-03-10T17:27:37.5345602Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-03-10T17:27:37.5345754Z 
2026-03-10T17:27:37.5345998Z Deployment steps:
2026-03-10T17:27:37.5346275Z   1. Create artifacts from config file
2026-03-10T17:27:37.5346583Z   2. Detect changed artifacts using Git diff
2026-03-10T17:27:37.5346983Z   3. Deploy only changed artifacts (use --force-all to override)
2026-03-10T17:27:37.5347334Z ========================================
2026-03-10T17:27:38.0083384Z 2026-03-10 17:27:38,007 - __main__ - INFO - Initializing deployment to prod environment
2026-03-10T17:27:38.0089134Z 2026-03-10 17:27:38,007 - config_manager - INFO - Loading configuration from: config/prod.json
2026-03-10T17:27:38.0089880Z 2026-03-10 17:27:38,007 - __main__ - INFO - Using environment-specific service principal for prod
2026-03-10T17:27:38.0090701Z 2026-03-10 17:27:38,007 - __main__ - INFO - Using artifacts root folder: wsartifacts
2026-03-10T17:27:38.0091315Z 2026-03-10 17:27:38,007 - fabric_auth - INFO - Using Service Principal authentication (Client ID: ***57ed)
2026-03-10T17:27:38.4284677Z 2026-03-10 17:27:38,428 - fabric_auth - INFO - Authentication validation successful
2026-03-10T17:27:38.4298426Z 2026-03-10 17:27:38,429 - __main__ - INFO - Target workspace: AAG-SIT-FWS-REPORTING-01
2026-03-10T17:27:38.4302493Z 2026-03-10 17:27:38,429 - __main__ - INFO - Running in artifact creation mode
2026-03-10T17:27:38.4303315Z 2026-03-10 17:27:38,429 - __main__ - INFO - ============================================================
2026-03-10T17:27:38.4304416Z 2026-03-10 17:27:38,430 - __main__ - INFO - Creating artifacts from configuration for prod
2026-03-10T17:27:38.4305373Z 2026-03-10 17:27:38,430 - __main__ - INFO - ============================================================
2026-03-10T17:27:38.4305933Z 2026-03-10 17:27:38,430 - __main__ - INFO - No artifacts configured for creation
2026-03-10T17:27:38.4310932Z 2026-03-10 17:27:38,430 - __main__ - INFO - Artifact creation completed successfully
2026-03-10T17:27:38.4311355Z 2026-03-10 17:27:38,430 - __main__ - INFO - ============================================================
2026-03-10T17:27:38.4311764Z 2026-03-10 17:27:38,430 - __main__ - INFO - ARTIFACT DISCOVERY PHASE
2026-03-10T17:27:38.4312137Z 2026-03-10 17:27:38,430 - __main__ - INFO - ============================================================
2026-03-10T17:27:38.4312516Z 2026-03-10 17:27:38,430 - __main__ - INFO - Discovering artifacts from file system...
2026-03-10T17:27:38.4314344Z 2026-03-10 17:27:38,431 - __main__ - INFO - Discovered 1 lakehouse(s): ReportingLakehouse
2026-03-10T17:27:38.4316241Z 2026-03-10 17:27:38,431 - __main__ - INFO - Discovered 1 Variable Library: ReportingWSVariables
2026-03-10T17:27:38.4334225Z 2026-03-10 17:27:38,433 - __main__ - INFO - Discovered 28 semantic model(s): Aged Debtors - With Filters (Fabric Git), All Assets Summary (Fabric Git), Asset Alias & Registration Number Check (Fabric Git), BDM Credit Report - Sales Team (Fabric Git), Cash Collection (Fabric Git), CloudLending Documents (Fabric Git), Contract Management (Fabric Git), Customer Retention & Growth (Fabric Git), Finance Summary (Fabric Git), Fleet Overheads by Asset (Fabric Git), FleetSpendReporting 1 of 2 (Fabric Git), FleetSpendReporting 2 of 2 (Fabric Git), MOT Tracker (Fabric Git), Maintenance Provision (Fabric Git), Maintenance Provision - All Assets (Fabric Git), NewAssetAwaitingDelivery (Fabric Git), Odessa to Certinia Discrepancies (Fabric Git), Origination (Fabric Git), PCN (Fabric Git), Procurement Report (Fabric Git), R2C to Odessa Discrepancies (Fabric Git), RV Analysis (Fabric Git), Rental utilisation (Fabric Git), Reports Unavailable (Fabric Git), TTS Sales (Fabric Git), TTS Stock (Fabric Git), Tyre Analysis (Fabric Git), Welcome (Fabric Git)
2026-03-10T17:27:38.4370572Z 2026-03-10 17:27:38,436 - __main__ - INFO - Discovered 28 report(s): Aged Debtors - With Filters (Fabric Git), All Assets Summary (Fabric Git), Asset Alias & Registration Number Check (Fabric Git), BDM Credit Report - Sales Team (Fabric Git), Cash Collection (Fabric Git), CloudLending Documents (Fabric Git), Contract Management (Fabric Git), Customer Retention & Growth (Fabric Git), Finance Summary (Fabric Git), Fleet Overheads by Asset (Fabric Git), FleetSpendReporting 1 of 2 (Fabric Git), FleetSpendReporting 2 of 2 (Fabric Git), MOT Tracker (Fabric Git), Maintenance Provision (Fabric Git), Maintenance Provision - All Assets (Fabric Git), NewAssetAwaitingDelivery (Fabric Git), Odessa to Certinia Discrepancies (Fabric Git), Origination (Fabric Git), PCN (Fabric Git), Procurement Report (Fabric Git), R2C to Odessa Discrepancies (Fabric Git), RV Analysis (Fabric Git), Rental utilisation (Fabric Git), Reports Unavailable (Fabric Git), TTS Sales (Fabric Git), TTS Stock (Fabric Git), Tyre Analysis (Fabric Git), Welcome (Fabric Git)
2026-03-10T17:27:38.4399193Z 2026-03-10 17:27:38,439 - __main__ - INFO - Discovered 51 paginated report(s): Aged Debtors (Fabric Git), Aged Debtors by Due Date (Fabric Git), All Assets - Maintenance Provision (Fabric Git), All Assets Report (Fabric Git), Anna Asset Delivery Dates (Fabric Git), Annual Reviews - Proposed Exposure greater than 0 (Fabric Git), Application to Lease Contract (Fabric Git), Applications in Progress (Fabric Git), Arbuthnot Loan Agreement Report (Fabric Git), Arbuthnot MI Contract Report (Fabric Git), Arbuthnot MI Report (Fabric Git), Arbuthnot Regulatory Report (Fabric Git), Asset Transfer Report (Fabric Git), Assets Awaiting Delivery (Fabric Git), Assets terminated in a month (Fabric Git), Available Assets (Fabric Git), Bounced Direct Debit (Fabric Git), Contract Hire - Maintenance Provision (Fabric Git), Contracts Created in Month (Fabric Git), Contracts Terminated Live (Fabric Git), Contracts for Origination (Fabric Git), Contracts with Maintenance Budgets (Fabric Git), Customers cw Credit Rating (Fabric Git), Equipment Accruals - On Contract (Fabric Git), Evergreen Leased (Fabric Git), Evergreen Rental (Fabric Git), Incoming Payment (Fabric Git), Individual Customer Exposure (Fabric Git), Open Lease File (Fabric Git), Open Lease for for individual customers (Fabric Git), QA Queue for Ops (Fabric Git), R2C Daily Report @12 (Fabric Git), R2C Paid Recharges (Fabric Git), R2C Stock Assets Report (Fabric Git), RV Receivables - Assets Not On Hire (Fabric Git), RV Receivables from Live Contracts (Fabric Git), Rental Availability Report (Fabric Git), TS Applications in Progress (Fabric Git), TS Asset NBV (Fabric Git), TS Asset NBV for Funding Migration (Fabric Git), TS Assets Funding Analysis (Fabric Git), TS CL Invoices Outstanding (Fabric Git), TS Contracts Not Activated (Fabric Git), TS Depreciation Stream Contract Info (Fabric Git), TS Equipment Accruals - On Contract (Fabric Git), TS LS Contract Income Streams (Fabric Git), TS Recharge for Debt Reporting (Fabric Git), TTS MSF (Fabric Git), TTS OC (Fabric Git), TTS Unpaid Sales (Fabric Git), Warehouse assets inc stock (Fabric Git)
2026-03-10T17:27:38.4403193Z 2026-03-10 17:27:38,439 - __main__ - INFO - ============================================================
2026-03-10T17:27:38.4403981Z 2026-03-10 17:27:38,439 - __main__ - INFO - DISCOVERY COMPLETE: Found 112 total artifacts
2026-03-10T17:27:38.4404602Z 2026-03-10 17:27:38,439 - __main__ - INFO - ============================================================
2026-03-10T17:27:38.4405115Z 2026-03-10 17:27:38,439 - __main__ - INFO - 
2026-03-10T17:27:38.4405632Z 2026-03-10 17:27:38,439 - __main__ - INFO - ============================================================
2026-03-10T17:27:38.4406225Z 2026-03-10 17:27:38,439 - __main__ - INFO - CHANGE DETECTION
2026-03-10T17:27:38.4406674Z 2026-03-10 17:27:38,439 - __main__ - INFO - ============================================================
2026-03-10T17:27:38.4470671Z 2026-03-10 17:27:38,446 - change_detector - INFO - Found 5 changed file(s) since 1f26e456
2026-03-10T17:27:38.4474359Z 2026-03-10 17:27:38,447 - change_detector - INFO - Change detection: 3 artifact(s) changed
2026-03-10T17:27:38.4477299Z 2026-03-10 17:27:38,447 - change_detector - INFO -   SqlView: 01_Engineering_Views, 02_Base_Views, 03_Report_Views
2026-03-10T17:27:38.4477757Z 2026-03-10 17:27:38,447 - fabric_client - INFO - Listing items in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-03-10T17:27:38.7402218Z 2026-03-10 17:27:38,739 - __main__ - INFO - Changed artifacts: 3
2026-03-10T17:27:38.7406593Z 2026-03-10 17:27:38,739 - __main__ - INFO -   SqlView: 01_Engineering_Views, 02_Base_Views, 03_Report_Views
2026-03-10T17:27:38.7407347Z 2026-03-10 17:27:38,739 - __main__ - INFO - Skipped (unchanged): 108
2026-03-10T17:27:38.7408008Z 2026-03-10 17:27:38,739 - __main__ - INFO - ============================================================
2026-03-10T17:27:38.7408684Z 2026-03-10 17:27:38,739 - __main__ - INFO - ============================================================
2026-03-10T17:27:38.7409380Z 2026-03-10 17:27:38,740 - __main__ - INFO - Starting deployment to prod environment
2026-03-10T17:27:38.7410093Z 2026-03-10 17:27:38,740 - __main__ - INFO - ============================================================
2026-03-10T17:27:38.7411311Z 2026-03-10 17:27:38,740 - __main__ - INFO -   ℹ Git auto-update is disabled (git_integration.auto_update_from_git = false)
2026-03-10T17:27:38.7412683Z 2026-03-10 17:27:38,740 - dependency_resolver - INFO - ✅ All dependencies are valid
2026-03-10T17:27:38.7413754Z 2026-03-10 17:27:38,740 - dependency_resolver - INFO - Deployment order determined:
2026-03-10T17:27:38.7417580Z 2026-03-10 17:27:38,740 - dependency_resolver - INFO -   1. ReportingLakehouse (Lakehouse)
2026-03-10T17:27:38.7417982Z 2026-03-10 17:27:38,740 - dependency_resolver - INFO -   2. 02_Base_Views (SqlView)
2026-03-10T17:27:38.7418362Z 2026-03-10 17:27:38,740 - dependency_resolver - INFO -   3. 01_Engineering_Views (SqlView)
2026-03-10T17:27:38.7418737Z 2026-03-10 17:27:38,740 - dependency_resolver - INFO -   4. 03_Report_Views (SqlView)
2026-03-10T17:27:38.7419076Z 2026-03-10 17:27:38,740 - __main__ - INFO - 
2026-03-10T17:27:38.7419401Z 2026-03-10 17:27:38,740 - __main__ - INFO - --- Deploying 4 artifact(s) ---
2026-03-10T17:27:38.7419736Z 2026-03-10 17:27:38,740 - __main__ - INFO - 
2026-03-10T17:27:38.7420073Z 2026-03-10 17:27:38,740 - __main__ - INFO - Deploying: ReportingLakehouse (Lakehouse)
2026-03-10T17:27:38.7420483Z 2026-03-10 17:27:38,740 - __main__ - INFO -   Reading lakehouse definition from Fabric Git folder: ReportingLakehouse.Lakehouse/
2026-03-10T17:27:38.7420890Z 2026-03-10 17:27:38,740 - __main__ - INFO -   Using .platform file for metadata
2026-03-10T17:27:38.7421285Z 2026-03-10 17:27:38,740 - fabric_client - INFO - Listing lakehouses in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-03-10T17:27:39.3006715Z 2026-03-10 17:27:39,299 - __main__ - INFO -   Lakehouse 'ReportingLakehouse' already exists (ID: 461f5a5d-1aef-446f-8f1a-70dc4567cdaa)
2026-03-10T17:27:39.3011762Z 2026-03-10 17:27:39,299 - __main__ - INFO -   Deploying lakehouse definition using updateDefinition API...
2026-03-10T17:27:39.3012164Z 2026-03-10 17:27:39,300 - __main__ - INFO -   Including lakehouse.metadata.json (required)
2026-03-10T17:27:39.3012873Z 2026-03-10 17:27:39,300 - __main__ - INFO -   Including shortcuts.metadata.json in definition
2026-03-10T17:27:39.3014657Z 2026-03-10 17:27:39,300 - __main__ - INFO -   Including alm.settings.json in definition
2026-03-10T17:27:39.3015268Z 2026-03-10 17:27:39,300 - __main__ - INFO -   Including .platform file in definition
2026-03-10T17:27:39.3015993Z 2026-03-10 17:27:39,300 - fabric_client - INFO - Updating lakehouse definition - workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a, lakehouse: 461f5a5d-1aef-446f-8f1a-70dc4567cdaa
2026-03-10T17:27:39.3017539Z 2026-03-10 17:27:39,300 - fabric_client - INFO -   Including 4 definition part(s)
2026-03-10T17:27:40.8571966Z 2026-03-10 17:27:40,856 - fabric_client - INFO - Lakehouse definition update accepted (202) - LRO started
2026-03-10T17:27:40.8572786Z 2026-03-10 17:27:40,856 - fabric_client - INFO -   Polling operation: 2e48bdf6-c17f-4143-bbb2-9b6940f36461
2026-03-10T17:28:00.9664832Z 2026-03-10 17:28:00,965 - fabric_client - INFO -     Attempt 1/12: Succeeded (100% complete)
2026-03-10T17:28:00.9667899Z 2026-03-10 17:28:00,965 - fabric_client - INFO -   ✓ Operation completed successfully
2026-03-10T17:28:01.1251582Z 2026-03-10 17:28:01,124 - __main__ - INFO -   ✓ Lakehouse definition updated successfully
2026-03-10T17:28:01.1252418Z 2026-03-10 17:28:01,124 - __main__ - INFO - ✅ Successfully deployed: ReportingLakehouse
2026-03-10T17:28:01.1252816Z 2026-03-10 17:28:01,124 - __main__ - INFO - 
2026-03-10T17:28:01.1253469Z 2026-03-10 17:28:01,124 - __main__ - INFO - Deploying: 02_Base_Views (SqlView)
2026-03-10T17:28:01.1255461Z 2026-03-10 17:28:01,124 - fabric_client - INFO - Listing items in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-03-10T17:28:01.3236739Z 2026-03-10 17:28:01,322 - __main__ - INFO -   Connecting to SQL endpoint for lakehouse: ReportingLakehouse
2026-03-10T17:28:01.3245224Z 2026-03-10 17:28:01,322 - fabric_client - INFO - Getting SQL endpoint for lakehouse: 461f5a5d-1aef-446f-8f1a-70dc4567cdaa
2026-03-10T17:28:01.3245804Z 2026-03-10 17:28:01,322 - fabric_client - INFO - Getting lakehouse: 461f5a5d-1aef-446f-8f1a-70dc4567cdaa
2026-03-10T17:28:01.7280525Z 2026-03-10 17:28:01,727 - fabric_client - INFO - Found SQL endpoint from properties: urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com
2026-03-10T17:28:01.7287982Z 2026-03-10 17:28:01,728 - __main__ - INFO -   Found 32 batch(es) in SQL file
2026-03-10T17:28:01.7292646Z 2026-03-10 17:28:01,728 - __main__ - INFO -   Processing batch 1 (1318 chars)
2026-03-10T17:28:01.7294099Z 2026-03-10 17:28:01,728 - __main__ - INFO -   Batch 1: Parsed view name 'dbo.vw_additional_charges_detail'
2026-03-10T17:28:01.7296149Z 2026-03-10 17:28:01,729 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.7185186Z 2026-03-10 17:28:02,717 - __main__ - INFO -   Creating new view 'dbo.vw_additional_charges_detail'...
2026-03-10T17:28:02.7185799Z 2026-03-10 17:28:02,718 - __main__ - INFO -   Processing batch 2 (490 chars)
2026-03-10T17:28:02.7186424Z 2026-03-10 17:28:02,718 - __main__ - INFO -   Batch 2: Parsed view name 'dbo.vw_asset_additional_charges'
2026-03-10T17:28:02.7186878Z 2026-03-10 17:28:02,718 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.7283796Z 2026-03-10 17:28:02,728 - __main__ - INFO -   Creating new view 'dbo.vw_asset_additional_charges'...
2026-03-10T17:28:02.7284480Z 2026-03-10 17:28:02,728 - __main__ - INFO -   Processing batch 3 (4123 chars)
2026-03-10T17:28:02.7284873Z 2026-03-10 17:28:02,728 - __main__ - INFO -   Batch 3: Parsed view name 'dbo.vw_asset_description'
2026-03-10T17:28:02.7285450Z 2026-03-10 17:28:02,728 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.7379689Z 2026-03-10 17:28:02,737 - __main__ - INFO -   Creating new view 'dbo.vw_asset_description'...
2026-03-10T17:28:02.7381503Z 2026-03-10 17:28:02,737 - __main__ - INFO -   Processing batch 4 (1252 chars)
2026-03-10T17:28:02.7381944Z 2026-03-10 17:28:02,737 - __main__ - INFO -   Batch 4: Parsed view name 'dbo.vw_asset_features'
2026-03-10T17:28:02.7382885Z 2026-03-10 17:28:02,737 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.7475210Z 2026-03-10 17:28:02,747 - __main__ - INFO -   Creating new view 'dbo.vw_asset_features'...
2026-03-10T17:28:02.7475891Z 2026-03-10 17:28:02,747 - __main__ - INFO -   Processing batch 5 (1192 chars)
2026-03-10T17:28:02.7476326Z 2026-03-10 17:28:02,747 - __main__ - INFO -   Batch 5: Parsed view name 'dbo.vw_contract_assignments'
2026-03-10T17:28:02.7476764Z 2026-03-10 17:28:02,747 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.7571244Z 2026-03-10 17:28:02,756 - __main__ - INFO -   Creating new view 'dbo.vw_contract_assignments'...
2026-03-10T17:28:02.7571832Z 2026-03-10 17:28:02,756 - __main__ - INFO -   Processing batch 6 (2346 chars)
2026-03-10T17:28:02.7572267Z 2026-03-10 17:28:02,756 - __main__ - INFO -   Batch 6: Parsed view name 'dbo.vw_customer_assignments'
2026-03-10T17:28:02.7572901Z 2026-03-10 17:28:02,756 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.7667625Z 2026-03-10 17:28:02,766 - __main__ - INFO -   Creating new view 'dbo.vw_customer_assignments'...
2026-03-10T17:28:02.7669743Z 2026-03-10 17:28:02,766 - __main__ - INFO -   Processing batch 7 (5318 chars)
2026-03-10T17:28:02.7670190Z 2026-03-10 17:28:02,766 - __main__ - INFO -   Batch 7: Parsed view name 'dbo.vw_credit_application'
2026-03-10T17:28:02.7670626Z 2026-03-10 17:28:02,766 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.7767338Z 2026-03-10 17:28:02,776 - __main__ - INFO -   Creating new view 'dbo.vw_credit_application'...
2026-03-10T17:28:02.7768308Z 2026-03-10 17:28:02,776 - __main__ - INFO -   Processing batch 8 (8532 chars)
2026-03-10T17:28:02.7768735Z 2026-03-10 17:28:02,776 - __main__ - INFO -   Batch 8: Parsed view name 'dbo.vw_in_application'
2026-03-10T17:28:02.7769168Z 2026-03-10 17:28:02,776 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.7863405Z 2026-03-10 17:28:02,786 - __main__ - INFO -   Creating new view 'dbo.vw_in_application'...
2026-03-10T17:28:02.7864342Z 2026-03-10 17:28:02,786 - __main__ - INFO -   Processing batch 9 (469 chars)
2026-03-10T17:28:02.7864771Z 2026-03-10 17:28:02,786 - __main__ - INFO -   Batch 9: Parsed view name 'dbo.vw_lease_additional_charges'
2026-03-10T17:28:02.7865204Z 2026-03-10 17:28:02,786 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.7959070Z 2026-03-10 17:28:02,795 - __main__ - INFO -   Creating new view 'dbo.vw_lease_additional_charges'...
2026-03-10T17:28:02.7959651Z 2026-03-10 17:28:02,795 - __main__ - INFO -   Processing batch 10 (3517 chars)
2026-03-10T17:28:02.7960564Z 2026-03-10 17:28:02,795 - __main__ - INFO -   Batch 10: Parsed view name 'dbo.vw_lease_asset_all'
2026-03-10T17:28:02.7961354Z 2026-03-10 17:28:02,795 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.8058352Z 2026-03-10 17:28:02,805 - __main__ - INFO -   Creating new view 'dbo.vw_lease_asset_all'...
2026-03-10T17:28:02.8059341Z 2026-03-10 17:28:02,805 - __main__ - INFO -   Processing batch 11 (337 chars)
2026-03-10T17:28:02.8059853Z 2026-03-10 17:28:02,805 - __main__ - INFO -   Batch 11: Parsed view name 'dbo.vw_lease_asset_current'
2026-03-10T17:28:02.8060298Z 2026-03-10 17:28:02,805 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.8153711Z 2026-03-10 17:28:02,815 - __main__ - INFO -   Creating new view 'dbo.vw_lease_asset_current'...
2026-03-10T17:28:02.8154442Z 2026-03-10 17:28:02,815 - __main__ - INFO -   Processing batch 12 (4758 chars)
2026-03-10T17:28:02.8154896Z 2026-03-10 17:28:02,815 - __main__ - INFO -   Batch 12: Parsed view name 'dbo.vw_lease_finance_detail'
2026-03-10T17:28:02.8155334Z 2026-03-10 17:28:02,815 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.8248889Z 2026-03-10 17:28:02,824 - __main__ - INFO -   Creating new view 'dbo.vw_lease_finance_detail'...
2026-03-10T17:28:02.8249728Z 2026-03-10 17:28:02,824 - __main__ - INFO -   Processing batch 13 (8896 chars)
2026-03-10T17:28:02.8250036Z 2026-03-10 17:28:02,824 - __main__ - INFO -   Batch 13: Parsed view name 'dbo.vw_lease_contracts'
2026-03-10T17:28:02.8250275Z 2026-03-10 17:28:02,824 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.8350110Z 2026-03-10 17:28:02,834 - __main__ - INFO -   Creating new view 'dbo.vw_lease_contracts'...
2026-03-10T17:28:02.8351497Z 2026-03-10 17:28:02,834 - __main__ - INFO -   Processing batch 14 (4245 chars)
2026-03-10T17:28:02.8351941Z 2026-03-10 17:28:02,834 - __main__ - INFO -   Batch 14: Parsed view name 'dbo.vw_asset_in_application'
2026-03-10T17:28:02.8352455Z 2026-03-10 17:28:02,834 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.8448423Z 2026-03-10 17:28:02,844 - __main__ - INFO -   Creating new view 'dbo.vw_asset_in_application'...
2026-03-10T17:28:02.8450278Z 2026-03-10 17:28:02,844 - __main__ - INFO -   Processing batch 15 (3521 chars)
2026-03-10T17:28:02.8450921Z 2026-03-10 17:28:02,844 - __main__ - INFO -   Batch 15: Parsed view name 'dbo.vw_asset_rentals'
2026-03-10T17:28:02.8451585Z 2026-03-10 17:28:02,844 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.8547124Z 2026-03-10 17:28:02,854 - __main__ - INFO -   Creating new view 'dbo.vw_asset_rentals'...
2026-03-10T17:28:02.8644214Z 2026-03-10 17:28:02,854 - __main__ - INFO -   Processing batch 16 (4323 chars)
2026-03-10T17:28:02.8644667Z 2026-03-10 17:28:02,854 - __main__ - INFO -   Batch 16: Parsed view name 'dbo.vw_lease_payments'
2026-03-10T17:28:02.8645076Z 2026-03-10 17:28:02,854 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.8645659Z 2026-03-10 17:28:02,864 - __main__ - INFO -   Creating new view 'dbo.vw_lease_payments'...
2026-03-10T17:28:02.8647716Z 2026-03-10 17:28:02,864 - __main__ - INFO -   Processing batch 17 (2221 chars)
2026-03-10T17:28:02.8648433Z 2026-03-10 17:28:02,864 - __main__ - INFO -   Batch 17: Parsed view name 'dbo.vw_contract_origination'
2026-03-10T17:28:02.8648867Z 2026-03-10 17:28:02,864 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.8745317Z 2026-03-10 17:28:02,874 - __main__ - INFO -   Creating new view 'dbo.vw_contract_origination'...
2026-03-10T17:28:02.8745857Z 2026-03-10 17:28:02,874 - __main__ - INFO -   Processing batch 18 (812 chars)
2026-03-10T17:28:02.8746573Z 2026-03-10 17:28:02,874 - __main__ - INFO -   Batch 18: Parsed view name 'dbo.vw_lease_payment_vat_deferrals'
2026-03-10T17:28:02.8747043Z 2026-03-10 17:28:02,874 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.8849270Z 2026-03-10 17:28:02,884 - __main__ - INFO -   Creating new view 'dbo.vw_lease_payment_vat_deferrals'...
2026-03-10T17:28:02.8849856Z 2026-03-10 17:28:02,884 - __main__ - INFO -   Processing batch 19 (634 chars)
2026-03-10T17:28:02.8850231Z 2026-03-10 17:28:02,884 - __main__ - INFO -   Batch 19: Parsed view name 'dbo.vw_lease_payments_current'
2026-03-10T17:28:02.8850963Z 2026-03-10 17:28:02,884 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.8951563Z 2026-03-10 17:28:02,894 - __main__ - INFO -   Creating new view 'dbo.vw_lease_payments_current'...
2026-03-10T17:28:02.8952047Z 2026-03-10 17:28:02,894 - __main__ - INFO -   Processing batch 20 (1833 chars)
2026-03-10T17:28:02.8952471Z 2026-03-10 17:28:02,894 - __main__ - INFO -   Batch 20: Parsed view name 'dbo.vw_receipts'
2026-03-10T17:28:02.8953300Z 2026-03-10 17:28:02,894 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.9049623Z 2026-03-10 17:28:02,904 - __main__ - INFO -   Creating new view 'dbo.vw_receipts'...
2026-03-10T17:28:02.9050118Z 2026-03-10 17:28:02,904 - __main__ - INFO -   Processing batch 21 (3624 chars)
2026-03-10T17:28:02.9050555Z 2026-03-10 17:28:02,904 - __main__ - INFO -   Batch 21: Parsed view name 'dbo.vw_receivable_invoice_detail'
2026-03-10T17:28:02.9051251Z 2026-03-10 17:28:02,904 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.9150158Z 2026-03-10 17:28:02,914 - __main__ - INFO -   Creating new view 'dbo.vw_receivable_invoice_detail'...
2026-03-10T17:28:02.9150634Z 2026-03-10 17:28:02,914 - __main__ - INFO -   Processing batch 22 (1467 chars)
2026-03-10T17:28:02.9151031Z 2026-03-10 17:28:02,914 - __main__ - INFO -   Batch 22: Parsed view name 'dbo.vw_receivable_invoices'
2026-03-10T17:28:02.9151793Z 2026-03-10 17:28:02,914 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.9245863Z 2026-03-10 17:28:02,924 - __main__ - INFO -   Creating new view 'dbo.vw_receivable_invoices'...
2026-03-10T17:28:02.9246535Z 2026-03-10 17:28:02,924 - __main__ - INFO -   Processing batch 23 (1378 chars)
2026-03-10T17:28:02.9247095Z 2026-03-10 17:28:02,924 - __main__ - INFO -   Batch 23: Parsed view name 'dbo.vw_lease_receivables'
2026-03-10T17:28:02.9247548Z 2026-03-10 17:28:02,924 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.9342718Z 2026-03-10 17:28:02,933 - __main__ - INFO -   Creating new view 'dbo.vw_lease_receivables'...
2026-03-10T17:28:02.9343687Z 2026-03-10 17:28:02,934 - __main__ - INFO -   Processing batch 24 (818 chars)
2026-03-10T17:28:02.9344144Z 2026-03-10 17:28:02,934 - __main__ - INFO -   Batch 24: Parsed view name 'dbo.vw_customer_receivables'
2026-03-10T17:28:02.9344653Z 2026-03-10 17:28:02,934 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.9444171Z 2026-03-10 17:28:02,944 - __main__ - INFO -   Creating new view 'dbo.vw_customer_receivables'...
2026-03-10T17:28:02.9445256Z 2026-03-10 17:28:02,944 - __main__ - INFO -   Processing batch 25 (4108 chars)
2026-03-10T17:28:02.9445686Z 2026-03-10 17:28:02,944 - __main__ - INFO -   Batch 25: Parsed view name 'dbo.vw_customer'
2026-03-10T17:28:02.9446087Z 2026-03-10 17:28:02,944 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.9550359Z 2026-03-10 17:28:02,954 - __main__ - INFO -   Creating new view 'dbo.vw_customer'...
2026-03-10T17:28:02.9550923Z 2026-03-10 17:28:02,954 - __main__ - INFO -   Processing batch 26 (1456 chars)
2026-03-10T17:28:02.9551521Z 2026-03-10 17:28:02,954 - __main__ - INFO -   Batch 26: Parsed view name 'dbo.vw_receivables'
2026-03-10T17:28:02.9552177Z 2026-03-10 17:28:02,954 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.9649936Z 2026-03-10 17:28:02,964 - __main__ - INFO -   Creating new view 'dbo.vw_receivables'...
2026-03-10T17:28:02.9652927Z 2026-03-10 17:28:02,964 - __main__ - INFO -   Processing batch 27 (2948 chars)
2026-03-10T17:28:02.9653674Z 2026-03-10 17:28:02,964 - __main__ - INFO -   Batch 27: Parsed view name 'dbo.vw_sundry'
2026-03-10T17:28:02.9654113Z 2026-03-10 17:28:02,964 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.9752684Z 2026-03-10 17:28:02,974 - __main__ - INFO -   Creating new view 'dbo.vw_sundry'...
2026-03-10T17:28:02.9758166Z 2026-03-10 17:28:02,974 - __main__ - INFO -   Processing batch 28 (2254 chars)
2026-03-10T17:28:02.9758533Z 2026-03-10 17:28:02,974 - __main__ - INFO -   Batch 28: Parsed view name 'dbo.vw_sundry_details'
2026-03-10T17:28:02.9761090Z 2026-03-10 17:28:02,974 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.9855855Z 2026-03-10 17:28:02,985 - __main__ - INFO -   Creating new view 'dbo.vw_sundry_details'...
2026-03-10T17:28:02.9857527Z 2026-03-10 17:28:02,985 - __main__ - INFO -   Processing batch 29 (1717 chars)
2026-03-10T17:28:02.9859926Z 2026-03-10 17:28:02,985 - __main__ - INFO -   Batch 29: Parsed view name 'dbo.vw_sundry_recurring_charges'
2026-03-10T17:28:02.9860217Z 2026-03-10 17:28:02,985 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:02.9951107Z 2026-03-10 17:28:02,994 - __main__ - INFO -   Creating new view 'dbo.vw_sundry_recurring_charges'...
2026-03-10T17:28:02.9953793Z 2026-03-10 17:28:02,994 - __main__ - INFO -   Processing batch 30 (1673 chars)
2026-03-10T17:28:02.9956562Z 2026-03-10 17:28:02,995 - __main__ - INFO -   Batch 30: Parsed view name 'dbo.vw_sundry_recurring_charge_details'
2026-03-10T17:28:02.9957014Z 2026-03-10 17:28:02,995 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:03.0096697Z 2026-03-10 17:28:03,009 - __main__ - INFO -   Creating new view 'dbo.vw_sundry_recurring_charge_details'...
2026-03-10T17:28:03.0098877Z 2026-03-10 17:28:03,009 - __main__ - INFO -   Processing batch 31 (649 chars)
2026-03-10T17:28:03.0099647Z 2026-03-10 17:28:03,009 - __main__ - INFO -   Batch 31: Parsed view name 'dbo.vw_sundry_recurring_schedule'
2026-03-10T17:28:03.0100089Z 2026-03-10 17:28:03,009 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:03.0206865Z 2026-03-10 17:28:03,020 - __main__ - INFO -   Creating new view 'dbo.vw_sundry_recurring_schedule'...
2026-03-10T17:28:03.0208629Z 2026-03-10 17:28:03,020 - __main__ - INFO -   Batch 32: Empty, skipping
2026-03-10T17:28:03.0209384Z 2026-03-10 17:28:03,020 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:03.0222825Z 2026-03-10 17:28:03,022 - fabric_client - INFO -   Executing batch 1/31
2026-03-10T17:28:03.1069901Z 2026-03-10 17:28:03,106 - fabric_client - INFO -   Executing batch 2/31
2026-03-10T17:28:03.1170986Z 2026-03-10 17:28:03,116 - fabric_client - INFO -   Executing batch 3/31
2026-03-10T17:28:03.1395236Z 2026-03-10 17:28:03,139 - fabric_client - INFO -   Executing batch 4/31
2026-03-10T17:28:03.1512014Z 2026-03-10 17:28:03,150 - fabric_client - INFO -   Executing batch 5/31
2026-03-10T17:28:03.1632568Z 2026-03-10 17:28:03,162 - fabric_client - INFO -   Executing batch 6/31
2026-03-10T17:28:03.1862432Z 2026-03-10 17:28:03,185 - fabric_client - INFO -   Executing batch 7/31
2026-03-10T17:28:03.2139163Z 2026-03-10 17:28:03,213 - fabric_client - INFO -   Executing batch 8/31
2026-03-10T17:28:03.2356549Z 2026-03-10 17:28:03,235 - fabric_client - INFO -   Executing batch 9/31
2026-03-10T17:28:03.2464752Z 2026-03-10 17:28:03,246 - fabric_client - INFO -   Executing batch 10/31
2026-03-10T17:28:03.2707134Z 2026-03-10 17:28:03,270 - fabric_client - INFO -   Executing batch 11/31
2026-03-10T17:28:03.2844358Z 2026-03-10 17:28:03,284 - fabric_client - INFO -   Executing batch 12/31
2026-03-10T17:28:03.2985798Z 2026-03-10 17:28:03,298 - fabric_client - INFO -   Executing batch 13/31
2026-03-10T17:28:03.3215883Z 2026-03-10 17:28:03,321 - fabric_client - INFO -   Executing batch 14/31
2026-03-10T17:28:03.3296400Z 2026-03-10 17:28:03,329 - fabric_client - ERROR - SQL execution error: ('42S02', "[42S02] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid object name 'vw_asset'. (208) (SQLExecDirectW)")
2026-03-10T17:28:03.3322461Z 2026-03-10 17:28:03,330 - __main__ - ERROR - ❌ Failed to deploy 02_Base_Views: ('42S02', "[42S02] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid object name 'vw_asset'. (208) (SQLExecDirectW)")
2026-03-10T17:28:03.3323746Z 2026-03-10 17:28:03,330 - __main__ - INFO - 
2026-03-10T17:28:03.3324908Z 2026-03-10 17:28:03,330 - __main__ - INFO - Deploying: 01_Engineering_Views (SqlView)
2026-03-10T17:28:03.3325395Z 2026-03-10 17:28:03,331 - fabric_client - INFO - Listing items in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-03-10T17:28:03.5727846Z 2026-03-10 17:28:03,571 - __main__ - INFO -   Connecting to SQL endpoint for lakehouse: ReportingLakehouse
2026-03-10T17:28:03.5737033Z 2026-03-10 17:28:03,572 - fabric_client - INFO - Getting SQL endpoint for lakehouse: 461f5a5d-1aef-446f-8f1a-70dc4567cdaa
2026-03-10T17:28:03.5737561Z 2026-03-10 17:28:03,572 - fabric_client - INFO - Getting lakehouse: 461f5a5d-1aef-446f-8f1a-70dc4567cdaa
2026-03-10T17:28:03.9609792Z 2026-03-10 17:28:03,960 - fabric_client - INFO - Found SQL endpoint from properties: urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com
2026-03-10T17:28:03.9612909Z 2026-03-10 17:28:03,960 - __main__ - INFO -   Found 5 batch(es) in SQL file
2026-03-10T17:28:03.9613563Z 2026-03-10 17:28:03,960 - __main__ - INFO -   Processing batch 1 (1205 chars)
2026-03-10T17:28:03.9614689Z 2026-03-10 17:28:03,960 - __main__ - INFO -   Batch 1: Parsed view name 'dbo.vw_aggregated_odessa_fact_asset_status_latest'
2026-03-10T17:28:03.9615226Z 2026-03-10 17:28:03,960 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:03.9726423Z 2026-03-10 17:28:03,972 - __main__ - INFO -   Creating new view 'dbo.vw_aggregated_odessa_fact_asset_status_latest'...
2026-03-10T17:28:03.9727102Z 2026-03-10 17:28:03,972 - __main__ - INFO -   Processing batch 2 (208 chars)
2026-03-10T17:28:03.9727493Z 2026-03-10 17:28:03,972 - __main__ - INFO -   Batch 2: Parsed view name 'dbo.vw_asset'
2026-03-10T17:28:03.9728035Z 2026-03-10 17:28:03,972 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:03.9831766Z 2026-03-10 17:28:03,982 - __main__ - INFO -   Creating new view 'dbo.vw_asset'...
2026-03-10T17:28:03.9833867Z 2026-03-10 17:28:03,983 - __main__ - INFO -   Processing batch 3 (1297 chars)
2026-03-10T17:28:03.9834302Z 2026-03-10 17:28:03,983 - __main__ - INFO -   Batch 3: Parsed view name 'dbo.vw_asset_value'
2026-03-10T17:28:03.9834806Z 2026-03-10 17:28:03,983 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:03.9935565Z 2026-03-10 17:28:03,993 - __main__ - INFO -   Creating new view 'dbo.vw_asset_value'...
2026-03-10T17:28:03.9938866Z 2026-03-10 17:28:03,993 - __main__ - INFO -   Processing batch 4 (1286 chars)
2026-03-10T17:28:03.9939564Z 2026-03-10 17:28:03,993 - __main__ - INFO -   Batch 4: Parsed view name 'dbo.vw_book_depreciation'
2026-03-10T17:28:03.9943997Z 2026-03-10 17:28:03,993 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.0039464Z 2026-03-10 17:28:04,003 - __main__ - INFO -   Creating new view 'dbo.vw_book_depreciation'...
2026-03-10T17:28:04.0040772Z 2026-03-10 17:28:04,003 - __main__ - INFO -   Batch 5: Empty, skipping
2026-03-10T17:28:04.0041008Z 2026-03-10 17:28:04,003 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.0041773Z 2026-03-10 17:28:04,003 - fabric_client - INFO -   Executing batch 1/4
2026-03-10T17:28:04.0149592Z 2026-03-10 17:28:04,014 - fabric_client - INFO -   Executing batch 2/4
2026-03-10T17:28:04.0351453Z 2026-03-10 17:28:04,034 - fabric_client - INFO -   Executing batch 3/4
2026-03-10T17:28:04.0465363Z 2026-03-10 17:28:04,046 - fabric_client - INFO -   Executing batch 4/4
2026-03-10T17:28:04.0578811Z 2026-03-10 17:28:04,057 - __main__ - INFO -   ✓ Deployed 4 view(s): dbo.vw_aggregated_odessa_fact_asset_status_latest, dbo.vw_asset, dbo.vw_asset_value, dbo.vw_book_depreciation
2026-03-10T17:28:04.0579516Z 2026-03-10 17:28:04,057 - __main__ - INFO - ✅ Successfully deployed: 01_Engineering_Views
2026-03-10T17:28:04.0580090Z 2026-03-10 17:28:04,057 - __main__ - INFO - 
2026-03-10T17:28:04.0580604Z 2026-03-10 17:28:04,057 - __main__ - INFO - Deploying: 03_Report_Views (SqlView)
2026-03-10T17:28:04.0595460Z 2026-03-10 17:28:04,059 - fabric_client - INFO - Listing items in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-03-10T17:28:04.2786135Z 2026-03-10 17:28:04,276 - __main__ - INFO -   Connecting to SQL endpoint for lakehouse: ReportingLakehouse
2026-03-10T17:28:04.2786973Z 2026-03-10 17:28:04,277 - fabric_client - INFO - Getting SQL endpoint for lakehouse: 461f5a5d-1aef-446f-8f1a-70dc4567cdaa
2026-03-10T17:28:04.2787502Z 2026-03-10 17:28:04,277 - fabric_client - INFO - Getting lakehouse: 461f5a5d-1aef-446f-8f1a-70dc4567cdaa
2026-03-10T17:28:04.6513271Z 2026-03-10 17:28:04,650 - fabric_client - INFO - Found SQL endpoint from properties: urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com
2026-03-10T17:28:04.6535590Z 2026-03-10 17:28:04,653 - __main__ - INFO -   Found 86 batch(es) in SQL file
2026-03-10T17:28:04.6538969Z 2026-03-10 17:28:04,653 - __main__ - INFO -   Processing batch 1 (6236 chars)
2026-03-10T17:28:04.6540040Z 2026-03-10 17:28:04,653 - __main__ - INFO -   Batch 1: Parsed view name 'dbo.rpt_aged_debtors'
2026-03-10T17:28:04.6541004Z 2026-03-10 17:28:04,653 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.6651363Z 2026-03-10 17:28:04,664 - __main__ - INFO -   Creating new view 'dbo.rpt_aged_debtors'...
2026-03-10T17:28:04.6651973Z 2026-03-10 17:28:04,664 - __main__ - INFO -   Processing batch 2 (6458 chars)
2026-03-10T17:28:04.6653208Z 2026-03-10 17:28:04,664 - __main__ - INFO -   Batch 2: Parsed view name 'dbo.rpt_aged_debtors_by_due_date'
2026-03-10T17:28:04.6654114Z 2026-03-10 17:28:04,664 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.6752875Z 2026-03-10 17:28:04,674 - __main__ - INFO -   Creating new view 'dbo.rpt_aged_debtors_by_due_date'...
2026-03-10T17:28:04.6753939Z 2026-03-10 17:28:04,674 - __main__ - INFO -   Processing batch 3 (3011 chars)
2026-03-10T17:28:04.6754922Z 2026-03-10 17:28:04,675 - __main__ - INFO -   Batch 3: Parsed view name 'dbo.rpt_all_asset'
2026-03-10T17:28:04.6755549Z 2026-03-10 17:28:04,675 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.6851260Z 2026-03-10 17:28:04,684 - __main__ - INFO -   Creating new view 'dbo.rpt_all_asset'...
2026-03-10T17:28:04.6853336Z 2026-03-10 17:28:04,684 - __main__ - INFO -   Processing batch 4 (5105 chars)
2026-03-10T17:28:04.6853756Z 2026-03-10 17:28:04,685 - __main__ - INFO -   Batch 4: Parsed view name 'dbo.rpt_all_asset_maintenance_costs'
2026-03-10T17:28:04.6854556Z 2026-03-10 17:28:04,685 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.6952891Z 2026-03-10 17:28:04,694 - __main__ - INFO -   Creating new view 'dbo.rpt_all_asset_maintenance_costs'...
2026-03-10T17:28:04.6953519Z 2026-03-10 17:28:04,694 - __main__ - INFO -   Processing batch 5 (3598 chars)
2026-03-10T17:28:04.6954910Z 2026-03-10 17:28:04,694 - __main__ - INFO -   Batch 5: Parsed view name 'dbo.rpt_annual_reviews_proposed_exposure_greater_than_0'
2026-03-10T17:28:04.6955727Z 2026-03-10 17:28:04,694 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.7049892Z 2026-03-10 17:28:04,704 - __main__ - INFO -   Creating new view 'dbo.rpt_annual_reviews_proposed_exposure_greater_than_0'...
2026-03-10T17:28:04.7050417Z 2026-03-10 17:28:04,704 - __main__ - INFO -   Processing batch 6 (1093 chars)
2026-03-10T17:28:04.7050915Z 2026-03-10 17:28:04,704 - __main__ - INFO -   Batch 6: Parsed view name 'dbo.rpt_application_lease_contract'
2026-03-10T17:28:04.7051353Z 2026-03-10 17:28:04,704 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.7146826Z 2026-03-10 17:28:04,714 - __main__ - INFO -   Creating new view 'dbo.rpt_application_lease_contract'...
2026-03-10T17:28:04.7147697Z 2026-03-10 17:28:04,714 - __main__ - INFO -   Processing batch 7 (1868 chars)
2026-03-10T17:28:04.7148240Z 2026-03-10 17:28:04,714 - __main__ - INFO -   Batch 7: Parsed view name 'dbo.rpt_application_progress'
2026-03-10T17:28:04.7148684Z 2026-03-10 17:28:04,714 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.7244526Z 2026-03-10 17:28:04,724 - __main__ - INFO -   Creating new view 'dbo.rpt_application_progress'...
2026-03-10T17:28:04.7245665Z 2026-03-10 17:28:04,724 - __main__ - INFO -   Processing batch 8 (4400 chars)
2026-03-10T17:28:04.7246098Z 2026-03-10 17:28:04,724 - __main__ - INFO -   Batch 8: Parsed view name 'dbo.rpt_arbuthnot_mi_contract'
2026-03-10T17:28:04.7246700Z 2026-03-10 17:28:04,724 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.7339260Z 2026-03-10 17:28:04,733 - __main__ - INFO -   Creating new view 'dbo.rpt_arbuthnot_mi_contract'...
2026-03-10T17:28:04.7339745Z 2026-03-10 17:28:04,733 - __main__ - INFO -   Processing batch 9 (788 chars)
2026-03-10T17:28:04.7340238Z 2026-03-10 17:28:04,733 - __main__ - INFO -   Batch 9: Parsed view name 'dbo.rpt_arbuthnot_mi_report'
2026-03-10T17:28:04.7340890Z 2026-03-10 17:28:04,733 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.7436194Z 2026-03-10 17:28:04,743 - __main__ - INFO -   Creating new view 'dbo.rpt_arbuthnot_mi_report'...
2026-03-10T17:28:04.7436691Z 2026-03-10 17:28:04,743 - __main__ - INFO -   Processing batch 10 (2304 chars)
2026-03-10T17:28:04.7437651Z 2026-03-10 17:28:04,743 - __main__ - INFO -   Batch 10: Parsed view name 'dbo.rpt_assets_terminated_month'
2026-03-10T17:28:04.7439301Z 2026-03-10 17:28:04,743 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.7530971Z 2026-03-10 17:28:04,752 - __main__ - INFO -   Creating new view 'dbo.rpt_assets_terminated_month'...
2026-03-10T17:28:04.7531565Z 2026-03-10 17:28:04,752 - __main__ - INFO -   Processing batch 11 (2916 chars)
2026-03-10T17:28:04.7531962Z 2026-03-10 17:28:04,752 - __main__ - INFO -   Batch 11: Parsed view name 'dbo.rpt_available_assets'
2026-03-10T17:28:04.7532563Z 2026-03-10 17:28:04,752 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.7627573Z 2026-03-10 17:28:04,762 - __main__ - INFO -   Creating new view 'dbo.rpt_available_assets'...
2026-03-10T17:28:04.7628729Z 2026-03-10 17:28:04,762 - __main__ - INFO -   Processing batch 12 (1170 chars)
2026-03-10T17:28:04.7629354Z 2026-03-10 17:28:04,762 - __main__ - INFO -   Batch 12: Parsed view name 'dbo.rpt_bounced_direct_debit'
2026-03-10T17:28:04.7629793Z 2026-03-10 17:28:04,762 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.7721912Z 2026-03-10 17:28:04,772 - __main__ - INFO -   Creating new view 'dbo.rpt_bounced_direct_debit'...
2026-03-10T17:28:04.7724351Z 2026-03-10 17:28:04,772 - __main__ - INFO -   Processing batch 13 (2577 chars)
2026-03-10T17:28:04.7724814Z 2026-03-10 17:28:04,772 - __main__ - INFO -   Batch 13: Parsed view name 'dbo.rpt_contracts_created_month'
2026-03-10T17:28:04.7725265Z 2026-03-10 17:28:04,772 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.7816910Z 2026-03-10 17:28:04,781 - __main__ - INFO -   Creating new view 'dbo.rpt_contracts_created_month'...
2026-03-10T17:28:04.7817537Z 2026-03-10 17:28:04,781 - __main__ - INFO -   Processing batch 14 (1329 chars)
2026-03-10T17:28:04.7817987Z 2026-03-10 17:28:04,781 - __main__ - INFO -   Batch 14: Parsed view name 'dbo.rpt_contracts_terminated_live'
2026-03-10T17:28:04.7818604Z 2026-03-10 17:28:04,781 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.7966571Z 2026-03-10 17:28:04,796 - __main__ - INFO -   Creating new view 'dbo.rpt_contracts_terminated_live'...
2026-03-10T17:28:04.7967464Z 2026-03-10 17:28:04,796 - __main__ - INFO -   Processing batch 15 (8493 chars)
2026-03-10T17:28:04.7968001Z 2026-03-10 17:28:04,796 - __main__ - INFO -   Batch 15: Parsed view name 'dbo.rpt_contracts_with_maintenance_budgets'
2026-03-10T17:28:04.7968466Z 2026-03-10 17:28:04,796 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.8069373Z 2026-03-10 17:28:04,806 - __main__ - INFO -   Creating new view 'dbo.rpt_contracts_with_maintenance_budgets'...
2026-03-10T17:28:04.8069987Z 2026-03-10 17:28:04,806 - __main__ - INFO -   Processing batch 16 (4973 chars)
2026-03-10T17:28:04.8070518Z 2026-03-10 17:28:04,806 - __main__ - INFO -   Batch 16: Parsed view name 'dbo.rpt_customer_cw_credit_rating'
2026-03-10T17:28:04.8070959Z 2026-03-10 17:28:04,806 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.8167960Z 2026-03-10 17:28:04,816 - __main__ - INFO -   Creating new view 'dbo.rpt_customer_cw_credit_rating'...
2026-03-10T17:28:04.8168521Z 2026-03-10 17:28:04,816 - __main__ - INFO -   Processing batch 17 (9703 chars)
2026-03-10T17:28:04.8168959Z 2026-03-10 17:28:04,816 - __main__ - INFO -   Batch 17: Parsed view name 'dbo.rpt_equipment_accruals_on_contract'
2026-03-10T17:28:04.8169807Z 2026-03-10 17:28:04,816 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.8266599Z 2026-03-10 17:28:04,826 - __main__ - INFO -   Creating new view 'dbo.rpt_equipment_accruals_on_contract'...
2026-03-10T17:28:04.8267080Z 2026-03-10 17:28:04,826 - __main__ - INFO -   Processing batch 18 (3026 chars)
2026-03-10T17:28:04.8267573Z 2026-03-10 17:28:04,826 - __main__ - INFO -   Batch 18: Parsed view name 'dbo.rpt_evergreen_leased'
2026-03-10T17:28:04.8268015Z 2026-03-10 17:28:04,826 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.8371681Z 2026-03-10 17:28:04,836 - __main__ - INFO -   Creating new view 'dbo.rpt_evergreen_leased'...
2026-03-10T17:28:04.8372172Z 2026-03-10 17:28:04,836 - __main__ - INFO -   Processing batch 19 (2976 chars)
2026-03-10T17:28:04.8375134Z 2026-03-10 17:28:04,836 - __main__ - INFO -   Batch 19: Parsed view name 'dbo.rpt_evergreen_rental'
2026-03-10T17:28:04.8375408Z 2026-03-10 17:28:04,837 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.8471351Z 2026-03-10 17:28:04,846 - __main__ - INFO -   Creating new view 'dbo.rpt_evergreen_rental'...
2026-03-10T17:28:04.8472113Z 2026-03-10 17:28:04,846 - __main__ - INFO -   Processing batch 20 (1168 chars)
2026-03-10T17:28:04.8472636Z 2026-03-10 17:28:04,846 - __main__ - INFO -   Batch 20: Parsed view name 'dbo.rpt_incoming_payments'
2026-03-10T17:28:04.8473715Z 2026-03-10 17:28:04,846 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.8575376Z 2026-03-10 17:28:04,857 - __main__ - INFO -   Creating new view 'dbo.rpt_incoming_payments'...
2026-03-10T17:28:04.8575849Z 2026-03-10 17:28:04,857 - __main__ - INFO -   Processing batch 21 (2356 chars)
2026-03-10T17:28:04.8576359Z 2026-03-10 17:28:04,857 - __main__ - INFO -   Batch 21: Parsed view name 'dbo.rpt_individual_customers'
2026-03-10T17:28:04.8576720Z 2026-03-10 17:28:04,857 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.8754394Z 2026-03-10 17:28:04,867 - __main__ - INFO -   Creating new view 'dbo.rpt_individual_customers'...
2026-03-10T17:28:04.8756678Z 2026-03-10 17:28:04,867 - __main__ - INFO -   Processing batch 22 (2526 chars)
2026-03-10T17:28:04.8757086Z 2026-03-10 17:28:04,867 - __main__ - INFO -   Batch 22: Parsed view name 'dbo.rpt_open_lease_customers'
2026-03-10T17:28:04.8757966Z 2026-03-10 17:28:04,867 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.8777745Z 2026-03-10 17:28:04,877 - __main__ - INFO -   Creating new view 'dbo.rpt_open_lease_customers'...
2026-03-10T17:28:04.8778359Z 2026-03-10 17:28:04,877 - __main__ - INFO -   Processing batch 23 (2586 chars)
2026-03-10T17:28:04.8778726Z 2026-03-10 17:28:04,877 - __main__ - INFO -   Batch 23: Parsed view name 'dbo.rpt_open_lease_file'
2026-03-10T17:28:04.8779102Z 2026-03-10 17:28:04,877 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.8882740Z 2026-03-10 17:28:04,888 - __main__ - INFO -   Creating new view 'dbo.rpt_open_lease_file'...
2026-03-10T17:28:04.8884578Z 2026-03-10 17:28:04,888 - __main__ - INFO -   Processing batch 24 (1280 chars)
2026-03-10T17:28:04.8884952Z 2026-03-10 17:28:04,888 - __main__ - INFO -   Batch 24: Parsed view name 'dbo.rpt_qa_queue_ops'
2026-03-10T17:28:04.8885322Z 2026-03-10 17:28:04,888 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.8982518Z 2026-03-10 17:28:04,898 - __main__ - INFO -   Creating new view 'dbo.rpt_qa_queue_ops'...
2026-03-10T17:28:04.8984823Z 2026-03-10 17:28:04,898 - __main__ - INFO -   Processing batch 25 (817 chars)
2026-03-10T17:28:04.8985220Z 2026-03-10 17:28:04,898 - __main__ - INFO -   Batch 25: Parsed view name 'dbo.rpt_r2c_daily'
2026-03-10T17:28:04.8985591Z 2026-03-10 17:28:04,898 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.9078915Z 2026-03-10 17:28:04,907 - __main__ - INFO -   Creating new view 'dbo.rpt_r2c_daily'...
2026-03-10T17:28:04.9080822Z 2026-03-10 17:28:04,907 - __main__ - INFO -   Processing batch 26 (1231 chars)
2026-03-10T17:28:04.9081226Z 2026-03-10 17:28:04,907 - __main__ - INFO -   Batch 26: Parsed view name 'dbo.rpt_r2c_paid_recharges'
2026-03-10T17:28:04.9081711Z 2026-03-10 17:28:04,907 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.9188564Z 2026-03-10 17:28:04,918 - __main__ - INFO -   Creating new view 'dbo.rpt_r2c_paid_recharges'...
2026-03-10T17:28:04.9189209Z 2026-03-10 17:28:04,918 - __main__ - INFO -   Processing batch 27 (1396 chars)
2026-03-10T17:28:04.9189582Z 2026-03-10 17:28:04,918 - __main__ - INFO -   Batch 27: Parsed view name 'dbo.rpt_r2c_stock_assets'
2026-03-10T17:28:04.9189956Z 2026-03-10 17:28:04,918 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.9284163Z 2026-03-10 17:28:04,928 - __main__ - INFO -   Creating new view 'dbo.rpt_r2c_stock_assets'...
2026-03-10T17:28:04.9286063Z 2026-03-10 17:28:04,928 - __main__ - INFO -   Processing batch 28 (1755 chars)
2026-03-10T17:28:04.9286482Z 2026-03-10 17:28:04,928 - __main__ - INFO -   Batch 28: Parsed view name 'dbo.rpt_rental_availability_report'
2026-03-10T17:28:04.9286876Z 2026-03-10 17:28:04,928 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.9380715Z 2026-03-10 17:28:04,937 - __main__ - INFO -   Creating new view 'dbo.rpt_rental_availability_report'...
2026-03-10T17:28:04.9381142Z 2026-03-10 17:28:04,937 - __main__ - INFO -   Processing batch 29 (1740 chars)
2026-03-10T17:28:04.9381842Z 2026-03-10 17:28:04,937 - __main__ - INFO -   Batch 29: Parsed view name 'dbo.rpt_rv_rcv_assets_not_hire'
2026-03-10T17:28:04.9382359Z 2026-03-10 17:28:04,937 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.9476396Z 2026-03-10 17:28:04,947 - __main__ - INFO -   Creating new view 'dbo.rpt_rv_rcv_assets_not_hire'...
2026-03-10T17:28:04.9478178Z 2026-03-10 17:28:04,947 - __main__ - INFO -   Processing batch 30 (8146 chars)
2026-03-10T17:28:04.9478595Z 2026-03-10 17:28:04,947 - __main__ - INFO -   Batch 30: Parsed view name 'dbo.rpt_rv_receivables_from_live_contracts'
2026-03-10T17:28:04.9479334Z 2026-03-10 17:28:04,947 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.9579204Z 2026-03-10 17:28:04,957 - __main__ - INFO -   Creating new view 'dbo.rpt_rv_receivables_from_live_contracts'...
2026-03-10T17:28:04.9580872Z 2026-03-10 17:28:04,957 - __main__ - INFO -   Processing batch 31 (10691 chars)
2026-03-10T17:28:04.9581286Z 2026-03-10 17:28:04,957 - __main__ - INFO -   Batch 31: Parsed view name 'dbo.rpt_ts_arbuthnot_regulatory_report_v2'
2026-03-10T17:28:04.9581692Z 2026-03-10 17:28:04,957 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.9683641Z 2026-03-10 17:28:04,968 - __main__ - INFO -   Creating new view 'dbo.rpt_ts_arbuthnot_regulatory_report_v2'...
2026-03-10T17:28:04.9684077Z 2026-03-10 17:28:04,968 - __main__ - INFO -   Processing batch 32 (1345 chars)
2026-03-10T17:28:04.9684465Z 2026-03-10 17:28:04,968 - __main__ - INFO -   Batch 32: Parsed view name 'dbo.rpt_arbuthnot_loan_agreement'
2026-03-10T17:28:04.9684849Z 2026-03-10 17:28:04,968 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.9788684Z 2026-03-10 17:28:04,978 - __main__ - INFO -   Creating new view 'dbo.rpt_arbuthnot_loan_agreement'...
2026-03-10T17:28:04.9789333Z 2026-03-10 17:28:04,978 - __main__ - INFO -   Processing batch 33 (1691 chars)
2026-03-10T17:28:04.9789728Z 2026-03-10 17:28:04,978 - __main__ - INFO -   Batch 33: Parsed view name 'dbo.rpt_ts_asset_funding_analysis'
2026-03-10T17:28:04.9790109Z 2026-03-10 17:28:04,978 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.9895258Z 2026-03-10 17:28:04,989 - __main__ - INFO -   Creating new view 'dbo.rpt_ts_asset_funding_analysis'...
2026-03-10T17:28:04.9895699Z 2026-03-10 17:28:04,989 - __main__ - INFO -   Processing batch 34 (2167 chars)
2026-03-10T17:28:04.9896321Z 2026-03-10 17:28:04,989 - __main__ - INFO -   Batch 34: Parsed view name 'dbo.rpt_ts_asset_nbv'
2026-03-10T17:28:04.9896702Z 2026-03-10 17:28:04,989 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:04.9993893Z 2026-03-10 17:28:04,999 - __main__ - INFO -   Creating new view 'dbo.rpt_ts_asset_nbv'...
2026-03-10T17:28:04.9994628Z 2026-03-10 17:28:04,999 - __main__ - INFO -   Processing batch 35 (1867 chars)
2026-03-10T17:28:04.9995132Z 2026-03-10 17:28:04,999 - __main__ - INFO -   Batch 35: Parsed view name 'dbo.rpt_ts_asset_nbv_funding_migration'
2026-03-10T17:28:04.9995540Z 2026-03-10 17:28:04,999 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.0090665Z 2026-03-10 17:28:05,008 - __main__ - INFO -   Creating new view 'dbo.rpt_ts_asset_nbv_funding_migration'...
2026-03-10T17:28:05.0091559Z 2026-03-10 17:28:05,008 - __main__ - INFO -   Processing batch 36 (2499 chars)
2026-03-10T17:28:05.0091945Z 2026-03-10 17:28:05,008 - __main__ - INFO -   Batch 36: Parsed view name 'dbo.rpt_ts_contracts_not_activated'
2026-03-10T17:28:05.0092345Z 2026-03-10 17:28:05,008 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.0189816Z 2026-03-10 17:28:05,018 - __main__ - INFO -   Creating new view 'dbo.rpt_ts_contracts_not_activated'...
2026-03-10T17:28:05.0190229Z 2026-03-10 17:28:05,018 - __main__ - INFO -   Processing batch 37 (2132 chars)
2026-03-10T17:28:05.0190599Z 2026-03-10 17:28:05,018 - __main__ - INFO -   Batch 37: Parsed view name 'dbo.rpt_ts_contracts_origination'
2026-03-10T17:28:05.0190982Z 2026-03-10 17:28:05,018 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.0290231Z 2026-03-10 17:28:05,028 - __main__ - INFO -   Creating new view 'dbo.rpt_ts_contracts_origination'...
2026-03-10T17:28:05.0290885Z 2026-03-10 17:28:05,028 - __main__ - INFO -   Processing batch 38 (2671 chars)
2026-03-10T17:28:05.0291430Z 2026-03-10 17:28:05,028 - __main__ - INFO -   Batch 38: Parsed view name 'dbo.rpt_ts_equipment_accruals_on_contract'
2026-03-10T17:28:05.0292161Z 2026-03-10 17:28:05,028 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.0395158Z 2026-03-10 17:28:05,039 - __main__ - INFO -   Creating new view 'dbo.rpt_ts_equipment_accruals_on_contract'...
2026-03-10T17:28:05.0395589Z 2026-03-10 17:28:05,039 - __main__ - INFO -   Processing batch 39 (1242 chars)
2026-03-10T17:28:05.0395978Z 2026-03-10 17:28:05,039 - __main__ - INFO -   Batch 39: Parsed view name 'dbo.rpt_ts_invoices_outstanding'
2026-03-10T17:28:05.0396354Z 2026-03-10 17:28:05,039 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.0497225Z 2026-03-10 17:28:05,049 - __main__ - INFO -   Creating new view 'dbo.rpt_ts_invoices_outstanding'...
2026-03-10T17:28:05.0497657Z 2026-03-10 17:28:05,049 - __main__ - INFO -   Processing batch 40 (1469 chars)
2026-03-10T17:28:05.0498028Z 2026-03-10 17:28:05,049 - __main__ - INFO -   Batch 40: Parsed view name 'dbo.rpt_ts_ls_income_streams'
2026-03-10T17:28:05.0498426Z 2026-03-10 17:28:05,049 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.0594813Z 2026-03-10 17:28:05,059 - __main__ - INFO -   Creating new view 'dbo.rpt_ts_ls_income_streams'...
2026-03-10T17:28:05.0595419Z 2026-03-10 17:28:05,059 - __main__ - INFO -   Processing batch 41 (3259 chars)
2026-03-10T17:28:05.0595806Z 2026-03-10 17:28:05,059 - __main__ - INFO -   Batch 41: Parsed view name 'dbo.rpt_ts_recharge_for_debt_reporting'
2026-03-10T17:28:05.0596202Z 2026-03-10 17:28:05,059 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.0695748Z 2026-03-10 17:28:05,069 - __main__ - INFO -   Creating new view 'dbo.rpt_ts_recharge_for_debt_reporting'...
2026-03-10T17:28:05.0697573Z 2026-03-10 17:28:05,069 - __main__ - INFO -   Processing batch 42 (3003 chars)
2026-03-10T17:28:05.0697958Z 2026-03-10 17:28:05,069 - __main__ - INFO -   Batch 42: Parsed view name 'dbo.rpt_tts_msf_report'
2026-03-10T17:28:05.0698693Z 2026-03-10 17:28:05,069 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.0799214Z 2026-03-10 17:28:05,079 - __main__ - INFO -   Creating new view 'dbo.rpt_tts_msf_report'...
2026-03-10T17:28:05.0800923Z 2026-03-10 17:28:05,079 - __main__ - INFO -   Processing batch 43 (2549 chars)
2026-03-10T17:28:05.0801321Z 2026-03-10 17:28:05,079 - __main__ - INFO -   Batch 43: Parsed view name 'dbo.rpt_tts_oc_report'
2026-03-10T17:28:05.0801713Z 2026-03-10 17:28:05,079 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.0900052Z 2026-03-10 17:28:05,089 - __main__ - INFO -   Creating new view 'dbo.rpt_tts_oc_report'...
2026-03-10T17:28:05.0901916Z 2026-03-10 17:28:05,089 - __main__ - INFO -   Processing batch 44 (2145 chars)
2026-03-10T17:28:05.0902286Z 2026-03-10 17:28:05,089 - __main__ - INFO -   Batch 44: Parsed view name 'dbo.rpt_tts_sales'
2026-03-10T17:28:05.0902654Z 2026-03-10 17:28:05,089 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.1000509Z 2026-03-10 17:28:05,099 - __main__ - INFO -   Creating new view 'dbo.rpt_tts_sales'...
2026-03-10T17:28:05.1002124Z 2026-03-10 17:28:05,099 - __main__ - INFO -   Processing batch 45 (1441 chars)
2026-03-10T17:28:05.1002833Z 2026-03-10 17:28:05,099 - __main__ - INFO -   Batch 45: Parsed view name 'dbo.rpt_tts_stock'
2026-03-10T17:28:05.1003392Z 2026-03-10 17:28:05,100 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.1102519Z 2026-03-10 17:28:05,109 - __main__ - INFO -   Creating new view 'dbo.rpt_tts_stock'...
2026-03-10T17:28:05.1103323Z 2026-03-10 17:28:05,109 - __main__ - INFO -   Processing batch 46 (2909 chars)
2026-03-10T17:28:05.1103695Z 2026-03-10 17:28:05,109 - __main__ - INFO -   Batch 46: Parsed view name 'dbo.rpt_tts_unpaid_sales'
2026-03-10T17:28:05.1104070Z 2026-03-10 17:28:05,110 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.1202139Z 2026-03-10 17:28:05,119 - __main__ - INFO -   Creating new view 'dbo.rpt_tts_unpaid_sales'...
2026-03-10T17:28:05.1203482Z 2026-03-10 17:28:05,119 - __main__ - INFO -   Processing batch 47 (1435 chars)
2026-03-10T17:28:05.1203975Z 2026-03-10 17:28:05,120 - __main__ - INFO -   Batch 47: Parsed view name 'dbo.rpt_warehouse_assets_inc_stock'
2026-03-10T17:28:05.1204365Z 2026-03-10 17:28:05,120 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.1300747Z 2026-03-10 17:28:05,129 - __main__ - INFO -   Creating new view 'dbo.rpt_warehouse_assets_inc_stock'...
2026-03-10T17:28:05.1301389Z 2026-03-10 17:28:05,129 - __main__ - INFO -   Processing batch 48 (7018 chars)
2026-03-10T17:28:05.1301754Z 2026-03-10 17:28:05,129 - __main__ - INFO -   Batch 48: Parsed view name 'dbo.pbi_aged_debtors'
2026-03-10T17:28:05.1302129Z 2026-03-10 17:28:05,129 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.1401899Z 2026-03-10 17:28:05,139 - __main__ - INFO -   Creating new view 'dbo.pbi_aged_debtors'...
2026-03-10T17:28:05.1404487Z 2026-03-10 17:28:05,140 - __main__ - INFO -   Processing batch 49 (2583 chars)
2026-03-10T17:28:05.1404885Z 2026-03-10 17:28:05,140 - __main__ - INFO -   Batch 49: Parsed view name 'dbo.pbi_bdm_credit_assets'
2026-03-10T17:28:05.1405253Z 2026-03-10 17:28:05,140 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.1503659Z 2026-03-10 17:28:05,149 - __main__ - INFO -   Creating new view 'dbo.pbi_bdm_credit_assets'...
2026-03-10T17:28:05.1504375Z 2026-03-10 17:28:05,150 - __main__ - INFO -   Processing batch 50 (1731 chars)
2026-03-10T17:28:05.1504744Z 2026-03-10 17:28:05,150 - __main__ - INFO -   Batch 50: Parsed view name 'dbo.pbi_bdm_customer'
2026-03-10T17:28:05.1505092Z 2026-03-10 17:28:05,150 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.1602333Z 2026-03-10 17:28:05,159 - __main__ - INFO -   Creating new view 'dbo.pbi_bdm_customer'...
2026-03-10T17:28:05.1603322Z 2026-03-10 17:28:05,159 - __main__ - INFO -   Processing batch 51 (4298 chars)
2026-03-10T17:28:05.1603716Z 2026-03-10 17:28:05,159 - __main__ - INFO -   Batch 51: Parsed view name 'dbo.pbi_cash_collection_totals_by_age_bracket'
2026-03-10T17:28:05.1604109Z 2026-03-10 17:28:05,160 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.1698711Z 2026-03-10 17:28:05,169 - __main__ - INFO -   Creating new view 'dbo.pbi_cash_collection_totals_by_age_bracket'...
2026-03-10T17:28:05.1701991Z 2026-03-10 17:28:05,169 - __main__ - INFO -   Processing batch 52 (942 chars)
2026-03-10T17:28:05.1702409Z 2026-03-10 17:28:05,169 - __main__ - INFO -   Batch 52: Parsed view name 'dbo.pbi_cash_collections_receipts'
2026-03-10T17:28:05.1702799Z 2026-03-10 17:28:05,169 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.1802292Z 2026-03-10 17:28:05,179 - __main__ - INFO -   Creating new view 'dbo.pbi_cash_collections_receipts'...
2026-03-10T17:28:05.1804152Z 2026-03-10 17:28:05,180 - __main__ - INFO -   Processing batch 53 (874 chars)
2026-03-10T17:28:05.1804575Z 2026-03-10 17:28:05,180 - __main__ - INFO -   Batch 53: Parsed view name 'dbo.pbi_cl_application_documents_mata'
2026-03-10T17:28:05.1804969Z 2026-03-10 17:28:05,180 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.1898015Z 2026-03-10 17:28:05,189 - __main__ - INFO -   Creating new view 'dbo.pbi_cl_application_documents_mata'...
2026-03-10T17:28:05.1902355Z 2026-03-10 17:28:05,189 - __main__ - INFO -   Processing batch 54 (1171 chars)
2026-03-10T17:28:05.1903362Z 2026-03-10 17:28:05,189 - __main__ - INFO -   Batch 54: Parsed view name 'dbo.pbi_cl_lease_documents_mata'
2026-03-10T17:28:05.1905715Z 2026-03-10 17:28:05,189 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.1995671Z 2026-03-10 17:28:05,199 - __main__ - INFO -   Creating new view 'dbo.pbi_cl_lease_documents_mata'...
2026-03-10T17:28:05.1996392Z 2026-03-10 17:28:05,199 - __main__ - INFO -   Processing batch 55 (7203 chars)
2026-03-10T17:28:05.1997079Z 2026-03-10 17:28:05,199 - __main__ - INFO -   Batch 55: Parsed view name 'dbo.pbi_contract_management_contracts_created'
2026-03-10T17:28:05.1997487Z 2026-03-10 17:28:05,199 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.2092240Z 2026-03-10 17:28:05,209 - __main__ - INFO -   Creating new view 'dbo.pbi_contract_management_contracts_created'...
2026-03-10T17:28:05.2094241Z 2026-03-10 17:28:05,209 - __main__ - INFO -   Processing batch 56 (3157 chars)
2026-03-10T17:28:05.2094865Z 2026-03-10 17:28:05,209 - __main__ - INFO -   Batch 56: Parsed view name 'dbo.pbi_contract_management_contracts_not_activated'
2026-03-10T17:28:05.2095273Z 2026-03-10 17:28:05,209 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.2189120Z 2026-03-10 17:28:05,218 - __main__ - INFO -   Creating new view 'dbo.pbi_contract_management_contracts_not_activated'...
2026-03-10T17:28:05.2190864Z 2026-03-10 17:28:05,218 - __main__ - INFO -   Processing batch 57 (5794 chars)
2026-03-10T17:28:05.2191281Z 2026-03-10 17:28:05,218 - __main__ - INFO -   Batch 57: Parsed view name 'dbo.pbi_contract_management_live_locs'
2026-03-10T17:28:05.2191676Z 2026-03-10 17:28:05,218 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.2286745Z 2026-03-10 17:28:05,228 - __main__ - INFO -   Creating new view 'dbo.pbi_contract_management_live_locs'...
2026-03-10T17:28:05.2287325Z 2026-03-10 17:28:05,228 - __main__ - INFO -   Processing batch 58 (2866 chars)
2026-03-10T17:28:05.2287711Z 2026-03-10 17:28:05,228 - __main__ - INFO -   Batch 58: Parsed view name 'dbo.pbi_contract_management_rentals_time_in_cm'
2026-03-10T17:28:05.2288111Z 2026-03-10 17:28:05,228 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.2383190Z 2026-03-10 17:28:05,237 - __main__ - INFO -   Creating new view 'dbo.pbi_contract_management_rentals_time_in_cm'...
2026-03-10T17:28:05.2384126Z 2026-03-10 17:28:05,238 - __main__ - INFO -   Processing batch 59 (2177 chars)
2026-03-10T17:28:05.2384530Z 2026-03-10 17:28:05,238 - __main__ - INFO -   Batch 59: Parsed view name 'dbo.pbi_customer_retention_and_growth'
2026-03-10T17:28:05.2384943Z 2026-03-10 17:28:05,238 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.2480071Z 2026-03-10 17:28:05,247 - __main__ - INFO -   Creating new view 'dbo.pbi_customer_retention_and_growth'...
2026-03-10T17:28:05.2482567Z 2026-03-10 17:28:05,247 - __main__ - INFO -   Processing batch 60 (656 chars)
2026-03-10T17:28:05.2483166Z 2026-03-10 17:28:05,247 - __main__ - INFO -   Batch 60: Parsed view name 'dbo.pbi_fleet_overheads_by_asset'
2026-03-10T17:28:05.2483555Z 2026-03-10 17:28:05,247 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.2589427Z 2026-03-10 17:28:05,258 - __main__ - INFO -   Creating new view 'dbo.pbi_fleet_overheads_by_asset'...
2026-03-10T17:28:05.2590004Z 2026-03-10 17:28:05,258 - __main__ - INFO -   Processing batch 61 (3464 chars)
2026-03-10T17:28:05.2590535Z 2026-03-10 17:28:05,258 - __main__ - INFO -   Batch 61: Parsed view name 'dbo.pbi_fleetspendreporting1'
2026-03-10T17:28:05.2591054Z 2026-03-10 17:28:05,258 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.2685156Z 2026-03-10 17:28:05,268 - __main__ - INFO -   Creating new view 'dbo.pbi_fleetspendreporting1'...
2026-03-10T17:28:05.2685922Z 2026-03-10 17:28:05,268 - __main__ - INFO -   Processing batch 62 (2700 chars)
2026-03-10T17:28:05.2686167Z 2026-03-10 17:28:05,268 - __main__ - INFO -   Batch 62: Parsed view name 'dbo.pbi_fleetspendreporting1_with_history'
2026-03-10T17:28:05.2686400Z 2026-03-10 17:28:05,268 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.2783489Z 2026-03-10 17:28:05,278 - __main__ - INFO -   Creating new view 'dbo.pbi_fleetspendreporting1_with_history'...
2026-03-10T17:28:05.2785202Z 2026-03-10 17:28:05,278 - __main__ - INFO -   Processing batch 63 (10983 chars)
2026-03-10T17:28:05.2785736Z 2026-03-10 17:28:05,278 - __main__ - INFO -   Batch 63: Parsed view name 'dbo.pbi_fleetspendreporting2'
2026-03-10T17:28:05.2785964Z 2026-03-10 17:28:05,278 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.2886698Z 2026-03-10 17:28:05,288 - __main__ - INFO -   Creating new view 'dbo.pbi_fleetspendreporting2'...
2026-03-10T17:28:05.2888234Z 2026-03-10 17:28:05,288 - __main__ - INFO -   Processing batch 64 (6329 chars)
2026-03-10T17:28:05.2888614Z 2026-03-10 17:28:05,288 - __main__ - INFO -   Batch 64: Parsed view name 'dbo.rpt_ch_maintenance_provision'
2026-03-10T17:28:05.2888953Z 2026-03-10 17:28:05,288 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.2994589Z 2026-03-10 17:28:05,299 - __main__ - INFO -   Creating new view 'dbo.rpt_ch_maintenance_provision'...
2026-03-10T17:28:05.2995217Z 2026-03-10 17:28:05,299 - __main__ - INFO -   Processing batch 65 (1199 chars)
2026-03-10T17:28:05.2995736Z 2026-03-10 17:28:05,299 - __main__ - INFO -   Batch 65: Parsed view name 'dbo.pbi_fleetspendreporting2_in_application'
2026-03-10T17:28:05.2996259Z 2026-03-10 17:28:05,299 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.3097518Z 2026-03-10 17:28:05,309 - __main__ - INFO -   Creating new view 'dbo.pbi_fleetspendreporting2_in_application'...
2026-03-10T17:28:05.3098040Z 2026-03-10 17:28:05,309 - __main__ - INFO -   Processing batch 66 (4151 chars)
2026-03-10T17:28:05.3098533Z 2026-03-10 17:28:05,309 - __main__ - INFO -   Batch 66: Parsed view name 'dbo.pbi_fleetspendreporting2_in_inventory'
2026-03-10T17:28:05.3099048Z 2026-03-10 17:28:05,309 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.3196816Z 2026-03-10 17:28:05,319 - __main__ - INFO -   Creating new view 'dbo.pbi_fleetspendreporting2_in_inventory'...
2026-03-10T17:28:05.3197307Z 2026-03-10 17:28:05,319 - __main__ - INFO -   Processing batch 67 (7366 chars)
2026-03-10T17:28:05.3197752Z 2026-03-10 17:28:05,319 - __main__ - INFO -   Batch 67: Parsed view name 'dbo.pbi_fleetspendreporting2_service_scheduling'
2026-03-10T17:28:05.3197990Z 2026-03-10 17:28:05,319 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.3302684Z 2026-03-10 17:28:05,329 - __main__ - INFO -   Creating new view 'dbo.pbi_fleetspendreporting2_service_scheduling'...
2026-03-10T17:28:05.3303370Z 2026-03-10 17:28:05,330 - __main__ - INFO -   Processing batch 68 (3463 chars)
2026-03-10T17:28:05.3303832Z 2026-03-10 17:28:05,330 - __main__ - INFO -   Batch 68: Parsed view name 'dbo.pbi_fleetspendreporting2_with_history'
2026-03-10T17:28:05.3304329Z 2026-03-10 17:28:05,330 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.3407171Z 2026-03-10 17:28:05,340 - __main__ - INFO -   Creating new view 'dbo.pbi_fleetspendreporting2_with_history'...
2026-03-10T17:28:05.3407885Z 2026-03-10 17:28:05,340 - __main__ - INFO -   Processing batch 69 (3138 chars)
2026-03-10T17:28:05.3408347Z 2026-03-10 17:28:05,340 - __main__ - INFO -   Batch 69: Parsed view name 'dbo.pbi_maintenance_provision'
2026-03-10T17:28:05.3409052Z 2026-03-10 17:28:05,340 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.3506521Z 2026-03-10 17:28:05,350 - __main__ - INFO -   Creating new view 'dbo.pbi_maintenance_provision'...
2026-03-10T17:28:05.3508436Z 2026-03-10 17:28:05,350 - __main__ - INFO -   Processing batch 70 (1981 chars)
2026-03-10T17:28:05.3508836Z 2026-03-10 17:28:05,350 - __main__ - INFO -   Batch 70: Parsed view name 'dbo.pbi_maintenance_provision_assets'
2026-03-10T17:28:05.3509241Z 2026-03-10 17:28:05,350 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.3607489Z 2026-03-10 17:28:05,360 - __main__ - INFO -   Creating new view 'dbo.pbi_maintenance_provision_assets'...
2026-03-10T17:28:05.3608125Z 2026-03-10 17:28:05,360 - __main__ - INFO -   Processing batch 71 (5241 chars)
2026-03-10T17:28:05.3608827Z 2026-03-10 17:28:05,360 - __main__ - INFO -   Batch 71: Parsed view name 'dbo.pbi_mot_tracker'
2026-03-10T17:28:05.3609201Z 2026-03-10 17:28:05,360 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.3705578Z 2026-03-10 17:28:05,370 - __main__ - INFO -   Creating new view 'dbo.pbi_mot_tracker'...
2026-03-10T17:28:05.3707838Z 2026-03-10 17:28:05,370 - __main__ - INFO -   Processing batch 72 (4490 chars)
2026-03-10T17:28:05.3708226Z 2026-03-10 17:28:05,370 - __main__ - INFO -   Batch 72: Parsed view name 'dbo.pbi_orders_over_time'
2026-03-10T17:28:05.3708616Z 2026-03-10 17:28:05,370 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.3857119Z 2026-03-10 17:28:05,385 - __main__ - INFO -   Creating new view 'dbo.pbi_orders_over_time'...
2026-03-10T17:28:05.3857541Z 2026-03-10 17:28:05,385 - __main__ - INFO -   Processing batch 73 (4591 chars)
2026-03-10T17:28:05.3857927Z 2026-03-10 17:28:05,385 - __main__ - INFO -   Batch 73: Parsed view name 'dbo.pbi_origination'
2026-03-10T17:28:05.3858310Z 2026-03-10 17:28:05,385 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.3959309Z 2026-03-10 17:28:05,395 - __main__ - INFO -   Creating new view 'dbo.pbi_origination'...
2026-03-10T17:28:05.3959746Z 2026-03-10 17:28:05,395 - __main__ - INFO -   Processing batch 74 (1336 chars)
2026-03-10T17:28:05.3960616Z 2026-03-10 17:28:05,395 - __main__ - INFO -   Batch 74: Parsed view name 'dbo.pbi_origination_asset'
2026-03-10T17:28:05.3961163Z 2026-03-10 17:28:05,395 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.4060215Z 2026-03-10 17:28:05,405 - __main__ - INFO -   Creating new view 'dbo.pbi_origination_asset'...
2026-03-10T17:28:05.4060636Z 2026-03-10 17:28:05,405 - __main__ - INFO -   Processing batch 75 (2496 chars)
2026-03-10T17:28:05.4061179Z 2026-03-10 17:28:05,405 - __main__ - INFO -   Batch 75: Parsed view name 'dbo.pbi_origination_old'
2026-03-10T17:28:05.4062004Z 2026-03-10 17:28:05,405 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.4165334Z 2026-03-10 17:28:05,416 - __main__ - INFO -   Creating new view 'dbo.pbi_origination_old'...
2026-03-10T17:28:05.4167248Z 2026-03-10 17:28:05,416 - __main__ - INFO -   Processing batch 76 (892 chars)
2026-03-10T17:28:05.4167645Z 2026-03-10 17:28:05,416 - __main__ - INFO -   Batch 76: Parsed view name 'dbo.pbi_pcn'
2026-03-10T17:28:05.4168010Z 2026-03-10 17:28:05,416 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.4266851Z 2026-03-10 17:28:05,426 - __main__ - INFO -   Creating new view 'dbo.pbi_pcn'...
2026-03-10T17:28:05.4267346Z 2026-03-10 17:28:05,426 - __main__ - INFO -   Processing batch 77 (3943 chars)
2026-03-10T17:28:05.4267874Z 2026-03-10 17:28:05,426 - __main__ - INFO -   Batch 77: Parsed view name 'dbo.pbi_procurement_asset_funding'
2026-03-10T17:28:05.4268283Z 2026-03-10 17:28:05,426 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.4364121Z 2026-03-10 17:28:05,436 - __main__ - INFO -   Creating new view 'dbo.pbi_procurement_asset_funding'...
2026-03-10T17:28:05.4364621Z 2026-03-10 17:28:05,436 - __main__ - INFO -   Processing batch 78 (8100 chars)
2026-03-10T17:28:05.4365225Z 2026-03-10 17:28:05,436 - __main__ - INFO -   Batch 78: Parsed view name 'dbo.pbi_procurement_asset_funding_over_time'
2026-03-10T17:28:05.4365622Z 2026-03-10 17:28:05,436 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.4465420Z 2026-03-10 17:28:05,446 - __main__ - INFO -   Creating new view 'dbo.pbi_procurement_asset_funding_over_time'...
2026-03-10T17:28:05.4466211Z 2026-03-10 17:28:05,446 - __main__ - INFO -   Processing batch 79 (7700 chars)
2026-03-10T17:28:05.4466599Z 2026-03-10 17:28:05,446 - __main__ - INFO -   Batch 79: Parsed view name 'dbo.pbi_procurement_asset_origination'
2026-03-10T17:28:05.4467015Z 2026-03-10 17:28:05,446 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.4567303Z 2026-03-10 17:28:05,456 - __main__ - INFO -   Creating new view 'dbo.pbi_procurement_asset_origination'...
2026-03-10T17:28:05.4567751Z 2026-03-10 17:28:05,456 - __main__ - INFO -   Processing batch 80 (5116 chars)
2026-03-10T17:28:05.4568285Z 2026-03-10 17:28:05,456 - __main__ - INFO -   Batch 80: Parsed view name 'dbo.pbi_procurement_report'
2026-03-10T17:28:05.4568682Z 2026-03-10 17:28:05,456 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.4666118Z 2026-03-10 17:28:05,466 - __main__ - INFO -   Creating new view 'dbo.pbi_procurement_report'...
2026-03-10T17:28:05.4666708Z 2026-03-10 17:28:05,466 - __main__ - INFO -   Processing batch 81 (8418 chars)
2026-03-10T17:28:05.4667088Z 2026-03-10 17:28:05,466 - __main__ - INFO -   Batch 81: Parsed view name 'dbo.pbi_rental_utilisation'
2026-03-10T17:28:05.4667463Z 2026-03-10 17:28:05,466 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.4763605Z 2026-03-10 17:28:05,476 - __main__ - INFO -   Creating new view 'dbo.pbi_rental_utilisation'...
2026-03-10T17:28:05.4765259Z 2026-03-10 17:28:05,476 - __main__ - INFO -   Processing batch 82 (7707 chars)
2026-03-10T17:28:05.4765642Z 2026-03-10 17:28:05,476 - __main__ - INFO -   Batch 82: Parsed view name 'dbo.pbi_rv_analysis'
2026-03-10T17:28:05.4766027Z 2026-03-10 17:28:05,476 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.4866835Z 2026-03-10 17:28:05,486 - __main__ - INFO -   Creating new view 'dbo.pbi_rv_analysis'...
2026-03-10T17:28:05.4867265Z 2026-03-10 17:28:05,486 - __main__ - INFO -   Processing batch 83 (7420 chars)
2026-03-10T17:28:05.4867641Z 2026-03-10 17:28:05,486 - __main__ - INFO -   Batch 83: Parsed view name 'dbo.pbi_tyre_analysis_contracts'
2026-03-10T17:28:05.4868019Z 2026-03-10 17:28:05,486 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.4967092Z 2026-03-10 17:28:05,496 - __main__ - INFO -   Creating new view 'dbo.pbi_tyre_analysis_contracts'...
2026-03-10T17:28:05.4967510Z 2026-03-10 17:28:05,496 - __main__ - INFO -   Processing batch 84 (2023 chars)
2026-03-10T17:28:05.4967894Z 2026-03-10 17:28:05,496 - __main__ - INFO -   Batch 84: Parsed view name 'dbo.pbi_tyre_analysis_income_and_expenses'
2026-03-10T17:28:05.4968291Z 2026-03-10 17:28:05,496 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.5073554Z 2026-03-10 17:28:05,506 - __main__ - INFO -   Creating new view 'dbo.pbi_tyre_analysis_income_and_expenses'...
2026-03-10T17:28:05.5073971Z 2026-03-10 17:28:05,506 - __main__ - INFO -   Processing batch 85 (2964 chars)
2026-03-10T17:28:05.5074320Z 2026-03-10 17:28:05,507 - __main__ - INFO -   Batch 85: Parsed view name 'dbo.Assets'
2026-03-10T17:28:05.5074690Z 2026-03-10 17:28:05,507 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.5173407Z 2026-03-10 17:28:05,517 - __main__ - INFO -   Creating new view 'dbo.Assets'...
2026-03-10T17:28:05.5174165Z 2026-03-10 17:28:05,517 - __main__ - INFO -   Batch 86: Empty, skipping
2026-03-10T17:28:05.5176047Z 2026-03-10 17:28:05,517 - fabric_client - INFO - Executing SQL command on ReportingLakehouse
2026-03-10T17:28:05.5217011Z 2026-03-10 17:28:05,521 - fabric_client - INFO -   Executing batch 1/85
2026-03-10T17:28:05.5397855Z 2026-03-10 17:28:05,539 - fabric_client - INFO -   Executing batch 2/85
2026-03-10T17:28:05.5538102Z 2026-03-10 17:28:05,553 - fabric_client - INFO -   Executing batch 3/85
2026-03-10T17:28:05.5722410Z 2026-03-10 17:28:05,571 - fabric_client - INFO -   Executing batch 4/85
2026-03-10T17:28:05.5753251Z 2026-03-10 17:28:05,575 - fabric_client - ERROR - SQL execution error: ('42S02', "[42S02] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid object name 'vw_sundry_details'. (208) (SQLExecDirectW)")
2026-03-10T17:28:05.5767246Z 2026-03-10 17:28:05,576 - __main__ - ERROR - ❌ Failed to deploy 03_Report_Views: ('42S02', "[42S02] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid object name 'vw_sundry_details'. (208) (SQLExecDirectW)")
2026-03-10T17:28:05.5769941Z 2026-03-10 17:28:05,576 - __main__ - INFO - 
2026-03-10T17:28:05.5771373Z 2026-03-10 17:28:05,576 - __main__ - INFO - ============================================================
2026-03-10T17:28:05.5771929Z 2026-03-10 17:28:05,576 - __main__ - INFO - DEPLOYMENT SUMMARY
2026-03-10T17:28:05.5774171Z 2026-03-10 17:28:05,576 - __main__ - INFO - ============================================================
2026-03-10T17:28:05.5775251Z 2026-03-10 17:28:05,576 - __main__ - INFO - Total artifacts: 4
2026-03-10T17:28:05.5775697Z 2026-03-10 17:28:05,576 - __main__ - INFO - Successful: 2
2026-03-10T17:28:05.5776549Z 2026-03-10 17:28:05,576 - __main__ - INFO - Failed: 2
2026-03-10T17:28:05.5777254Z 2026-03-10 17:28:05,576 - __main__ - INFO - ============================================================
2026-03-10T17:28:05.5778314Z 2026-03-10 17:28:05,577 - __main__ - INFO - 
2026-03-10T17:28:05.5778695Z 2026-03-10 17:28:05,577 - __main__ - INFO - ------------------------------------------------------------
2026-03-10T17:28:05.5779068Z 2026-03-10 17:28:05,577 - __main__ - INFO - POST-DEPLOY: LAKEHOUSE TABLE MAINTENANCE
2026-03-10T17:28:05.5779461Z 2026-03-10 17:28:05,577 - __main__ - INFO - ------------------------------------------------------------
2026-03-10T17:28:05.5779845Z 2026-03-10 17:28:05,577 - __main__ - INFO -   Triggering table maintenance for 1 deployed lakehouse(s)
2026-03-10T17:28:05.5780266Z 2026-03-10 17:28:05,577 - __main__ - INFO -   Running table maintenance for 'ReportingLakehouse' (ID: 461f5a5d-1aef-446f-8f1a-70dc4567cdaa)...
2026-03-10T17:28:05.5780706Z 2026-03-10 17:28:05,577 - fabric_client - INFO - Triggering table maintenance for lakehouse: 461f5a5d-1aef-446f-8f1a-70dc4567cdaa
2026-03-10T17:28:05.7986241Z 2026-03-10 17:28:05,797 - fabric_client - INFO -   ✓ Table maintenance queued
2026-03-10T17:28:05.7987322Z 2026-03-10 17:28:05,798 - __main__ - INFO -   ✓ Table maintenance triggered for 'ReportingLakehouse'
2026-03-10T17:28:05.7988656Z 2026-03-10 17:28:05,798 - __main__ - INFO -   Done — 1 maintenance job(s) triggered, 0 failed
2026-03-10T17:28:05.8346290Z 
2026-03-10T17:28:05.8388436Z ##[error]Bash exited with code '1'.
2026-03-10T17:28:05.8430132Z ##[section]Finishing: Deploy to Production Workspace (Change Detection Enabled)