2026-03-08T19:26:57.7710412Z ##[section]Starting: Deploy to Production Workspace (Change Detection Enabled)
2026-03-08T19:26:57.7719740Z ==============================================================================
2026-03-08T19:26:57.7719943Z Task         : Command line
2026-03-08T19:26:57.7720075Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-03-08T19:26:57.7720270Z Version      : 2.268.0
2026-03-08T19:26:57.7720403Z Author       : Microsoft Corporation
2026-03-08T19:26:57.7720540Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-03-08T19:26:57.7720735Z ==============================================================================
2026-03-08T19:26:57.9100096Z Generating script.
2026-03-08T19:26:57.9107182Z ========================== Starting Command Output ===========================
2026-03-08T19:26:57.9124190Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/20892a4c-2e7d-44f4-abe2-ed04d61d6678.sh
2026-03-08T19:26:57.9273251Z ========================================
2026-03-08T19:26:57.9273645Z DEBUG: Verifying Repository Checkout
2026-03-08T19:26:57.9274007Z ========================================
2026-03-08T19:26:57.9274355Z Current directory: /home/vsts/work/1/s
2026-03-08T19:26:57.9274703Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-03-08T19:26:57.9274859Z 
2026-03-08T19:26:57.9275156Z Contents of Build.SourcesDirectory:
2026-03-08T19:26:57.9275448Z total 40
2026-03-08T19:26:57.9275773Z drwxr-xr-x 8 vsts vsts 4096 Mar  8 19:26 .
2026-03-08T19:26:57.9276153Z drwxr-xr-x 7 vsts vsts 4096 Mar  8 19:26 ..
2026-03-08T19:26:57.9276552Z drwxr-xr-x 2 vsts vsts 4096 Mar  8 19:26 .deployment_tracking
2026-03-08T19:26:57.9276958Z drwxr-xr-x 7 vsts vsts 4096 Mar  8 19:26 .git
2026-03-08T19:26:57.9277343Z -rw-r--r-- 1 vsts vsts   44 Mar  8 19:26 .gitignore
2026-03-08T19:26:57.9277728Z -rw-r--r-- 1 vsts vsts  985 Mar  8 19:26 README.md
2026-03-08T19:26:57.9278121Z drwxr-xr-x 2 vsts vsts 4096 Mar  8 19:26 azure-pipelines
2026-03-08T19:26:57.9278514Z drwxr-xr-x 2 vsts vsts 4096 Mar  8 19:26 config
2026-03-08T19:26:57.9278870Z drwxr-xr-x 2 vsts vsts 4096 Mar  8 19:26 scripts
2026-03-08T19:26:57.9279228Z drwxr-xr-x 5 vsts vsts 4096 Mar  8 19:26 wsartifacts
2026-03-08T19:26:57.9279389Z 
2026-03-08T19:26:57.9279674Z Checking for required folders:
2026-03-08T19:26:57.9280214Z ✓ scripts/ exists
2026-03-08T19:26:57.9280548Z ✓ config/ exists
2026-03-08T19:26:57.9280899Z ✓ wsartifacts/ exists
2026-03-08T19:26:57.9281225Z ========================================
2026-03-08T19:26:57.9281589Z ========================================
2026-03-08T19:26:57.9282243Z Deploying to Production Environment
2026-03-08T19:26:57.9282604Z ========================================
2026-03-08T19:26:57.9282917Z Features:
2026-03-08T19:26:57.9283420Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-03-08T19:26:57.9283932Z   📊 Dependency-aware deployment ordering
2026-03-08T19:26:57.9284410Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-03-08T19:26:57.9284806Z 
2026-03-08T19:26:57.9285094Z Deployment steps:
2026-03-08T19:26:57.9285396Z   1. Create artifacts from config file
2026-03-08T19:26:57.9285736Z   2. Detect changed artifacts using Git diff
2026-03-08T19:26:57.9286097Z   3. Deploy only changed artifacts (use --force-all to override)
2026-03-08T19:26:57.9286481Z ========================================
2026-03-08T19:26:58.6059722Z 2026-03-08 19:26:58,604 - __main__ - INFO - Initializing deployment to prod environment
2026-03-08T19:26:58.6061585Z 2026-03-08 19:26:58,605 - config_manager - INFO - Loading configuration from: config/prod.json
2026-03-08T19:26:58.6062322Z 2026-03-08 19:26:58,605 - __main__ - INFO - Using environment-specific service principal for prod
2026-03-08T19:26:58.6062805Z 2026-03-08 19:26:58,605 - __main__ - INFO - Using artifacts root folder: wsartifacts
2026-03-08T19:26:58.6063291Z 2026-03-08 19:26:58,605 - fabric_auth - INFO - Using Service Principal authentication (Client ID: ***57ed)
2026-03-08T19:26:59.0661988Z 2026-03-08 19:26:59,065 - fabric_auth - INFO - Authentication validation successful
2026-03-08T19:26:59.0672882Z 2026-03-08 19:26:59,066 - __main__ - INFO - Target workspace: AAG-SIT-FWS-REPORTING-01
2026-03-08T19:26:59.0677034Z 2026-03-08 19:26:59,067 - __main__ - INFO - Running in artifact creation mode
2026-03-08T19:26:59.0678568Z 2026-03-08 19:26:59,067 - __main__ - INFO - ============================================================
2026-03-08T19:26:59.0679075Z 2026-03-08 19:26:59,067 - __main__ - INFO - Creating artifacts from configuration for prod
2026-03-08T19:26:59.0679555Z 2026-03-08 19:26:59,067 - __main__ - INFO - ============================================================
2026-03-08T19:26:59.0680014Z 2026-03-08 19:26:59,067 - __main__ - INFO - No artifacts configured for creation
2026-03-08T19:26:59.0680454Z 2026-03-08 19:26:59,067 - __main__ - INFO - Artifact creation completed successfully
2026-03-08T19:26:59.0680948Z 2026-03-08 19:26:59,067 - __main__ - INFO - ============================================================
2026-03-08T19:26:59.0681435Z 2026-03-08 19:26:59,067 - __main__ - INFO - ARTIFACT DISCOVERY PHASE
2026-03-08T19:26:59.0684411Z 2026-03-08 19:26:59,067 - __main__ - INFO - ============================================================
2026-03-08T19:26:59.0685310Z 2026-03-08 19:26:59,067 - __main__ - INFO - Discovering artifacts from file system...
2026-03-08T19:26:59.0686682Z 2026-03-08 19:26:59,068 - __main__ - INFO - Discovered 1 lakehouse(s): ReportingLakehouse
2026-03-08T19:26:59.0693289Z 2026-03-08 19:26:59,068 - __main__ - INFO - Discovered 1 Variable Library: ReportingWSVariables
2026-03-08T19:26:59.0711307Z 2026-03-08 19:26:59,070 - __main__ - INFO - Discovered 26 semantic model(s): Aged Debtors - With Filters (Fabric Git), All Assets Summary (Fabric Git), Asset Alias & Registration Number Check (Fabric Git), BDM Credit Report - Sales Team (Fabric Git), Cash Collection (Fabric Git), CloudLending Documents (Fabric Git), Contract Management (Fabric Git), Customer Retention & Growth (Fabric Git), Finance Summary (Fabric Git), Fleet Overheads by Asset (Fabric Git), FleetSpendReporting 1 of 2 (Fabric Git), FleetSpendReporting 2 of 2 (Fabric Git), MOT Tracker (Fabric Git), Maintenance Provision (Fabric Git), Maintenance Provision - All Assets (Fabric Git), NewAssetAwaitingDelivery (Fabric Git), Odessa to Certinia Discrepancies (Fabric Git), Origination (Fabric Git), PCN (Fabric Git), Procurement Report (Fabric Git), R2C to Odessa Discrepancies (Fabric Git), RV Analysis (Fabric Git), Rental utilisation (Fabric Git), TTS Sales (Fabric Git), TTS Stock (Fabric Git), Tyre Analysis (Fabric Git)
2026-03-08T19:26:59.0714327Z 2026-03-08 19:26:59,070 - __main__ - INFO - ============================================================
2026-03-08T19:26:59.0715142Z 2026-03-08 19:26:59,071 - __main__ - INFO - DISCOVERY COMPLETE: Found 28 total artifacts
2026-03-08T19:26:59.0715922Z 2026-03-08 19:26:59,071 - __main__ - INFO - ============================================================
2026-03-08T19:26:59.0716816Z 2026-03-08 19:26:59,071 - __main__ - INFO - 
2026-03-08T19:26:59.0717571Z 2026-03-08 19:26:59,071 - __main__ - INFO - ============================================================
2026-03-08T19:26:59.0719809Z 2026-03-08 19:26:59,071 - __main__ - INFO - CHANGE DETECTION
2026-03-08T19:26:59.0720248Z 2026-03-08 19:26:59,071 - __main__ - INFO - ============================================================
2026-03-08T19:26:59.0781917Z 2026-03-08 19:26:59,077 - change_detector - INFO - Found 106 changed file(s) since 53c83b31
2026-03-08T19:26:59.0792116Z 2026-03-08 19:26:59,078 - change_detector - INFO - Change detection: 51 artifact(s) changed
2026-03-08T19:26:59.0794067Z 2026-03-08 19:26:59,078 - change_detector - INFO -   PaginatedReport: Aged Debtors, Aged Debtors by Due Date, All Assets - Maintenance Provision, All Assets Report, Anna Asset Delivery Dates, Annual Reviews - Proposed Exposure greater than 0, Application to Lease Contract, Applications in Progress, Arbuthnot Loan Agreement Report, Arbuthnot MI Contract Report, Arbuthnot MI Report, Arbuthnot Regulatory Report, Asset Transfer Report, Assets Awaiting Delivery, Assets terminated in a month, Available Assets, Bounced Direct Debit, Contract Hire - Maintenance Provision, Contracts Created in Month, Contracts Terminated Live, Contracts for Origination, Contracts with Maintenance Budgets, Customers cw Credit Rating, Equipment Accruals - On Contract, Evergreen Leased, Evergreen Rental, Incoming Payment, Individual Customer Exposure, Open Lease File, Open Lease for for individual customers, QA Queue for Ops, R2C Daily Report @12, R2C Paid Recharges, R2C Stock Assets Report, RV Receivables - Assets Not On Hire, RV Receivables from Live Contracts, Rental Availability Report, TS Applications in Progress, TS Asset NBV, TS Asset NBV for Funding Migration, TS Assets Funding Analysis, TS CL Invoices Outstanding, TS Contracts Not Activated, TS Depreciation Stream Contract Info, TS Equipment Accruals - On Contract, TS LS Contract Income Streams, TS Recharge for Debt Reporting, TTS MSF, TTS OC, TTS Unpaid Sales, Warehouse assets inc stock
2026-03-08T19:26:59.0797466Z 2026-03-08 19:26:59,079 - fabric_client - INFO - Listing items in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-03-08T19:26:59.2683570Z 2026-03-08 19:26:59,267 - __main__ - INFO - Changed artifacts: 51
2026-03-08T19:26:59.2685377Z 2026-03-08 19:26:59,267 - __main__ - INFO -   PaginatedReport: Aged Debtors, Aged Debtors by Due Date, All Assets - Maintenance Provision, All Assets Report, Anna Asset Delivery Dates, Annual Reviews - Proposed Exposure greater than 0, Application to Lease Contract, Applications in Progress, Arbuthnot Loan Agreement Report, Arbuthnot MI Contract Report, Arbuthnot MI Report, Arbuthnot Regulatory Report, Asset Transfer Report, Assets Awaiting Delivery, Assets terminated in a month, Available Assets, Bounced Direct Debit, Contract Hire - Maintenance Provision, Contracts Created in Month, Contracts Terminated Live, Contracts for Origination, Contracts with Maintenance Budgets, Customers cw Credit Rating, Equipment Accruals - On Contract, Evergreen Leased, Evergreen Rental, Incoming Payment, Individual Customer Exposure, Open Lease File, Open Lease for for individual customers, QA Queue for Ops, R2C Daily Report @12, R2C Paid Recharges, R2C Stock Assets Report, RV Receivables - Assets Not On Hire, RV Receivables from Live Contracts, Rental Availability Report, TS Applications in Progress, TS Asset NBV, TS Asset NBV for Funding Migration, TS Assets Funding Analysis, TS CL Invoices Outstanding, TS Contracts Not Activated, TS Depreciation Stream Contract Info, TS Equipment Accruals - On Contract, TS LS Contract Income Streams, TS Recharge for Debt Reporting, TTS MSF, TTS OC, TTS Unpaid Sales, Warehouse assets inc stock
2026-03-08T19:26:59.2687154Z 2026-03-08 19:26:59,267 - __main__ - INFO - Skipped (unchanged): 28
2026-03-08T19:26:59.2687577Z 2026-03-08 19:26:59,267 - __main__ - INFO - ============================================================
2026-03-08T19:26:59.2688051Z 2026-03-08 19:26:59,267 - __main__ - INFO - ============================================================
2026-03-08T19:26:59.2688714Z 2026-03-08 19:26:59,267 - __main__ - INFO - Starting deployment to prod environment
2026-03-08T19:26:59.2689189Z 2026-03-08 19:26:59,267 - __main__ - INFO - ============================================================
2026-03-08T19:26:59.2689991Z 2026-03-08 19:26:59,267 - __main__ - INFO -   ℹ Git auto-update is disabled (git_integration.auto_update_from_git = false)
2026-03-08T19:26:59.2690527Z 2026-03-08 19:26:59,267 - dependency_resolver - INFO - ✅ All dependencies are valid
2026-03-08T19:26:59.2690898Z 2026-03-08 19:26:59,268 - dependency_resolver - WARNING - No artifacts to deploy
2026-03-08T19:26:59.2691263Z 2026-03-08 19:26:59,268 - __main__ - WARNING - No artifacts to deploy
2026-03-08T19:26:59.3007433Z 
2026-03-08T19:26:59.3010562Z ✓ Production deployment completed successfully
2026-03-08T19:26:59.3019548Z 
2026-03-08T19:26:59.3096562Z ##[section]Finishing: Deploy to Production Workspace (Change Detection Enabled)