2026-02-26T10:14:34.1077350Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-02-26T10:14:34.1086918Z ==============================================================================
2026-02-26T10:14:34.1087115Z Task         : Command line
2026-02-26T10:14:34.1087242Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-02-26T10:14:34.1087415Z Version      : 2.268.0
2026-02-26T10:14:34.1087516Z Author       : Microsoft Corporation
2026-02-26T10:14:34.1087633Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-02-26T10:14:34.1087811Z ==============================================================================
2026-02-26T10:14:34.2550767Z Generating script.
2026-02-26T10:14:34.2556774Z ========================== Starting Command Output ===========================
2026-02-26T10:14:34.2575736Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/e285afda-3ca1-41aa-adfa-02b683df9c70.sh
2026-02-26T10:14:34.2645319Z ========================================
2026-02-26T10:14:34.2648776Z DEBUG: Verifying Repository Checkout
2026-02-26T10:14:34.2649753Z ========================================
2026-02-26T10:14:34.2653773Z Current directory: /home/vsts/work/1/s
2026-02-26T10:14:34.2654885Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-02-26T10:14:34.2655135Z 
2026-02-26T10:14:34.2655893Z Contents of Build.SourcesDirectory:
2026-02-26T10:14:34.2672271Z total 40
2026-02-26T10:14:34.2672817Z drwxr-xr-x 8 vsts vsts 4096 Feb 26 10:13 .
2026-02-26T10:14:34.2688249Z drwxr-xr-x 7 vsts vsts 4096 Feb 26 10:13 ..
2026-02-26T10:14:34.2688627Z drwxr-xr-x 2 vsts vsts 4096 Feb 26 10:13 .deployment_tracking
2026-02-26T10:14:34.2689282Z drwxr-xr-x 7 vsts vsts 4096 Feb 26 10:13 .git
2026-02-26T10:14:34.2689957Z -rw-r--r-- 1 vsts vsts   44 Feb 26 10:13 .gitignore
2026-02-26T10:14:34.2690301Z -rw-r--r-- 1 vsts vsts  985 Feb 26 10:13 README.md
2026-02-26T10:14:34.2690647Z drwxr-xr-x 2 vsts vsts 4096 Feb 26 10:13 azure-pipelines
2026-02-26T10:14:34.2690998Z drwxr-xr-x 2 vsts vsts 4096 Feb 26 10:13 config
2026-02-26T10:14:34.2691330Z drwxr-xr-x 2 vsts vsts 4096 Feb 26 10:13 scripts
2026-02-26T10:14:34.2691677Z drwxr-xr-x 8 vsts vsts 4096 Feb 26 10:13 wsartifacts
2026-02-26T10:14:34.2691830Z 
2026-02-26T10:14:34.2692092Z Checking for required folders:
2026-02-26T10:14:34.2692606Z ✓ scripts/ exists
2026-02-26T10:14:34.2692920Z ✓ config/ exists
2026-02-26T10:14:34.2693234Z ✓ wsartifacts/ exists
2026-02-26T10:14:34.2693521Z ========================================
2026-02-26T10:14:34.2693839Z ========================================
2026-02-26T10:14:34.2694133Z Deploying to Dev Environment
2026-02-26T10:14:34.2694425Z ========================================
2026-02-26T10:14:34.2694715Z Features:
2026-02-26T10:14:34.2695132Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-02-26T10:14:34.2695541Z   📊 Dependency-aware deployment ordering
2026-02-26T10:14:34.2695952Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-02-26T10:14:34.2696113Z 
2026-02-26T10:14:34.2696356Z Deployment steps:
2026-02-26T10:14:34.2696633Z   1. Create artifacts from config file
2026-02-26T10:14:34.2696931Z   2. Detect changed artifacts using Git diff
2026-02-26T10:14:34.2697256Z   3. Deploy only changed artifacts (use --force-all to override)
2026-02-26T10:14:34.2697586Z ========================================
2026-02-26T10:14:35.1281223Z 2026-02-26 10:14:35,127 - __main__ - INFO - Initializing deployment to dev environment
2026-02-26T10:14:35.1288674Z 2026-02-26 10:14:35,127 - config_manager - INFO - Loading configuration from: config/dev.json
2026-02-26T10:14:35.1289616Z 2026-02-26 10:14:35,127 - __main__ - INFO - Using environment-specific service principal for dev
2026-02-26T10:14:35.1290398Z 2026-02-26 10:14:35,127 - __main__ - INFO - Using artifacts root folder: wsartifacts
2026-02-26T10:14:35.1291012Z 2026-02-26 10:14:35,127 - fabric_auth - INFO - Using Service Principal authentication (Client ID: ***d8da)
2026-02-26T10:14:35.4603241Z 2026-02-26 10:14:35,459 - fabric_auth - INFO - Authentication validation successful
2026-02-26T10:14:35.4617985Z 2026-02-26 10:14:35,461 - __main__ - INFO - Target workspace: AAG-SIT-FWS-ENGINEERING-01
2026-02-26T10:14:35.4621399Z 2026-02-26 10:14:35,461 - __main__ - INFO - Running in artifact creation mode
2026-02-26T10:14:35.4623245Z 2026-02-26 10:14:35,461 - __main__ - INFO - ============================================================
2026-02-26T10:14:35.4623700Z 2026-02-26 10:14:35,461 - __main__ - INFO - Creating artifacts from configuration for dev
2026-02-26T10:14:35.4624110Z 2026-02-26 10:14:35,461 - __main__ - INFO - ============================================================
2026-02-26T10:14:35.4624541Z 2026-02-26 10:14:35,461 - __main__ - INFO - No artifacts configured for creation
2026-02-26T10:14:35.4627756Z 2026-02-26 10:14:35,461 - __main__ - INFO - Artifact creation completed successfully
2026-02-26T10:14:35.4628462Z 2026-02-26 10:14:35,462 - __main__ - INFO - ============================================================
2026-02-26T10:14:35.4629346Z 2026-02-26 10:14:35,462 - __main__ - INFO - ARTIFACT DISCOVERY PHASE
2026-02-26T10:14:35.4629946Z 2026-02-26 10:14:35,462 - __main__ - INFO - ============================================================
2026-02-26T10:14:35.4630371Z 2026-02-26 10:14:35,462 - __main__ - INFO - Discovering artifacts from file system...
2026-02-26T10:14:35.4630770Z 2026-02-26 10:14:35,462 - __main__ - INFO - Discovered 1 lakehouse(s): ReportingLakehouse
2026-02-26T10:14:35.4643283Z 2026-02-26 10:14:35,464 - __main__ - INFO - Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2026-02-26T10:14:35.4647397Z 2026-02-26 10:14:35,464 - __main__ - INFO - Discovered 1 Variable Library: ReportingVariables
2026-02-26T10:14:35.4652795Z 2026-02-26 10:14:35,465 - __main__ - INFO - Discovered 4 semantic model(s): Cash Collection (Fabric Git), Finance Summary (Fabric Git), MOT Tracker (Fabric Git), Welcome (Fabric Git)
2026-02-26T10:14:35.4661729Z 2026-02-26 10:14:35,465 - __main__ - INFO - Discovered 4 report(s): Cash Collection (Fabric Git), Finance Summary (Fabric Git), MOT Tracker (Fabric Git), Welcome (Fabric Git)
2026-02-26T10:14:35.4667025Z 2026-02-26 10:14:35,466 - __main__ - INFO - Discovered 3 paginated report(s): Aged Debtors (Fabric Git), Contracts Created in Month (Fabric Git), Evergreen Leased (Fabric Git)
2026-02-26T10:14:35.4671305Z 2026-02-26 10:14:35,466 - __main__ - INFO - ============================================================
2026-02-26T10:14:35.4672140Z 2026-02-26 10:14:35,467 - __main__ - INFO - DISCOVERY COMPLETE: Found 23 total artifacts
2026-02-26T10:14:35.4673858Z 2026-02-26 10:14:35,467 - __main__ - INFO - ============================================================
2026-02-26T10:14:35.4674806Z 2026-02-26 10:14:35,467 - __main__ - INFO - 
2026-02-26T10:14:35.4680316Z 2026-02-26 10:14:35,467 - __main__ - INFO - ============================================================
2026-02-26T10:14:35.4681522Z 2026-02-26 10:14:35,467 - __main__ - INFO - CHANGE DETECTION
2026-02-26T10:14:35.4682279Z 2026-02-26 10:14:35,467 - __main__ - INFO - ============================================================
2026-02-26T10:14:35.4744780Z 2026-02-26 10:14:35,474 - change_detector - INFO - Found 22 changed file(s) since 316b455e
2026-02-26T10:14:35.4749623Z 2026-02-26 10:14:35,474 - change_detector - INFO - Change detection: 2 artifact(s) changed
2026-02-26T10:14:35.4751517Z 2026-02-26 10:14:35,474 - change_detector - INFO -   Report: Cash Collection
2026-02-26T10:14:35.4752450Z 2026-02-26 10:14:35,474 - change_detector - INFO -   SemanticModel: Cash Collection
2026-02-26T10:14:35.4757484Z 2026-02-26 10:14:35,475 - __main__ - INFO - Changed artifacts: 2
2026-02-26T10:14:35.4758494Z 2026-02-26 10:14:35,475 - __main__ - INFO -   Report: Cash Collection
2026-02-26T10:14:35.4759469Z 2026-02-26 10:14:35,475 - __main__ - INFO -   SemanticModel: Cash Collection
2026-02-26T10:14:35.4760070Z 2026-02-26 10:14:35,475 - __main__ - INFO - Skipped (unchanged): 21
2026-02-26T10:14:35.4760792Z 2026-02-26 10:14:35,475 - __main__ - INFO - ============================================================
2026-02-26T10:14:35.4761238Z 2026-02-26 10:14:35,475 - __main__ - INFO - ============================================================
2026-02-26T10:14:35.4761659Z 2026-02-26 10:14:35,475 - __main__ - INFO - Starting deployment to dev environment
2026-02-26T10:14:35.4762069Z 2026-02-26 10:14:35,475 - __main__ - INFO - ============================================================
2026-02-26T10:14:35.4762448Z 2026-02-26 10:14:35,475 - __main__ - INFO - 
2026-02-26T10:14:35.4762822Z 2026-02-26 10:14:35,475 - __main__ - INFO - ------------------------------------------------------------
2026-02-26T10:14:35.4763223Z 2026-02-26 10:14:35,475 - __main__ - INFO - SOURCE CONTROL SYNC
2026-02-26T10:14:35.4763618Z 2026-02-26 10:14:35,475 - __main__ - INFO - ------------------------------------------------------------
2026-02-26T10:14:35.4764043Z 2026-02-26 10:14:35,475 - __main__ - INFO - Checking for pending Git updates in workspace...
2026-02-26T10:14:35.4764492Z 2026-02-26 10:14:35,475 - fabric_client - INFO - Getting Git credentials for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-26T10:14:35.6594922Z 2026-02-26 10:14:35,658 - __main__ - INFO -   Git credentials already configured (source: ConfiguredConnection)
2026-02-26T10:14:35.6600355Z 2026-02-26 10:14:35,659 - fabric_client - INFO - Getting Git status for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-26T10:14:42.7988109Z 2026-02-26 10:14:42,798 - __main__ - INFO -   Workspace head:   625dbe7ec73b...
2026-02-26T10:14:42.7990752Z 2026-02-26 10:14:42,798 - __main__ - INFO -   Remote commit:    bf6335b8f22b...
2026-02-26T10:14:42.7992998Z 2026-02-26 10:14:42,798 - __main__ - INFO -   📦 2 update(s) available from Git:
2026-02-26T10:14:42.7993432Z 2026-02-26 10:14:42,798 - __main__ - INFO -     - Cash Collection (report): Added
2026-02-26T10:14:42.7993854Z 2026-02-26 10:14:42,798 - __main__ - INFO -     - Cash Collection (dataset): Added
2026-02-26T10:14:42.7994302Z 2026-02-26 10:14:42,798 - __main__ - INFO -   Updating workspace from Git (policy: PreferRemote)...
2026-02-26T10:14:42.7994811Z 2026-02-26 10:14:42,798 - fabric_client - INFO - Updating workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64 from Git (commit: bf6335b8f22b...)
2026-02-26T10:14:50.8291427Z 2026-02-26 10:14:50,828 - fabric_client - ERROR - HTTP Error: 400 - {"requestId":"d52c8bec-cbda-4a69-b864-8999c5277959","errorCode":"MissingDependency","message":"Dependencies can't be found for one or more items."}
2026-02-26T10:14:50.8294475Z 2026-02-26 10:14:50,828 - fabric_client - ERROR - Error details: {
2026-02-26T10:14:50.8295155Z   "requestId": "d52c8bec-cbda-4a69-b864-8999c5277959",
2026-02-26T10:14:50.8295741Z   "errorCode": "MissingDependency",
2026-02-26T10:14:50.8296259Z   "message": "Dependencies can't be found for one or more items."
2026-02-26T10:14:50.8296753Z }
2026-02-26T10:14:50.8299245Z 2026-02-26 10:14:50,828 - __main__ - WARNING -   ⚠ Source control sync failed: 400 Client Error: Bad Request for url: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/git/updateFromGit
2026-02-26T10:14:50.8299864Z 2026-02-26 10:14:50,828 - __main__ - WARNING -     Update source control manually in Fabric portal
2026-02-26T10:14:50.8309658Z 2026-02-26 10:14:50,830 - dependency_resolver - INFO - ✅ All dependencies are valid
2026-02-26T10:14:50.8310425Z 2026-02-26 10:14:50,830 - dependency_resolver - INFO - Deployment order determined:
2026-02-26T10:14:50.8313476Z 2026-02-26 10:14:50,830 - dependency_resolver - INFO -   1. Cash Collection (SemanticModel)
2026-02-26T10:14:50.8313927Z 2026-02-26 10:14:50,830 - dependency_resolver - INFO -   2. Cash Collection (Report)
2026-02-26T10:14:50.8314314Z 2026-02-26 10:14:50,830 - __main__ - INFO - 
2026-02-26T10:14:50.8314688Z 2026-02-26 10:14:50,830 - __main__ - INFO - --- Deploying 2 artifact(s) ---
2026-02-26T10:14:50.8315067Z 2026-02-26 10:14:50,830 - __main__ - INFO - 
2026-02-26T10:14:50.8315718Z 2026-02-26 10:14:50,830 - __main__ - INFO - Deploying: Cash Collection (SemanticModel)
2026-02-26T10:14:50.8316179Z 2026-02-26 10:14:50,831 - __main__ - INFO -   Reading semantic model from Fabric Git format: Cash Collection.SemanticModel
2026-02-26T10:14:50.8331629Z 2026-02-26 10:14:50,832 - __main__ - INFO -     ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-26T10:14:50.8333239Z 2026-02-26 10:14:50,832 - __main__ - INFO -     ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-26T10:14:50.8344515Z 2026-02-26 10:14:50,834 - fabric_client - INFO - Listing semantic models in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-26T10:14:51.0773027Z 2026-02-26 10:14:51,076 - fabric_client - INFO - Listing folders in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-26T10:14:51.2152508Z 2026-02-26 10:14:51,214 - fabric_client - INFO - Creating semantic model: Cash Collection
2026-02-26T10:14:51.5025818Z 2026-02-26 10:14:51,502 - __main__ - INFO -   Semantic model creation initiated (LRO), waiting for completion...
2026-02-26T10:15:11.6074538Z 2026-02-26 10:15:11,606 - fabric_client - INFO -     Attempt 1/10: Succeeded (100% complete)
2026-02-26T10:15:11.6076985Z 2026-02-26 10:15:11,607 - fabric_client - INFO -   ✓ Operation completed successfully
2026-02-26T10:15:11.7303246Z 2026-02-26 10:15:11,729 - __main__ - INFO -   ✓ Created semantic model 'Cash Collection' in 'Semanticmodels' folder (ID: 92abb0d9-d240-4732-b47f-33dfd4950146)
2026-02-26T10:15:11.7307168Z 2026-02-26 10:15:11,730 - __main__ - INFO -   Looking up Fabric connection: 'dev-tmp01-reporting-lakehouse-connection'
2026-02-26T10:15:11.7308058Z 2026-02-26 10:15:11,730 - fabric_client - INFO - Listing connections via Fabric Connections API
2026-02-26T10:15:11.8994197Z 2026-02-26 10:15:11,898 - fabric_client - INFO -   Retrieved 3 connections total
2026-02-26T10:15:11.8997682Z 2026-02-26 10:15:11,899 - __main__ - INFO -   ✓ Found connection: 'dev-tmp01-reporting-lakehouse-connection'
2026-02-26T10:15:11.8998708Z 2026-02-26 10:15:11,899 - __main__ - INFO -   Binding 'Cash Collection' to Fabric connection 'dev-tmp01-reporting-lakehouse-connection'...
2026-02-26T10:15:11.8999661Z 2026-02-26 10:15:11,899 - fabric_client - INFO - Binding semantic model to Fabric connection
2026-02-26T10:15:11.9000145Z 2026-02-26 10:15:11,899 - fabric_client - INFO - Taking over ownership of semantic model 92abb0d9-d240-4732-b47f-33dfd4950146
2026-02-26T10:15:12.0034388Z 2026-02-26 10:15:12,002 - fabric_client - INFO -   ✓ Successfully took over ownership of semantic model 92abb0d9-d240-4732-b47f-33dfd4950146
2026-02-26T10:15:12.0045031Z 2026-02-26 10:15:12,004 - fabric_client - INFO -   Listing connections for item 92abb0d9-d240-4732-b47f-33dfd4950146
2026-02-26T10:15:12.2288849Z 2026-02-26 10:15:12,228 - fabric_client - INFO -   Found 1 existing connection reference(s) on semantic model
2026-02-26T10:15:12.6621151Z 2026-02-26 10:15:12,661 - fabric_client - INFO -   ✓ Successfully bound data source to ShareableCloud connection
2026-02-26T10:15:12.6626013Z 2026-02-26 10:15:12,661 - fabric_client - INFO -   ✓ Bound 1 data source(s) to Fabric connection
2026-02-26T10:15:12.6626800Z 2026-02-26 10:15:12,661 - __main__ - INFO -   ✓ Bound 'Cash Collection' to connection 'dev-tmp01-reporting-lakehouse-connection' (1 data source(s))
2026-02-26T10:15:12.6627473Z 2026-02-26 10:15:12,661 - __main__ - INFO -   ✓ SQL endpoints transformed during deployment for 'Cash Collection'
2026-02-26T10:15:12.6628051Z 2026-02-26 10:15:12,662 - __main__ - INFO - ✅ Successfully deployed: Cash Collection
2026-02-26T10:15:12.6628464Z 2026-02-26 10:15:12,662 - __main__ - INFO - 
2026-02-26T10:15:12.6628815Z 2026-02-26 10:15:12,662 - __main__ - INFO - Deploying: Cash Collection (Report)
2026-02-26T10:15:12.6629481Z 2026-02-26 10:15:12,662 - __main__ - INFO -   Reading report from Fabric Git format: Cash Collection.Report
2026-02-26T10:15:12.6632768Z 2026-02-26 10:15:12,663 - __main__ - INFO -     Found semantic model 'Cash Collection' in deployment cache (ID: 92abb0d9-d240-4732-b47f-33dfd4950146)
2026-02-26T10:15:12.6633792Z 2026-02-26 10:15:12,663 - __main__ - INFO -     ✓ Using byConnection reference for 'Cash Collection' (ID: 92abb0d9-d240-4732-b47f-33dfd4950146)
2026-02-26T10:15:12.6646881Z 2026-02-26 10:15:12,664 - fabric_client - INFO - Listing reports in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-26T10:15:12.8497266Z 2026-02-26 10:15:12,849 - fabric_client - INFO - Listing folders in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-26T10:15:13.0042597Z 2026-02-26 10:15:13,003 - fabric_client - INFO - Creating Power BI report: Cash Collection
2026-02-26T10:15:13.3361704Z 2026-02-26 10:15:13,335 - __main__ - INFO -   Report creation initiated (LRO), waiting for completion...
2026-02-26T10:15:33.5449267Z 2026-02-26 10:15:33,544 - fabric_client - INFO -     Attempt 1/10: Succeeded (100% complete)
2026-02-26T10:15:33.5453586Z 2026-02-26 10:15:33,544 - fabric_client - INFO -   ✓ Operation completed successfully
2026-02-26T10:15:33.7762889Z 2026-02-26 10:15:33,775 - __main__ - INFO -   ✓ Created report 'Cash Collection' in 'Reports' folder (ID: b38f11bf-19ee-4bda-9ecb-048fc1758b75)
2026-02-26T10:15:33.7767814Z 2026-02-26 10:15:33,775 - __main__ - INFO -   ✓ Dataset reference transformed during deployment for 'Cash Collection'
2026-02-26T10:15:33.7768304Z 2026-02-26 10:15:33,776 - __main__ - INFO - ✅ Successfully deployed: Cash Collection
2026-02-26T10:15:33.7768591Z 2026-02-26 10:15:33,776 - __main__ - INFO - 
2026-02-26T10:15:33.7768908Z 2026-02-26 10:15:33,776 - __main__ - INFO - ============================================================
2026-02-26T10:15:33.7769958Z 2026-02-26 10:15:33,776 - __main__ - INFO - DEPLOYMENT SUMMARY
2026-02-26T10:15:33.7770358Z 2026-02-26 10:15:33,776 - __main__ - INFO - ============================================================
2026-02-26T10:15:33.7770742Z 2026-02-26 10:15:33,776 - __main__ - INFO - Total artifacts: 2
2026-02-26T10:15:33.7771103Z 2026-02-26 10:15:33,776 - __main__ - INFO - Successful: 2
2026-02-26T10:15:33.7771532Z 2026-02-26 10:15:33,776 - __main__ - INFO - Failed: 0
2026-02-26T10:15:33.7771929Z 2026-02-26 10:15:33,776 - __main__ - INFO - ============================================================
2026-02-26T10:15:33.7789793Z 2026-02-26 10:15:33,778 - change_detector - INFO - Saved deployment commit: bf6335b8
2026-02-26T10:15:33.7794920Z 2026-02-26 10:15:33,778 - __main__ - INFO - Saved deployment state: bf6335b8
2026-02-26T10:15:33.7797371Z 2026-02-26 10:15:33,778 - __main__ - INFO - 
2026-02-26T10:15:33.7799558Z 2026-02-26 10:15:33,779 - __main__ - INFO - ------------------------------------------------------------
2026-02-26T10:15:33.7803724Z 2026-02-26 10:15:33,779 - __main__ - INFO - POST-DEPLOY: SEMANTIC MODEL REFRESH
2026-02-26T10:15:33.7804472Z 2026-02-26 10:15:33,779 - __main__ - INFO - ------------------------------------------------------------
2026-02-26T10:15:33.7805293Z 2026-02-26 10:15:33,779 - __main__ - INFO -   Triggering refresh for 1 deployed semantic model(s)
2026-02-26T10:15:33.7805887Z 2026-02-26 10:15:33,779 - __main__ - INFO -   Refreshing 'Cash Collection' (ID: 92abb0d9-d240-4732-b47f-33dfd4950146)...
2026-02-26T10:15:33.7806368Z 2026-02-26 10:15:33,779 - fabric_client - INFO - Triggering full refresh for semantic model: 92abb0d9-d240-4732-b47f-33dfd4950146
2026-02-26T10:15:34.1510945Z 2026-02-26 10:15:34,150 - fabric_client - INFO -   ✓ Refresh queued (202 Accepted)
2026-02-26T10:15:34.1521927Z 2026-02-26 10:15:34,151 - __main__ - INFO -   ✓ Refresh triggered for 'Cash Collection'
2026-02-26T10:15:34.1523984Z 2026-02-26 10:15:34,152 - __main__ - INFO -   Done — 1 refresh(es) triggered, 0 failed
2026-02-26T10:15:34.1926720Z 
2026-02-26T10:15:34.1929644Z ✓ Dev deployment completed successfully
2026-02-26T10:15:34.1938519Z 
2026-02-26T10:15:34.2026599Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)