2026-03-07T13:32:18.5592655Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-03-07T13:32:18.5597719Z ==============================================================================
2026-03-07T13:32:18.5597828Z Task         : Command line
2026-03-07T13:32:18.5597892Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-03-07T13:32:18.5598102Z Version      : 2.268.0
2026-03-07T13:32:18.5598162Z Author       : Microsoft Corporation
2026-03-07T13:32:18.5598560Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-03-07T13:32:18.5598743Z ==============================================================================
2026-03-07T13:32:18.6912692Z Generating script.
2026-03-07T13:32:18.6919575Z ========================== Starting Command Output ===========================
2026-03-07T13:32:18.6936267Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/747c1165-a602-499c-ae51-d3d008be7abc.sh
2026-03-07T13:32:18.6995554Z ========================================
2026-03-07T13:32:18.6996436Z DEBUG: Verifying Repository Checkout
2026-03-07T13:32:18.7000841Z ========================================
2026-03-07T13:32:18.7004713Z Current directory: /home/vsts/work/1/s
2026-03-07T13:32:18.7006010Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-03-07T13:32:18.7006738Z 
2026-03-07T13:32:18.7007848Z Contents of Build.SourcesDirectory:
2026-03-07T13:32:18.7032872Z total 40
2026-03-07T13:32:18.7033234Z drwxr-xr-x 8 vsts vsts 4096 Mar  7 13:31 .
2026-03-07T13:32:18.7033564Z drwxr-xr-x 7 vsts vsts 4096 Mar  7 13:31 ..
2026-03-07T13:32:18.7033923Z drwxr-xr-x 2 vsts vsts 4096 Mar  7 13:31 .deployment_tracking
2026-03-07T13:32:18.7034266Z drwxr-xr-x 7 vsts vsts 4096 Mar  7 13:31 .git
2026-03-07T13:32:18.7034608Z -rw-r--r-- 1 vsts vsts   44 Mar  7 13:31 .gitignore
2026-03-07T13:32:18.7034953Z -rw-r--r-- 1 vsts vsts  985 Mar  7 13:31 README.md
2026-03-07T13:32:18.7035292Z drwxr-xr-x 2 vsts vsts 4096 Mar  7 13:31 azure-pipelines
2026-03-07T13:32:18.7035632Z drwxr-xr-x 2 vsts vsts 4096 Mar  7 13:31 config
2026-03-07T13:32:18.7035959Z drwxr-xr-x 2 vsts vsts 4096 Mar  7 13:31 scripts
2026-03-07T13:32:18.7036288Z drwxr-xr-x 4 vsts vsts 4096 Mar  7 13:31 wsartifacts
2026-03-07T13:32:18.7036433Z 
2026-03-07T13:32:18.7036683Z Checking for required folders:
2026-03-07T13:32:18.7037186Z ✓ scripts/ exists
2026-03-07T13:32:18.7037498Z ✓ config/ exists
2026-03-07T13:32:18.7037801Z ✓ wsartifacts/ exists
2026-03-07T13:32:18.7038080Z ========================================
2026-03-07T13:32:18.7038755Z ========================================
2026-03-07T13:32:18.7039046Z Deploying to Dev Environment
2026-03-07T13:32:18.7039336Z ========================================
2026-03-07T13:32:18.7039600Z Features:
2026-03-07T13:32:18.7040017Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-03-07T13:32:18.7040423Z   📊 Dependency-aware deployment ordering
2026-03-07T13:32:18.7040820Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-03-07T13:32:18.7040976Z 
2026-03-07T13:32:18.7041211Z Deployment steps:
2026-03-07T13:32:18.7041481Z   1. Create artifacts from config file
2026-03-07T13:32:18.7041764Z   2. Detect changed artifacts using Git diff
2026-03-07T13:32:18.7042073Z   3. Deploy only changed artifacts (use --force-all to override)
2026-03-07T13:32:18.7042394Z ========================================
2026-03-07T13:32:19.1488873Z 2026-03-07 13:32:19,147 - __main__ - INFO - Initializing deployment to dev environment
2026-03-07T13:32:19.1509240Z 2026-03-07 13:32:19,147 - config_manager - INFO - Loading configuration from: config/dev.json
2026-03-07T13:32:19.1510069Z 2026-03-07 13:32:19,147 - __main__ - INFO - Using environment-specific service principal for dev
2026-03-07T13:32:19.1519499Z 2026-03-07 13:32:19,147 - __main__ - INFO - Using artifacts root folder: wsartifacts
2026-03-07T13:32:19.1520298Z 2026-03-07 13:32:19,147 - fabric_auth - INFO - Using Service Principal authentication (Client ID: ***d8da)
2026-03-07T13:32:19.5545777Z 2026-03-07 13:32:19,550 - fabric_auth - INFO - Authentication validation successful
2026-03-07T13:32:19.5550136Z 2026-03-07 13:32:19,552 - __main__ - INFO - Target workspace: AAG-SIT-FWS-ENGINEERING-01
2026-03-07T13:32:19.5552585Z 2026-03-07 13:32:19,552 - __main__ - INFO - Running in artifact creation mode
2026-03-07T13:32:19.5553046Z 2026-03-07 13:32:19,553 - __main__ - INFO - ============================================================
2026-03-07T13:32:19.5553701Z 2026-03-07 13:32:19,553 - __main__ - INFO - Creating artifacts from configuration for dev
2026-03-07T13:32:19.5554129Z 2026-03-07 13:32:19,553 - __main__ - INFO - ============================================================
2026-03-07T13:32:19.5554517Z 2026-03-07 13:32:19,553 - __main__ - INFO - No artifacts configured for creation
2026-03-07T13:32:19.5554900Z 2026-03-07 13:32:19,553 - __main__ - INFO - Artifact creation completed successfully
2026-03-07T13:32:19.5555323Z 2026-03-07 13:32:19,553 - __main__ - INFO - ============================================================
2026-03-07T13:32:19.5555758Z 2026-03-07 13:32:19,553 - __main__ - INFO - ARTIFACT DISCOVERY PHASE
2026-03-07T13:32:19.5556172Z 2026-03-07 13:32:19,553 - __main__ - INFO - ============================================================
2026-03-07T13:32:19.5556595Z 2026-03-07 13:32:19,553 - __main__ - INFO - Discovering artifacts from file system...
2026-03-07T13:32:19.5557033Z 2026-03-07 13:32:19,554 - __main__ - INFO - Discovered 1 lakehouse(s): ReportingLakehouse
2026-03-07T13:32:19.5557495Z 2026-03-07 13:32:19,554 - __main__ - INFO - Discovered 1 Variable Library: ReportingWSVariables
2026-03-07T13:32:19.5558583Z 2026-03-07 13:32:19,555 - __main__ - INFO - ============================================================
2026-03-07T13:32:19.5559331Z 2026-03-07 13:32:19,555 - __main__ - INFO - DISCOVERY COMPLETE: Found 2 total artifacts
2026-03-07T13:32:19.5560120Z 2026-03-07 13:32:19,555 - __main__ - INFO - ============================================================
2026-03-07T13:32:19.5560806Z 2026-03-07 13:32:19,555 - __main__ - INFO - 
2026-03-07T13:32:19.5561470Z 2026-03-07 13:32:19,555 - __main__ - INFO - ============================================================
2026-03-07T13:32:19.5563517Z 2026-03-07 13:32:19,555 - __main__ - INFO - CHANGE DETECTION
2026-03-07T13:32:19.5579179Z 2026-03-07 13:32:19,556 - __main__ - INFO - ============================================================
2026-03-07T13:32:19.5676593Z 2026-03-07 13:32:19,567 - change_detector - INFO - Found 3 changed file(s) since af7c651a
2026-03-07T13:32:19.5678731Z 2026-03-07 13:32:19,567 - change_detector - INFO - Change detection: 1 artifact(s) changed
2026-03-07T13:32:19.5680524Z 2026-03-07 13:32:19,567 - change_detector - INFO -   VariableLibrary: ReportingVariables
2026-03-07T13:32:19.5683910Z 2026-03-07 13:32:19,568 - __main__ - INFO - Changed artifacts: 1
2026-03-07T13:32:19.5686510Z 2026-03-07 13:32:19,568 - __main__ - INFO -   VariableLibrary: ReportingVariables
2026-03-07T13:32:19.5699729Z 2026-03-07 13:32:19,568 - __main__ - INFO - Skipped (unchanged): 2
2026-03-07T13:32:19.5700578Z 2026-03-07 13:32:19,568 - __main__ - INFO - ============================================================
2026-03-07T13:32:19.5701289Z 2026-03-07 13:32:19,568 - __main__ - INFO - ============================================================
2026-03-07T13:32:19.5701705Z 2026-03-07 13:32:19,568 - __main__ - INFO - Starting deployment to dev environment
2026-03-07T13:32:19.5702103Z 2026-03-07 13:32:19,568 - __main__ - INFO - ============================================================
2026-03-07T13:32:19.5702485Z 2026-03-07 13:32:19,568 - __main__ - INFO - 
2026-03-07T13:32:19.5702845Z 2026-03-07 13:32:19,568 - __main__ - INFO - ------------------------------------------------------------
2026-03-07T13:32:19.5703224Z 2026-03-07 13:32:19,568 - __main__ - INFO - SOURCE CONTROL SYNC
2026-03-07T13:32:19.5703601Z 2026-03-07 13:32:19,568 - __main__ - INFO - ------------------------------------------------------------
2026-03-07T13:32:19.5704004Z 2026-03-07 13:32:19,568 - __main__ - INFO - Checking for pending Git updates in workspace...
2026-03-07T13:32:19.5704602Z 2026-03-07 13:32:19,568 - fabric_client - INFO - Getting Git credentials for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-07T13:32:19.8623964Z 2026-03-07 13:32:19,861 - __main__ - INFO -   Git credentials already configured (source: ConfiguredConnection)
2026-03-07T13:32:19.8625981Z 2026-03-07 13:32:19,862 - fabric_client - INFO - Getting Git status for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-07T13:32:29.0225883Z 2026-03-07 13:32:29,022 - __main__ - INFO -   Workspace head:   c7ab157dc0d7...
2026-03-07T13:32:29.0229738Z 2026-03-07 13:32:29,022 - __main__ - INFO -   Remote commit:    2ea81cf22f03...
2026-03-07T13:32:29.0231032Z 2026-03-07 13:32:29,022 - __main__ - INFO -   📦 1 update(s) available from Git:
2026-03-07T13:32:29.0231869Z 2026-03-07 13:32:29,022 - __main__ - INFO -     - ReportingWSVariables (Variables): Added
2026-03-07T13:32:29.0232761Z 2026-03-07 13:32:29,022 - __main__ - INFO -   ⏭ Skipping 1 item(s) from Git sync (deployed via API):
2026-03-07T13:32:29.0233666Z 2026-03-07 13:32:29,022 - __main__ - INFO -     - ReportingWSVariables (Variables)
2026-03-07T13:32:29.0235304Z 2026-03-07 13:32:29,022 - __main__ - INFO -   ✓ No paginated reports pending in Git — skipping updateFromGit
2026-03-07T13:32:29.0237136Z 2026-03-07 13:32:29,022 - __main__ - INFO -     All items will be deployed via API and committed to Git afterward
2026-03-07T13:32:29.0237757Z 2026-03-07 13:32:29,022 - dependency_resolver - INFO - ✅ All dependencies are valid
2026-03-07T13:32:29.0238145Z 2026-03-07 13:32:29,022 - dependency_resolver - WARNING - No artifacts to deploy
2026-03-07T13:32:29.0245720Z 2026-03-07 13:32:29,022 - __main__ - WARNING - No artifacts to deploy
2026-03-07T13:32:29.0246070Z 2026-03-07 13:32:29,022 - __main__ - INFO - 
2026-03-07T13:32:29.0246451Z 2026-03-07 13:32:29,022 - __main__ - INFO - ------------------------------------------------------------
2026-03-07T13:32:29.0246881Z 2026-03-07 13:32:29,022 - __main__ - INFO - POST-DEPLOY: LINK WORKSPACE ITEMS TO GIT
2026-03-07T13:32:29.0247290Z 2026-03-07 13:32:29,022 - __main__ - INFO - ------------------------------------------------------------
2026-03-07T13:32:29.0247744Z 2026-03-07 13:32:29,022 - fabric_client - INFO - Getting Git credentials for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-07T13:32:29.1901668Z 2026-03-07 13:32:29,189 - __main__ - INFO -   Git credentials already configured (source: ConfiguredConnection)
2026-03-07T13:32:29.1902236Z 2026-03-07 13:32:29,189 - fabric_client - INFO - Getting Git status for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-07T13:32:32.7866948Z 2026-03-07 13:32:32,786 - fabric_client - INFO - Listing items in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-07T13:32:32.9924953Z 2026-03-07 13:32:32,991 - __main__ - INFO -   📥 1 incoming Git change(s) to sync:
2026-03-07T13:32:32.9927732Z 2026-03-07 13:32:32,992 - __main__ - INFO -     - ReportingWSVariables (Variables)
2026-03-07T13:32:32.9929428Z 2026-03-07 13:32:32,992 - fabric_client - INFO - Updating workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64 from Git (commit: 2ea81cf22f03...)
2026-03-07T13:32:38.5872378Z 2026-03-07 13:32:38,586 - fabric_client - INFO -   Update from Git in progress (operation: c6546ba4-3510-4c12-b4ea-25070a494378), polling...
2026-03-07T13:32:58.8135157Z 2026-03-07 13:32:58,813 - fabric_client - INFO -     Poll 1: Succeeded (100% complete)
2026-03-07T13:32:58.8137779Z 2026-03-07 13:32:58,813 - fabric_client - INFO -   ✓ Update from Git completed successfully
2026-03-07T13:32:58.8139716Z 2026-03-07 13:32:58,813 - __main__ - INFO -   ✓ Incoming changes synced
2026-03-07T13:32:58.8140482Z 2026-03-07 13:32:58,813 - fabric_client - INFO - Getting Git status for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-07T13:33:03.6198726Z 2026-03-07 13:33:03,619 - __main__ - INFO -   ✓ Source Control sync complete — no conflicts
2026-03-07T13:33:03.6540755Z 
2026-03-07T13:33:03.6541918Z ✓ Dev deployment completed successfully
2026-03-07T13:33:03.6551340Z 
2026-03-07T13:33:03.6621989Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)