2025-12-23T12:29:05.5325362Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2025-12-23T12:29:05.5332174Z ==============================================================================
2025-12-23T12:29:05.5332289Z Task         : Command line
2025-12-23T12:29:05.5332358Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-12-23T12:29:05.5332450Z Version      : 2.250.1
2025-12-23T12:29:05.5332512Z Author       : Microsoft Corporation
2025-12-23T12:29:05.5332581Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-12-23T12:29:05.5332666Z ==============================================================================
2025-12-23T12:29:05.7544003Z Generating script.
2025-12-23T12:29:05.7553247Z ========================== Starting Command Output ===========================
2025-12-23T12:29:05.7569313Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/cbb420a6-c8a3-4778-a458-c0e76acbcc92.sh
2025-12-23T12:29:05.7631037Z ========================================
2025-12-23T12:29:05.7633086Z Deploying to Dev Environment
2025-12-23T12:29:05.7635271Z ========================================
2025-12-23T12:29:05.7636604Z Features:
2025-12-23T12:29:05.7637347Z   ⚡ Automatic change detection (deploys only modified artifacts)
2025-12-23T12:29:05.7639147Z   📊 Dependency-aware deployment ordering
2025-12-23T12:29:05.7639865Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2025-12-23T12:29:05.7641217Z 
2025-12-23T12:29:05.7641470Z Deployment steps:
2025-12-23T12:29:05.7641727Z   1. Create artifacts from config file
2025-12-23T12:29:05.7642011Z   2. Detect changed artifacts using Git diff
2025-12-23T12:29:05.7642316Z   3. Deploy only changed artifacts (use --force-all to override)
2025-12-23T12:29:05.7642623Z ========================================
2025-12-23T12:29:06.8113794Z INFO:__main__:Initializing deployment to dev environment
2025-12-23T12:29:06.8117953Z INFO:config_manager:Loading configuration from: config/dev.json
2025-12-23T12:29:06.8119851Z INFO:__main__:Using environment-specific service principal for dev
2025-12-23T12:29:06.8121868Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_DEV
2025-12-23T12:29:06.8122837Z INFO:__main__:Using artifacts root folder: wsartifacts
2025-12-23T12:29:06.8123435Z INFO:fabric_auth:Using Service Principal authentication (Client ID: 0c296168-ffc5-447a-83bc-bdaf8979d8da)
2025-12-23T12:29:06.8141616Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2025-12-23T12:29:06.8142442Z Request method: 'GET'
2025-12-23T12:29:06.8143034Z Request headers:
2025-12-23T12:29:06.8143684Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2025-12-23T12:29:06.8144348Z No body was attached to the request
2025-12-23T12:29:06.9453637Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2025-12-23T12:29:06.9455965Z Response headers:
2025-12-23T12:29:06.9456268Z     'Cache-Control': 'max-age=86400, private'
2025-12-23T12:29:06.9456566Z     'Content-Type': 'application/json; charset=utf-8'
2025-12-23T12:29:06.9456856Z     'Strict-Transport-Security': 'REDACTED'
2025-12-23T12:29:06.9457131Z     'X-Content-Type-Options': 'REDACTED'
2025-12-23T12:29:06.9457411Z     'Access-Control-Allow-Origin': 'REDACTED'
2025-12-23T12:29:06.9457692Z     'Access-Control-Allow-Methods': 'REDACTED'
2025-12-23T12:29:06.9457945Z     'P3P': 'REDACTED'
2025-12-23T12:29:06.9458411Z     'x-ms-request-id': '7b3e1254-a0ef-4441-bcb6-b264664dd800'
2025-12-23T12:29:06.9458708Z     'x-ms-ests-server': 'REDACTED'
2025-12-23T12:29:06.9458968Z     'x-ms-srs': 'REDACTED'
2025-12-23T12:29:06.9459263Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2025-12-23T12:29:06.9459565Z     'X-XSS-Protection': 'REDACTED'
2025-12-23T12:29:06.9459819Z     'Set-Cookie': 'REDACTED'
2025-12-23T12:29:06.9460446Z     'Date': 'Tue, 23 Dec 2025 12:29:06 GMT'
2025-12-23T12:29:06.9460718Z     'Content-Length': '1964'
2025-12-23T12:29:06.9827087Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2025-12-23T12:29:06.9829379Z Request method: 'POST'
2025-12-23T12:29:06.9830988Z Request headers:
2025-12-23T12:29:06.9831528Z     'Accept': 'application/json'
2025-12-23T12:29:06.9832544Z     'x-client-sku': 'REDACTED'
2025-12-23T12:29:06.9833046Z     'x-client-ver': 'REDACTED'
2025-12-23T12:29:06.9833594Z     'x-client-os': 'REDACTED'
2025-12-23T12:29:06.9835226Z     'x-ms-lib-capability': 'REDACTED'
2025-12-23T12:29:06.9836051Z     'client-request-id': 'REDACTED'
2025-12-23T12:29:06.9836593Z     'x-client-current-telemetry': 'REDACTED'
2025-12-23T12:29:06.9838637Z     'x-client-last-telemetry': 'REDACTED'
2025-12-23T12:29:06.9839362Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2025-12-23T12:29:06.9840445Z A body is sent with the request
2025-12-23T12:29:07.0399247Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2025-12-23T12:29:07.0399738Z Response headers:
2025-12-23T12:29:07.0400011Z     'Cache-Control': 'no-store, no-cache'
2025-12-23T12:29:07.0400286Z     'Pragma': 'no-cache'
2025-12-23T12:29:07.0400568Z     'Content-Type': 'application/json; charset=utf-8'
2025-12-23T12:29:07.0400838Z     'Expires': '-1'
2025-12-23T12:29:07.0401101Z     'Strict-Transport-Security': 'REDACTED'
2025-12-23T12:29:07.0401386Z     'X-Content-Type-Options': 'REDACTED'
2025-12-23T12:29:07.0401667Z     'P3P': 'REDACTED'
2025-12-23T12:29:07.0401925Z     'client-request-id': 'REDACTED'
2025-12-23T12:29:07.0402232Z     'x-ms-request-id': 'e7973184-9f0f-4add-ad88-e4cd77b1b000'
2025-12-23T12:29:07.0402526Z     'x-ms-ests-server': 'REDACTED'
2025-12-23T12:29:07.0402787Z     'x-ms-clitelem': 'REDACTED'
2025-12-23T12:29:07.0403058Z     'x-ms-srs': 'REDACTED'
2025-12-23T12:29:07.0403339Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2025-12-23T12:29:07.0403621Z     'X-XSS-Protection': 'REDACTED'
2025-12-23T12:29:07.0403877Z     'Set-Cookie': 'REDACTED'
2025-12-23T12:29:07.0404154Z     'Date': 'Tue, 23 Dec 2025 12:29:06 GMT'
2025-12-23T12:29:07.0404422Z     'Content-Length': '1664'
2025-12-23T12:29:07.0410814Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2025-12-23T12:29:07.0412394Z INFO:fabric_auth:Successfully obtained access token
2025-12-23T12:29:07.1965332Z INFO:fabric_auth:Authentication validation successful
2025-12-23T12:29:07.1973256Z INFO:__main__:Target workspace: AAG-SIT-FWS-ENGINEERING-01 (d7faf1fa-0e7e-4061-b3e5-50fa3873eb64)
2025-12-23T12:29:07.1976783Z INFO:__main__:Running in artifact creation mode
2025-12-23T12:29:07.1977324Z INFO:__main__:============================================================
2025-12-23T12:29:07.1977833Z INFO:__main__:Creating artifacts from configuration for dev
2025-12-23T12:29:07.1978562Z INFO:__main__:============================================================
2025-12-23T12:29:07.1979786Z INFO:__main__:No artifacts configured for creation
2025-12-23T12:29:07.1980115Z INFO:__main__:Artifact creation completed successfully
2025-12-23T12:29:07.1983376Z INFO:__main__:============================================================
2025-12-23T12:29:07.1983942Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2025-12-23T12:29:07.1984411Z INFO:__main__:============================================================
2025-12-23T12:29:07.1984900Z INFO:__main__:Discovering artifacts from file system...
2025-12-23T12:29:07.1988499Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2025-12-23T12:29:07.1997810Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2025-12-23T12:29:07.2001790Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2025-12-23T12:29:07.2004781Z INFO:__main__:============================================================
2025-12-23T12:29:07.2005158Z INFO:__main__:DISCOVERY COMPLETE: Found 9 total artifacts
2025-12-23T12:29:07.2005496Z INFO:__main__:============================================================
2025-12-23T12:29:07.2005782Z INFO:__main__:
2025-12-23T12:29:07.2006054Z ============================================================
2025-12-23T12:29:07.2006344Z INFO:__main__:CHANGE DETECTION
2025-12-23T12:29:07.2006652Z INFO:__main__:============================================================
2025-12-23T12:29:07.2098967Z WARNING:change_detector:Git not available, deploying all artifacts
2025-12-23T12:29:07.2099546Z INFO:__main__:Deploying all discovered artifacts
2025-12-23T12:29:07.2099949Z INFO:__main__:============================================================
2025-12-23T12:29:07.2102802Z INFO:__main__:Starting deployment to dev environment
2025-12-23T12:29:07.2104176Z INFO:__main__:============================================================
2025-12-23T12:29:07.2104886Z INFO:dependency_resolver:✅ All dependencies are valid
2025-12-23T12:29:07.2105462Z INFO:dependency_resolver:Deployment order determined:
2025-12-23T12:29:07.2105825Z INFO:dependency_resolver:  1. ReportingVariables (VariableLibrary)
2025-12-23T12:29:07.2106181Z INFO:dependency_resolver:  2. ReportingLakehouse (Lakehouse)
2025-12-23T12:29:07.2106482Z INFO:dependency_resolver:  3. Notebook 5 (Notebook)
2025-12-23T12:29:07.2106792Z INFO:dependency_resolver:  4. nb_sample_artifact_creation (Notebook)
2025-12-23T12:29:07.2107121Z INFO:dependency_resolver:  5. Notebook 3 (Notebook)
2025-12-23T12:29:07.2107426Z INFO:dependency_resolver:  6. NBT1 (Notebook)
2025-12-23T12:29:07.2107737Z INFO:dependency_resolver:  7. Notebook 7 (Notebook)
2025-12-23T12:29:07.2108042Z INFO:dependency_resolver:  8. NBT2 (Notebook)
2025-12-23T12:29:07.2108642Z INFO:dependency_resolver:  9. Notebook 6 (Notebook)
2025-12-23T12:29:07.2108919Z INFO:__main__:
2025-12-23T12:29:07.2109262Z Deploying: ReportingVariables (VariableLibrary)
2025-12-23T12:29:07.2109621Z INFO:__main__:  Reading variable library definition from folder: ReportingVariables.VariableLibrary/
2025-12-23T12:29:07.2109999Z INFO:__main__:  Using .platform file (Git format v2)
2025-12-23T12:29:07.2110325Z INFO:__main__:  Found valueSets folder - reading Git format structure
2025-12-23T12:29:07.2110637Z INFO:__main__:  Reading variables.json...
2025-12-23T12:29:07.2111106Z INFO:__main__:    ✓ Loaded 4 base variable definitions
2025-12-23T12:29:07.2111426Z INFO:__main__:  Reading settings.json...
2025-12-23T12:29:07.2111862Z INFO:__main__:    ✓ Loaded valueSetsOrder: ['dev', 'uat', 'prod']
2025-12-23T12:29:07.2112206Z INFO:__main__:  Available value sets: uat.json, prod.json, dev.json
2025-12-23T12:29:07.2114958Z INFO:__main__:  Reading value set: uat.json
2025-12-23T12:29:07.2116181Z INFO:__main__:    ✓ Loaded 4 variable override(s) from 'uat' set
2025-12-23T12:29:07.2117287Z INFO:__main__:  Reading value set: prod.json
2025-12-23T12:29:07.2117741Z INFO:__main__:    ✓ Loaded 4 variable override(s) from 'prod' set
2025-12-23T12:29:07.2118341Z INFO:__main__:  Reading value set: dev.json
2025-12-23T12:29:07.2118789Z INFO:__main__:    ✓ Loaded 4 variable override(s) from 'dev' set
2025-12-23T12:29:07.2119110Z INFO:__main__:  Total value sets to deploy: 3
2025-12-23T12:29:07.2119407Z INFO:__main__:  Total base variables: 4
2025-12-23T12:29:07.2119763Z INFO:__main__:  NOTE: All value sets will be deployed. You can switch between them in the Fabric UI.
2025-12-23T12:29:07.2120176Z INFO:fabric_client:Listing Variable Libraries in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T12:29:07.4067926Z INFO:__main__:  Variable Library 'ReportingVariables' already exists, updating...
2025-12-23T12:29:07.4070145Z INFO:__main__:  Deploying base variables (4) + 3 value sets + settings...
2025-12-23T12:29:07.4075123Z INFO:__main__:  DEBUG: Payload has 5 part(s)
2025-12-23T12:29:07.4077218Z INFO:fabric_client:Updating Variable Library definition: 7c85b14f-930b-4626-8276-dec8208a1fca
2025-12-23T12:29:07.4078731Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/items/7c85b14f-930b-4626-8276-dec8208a1fca/updateDefinition
2025-12-23T12:29:07.4079584Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:07.4080296Z   "definition": {
2025-12-23T12:29:07.4080740Z     "parts": [
2025-12-23T12:29:07.4080964Z       {
2025-12-23T12:29:07.4081194Z         "path": "variables.json",
2025-12-23T12:29:07.4081446Z         "payloadType": "InlineBase64",
2025-12-23T12:29:07.4081697Z         "payload_length": 740
2025-12-23T12:29:07.4081923Z       },
2025-12-23T12:29:07.4082129Z       {
2025-12-23T12:29:07.4082358Z         "path": "valueSets/uat.json",
2025-12-23T12:29:07.4082612Z         "payloadType": "InlineBase64",
2025-12-23T12:29:07.4082859Z         "payload_length": 388
2025-12-23T12:29:07.4083082Z       },
2025-12-23T12:29:07.4083284Z       {
2025-12-23T12:29:07.4083519Z         "path": "valueSets/prod.json",
2025-12-23T12:29:07.4083770Z         "payloadType": "InlineBase64",
2025-12-23T12:29:07.4084187Z         "payload_length": 528
2025-12-23T12:29:07.4084408Z       },
2025-12-23T12:29:07.4084613Z       {
2025-12-23T12:29:07.4084839Z         "path": "valueSets/dev.json",
2025-12-23T12:29:07.4085098Z         "payloadType": "InlineBase64",
2025-12-23T12:29:07.4085346Z         "payload_length": 528
2025-12-23T12:29:07.4085567Z       },
2025-12-23T12:29:07.4085773Z       {
2025-12-23T12:29:07.4085997Z         "path": "settings.json",
2025-12-23T12:29:07.4086244Z         "payloadType": "InlineBase64",
2025-12-23T12:29:07.4086488Z         "payload_length": 84
2025-12-23T12:29:07.4086731Z       }
2025-12-23T12:29:07.4086937Z     ],
2025-12-23T12:29:07.4087173Z     "format": "VariableLibraryV1"
2025-12-23T12:29:07.4087406Z   }
2025-12-23T12:29:07.4087612Z }
2025-12-23T12:29:08.5020580Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/91ea9bcf-8c3e-46b4-aee7-6e019563f750
2025-12-23T12:29:08.5023185Z INFO:fabric_client:  LRO Operation ID: 91ea9bcf-8c3e-46b4-aee7-6e019563f750
2025-12-23T12:29:08.5024370Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T12:29:08.5032143Z INFO:__main__:  DEBUG: API response: {
2025-12-23T12:29:08.5032649Z   "status": "success",
2025-12-23T12:29:08.5032925Z   "status_code": 202,
2025-12-23T12:29:08.5033289Z   "location": "https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/91ea9bcf-8c3e-46b4-aee7-6e019563f750",
2025-12-23T12:29:08.5033673Z   "operation_id": "91ea9bcf-8c3e-46b4-aee7-6e019563f750",
2025-12-23T12:29:08.5033959Z   "retry_after": 20
2025-12-23T12:29:08.5034188Z }
2025-12-23T12:29:08.5034808Z INFO:__main__:  ✓ Updated Variable Library definition for 'ReportingVariables'
2025-12-23T12:29:08.5035172Z INFO:__main__:  Waiting for definition update to complete...
2025-12-23T12:29:08.5035532Z INFO:fabric_client:  Polling operation 91ea9bcf-8c3e-46b4-aee7-6e019563f750 (retry every 20s, max 12 attempts)
2025-12-23T12:29:28.7114909Z INFO:fabric_client:    Attempt 1/12: Failed (None% complete)
2025-12-23T12:29:28.7117213Z ERROR:fabric_client:  ✗ Operation failed: Variable Library content cannot be used (Variable Library content cannot be used)
2025-12-23T12:29:28.7118281Z ERROR:__main__:  ❌ Failed to update Variable Library 'ReportingVariables': Operation 91ea9bcf-8c3e-46b4-aee7-6e019563f750 failed: Variable Library content cannot be used (Variable Library content cannot be used)
2025-12-23T12:29:28.7119173Z ERROR:__main__:❌ Failed to deploy ReportingVariables: Operation 91ea9bcf-8c3e-46b4-aee7-6e019563f750 failed: Variable Library content cannot be used (Variable Library content cannot be used)
2025-12-23T12:29:28.7119593Z INFO:__main__:
2025-12-23T12:29:28.7119865Z Deploying: ReportingLakehouse (Lakehouse)
2025-12-23T12:29:28.7120210Z INFO:__main__:  Reading lakehouse definition from Fabric Git folder (v2): ReportingLakehouse.Lakehouse/
2025-12-23T12:29:28.7122670Z INFO:__main__:  Using .platform file (Git format v2)
2025-12-23T12:29:28.7123867Z INFO:__main__:  Reading shortcuts from: shortcuts.metadata.json
2025-12-23T12:29:28.7124992Z INFO:__main__:  Found 0 shortcut(s) in metadata file
2025-12-23T12:29:28.7126070Z INFO:fabric_client:Listing lakehouses in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T12:29:29.2498464Z INFO:__main__:  Lakehouse 'ReportingLakehouse' already exists (ID: 4631080c-b683-481f-91b8-db613b66046e)
2025-12-23T12:29:29.2500802Z INFO:__main__:✅ Successfully deployed: ReportingLakehouse
2025-12-23T12:29:29.2501136Z INFO:__main__:
2025-12-23T12:29:29.2501394Z Deploying: Notebook 5 (Notebook)
2025-12-23T12:29:29.2503011Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T12:29:29.4532259Z INFO:__main__:  Notebook 'Notebook 5' already exists, updating...
2025-12-23T12:29:29.4537946Z INFO:fabric_client:Updating notebook: 5495236e-441e-4b31-b523-96dc69a7888f
2025-12-23T12:29:29.4538715Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5495236e-441e-4b31-b523-96dc69a7888f/updateDefinition
2025-12-23T12:29:29.4539523Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:29.4539805Z   "definition": {
2025-12-23T12:29:29.4540046Z     "parts": [
2025-12-23T12:29:29.4540271Z       {
2025-12-23T12:29:29.4540518Z         "path": "notebook-content.py",
2025-12-23T12:29:29.4540788Z         "payloadType": "InlineBase64",
2025-12-23T12:29:29.4541060Z         "payload_length": 840
2025-12-23T12:29:29.4541298Z       }
2025-12-23T12:29:29.4541517Z     ]
2025-12-23T12:29:29.4541734Z   }
2025-12-23T12:29:29.4541950Z }
2025-12-23T12:29:29.4542370Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5495236e-441e-4b31-b523-96dc69a7888f/updateDefinition
2025-12-23T12:29:29.4542827Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:29.4543107Z   "definition": {
2025-12-23T12:29:29.4543343Z     "parts": [
2025-12-23T12:29:29.4543575Z       {
2025-12-23T12:29:29.4543819Z         "path": "notebook-content.py",
2025-12-23T12:29:29.4544090Z         "payloadType": "InlineBase64",
2025-12-23T12:29:29.4544352Z         "payload_length": 840
2025-12-23T12:29:29.4544586Z       }
2025-12-23T12:29:29.4544800Z     ]
2025-12-23T12:29:29.4545015Z   }
2025-12-23T12:29:29.4545232Z }
2025-12-23T12:29:29.8896006Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/211b68e5-aaf7-49a5-a8db-89ccf667963b
2025-12-23T12:29:29.8897619Z INFO:fabric_client:  LRO Operation ID: 211b68e5-aaf7-49a5-a8db-89ccf667963b
2025-12-23T12:29:29.8897961Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T12:29:29.8904091Z INFO:__main__:  ✓ Updated notebook 'Notebook 5' (ID: 5495236e-441e-4b31-b523-96dc69a7888f)
2025-12-23T12:29:29.8906627Z INFO:__main__:✅ Successfully deployed: Notebook 5
2025-12-23T12:29:29.8907391Z INFO:__main__:
2025-12-23T12:29:29.8908579Z Deploying: nb_sample_artifact_creation (Notebook)
2025-12-23T12:29:29.8915022Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T12:29:30.1096187Z INFO:__main__:  Notebook 'nb_sample_artifact_creation' already exists, updating...
2025-12-23T12:29:30.1099307Z INFO:fabric_client:Updating notebook: db00e212-8cfc-459f-8e50-8371cd7c1092
2025-12-23T12:29:30.1099861Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/db00e212-8cfc-459f-8e50-8371cd7c1092/updateDefinition
2025-12-23T12:29:30.1100304Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:30.1100593Z   "definition": {
2025-12-23T12:29:30.1100827Z     "parts": [
2025-12-23T12:29:30.1101049Z       {
2025-12-23T12:29:30.1101306Z         "path": "notebook-content.py",
2025-12-23T12:29:30.1101590Z         "payloadType": "InlineBase64",
2025-12-23T12:29:30.1102193Z         "payload_length": 8472
2025-12-23T12:29:30.1102464Z       }
2025-12-23T12:29:30.1102708Z     ]
2025-12-23T12:29:30.1102958Z   }
2025-12-23T12:29:30.1103206Z }
2025-12-23T12:29:30.1103695Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/db00e212-8cfc-459f-8e50-8371cd7c1092/updateDefinition
2025-12-23T12:29:30.1104195Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:30.1104473Z   "definition": {
2025-12-23T12:29:30.1104710Z     "parts": [
2025-12-23T12:29:30.1104936Z       {
2025-12-23T12:29:30.1105181Z         "path": "notebook-content.py",
2025-12-23T12:29:30.1105452Z         "payloadType": "InlineBase64",
2025-12-23T12:29:30.1105713Z         "payload_length": 8472
2025-12-23T12:29:30.1105948Z       }
2025-12-23T12:29:30.1106168Z     ]
2025-12-23T12:29:30.1106386Z   }
2025-12-23T12:29:30.1106602Z }
2025-12-23T12:29:30.4837585Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/85995d42-e66c-4069-82d8-1341375b2e8d
2025-12-23T12:29:30.4839776Z INFO:fabric_client:  LRO Operation ID: 85995d42-e66c-4069-82d8-1341375b2e8d
2025-12-23T12:29:30.4840132Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T12:29:30.4847131Z INFO:__main__:  ✓ Updated notebook 'nb_sample_artifact_creation' (ID: db00e212-8cfc-459f-8e50-8371cd7c1092)
2025-12-23T12:29:30.4849307Z INFO:__main__:✅ Successfully deployed: nb_sample_artifact_creation
2025-12-23T12:29:30.4850045Z INFO:__main__:
2025-12-23T12:29:30.4858722Z Deploying: Notebook 3 (Notebook)
2025-12-23T12:29:30.4859084Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T12:29:30.6660410Z INFO:__main__:  Notebook 'Notebook 3' already exists, updating...
2025-12-23T12:29:30.6660925Z INFO:fabric_client:Updating notebook: 3e679564-e523-46f9-9fd4-b621e238ecd1
2025-12-23T12:29:30.6666461Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/3e679564-e523-46f9-9fd4-b621e238ecd1/updateDefinition
2025-12-23T12:29:30.6667398Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:30.6667872Z   "definition": {
2025-12-23T12:29:30.6669299Z     "parts": [
2025-12-23T12:29:30.6669755Z       {
2025-12-23T12:29:30.6670159Z         "path": "notebook-content.py",
2025-12-23T12:29:30.6670612Z         "payloadType": "InlineBase64",
2025-12-23T12:29:30.6671624Z         "payload_length": 820
2025-12-23T12:29:30.6672021Z       }
2025-12-23T12:29:30.6672376Z     ]
2025-12-23T12:29:30.6673078Z   }
2025-12-23T12:29:30.6673455Z }
2025-12-23T12:29:30.6674089Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/3e679564-e523-46f9-9fd4-b621e238ecd1/updateDefinition
2025-12-23T12:29:30.6674980Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:30.6675428Z   "definition": {
2025-12-23T12:29:30.6675942Z     "parts": [
2025-12-23T12:29:30.6676368Z       {
2025-12-23T12:29:30.6676608Z         "path": "notebook-content.py",
2025-12-23T12:29:30.6676867Z         "payloadType": "InlineBase64",
2025-12-23T12:29:30.6677114Z         "payload_length": 820
2025-12-23T12:29:30.6677336Z       }
2025-12-23T12:29:30.6677538Z     ]
2025-12-23T12:29:30.6677741Z   }
2025-12-23T12:29:30.6677943Z }
2025-12-23T12:29:31.0616548Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/cf992de1-18ad-4792-ae5c-bdff7193e149
2025-12-23T12:29:31.0620749Z INFO:fabric_client:  LRO Operation ID: cf992de1-18ad-4792-ae5c-bdff7193e149
2025-12-23T12:29:31.0621097Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T12:29:31.0630160Z INFO:__main__:  ✓ Updated notebook 'Notebook 3' (ID: 3e679564-e523-46f9-9fd4-b621e238ecd1)
2025-12-23T12:29:31.0632433Z INFO:__main__:✅ Successfully deployed: Notebook 3
2025-12-23T12:29:31.0633202Z INFO:__main__:
2025-12-23T12:29:31.0633966Z Deploying: NBT1 (Notebook)
2025-12-23T12:29:31.0642195Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T12:29:31.2422297Z INFO:__main__:  Notebook 'NBT1' already exists, updating...
2025-12-23T12:29:31.2422765Z INFO:fabric_client:Updating notebook: dca4984c-ff81-4cd1-8aeb-a26e04c1b096
2025-12-23T12:29:31.2429472Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/dca4984c-ff81-4cd1-8aeb-a26e04c1b096/updateDefinition
2025-12-23T12:29:31.2429936Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:31.2430203Z   "definition": {
2025-12-23T12:29:31.2430428Z     "parts": [
2025-12-23T12:29:31.2430645Z       {
2025-12-23T12:29:31.2430888Z         "path": "notebook-content.py",
2025-12-23T12:29:31.2431156Z         "payloadType": "InlineBase64",
2025-12-23T12:29:31.2431395Z         "payload_length": 688
2025-12-23T12:29:31.2431631Z       }
2025-12-23T12:29:31.2431852Z     ]
2025-12-23T12:29:31.2432085Z   }
2025-12-23T12:29:31.2432298Z }
2025-12-23T12:29:31.2432719Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/dca4984c-ff81-4cd1-8aeb-a26e04c1b096/updateDefinition
2025-12-23T12:29:31.2433474Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:31.2433754Z   "definition": {
2025-12-23T12:29:31.2433990Z     "parts": [
2025-12-23T12:29:31.2434214Z       {
2025-12-23T12:29:31.2434460Z         "path": "notebook-content.py",
2025-12-23T12:29:31.2434728Z         "payloadType": "InlineBase64",
2025-12-23T12:29:31.2434996Z         "payload_length": 688
2025-12-23T12:29:31.2435233Z       }
2025-12-23T12:29:31.2435445Z     ]
2025-12-23T12:29:31.2435663Z   }
2025-12-23T12:29:31.2435882Z }
2025-12-23T12:29:31.7053047Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/c723656d-6a7f-4ddb-9c25-561f7362d642
2025-12-23T12:29:31.7055593Z INFO:fabric_client:  LRO Operation ID: c723656d-6a7f-4ddb-9c25-561f7362d642
2025-12-23T12:29:31.7055935Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T12:29:31.7062899Z INFO:__main__:  ✓ Updated notebook 'NBT1' (ID: dca4984c-ff81-4cd1-8aeb-a26e04c1b096)
2025-12-23T12:29:31.7066077Z INFO:__main__:✅ Successfully deployed: NBT1
2025-12-23T12:29:31.7069068Z INFO:__main__:
2025-12-23T12:29:31.7069358Z Deploying: Notebook 7 (Notebook)
2025-12-23T12:29:31.7074546Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T12:29:31.8935346Z INFO:__main__:  Notebook 'Notebook 7' already exists, updating...
2025-12-23T12:29:31.8939242Z INFO:fabric_client:Updating notebook: c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c
2025-12-23T12:29:31.8940235Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c/updateDefinition
2025-12-23T12:29:31.8941160Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:31.8941673Z   "definition": {
2025-12-23T12:29:31.8941886Z     "parts": [
2025-12-23T12:29:31.8942091Z       {
2025-12-23T12:29:31.8942312Z         "path": "notebook-content.py",
2025-12-23T12:29:31.8942541Z         "payloadType": "InlineBase64",
2025-12-23T12:29:31.8942774Z         "payload_length": 844
2025-12-23T12:29:31.8943006Z       }
2025-12-23T12:29:31.8943223Z     ]
2025-12-23T12:29:31.8943431Z   }
2025-12-23T12:29:31.8943630Z }
2025-12-23T12:29:31.8944035Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c/updateDefinition
2025-12-23T12:29:31.8944472Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:31.8944757Z   "definition": {
2025-12-23T12:29:31.8944982Z     "parts": [
2025-12-23T12:29:31.8945191Z       {
2025-12-23T12:29:31.8945425Z         "path": "notebook-content.py",
2025-12-23T12:29:31.8945699Z         "payloadType": "InlineBase64",
2025-12-23T12:29:31.8946265Z         "payload_length": 844
2025-12-23T12:29:31.8946481Z       }
2025-12-23T12:29:31.8946700Z     ]
2025-12-23T12:29:31.8946907Z   }
2025-12-23T12:29:31.8947115Z }
2025-12-23T12:29:32.3131338Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/5beb254a-036b-4de8-b72d-f7791a44ab2c
2025-12-23T12:29:32.3131800Z INFO:fabric_client:  LRO Operation ID: 5beb254a-036b-4de8-b72d-f7791a44ab2c
2025-12-23T12:29:32.3132135Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T12:29:32.3141860Z INFO:__main__:  ✓ Updated notebook 'Notebook 7' (ID: c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c)
2025-12-23T12:29:32.3153868Z INFO:__main__:✅ Successfully deployed: Notebook 7
2025-12-23T12:29:32.3154585Z INFO:__main__:
2025-12-23T12:29:32.3155576Z Deploying: NBT2 (Notebook)
2025-12-23T12:29:32.3157184Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T12:29:32.5351364Z INFO:__main__:  Notebook 'NBT2' already exists, updating...
2025-12-23T12:29:32.5353008Z INFO:fabric_client:Updating notebook: bdfac507-bede-453f-b008-faf5c7733c4e
2025-12-23T12:29:32.5356646Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/bdfac507-bede-453f-b008-faf5c7733c4e/updateDefinition
2025-12-23T12:29:32.5357175Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:32.5357479Z   "definition": {
2025-12-23T12:29:32.5357771Z     "parts": [
2025-12-23T12:29:32.5358325Z       {
2025-12-23T12:29:32.5358678Z         "path": "notebook-content.py",
2025-12-23T12:29:32.5359053Z         "payloadType": "InlineBase64",
2025-12-23T12:29:32.5359369Z         "payload_length": 688
2025-12-23T12:29:32.5359603Z       }
2025-12-23T12:29:32.5359825Z     ]
2025-12-23T12:29:32.5360042Z   }
2025-12-23T12:29:32.5360259Z }
2025-12-23T12:29:32.5360680Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/bdfac507-bede-453f-b008-faf5c7733c4e/updateDefinition
2025-12-23T12:29:32.5361150Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:32.5361433Z   "definition": {
2025-12-23T12:29:32.5361669Z     "parts": [
2025-12-23T12:29:32.5361890Z       {
2025-12-23T12:29:32.5362138Z         "path": "notebook-content.py",
2025-12-23T12:29:32.5362407Z         "payloadType": "InlineBase64",
2025-12-23T12:29:32.5362668Z         "payload_length": 688
2025-12-23T12:29:32.5362900Z       }
2025-12-23T12:29:32.5363113Z     ]
2025-12-23T12:29:32.5363327Z   }
2025-12-23T12:29:32.5363542Z }
2025-12-23T12:29:33.0507537Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/92456a69-a00c-449e-9358-c5125b6053e7
2025-12-23T12:29:33.0508040Z INFO:fabric_client:  LRO Operation ID: 92456a69-a00c-449e-9358-c5125b6053e7
2025-12-23T12:29:33.0508643Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T12:29:33.0515490Z INFO:__main__:  ✓ Updated notebook 'NBT2' (ID: bdfac507-bede-453f-b008-faf5c7733c4e)
2025-12-23T12:29:33.0518519Z INFO:__main__:✅ Successfully deployed: NBT2
2025-12-23T12:29:33.0520508Z INFO:__main__:
2025-12-23T12:29:33.0521523Z Deploying: Notebook 6 (Notebook)
2025-12-23T12:29:33.0526628Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T12:29:33.2360761Z INFO:__main__:  Notebook 'Notebook 6' already exists, updating...
2025-12-23T12:29:33.2369577Z INFO:fabric_client:Updating notebook: 5170de53-5b8a-412f-986d-f14baa928878
2025-12-23T12:29:33.2370649Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5170de53-5b8a-412f-986d-f14baa928878/updateDefinition
2025-12-23T12:29:33.2371666Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:33.2372462Z   "definition": {
2025-12-23T12:29:33.2373054Z     "parts": [
2025-12-23T12:29:33.2374792Z       {
2025-12-23T12:29:33.2375054Z         "path": "notebook-content.py",
2025-12-23T12:29:33.2375607Z         "payloadType": "InlineBase64",
2025-12-23T12:29:33.2375891Z         "payload_length": 844
2025-12-23T12:29:33.2376129Z       }
2025-12-23T12:29:33.2376347Z     ]
2025-12-23T12:29:33.2376568Z   }
2025-12-23T12:29:33.2376784Z }
2025-12-23T12:29:33.2377206Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5170de53-5b8a-412f-986d-f14baa928878/updateDefinition
2025-12-23T12:29:33.2377663Z INFO:fabric_client:Payload structure: {
2025-12-23T12:29:33.2377941Z   "definition": {
2025-12-23T12:29:33.2378366Z     "parts": [
2025-12-23T12:29:33.2378592Z       {
2025-12-23T12:29:33.2378835Z         "path": "notebook-content.py",
2025-12-23T12:29:33.2379107Z         "payloadType": "InlineBase64",
2025-12-23T12:29:33.2379372Z         "payload_length": 844
2025-12-23T12:29:33.2379615Z       }
2025-12-23T12:29:33.2379831Z     ]
2025-12-23T12:29:33.2380038Z   }
2025-12-23T12:29:33.2380255Z }
2025-12-23T12:29:33.6685398Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/ea75464f-caa3-4ced-a342-01d04961cd19
2025-12-23T12:29:33.6687819Z INFO:fabric_client:  LRO Operation ID: ea75464f-caa3-4ced-a342-01d04961cd19
2025-12-23T12:29:33.6688352Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T12:29:33.6694966Z INFO:__main__:  ✓ Updated notebook 'Notebook 6' (ID: 5170de53-5b8a-412f-986d-f14baa928878)
2025-12-23T12:29:33.6698279Z INFO:__main__:✅ Successfully deployed: Notebook 6
2025-12-23T12:29:33.6700328Z INFO:__main__:
2025-12-23T12:29:33.6700614Z ============================================================
2025-12-23T12:29:33.6700899Z INFO:__main__:DEPLOYMENT SUMMARY
2025-12-23T12:29:33.6701201Z INFO:__main__:============================================================
2025-12-23T12:29:33.6701498Z INFO:__main__:Total artifacts: 9
2025-12-23T12:29:33.6701768Z INFO:__main__:Successful: 8
2025-12-23T12:29:33.6702029Z INFO:__main__:Failed: 1
2025-12-23T12:29:33.6702327Z INFO:__main__:============================================================
2025-12-23T12:29:33.7065023Z 
2025-12-23T12:29:33.7101806Z ##[error]Bash exited with code '1'.
2025-12-23T12:29:33.7131511Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)