2026-02-11T16:12:47.3438676Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-02-11T16:12:47.3447421Z ==============================================================================
2026-02-11T16:12:47.3447614Z Task         : Command line
2026-02-11T16:12:47.3447726Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-02-11T16:12:47.3447904Z Version      : 2.268.0
2026-02-11T16:12:47.3448013Z Author       : Microsoft Corporation
2026-02-11T16:12:47.3448131Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-02-11T16:12:47.3448310Z ==============================================================================
2026-02-11T16:12:47.4819465Z Generating script.
2026-02-11T16:12:47.4826493Z ========================== Starting Command Output ===========================
2026-02-11T16:12:47.4843439Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/93388588-e774-4a53-9123-f9e0c8d85ea4.sh
2026-02-11T16:12:47.4908696Z ========================================
2026-02-11T16:12:47.4910852Z DEBUG: Verifying Repository Checkout
2026-02-11T16:12:47.4911533Z ========================================
2026-02-11T16:12:47.4913325Z Current directory: /home/vsts/work/1/s
2026-02-11T16:12:47.4913923Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-02-11T16:12:47.4915944Z 
2026-02-11T16:12:47.4916480Z Contents of Build.SourcesDirectory:
2026-02-11T16:12:47.4924690Z total 40
2026-02-11T16:12:47.4933168Z drwxr-xr-x 8 vsts vsts 4096 Feb 11 16:12 .
2026-02-11T16:12:47.4934005Z drwxr-xr-x 7 vsts vsts 4096 Feb 11 16:12 ..
2026-02-11T16:12:47.4934827Z drwxr-xr-x 2 vsts vsts 4096 Feb 11 16:12 .deployment_tracking
2026-02-11T16:12:47.4935441Z drwxr-xr-x 7 vsts vsts 4096 Feb 11 16:12 .git
2026-02-11T16:12:47.4936040Z -rw-r--r-- 1 vsts vsts   44 Feb 11 16:12 .gitignore
2026-02-11T16:12:47.4936695Z -rw-r--r-- 1 vsts vsts  985 Feb 11 16:12 README.md
2026-02-11T16:12:47.4937304Z drwxr-xr-x 2 vsts vsts 4096 Feb 11 16:12 azure-pipelines
2026-02-11T16:12:47.4937995Z drwxr-xr-x 2 vsts vsts 4096 Feb 11 16:12 config
2026-02-11T16:12:47.4948827Z drwxr-xr-x 2 vsts vsts 4096 Feb 11 16:12 scripts
2026-02-11T16:12:47.4949180Z drwxr-xr-x 8 vsts vsts 4096 Feb 11 16:12 wsartifacts
2026-02-11T16:12:47.4949319Z 
2026-02-11T16:12:47.4949573Z Checking for required folders:
2026-02-11T16:12:47.4950091Z ✓ scripts/ exists
2026-02-11T16:12:47.4950397Z ✓ config/ exists
2026-02-11T16:12:47.4950697Z ✓ wsartifacts/ exists
2026-02-11T16:12:47.4950969Z ========================================
2026-02-11T16:12:47.4951454Z ========================================
2026-02-11T16:12:47.4951737Z Deploying to Dev Environment
2026-02-11T16:12:47.4952019Z ========================================
2026-02-11T16:12:47.4952281Z Features:
2026-02-11T16:12:47.4952678Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-02-11T16:12:47.4953080Z   📊 Dependency-aware deployment ordering
2026-02-11T16:12:47.4953482Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-02-11T16:12:47.4953631Z 
2026-02-11T16:12:47.4953882Z Deployment steps:
2026-02-11T16:12:47.4954155Z   1. Create artifacts from config file
2026-02-11T16:12:47.4954705Z   2. Detect changed artifacts using Git diff
2026-02-11T16:12:47.4955023Z   3. Deploy only changed artifacts (use --force-all to override)
2026-02-11T16:12:47.4955321Z ========================================
2026-02-11T16:12:47.9830173Z INFO:__main__:Initializing deployment to dev environment
2026-02-11T16:12:47.9831560Z INFO:config_manager:Loading configuration from: config/dev.json
2026-02-11T16:12:47.9832361Z INFO:__main__:Using environment-specific service principal for dev
2026-02-11T16:12:47.9833117Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_DEV
2026-02-11T16:12:47.9833809Z INFO:__main__:Using artifacts root folder: wsartifacts
2026-02-11T16:12:47.9834739Z INFO:fabric_auth:Using Service Principal authentication (Client ID: 0c296168-ffc5-447a-83bc-bdaf8979d8da)
2026-02-11T16:12:47.9846525Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2026-02-11T16:12:47.9848620Z Request method: 'GET'
2026-02-11T16:12:47.9849239Z Request headers:
2026-02-11T16:12:47.9851276Z     'User-Agent': 'azsdk-python-identity/1.25.2 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-11T16:12:47.9851964Z No body was attached to the request
2026-02-11T16:12:48.1018172Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-11T16:12:48.1018553Z Response headers:
2026-02-11T16:12:48.1018818Z     'Cache-Control': 'max-age=86400, private'
2026-02-11T16:12:48.1019117Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-11T16:12:48.1019401Z     'Strict-Transport-Security': 'REDACTED'
2026-02-11T16:12:48.1019661Z     'X-Content-Type-Options': 'REDACTED'
2026-02-11T16:12:48.1019921Z     'Access-Control-Allow-Origin': 'REDACTED'
2026-02-11T16:12:48.1020216Z     'Access-Control-Allow-Methods': 'REDACTED'
2026-02-11T16:12:48.1020488Z     'P3P': 'REDACTED'
2026-02-11T16:12:48.1020775Z     'x-ms-request-id': '4315bc02-29de-43dc-831b-2e8dea861600'
2026-02-11T16:12:48.1021072Z     'x-ms-ests-server': 'REDACTED'
2026-02-11T16:12:48.1021333Z     'x-ms-srs': 'REDACTED'
2026-02-11T16:12:48.1021617Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-11T16:12:48.1022217Z     'X-XSS-Protection': 'REDACTED'
2026-02-11T16:12:48.1022493Z     'Set-Cookie': 'REDACTED'
2026-02-11T16:12:48.1022777Z     'Date': 'Wed, 11 Feb 2026 16:12:47 GMT'
2026-02-11T16:12:48.1023431Z     'Content-Length': '1964'
2026-02-11T16:12:48.1157748Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2026-02-11T16:12:48.1165211Z Request method: 'POST'
2026-02-11T16:12:48.1165798Z Request headers:
2026-02-11T16:12:48.1166323Z     'Content-Type': 'application/x-www-form-urlencoded'
2026-02-11T16:12:48.1166923Z     'Accept': 'application/json'
2026-02-11T16:12:48.1167333Z     'x-client-sku': 'REDACTED'
2026-02-11T16:12:48.1167734Z     'x-client-ver': 'REDACTED'
2026-02-11T16:12:48.1168175Z     'x-client-os': 'REDACTED'
2026-02-11T16:12:48.1168838Z     'x-ms-lib-capability': 'REDACTED'
2026-02-11T16:12:48.1169282Z     'client-request-id': 'REDACTED'
2026-02-11T16:12:48.1169820Z     'x-client-current-telemetry': 'REDACTED'
2026-02-11T16:12:48.1170380Z     'x-client-last-telemetry': 'REDACTED'
2026-02-11T16:12:48.1171225Z     'User-Agent': 'azsdk-python-identity/1.25.2 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-11T16:12:48.1171886Z A body is sent with the request
2026-02-11T16:12:48.2313140Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-11T16:12:48.2315227Z Response headers:
2026-02-11T16:12:48.2315862Z     'Cache-Control': 'no-store, no-cache'
2026-02-11T16:12:48.2316568Z     'Pragma': 'no-cache'
2026-02-11T16:12:48.2317083Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-11T16:12:48.2317372Z     'Expires': '-1'
2026-02-11T16:12:48.2317635Z     'Strict-Transport-Security': 'REDACTED'
2026-02-11T16:12:48.2317919Z     'X-Content-Type-Options': 'REDACTED'
2026-02-11T16:12:48.2318186Z     'P3P': 'REDACTED'
2026-02-11T16:12:48.2318442Z     'client-request-id': 'REDACTED'
2026-02-11T16:12:48.2318736Z     'x-ms-request-id': '110749ab-d78e-4e10-8f7b-3b8696a00b00'
2026-02-11T16:12:48.2319038Z     'x-ms-ests-server': 'REDACTED'
2026-02-11T16:12:48.2319304Z     'x-ms-clitelem': 'REDACTED'
2026-02-11T16:12:48.2319561Z     'x-ms-srs': 'REDACTED'
2026-02-11T16:12:48.2319840Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-11T16:12:48.2320135Z     'X-XSS-Protection': 'REDACTED'
2026-02-11T16:12:48.2320396Z     'Set-Cookie': 'REDACTED'
2026-02-11T16:12:48.2320695Z     'Date': 'Wed, 11 Feb 2026 16:12:47 GMT'
2026-02-11T16:12:48.2321171Z     'Content-Length': '1695'
2026-02-11T16:12:48.2325807Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2026-02-11T16:12:48.2327184Z INFO:fabric_auth:Successfully obtained access token
2026-02-11T16:12:48.3874666Z INFO:fabric_auth:Authentication validation successful
2026-02-11T16:12:48.3882411Z INFO:__main__:Target workspace: AAG-SIT-FWS-ENGINEERING-01 (d7faf1fa-0e7e-4061-b3e5-50fa3873eb64)
2026-02-11T16:12:48.3884610Z INFO:__main__:Running in artifact creation mode
2026-02-11T16:12:48.3885550Z INFO:__main__:============================================================
2026-02-11T16:12:48.3886292Z INFO:__main__:Creating artifacts from configuration for dev
2026-02-11T16:12:48.3888316Z INFO:__main__:============================================================
2026-02-11T16:12:48.3889127Z INFO:__main__:No artifacts configured for creation
2026-02-11T16:12:48.3889767Z INFO:__main__:Artifact creation completed successfully
2026-02-11T16:12:48.3890352Z INFO:__main__:============================================================
2026-02-11T16:12:48.3891014Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2026-02-11T16:12:48.3905915Z INFO:__main__:============================================================
2026-02-11T16:12:48.3906324Z INFO:__main__:Discovering artifacts from file system...
2026-02-11T16:12:48.3906693Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2026-02-11T16:12:48.3912643Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2026-02-11T16:12:48.3913565Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2026-02-11T16:12:48.3916344Z INFO:__main__:Discovered 2 semantic model(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-11T16:12:48.3922098Z INFO:__main__:Discovered 2 report(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-11T16:12:48.3926110Z INFO:__main__:Discovered 1 paginated report(s): Aged Debtors (Fabric Git)
2026-02-11T16:12:48.3926895Z INFO:__main__:============================================================
2026-02-11T16:12:48.3927511Z INFO:__main__:DISCOVERY COMPLETE: Found 17 total artifacts
2026-02-11T16:12:48.3928137Z INFO:__main__:============================================================
2026-02-11T16:12:48.3928661Z INFO:__main__:
2026-02-11T16:12:48.3929135Z ============================================================
2026-02-11T16:12:48.3929650Z INFO:__main__:CHANGE DETECTION
2026-02-11T16:12:48.3930194Z INFO:__main__:============================================================
2026-02-11T16:12:48.3985218Z INFO:change_detector:Found 6 changed file(s) since 47efcbbd
2026-02-11T16:12:48.3988176Z INFO:change_detector:Change detection: 2 artifact(s) changed
2026-02-11T16:12:48.3988550Z INFO:change_detector:  PaginatedReport: Aged Debtors
2026-02-11T16:12:48.3988890Z INFO:change_detector:  Report: Finance Summary
2026-02-11T16:12:48.3995288Z INFO:__main__:Including semantic model 'Finance Summary' (report 'Finance Summary' changed)
2026-02-11T16:12:48.3996787Z INFO:__main__:Changed artifacts: 3
2026-02-11T16:12:48.3997125Z INFO:__main__:  PaginatedReport: Aged Debtors
2026-02-11T16:12:48.3997464Z INFO:__main__:  Report: Finance Summary
2026-02-11T16:12:48.3997787Z INFO:__main__:  SemanticModel: Finance Summary
2026-02-11T16:12:48.3998107Z INFO:__main__:Skipped (unchanged): 14
2026-02-11T16:12:48.3998462Z INFO:__main__:============================================================
2026-02-11T16:12:48.3998851Z INFO:__main__:============================================================
2026-02-11T16:12:48.3999232Z INFO:__main__:Starting deployment to dev environment
2026-02-11T16:12:48.3999595Z INFO:__main__:============================================================
2026-02-11T16:12:48.4000273Z INFO:dependency_resolver:✅ All dependencies are valid
2026-02-11T16:12:48.4000648Z INFO:dependency_resolver:Deployment order determined:
2026-02-11T16:12:48.4001006Z INFO:dependency_resolver:  1. Finance Summary (SemanticModel)
2026-02-11T16:12:48.4001530Z INFO:dependency_resolver:  2. Finance Summary (Report)
2026-02-11T16:12:48.4001879Z INFO:dependency_resolver:  3. Aged Debtors (PaginatedReport)
2026-02-11T16:12:48.4002203Z INFO:__main__:
2026-02-11T16:12:48.4002497Z Deploying: Finance Summary (SemanticModel)
2026-02-11T16:12:48.4006165Z INFO:__main__:  Reading semantic model from Fabric Git format: Finance Summary.SemanticModel
2026-02-11T16:12:48.4017310Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T16:12:48.4021030Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T16:12:48.4025312Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T16:12:48.4031430Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T16:12:48.4035598Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T16:12:48.4039026Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T16:12:48.4041262Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T16:12:48.4046966Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T16:12:48.4063389Z INFO:fabric_client:Listing semantic models in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-11T16:12:48.6854191Z INFO:__main__:  Semantic model 'Finance Summary' already exists, updating...
2026-02-11T16:12:48.6857719Z INFO:fabric_client:Updating semantic model: 3a26df55-9888-425d-833d-2c05a7b83788
2026-02-11T16:12:48.6858394Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/semanticModels/3a26df55-9888-425d-833d-2c05a7b83788/updateDefinition
2026-02-11T16:12:48.6861702Z INFO:fabric_client:Payload structure: {
2026-02-11T16:12:48.6862374Z   "definition": {
2026-02-11T16:12:48.6866394Z     "parts": [
2026-02-11T16:12:48.6866636Z       {
2026-02-11T16:12:48.6867123Z         "path": ".platform",
2026-02-11T16:12:48.6867379Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6867638Z         "payload_length": 408
2026-02-11T16:12:48.6867866Z       },
2026-02-11T16:12:48.6868072Z       {
2026-02-11T16:12:48.6868304Z         "path": "definition.pbism",
2026-02-11T16:12:48.6868568Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6868822Z         "payload_length": 224
2026-02-11T16:12:48.6869047Z       },
2026-02-11T16:12:48.6869260Z       {
2026-02-11T16:12:48.6869497Z         "path": ".pbi/editorSettings.json",
2026-02-11T16:12:48.6869761Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6870010Z         "payload_length": 416
2026-02-11T16:12:48.6870234Z       },
2026-02-11T16:12:48.6870455Z       {
2026-02-11T16:12:48.6870689Z         "path": "definition/model.tmdl",
2026-02-11T16:12:48.6870947Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6871199Z         "payload_length": 3000
2026-02-11T16:12:48.6871427Z       },
2026-02-11T16:12:48.6871637Z       {
2026-02-11T16:12:48.6871873Z         "path": "definition/database.tmdl",
2026-02-11T16:12:48.6872139Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6872386Z         "payload_length": 48
2026-02-11T16:12:48.6872610Z       },
2026-02-11T16:12:48.6872813Z       {
2026-02-11T16:12:48.6873058Z         "path": "definition/relationships.tmdl",
2026-02-11T16:12:48.6873327Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6873579Z         "payload_length": 8760
2026-02-11T16:12:48.6873930Z       },
2026-02-11T16:12:48.6874148Z       {
2026-02-11T16:12:48.6874611Z         "path": "definition/tables/LocalDateTable_4cacd077-9657-41f6-95b8-0d8e11b86187.tmdl",
2026-02-11T16:12:48.6874927Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6875175Z         "payload_length": 3412
2026-02-11T16:12:48.6875399Z       },
2026-02-11T16:12:48.6875605Z       {
2026-02-11T16:12:48.6875892Z         "path": "definition/tables/DateTableTemplate_4ed89777-abcc-4a38-9229-cae44fe8de37.tmdl",
2026-02-11T16:12:48.6876201Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6876447Z         "payload_length": 3356
2026-02-11T16:12:48.6876668Z       },
2026-02-11T16:12:48.6876870Z       {
2026-02-11T16:12:48.6877149Z         "path": "definition/tables/LocalDateTable_d6e646fd-9351-4392-bb98-f4104f373e09.tmdl",
2026-02-11T16:12:48.6877449Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6877701Z         "payload_length": 3424
2026-02-11T16:12:48.6877930Z       },
2026-02-11T16:12:48.6878132Z       {
2026-02-11T16:12:48.6878412Z         "path": "definition/tables/LocalDateTable_8e05a108-6fe6-4beb-8a0d-9aa40bc6a5e0.tmdl",
2026-02-11T16:12:48.6878715Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6878962Z         "payload_length": 3412
2026-02-11T16:12:48.6879188Z       },
2026-02-11T16:12:48.6879400Z       {
2026-02-11T16:12:48.6879640Z         "path": "definition/tables/invoices.tmdl",
2026-02-11T16:12:48.6879902Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6880151Z         "payload_length": 9868
2026-02-11T16:12:48.6880372Z       },
2026-02-11T16:12:48.6880574Z       {
2026-02-11T16:12:48.6880853Z         "path": "definition/tables/LocalDateTable_800fb5ae-d08e-4b67-8c86-150022748772.tmdl",
2026-02-11T16:12:48.6881157Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6881408Z         "payload_length": 3400
2026-02-11T16:12:48.6881635Z       },
2026-02-11T16:12:48.6881847Z       {
2026-02-11T16:12:48.6882091Z         "path": "definition/tables/customer.tmdl",
2026-02-11T16:12:48.6882362Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6882617Z         "payload_length": 12992
2026-02-11T16:12:48.6882858Z       },
2026-02-11T16:12:48.6883066Z       {
2026-02-11T16:12:48.6883348Z         "path": "definition/tables/LocalDateTable_a390c296-8624-4079-97ef-bf642681d1a1.tmdl",
2026-02-11T16:12:48.6883655Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6883907Z         "payload_length": 3412
2026-02-11T16:12:48.6884133Z       },
2026-02-11T16:12:48.6884587Z       {
2026-02-11T16:12:48.6884859Z         "path": "definition/tables/sundry_charges.tmdl",
2026-02-11T16:12:48.6885135Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6885394Z         "payload_length": 14492
2026-02-11T16:12:48.6885627Z       },
2026-02-11T16:12:48.6885836Z       {
2026-02-11T16:12:48.6886128Z         "path": "definition/tables/LocalDateTable_4f8745f5-2286-4cff-b90a-2ae0535f32ed.tmdl",
2026-02-11T16:12:48.6886437Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6886711Z         "payload_length": 3424
2026-02-11T16:12:48.6886938Z       },
2026-02-11T16:12:48.6887148Z       {
2026-02-11T16:12:48.6887437Z         "path": "definition/tables/LocalDateTable_fc720cde-f7a5-48ba-996a-d85bacec89a0.tmdl",
2026-02-11T16:12:48.6887741Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6887995Z         "payload_length": 3444
2026-02-11T16:12:48.6888329Z       },
2026-02-11T16:12:48.6888550Z       {
2026-02-11T16:12:48.6888836Z         "path": "definition/tables/LocalDateTable_29a7aa3c-1b7e-4546-9c2e-d337c44cff50.tmdl",
2026-02-11T16:12:48.6889146Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6889405Z         "payload_length": 3424
2026-02-11T16:12:48.6889637Z       },
2026-02-11T16:12:48.6889847Z       {
2026-02-11T16:12:48.6890139Z         "path": "definition/tables/LocalDateTable_b524626c-d6f3-422c-88b8-86f63a882608.tmdl",
2026-02-11T16:12:48.6890464Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6890838Z         "payload_length": 3436
2026-02-11T16:12:48.6891071Z       },
2026-02-11T16:12:48.6891286Z       {
2026-02-11T16:12:48.6891579Z         "path": "definition/tables/LocalDateTable_7351796f-b9e7-43d6-8359-c0dcf147a214.tmdl",
2026-02-11T16:12:48.6891885Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6892155Z         "payload_length": 3444
2026-02-11T16:12:48.6892386Z       },
2026-02-11T16:12:48.6892602Z       {
2026-02-11T16:12:48.6892881Z         "path": "definition/tables/LocalDateTable_7fc1bfb3-6927-413d-9944-f572555ef422.tmdl",
2026-02-11T16:12:48.6893198Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6893460Z         "payload_length": 3416
2026-02-11T16:12:48.6893695Z       },
2026-02-11T16:12:48.6893925Z       {
2026-02-11T16:12:48.6894221Z         "path": "definition/tables/LocalDateTable_e54a4fd8-322c-46ec-9edb-c71bf5e2ccf9.tmdl",
2026-02-11T16:12:48.6894712Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6894974Z         "payload_length": 3436
2026-02-11T16:12:48.6895219Z       },
2026-02-11T16:12:48.6895433Z       {
2026-02-11T16:12:48.6895683Z         "path": "definition/tables/Date.tmdl",
2026-02-11T16:12:48.6895967Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6896230Z         "payload_length": 2384
2026-02-11T16:12:48.6896456Z       },
2026-02-11T16:12:48.6896662Z       {
2026-02-11T16:12:48.6896951Z         "path": "definition/tables/LocalDateTable_3b7d84c8-2a4b-48e9-87d0-0d36d14ebc50.tmdl",
2026-02-11T16:12:48.6897260Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6897527Z         "payload_length": 3428
2026-02-11T16:12:48.6897765Z       },
2026-02-11T16:12:48.6897990Z       {
2026-02-11T16:12:48.6898297Z         "path": "definition/tables/LocalDateTable_13a26fdd-a293-4aed-83e8-d179b8e59b5d.tmdl",
2026-02-11T16:12:48.6898623Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6898894Z         "payload_length": 3400
2026-02-11T16:12:48.6899136Z       },
2026-02-11T16:12:48.6899360Z       {
2026-02-11T16:12:48.6899637Z         "path": "definition/tables/contracts.tmdl",
2026-02-11T16:12:48.6899923Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6900195Z         "payload_length": 26324
2026-02-11T16:12:48.6900443Z       },
2026-02-11T16:12:48.6900668Z       {
2026-02-11T16:12:48.6900971Z         "path": "definition/tables/LocalDateTable_a9be32a7-ea5e-4a2a-89c9-e3f439e30843.tmdl",
2026-02-11T16:12:48.6901296Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6901575Z         "payload_length": 3408
2026-02-11T16:12:48.6901961Z       },
2026-02-11T16:12:48.6902187Z       {
2026-02-11T16:12:48.6902448Z         "path": "definition/tables/receipts.tmdl",
2026-02-11T16:12:48.6902736Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6903006Z         "payload_length": 9372
2026-02-11T16:12:48.6903249Z       },
2026-02-11T16:12:48.6903481Z       {
2026-02-11T16:12:48.6903744Z         "path": "definition/tables/Payments.tmdl",
2026-02-11T16:12:48.6904029Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6904312Z         "payload_length": 20392
2026-02-11T16:12:48.6913376Z       },
2026-02-11T16:12:48.6913624Z       {
2026-02-11T16:12:48.6913917Z         "path": "definition/tables/LocalDateTable_b913591e-5c5c-423d-b392-91c05bcbe308.tmdl",
2026-02-11T16:12:48.6914244Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6914801Z         "payload_length": 3376
2026-02-11T16:12:48.6915050Z       },
2026-02-11T16:12:48.6915280Z       {
2026-02-11T16:12:48.6915552Z         "path": "definition/tables/Origination Dates.tmdl",
2026-02-11T16:12:48.6915856Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6916123Z         "payload_length": 1988
2026-02-11T16:12:48.6916365Z       },
2026-02-11T16:12:48.6916576Z       {
2026-02-11T16:12:48.6916866Z         "path": "definition/tables/LocalDateTable_a2a7f051-b1b9-4dcd-a680-fbd3e09b008b.tmdl",
2026-02-11T16:12:48.6917154Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6917400Z         "payload_length": 3420
2026-02-11T16:12:48.6917769Z       },
2026-02-11T16:12:48.6917971Z       {
2026-02-11T16:12:48.6918269Z         "path": "definition/tables/LocalDateTable_f79a6bb1-3117-4555-be3c-9536454e7801.tmdl",
2026-02-11T16:12:48.6918563Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6918791Z         "payload_length": 3400
2026-02-11T16:12:48.6919007Z       },
2026-02-11T16:12:48.6919217Z       {
2026-02-11T16:12:48.6919490Z         "path": "definition/tables/LocalDateTable_f80953f8-52ea-4878-8fb0-9f7967ddf33c.tmdl",
2026-02-11T16:12:48.6919808Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6920068Z         "payload_length": 3404
2026-02-11T16:12:48.6920298Z       },
2026-02-11T16:12:48.6920510Z       {
2026-02-11T16:12:48.6920770Z         "path": "definition/tables/lease_receivables.tmdl",
2026-02-11T16:12:48.6921052Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6921309Z         "payload_length": 6540
2026-02-11T16:12:48.6921537Z       },
2026-02-11T16:12:48.6921757Z       {
2026-02-11T16:12:48.6922045Z         "path": "definition/tables/LocalDateTable_6d35864e-6579-4465-9b1a-131959c4da1b.tmdl",
2026-02-11T16:12:48.6922364Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6922622Z         "payload_length": 3436
2026-02-11T16:12:48.6922855Z       },
2026-02-11T16:12:48.6923066Z       {
2026-02-11T16:12:48.6923362Z         "path": "definition/tables/LocalDateTable_c9506875-c62c-4cf5-9a2e-d055a0ffa5eb.tmdl",
2026-02-11T16:12:48.6923685Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6923943Z         "payload_length": 3456
2026-02-11T16:12:48.6924186Z       },
2026-02-11T16:12:48.6924612Z       {
2026-02-11T16:12:48.6924913Z         "path": "definition/tables/LocalDateTable_55c995e9-5f17-4274-bf39-8abf5b7369f9.tmdl",
2026-02-11T16:12:48.6925222Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6925477Z         "payload_length": 3412
2026-02-11T16:12:48.6925718Z       },
2026-02-11T16:12:48.6925928Z       {
2026-02-11T16:12:48.6926219Z         "path": "definition/tables/LocalDateTable_6091144c-a56f-4d8e-ba6a-c09a95647ae9.tmdl",
2026-02-11T16:12:48.6926523Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6926779Z         "payload_length": 3408
2026-02-11T16:12:48.6927012Z       },
2026-02-11T16:12:48.6927230Z       {
2026-02-11T16:12:48.6927477Z         "path": "definition/tables/LocalDateTable_8d388dc9-7379-4833-af99-49606daad1ac.tmdl",
2026-02-11T16:12:48.6927661Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6927813Z         "payload_length": 3400
2026-02-11T16:12:48.6928070Z       },
2026-02-11T16:12:48.6928198Z       {
2026-02-11T16:12:48.6928349Z         "path": "definition/tables/lease_finance.tmdl",
2026-02-11T16:12:48.6928512Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6928663Z         "payload_length": 17140
2026-02-11T16:12:48.6928822Z       },
2026-02-11T16:12:48.6928948Z       {
2026-02-11T16:12:48.6929120Z         "path": "definition/tables/LocalDateTable_bcd20351-072f-4e5b-ad62-20caaa6a4f5d.tmdl",
2026-02-11T16:12:48.6929423Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6929581Z         "payload_length": 3400
2026-02-11T16:12:48.6929718Z       },
2026-02-11T16:12:48.6929844Z       {
2026-02-11T16:12:48.6929997Z         "path": "definition/cultures/en-GB.tmdl",
2026-02-11T16:12:48.6930156Z         "payloadType": "InlineBase64",
2026-02-11T16:12:48.6930308Z         "payload_length": 363856
2026-02-11T16:12:48.6930444Z       }
2026-02-11T16:12:48.6930575Z     ]
2026-02-11T16:12:48.6930701Z   }
2026-02-11T16:12:48.6930827Z }
2026-02-11T16:12:49.0764228Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/f515c6b9-1d7a-42fc-9a7e-84144545e4b5
2026-02-11T16:12:49.0765885Z INFO:fabric_client:  LRO Operation ID: f515c6b9-1d7a-42fc-9a7e-84144545e4b5
2026-02-11T16:12:49.0766272Z INFO:fabric_client:  Retry-After: 20 seconds
2026-02-11T16:12:49.0773403Z INFO:__main__:  Updated semantic model (ID: 3a26df55-9888-425d-833d-2c05a7b83788)
2026-02-11T16:12:49.0777675Z INFO:__main__:Setting up shared Fabric connection for semantic models...
2026-02-11T16:12:49.0780646Z INFO:__main__:  Connection name: dev_semantic_urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq_connection
2026-02-11T16:12:49.0781103Z INFO:__main__:  Server: urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com
2026-02-11T16:12:49.0781490Z INFO:__main__:  Database: ReportingLakehouse
2026-02-11T16:12:49.0781829Z INFO:fabric_client:Listing connections via Fabric Connections API
2026-02-11T16:12:49.3399370Z INFO:fabric_client:Creating Fabric connection: dev_semantic_urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq_connection
2026-02-11T16:12:49.7171596Z ERROR:fabric_client:HTTP Error: 401 - {"requestId":"d6d5a50e-4029-434f-aa0f-a719ab675bf8","errorCode":"Unauthorized","message":"The caller is not authenticated to access this resource"}
2026-02-11T16:12:49.7176671Z WARNING:__main__:  ⚠ Could not create workspace connection: 401 Client Error: Unauthorized for url: https://api.fabric.microsoft.com/v1/connections
2026-02-11T16:12:49.7182327Z INFO:__main__:  ℹ No shared connection available for 'Finance Summary'
2026-02-11T16:12:49.7186018Z INFO:__main__:    Connection will be auto-configured on first refresh
2026-02-11T16:12:49.7186599Z INFO:__main__:  ✓ SQL endpoints transformed during deployment for 'Finance Summary'
2026-02-11T16:12:49.7187072Z INFO:__main__:✅ Successfully deployed: Finance Summary
2026-02-11T16:12:49.7189379Z INFO:__main__:
2026-02-11T16:12:49.7190062Z Deploying: Finance Summary (Report)
2026-02-11T16:12:49.7197221Z INFO:__main__:  Reading report from Fabric Git format: Finance Summary.Report
2026-02-11T16:12:49.7198173Z INFO:fabric_client:Listing semantic models in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-11T16:12:49.9465514Z INFO:__main__:    ✓ Using byConnection reference for 'Finance Summary' (ID: 3a26df55-9888-425d-833d-2c05a7b83788)
2026-02-11T16:12:49.9481637Z INFO:fabric_client:Listing reports in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-11T16:12:50.1572782Z INFO:__main__:  Power BI report 'Finance Summary' already exists, updating...
2026-02-11T16:12:50.1575112Z INFO:fabric_client:Updating Power BI report: 2c5f3913-8dee-4fd1-a64a-9f4ceea23e46
2026-02-11T16:12:50.1575679Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/reports/2c5f3913-8dee-4fd1-a64a-9f4ceea23e46/updateDefinition
2026-02-11T16:12:50.1579019Z INFO:fabric_client:Payload structure: {
2026-02-11T16:12:50.1581765Z   "definition": {
2026-02-11T16:12:50.1582025Z     "parts": [
2026-02-11T16:12:50.1582240Z       {
2026-02-11T16:12:50.1582493Z         "path": ".platform",
2026-02-11T16:12:50.1582754Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1583006Z         "payload_length": 400
2026-02-11T16:12:50.1583233Z       },
2026-02-11T16:12:50.1583437Z       {
2026-02-11T16:12:50.1583664Z         "path": "definition.pbir",
2026-02-11T16:12:50.1583917Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1584179Z         "payload_length": 636
2026-02-11T16:12:50.1584670Z       },
2026-02-11T16:12:50.1584884Z       {
2026-02-11T16:12:50.1585148Z         "path": "StaticResources/SharedResources/BaseThemes/CY24SU10.json",
2026-02-11T16:12:50.1585436Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1585709Z         "payload_length": 17900
2026-02-11T16:12:50.1585974Z       },
2026-02-11T16:12:50.1586193Z       {
2026-02-11T16:12:50.1586451Z         "path": "definition/report.json",
2026-02-11T16:12:50.1586728Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1587006Z         "payload_length": 1948
2026-02-11T16:12:50.1587246Z       },
2026-02-11T16:12:50.1587467Z       {
2026-02-11T16:12:50.1587725Z         "path": "definition/version.json",
2026-02-11T16:12:50.1588002Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1588276Z         "payload_length": 200
2026-02-11T16:12:50.1588518Z       },
2026-02-11T16:12:50.1588738Z       {
2026-02-11T16:12:50.1589171Z         "path": "definition/pages/pages.json",
2026-02-11T16:12:50.1589455Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1589722Z         "payload_length": 292
2026-02-11T16:12:50.1589960Z       },
2026-02-11T16:12:50.1590182Z       {
2026-02-11T16:12:50.1590469Z         "path": "definition/pages/b6c42040fec78e9b914a/page.json",
2026-02-11T16:12:50.1590778Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1591046Z         "payload_length": 328
2026-02-11T16:12:50.1591285Z       },
2026-02-11T16:12:50.1591515Z       {
2026-02-11T16:12:50.1591826Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/e5eb24c638bb1f032b26/visual.json",
2026-02-11T16:12:50.1592168Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1592450Z         "payload_length": 13908
2026-02-11T16:12:50.1592697Z       },
2026-02-11T16:12:50.1592919Z       {
2026-02-11T16:12:50.1593227Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/0523a88ac23452ae9e6b/visual.json",
2026-02-11T16:12:50.1593563Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1593837Z         "payload_length": 1792
2026-02-11T16:12:50.1594083Z       },
2026-02-11T16:12:50.1594309Z       {
2026-02-11T16:12:50.1596834Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/de01cbde24b2199323d8/visual.json",
2026-02-11T16:12:50.1597181Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1597457Z         "payload_length": 10860
2026-02-11T16:12:50.1597708Z       },
2026-02-11T16:12:50.1597934Z       {
2026-02-11T16:12:50.1598249Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/f7c4ad813300f32f44ef/visual.json",
2026-02-11T16:12:50.1598587Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1598856Z         "payload_length": 12572
2026-02-11T16:12:50.1599098Z       },
2026-02-11T16:12:50.1599319Z       {
2026-02-11T16:12:50.1599628Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/46e549cc5f43e9475f58/visual.json",
2026-02-11T16:12:50.1599954Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1600238Z         "payload_length": 14060
2026-02-11T16:12:50.1600480Z       },
2026-02-11T16:12:50.1600703Z       {
2026-02-11T16:12:50.1601011Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/25760f426e0c3e92eaa0/visual.json",
2026-02-11T16:12:50.1601340Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1601610Z         "payload_length": 9092
2026-02-11T16:12:50.1601850Z       },
2026-02-11T16:12:50.1602085Z       {
2026-02-11T16:12:50.1602391Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/03b5e05028d4e9948b9a/visual.json",
2026-02-11T16:12:50.1602860Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1603133Z         "payload_length": 12540
2026-02-11T16:12:50.1603365Z       },
2026-02-11T16:12:50.1603587Z       {
2026-02-11T16:12:50.1603891Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/ef72739d0231e84f532a/visual.json",
2026-02-11T16:12:50.1604229Z         "payloadType": "InlineBase64",
2026-02-11T16:12:50.1604731Z         "payload_length": 10344
2026-02-11T16:12:50.1604979Z       }
2026-02-11T16:12:50.1605213Z     ]
2026-02-11T16:12:50.1605437Z   }
2026-02-11T16:12:50.1605663Z }
2026-02-11T16:12:50.4597969Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/9b3f3011-fec8-4c37-bd6d-571e10610e3b
2026-02-11T16:12:50.4598524Z INFO:fabric_client:  LRO Operation ID: 9b3f3011-fec8-4c37-bd6d-571e10610e3b
2026-02-11T16:12:50.4598955Z INFO:fabric_client:  Retry-After: 20 seconds
2026-02-11T16:12:50.4605591Z INFO:__main__:  Updated report (ID: 2c5f3913-8dee-4fd1-a64a-9f4ceea23e46)
2026-02-11T16:12:50.4610835Z INFO:__main__:  ✓ Dataset reference transformed during deployment for 'Finance Summary'
2026-02-11T16:12:50.4611684Z INFO:__main__:✅ Successfully deployed: Finance Summary
2026-02-11T16:12:50.4613921Z INFO:__main__:
2026-02-11T16:12:50.4614617Z Deploying: Aged Debtors (PaginatedReport)
2026-02-11T16:12:50.4620297Z INFO:__main__:  Reading paginated report from Fabric Git format: wsartifacts/Reports/Aged Debtors.PaginatedReport
2026-02-11T16:12:50.4627304Z INFO:__main__:    ✓ Applied connection string transformation to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com' database 'ReportingLakehouse'
2026-02-11T16:12:50.4633053Z INFO:fabric_client:Listing paginated reports in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-11T16:12:50.6542419Z INFO:__main__:  Paginated report 'Aged Debtors' already exists (ID: 29d59cb3-f2c4-42c7-a9e2-3c022c21cfb8)
2026-02-11T16:12:50.6547503Z INFO:__main__:  ✓ Datasource transformation already applied - report ready to use
2026-02-11T16:12:50.6549345Z INFO:__main__:  Note: Paginated reports don't support updateDefinition API - manual update in Fabric UI if needed
2026-02-11T16:12:50.6551149Z INFO:__main__:✅ Successfully deployed: Aged Debtors
2026-02-11T16:12:50.6551402Z INFO:__main__:
2026-02-11T16:12:50.6551660Z ============================================================
2026-02-11T16:12:50.6551964Z INFO:__main__:DEPLOYMENT SUMMARY
2026-02-11T16:12:50.6552280Z INFO:__main__:============================================================
2026-02-11T16:12:50.6552608Z INFO:__main__:Total artifacts: 3
2026-02-11T16:12:50.6552884Z INFO:__main__:Successful: 3
2026-02-11T16:12:50.6553144Z INFO:__main__:Failed: 0
2026-02-11T16:12:50.6553464Z INFO:__main__:============================================================
2026-02-11T16:12:50.6573378Z INFO:change_detector:Saved deployment commit: 1ef618ab
2026-02-11T16:12:50.6575396Z INFO:__main__:Saved deployment state: 1ef618ab
2026-02-11T16:12:50.6895496Z 
2026-02-11T16:12:50.6899153Z ✓ Dev deployment completed successfully
2026-02-11T16:12:50.6905759Z 
2026-02-11T16:12:50.6980048Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)