2025-12-23T16:39:32.4919270Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2025-12-23T16:39:32.4925089Z ==============================================================================
2025-12-23T16:39:32.4925209Z Task         : Command line
2025-12-23T16:39:32.4925268Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-12-23T16:39:32.4925364Z Version      : 2.250.1
2025-12-23T16:39:32.4925421Z Author       : Microsoft Corporation
2025-12-23T16:39:32.4925507Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-12-23T16:39:32.4925590Z ==============================================================================
2025-12-23T16:39:32.7143554Z Generating script.
2025-12-23T16:39:32.7151877Z ========================== Starting Command Output ===========================
2025-12-23T16:39:32.7167810Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/f3281710-8908-4c8b-b180-b0864ff46df0.sh
2025-12-23T16:39:32.7229805Z ========================================
2025-12-23T16:39:32.7231879Z Deploying to Dev Environment
2025-12-23T16:39:32.7232565Z ========================================
2025-12-23T16:39:32.7233683Z Features:
2025-12-23T16:39:32.7234303Z   ⚡ Automatic change detection (deploys only modified artifacts)
2025-12-23T16:39:32.7234715Z   📊 Dependency-aware deployment ordering
2025-12-23T16:39:32.7235104Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2025-12-23T16:39:32.7235236Z 
2025-12-23T16:39:32.7235468Z Deployment steps:
2025-12-23T16:39:32.7235725Z   1. Create artifacts from config file
2025-12-23T16:39:32.7236004Z   2. Detect changed artifacts using Git diff
2025-12-23T16:39:32.7236335Z   3. Deploy only changed artifacts (use --force-all to override)
2025-12-23T16:39:32.7236634Z ========================================
2025-12-23T16:39:33.0511563Z INFO:__main__:Initializing deployment to dev environment
2025-12-23T16:39:33.0512363Z INFO:config_manager:Loading configuration from: config/dev.json
2025-12-23T16:39:33.0513127Z INFO:__main__:Using environment-specific service principal for dev
2025-12-23T16:39:33.0513736Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_DEV
2025-12-23T16:39:33.0514303Z INFO:__main__:Using artifacts root folder: wsartifacts
2025-12-23T16:39:33.0514837Z INFO:fabric_auth:Using Service Principal authentication (Client ID: 0c296168-ffc5-447a-83bc-bdaf8979d8da)
2025-12-23T16:39:33.0525642Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2025-12-23T16:39:33.0526519Z Request method: 'GET'
2025-12-23T16:39:33.0527032Z Request headers:
2025-12-23T16:39:33.0527406Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2025-12-23T16:39:33.0527779Z No body was attached to the request
2025-12-23T16:39:33.1779271Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2025-12-23T16:39:33.1780274Z Response headers:
2025-12-23T16:39:33.1780964Z     'Cache-Control': 'max-age=86400, private'
2025-12-23T16:39:33.1781322Z     'Content-Type': 'application/json; charset=utf-8'
2025-12-23T16:39:33.1781672Z     'Strict-Transport-Security': 'REDACTED'
2025-12-23T16:39:33.1782005Z     'X-Content-Type-Options': 'REDACTED'
2025-12-23T16:39:33.1782341Z     'Access-Control-Allow-Origin': 'REDACTED'
2025-12-23T16:39:33.1782681Z     'Access-Control-Allow-Methods': 'REDACTED'
2025-12-23T16:39:33.1783064Z     'P3P': 'REDACTED'
2025-12-23T16:39:33.1783411Z     'x-ms-request-id': '2cfa6586-5f07-4653-9d4f-d7bdb595e600'
2025-12-23T16:39:33.1783758Z     'x-ms-ests-server': 'REDACTED'
2025-12-23T16:39:33.1784051Z     'x-ms-srs': 'REDACTED'
2025-12-23T16:39:33.1784376Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2025-12-23T16:39:33.1784655Z     'X-XSS-Protection': 'REDACTED'
2025-12-23T16:39:33.1784907Z     'Set-Cookie': 'REDACTED'
2025-12-23T16:39:33.1785455Z     'Date': 'Tue, 23 Dec 2025 16:39:32 GMT'
2025-12-23T16:39:33.1785722Z     'Content-Length': '1964'
2025-12-23T16:39:33.1823369Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2025-12-23T16:39:33.1826048Z Request method: 'POST'
2025-12-23T16:39:33.1826319Z Request headers:
2025-12-23T16:39:33.1826571Z     'Accept': 'application/json'
2025-12-23T16:39:33.1826837Z     'x-client-sku': 'REDACTED'
2025-12-23T16:39:33.1827078Z     'x-client-ver': 'REDACTED'
2025-12-23T16:39:33.1827350Z     'x-client-os': 'REDACTED'
2025-12-23T16:39:33.1827624Z     'x-ms-lib-capability': 'REDACTED'
2025-12-23T16:39:33.1827906Z     'client-request-id': 'REDACTED'
2025-12-23T16:39:33.1828235Z     'x-client-current-telemetry': 'REDACTED'
2025-12-23T16:39:33.1828525Z     'x-client-last-telemetry': 'REDACTED'
2025-12-23T16:39:33.1828939Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2025-12-23T16:39:33.1829540Z A body is sent with the request
2025-12-23T16:39:33.2523742Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2025-12-23T16:39:33.2525113Z Response headers:
2025-12-23T16:39:33.2526193Z     'Cache-Control': 'no-store, no-cache'
2025-12-23T16:39:33.2526470Z     'Pragma': 'no-cache'
2025-12-23T16:39:33.2526735Z     'Content-Type': 'application/json; charset=utf-8'
2025-12-23T16:39:33.2526992Z     'Expires': '-1'
2025-12-23T16:39:33.2527260Z     'Strict-Transport-Security': 'REDACTED'
2025-12-23T16:39:33.2527540Z     'X-Content-Type-Options': 'REDACTED'
2025-12-23T16:39:33.2527786Z     'P3P': 'REDACTED'
2025-12-23T16:39:33.2528039Z     'client-request-id': 'REDACTED'
2025-12-23T16:39:33.2528353Z     'x-ms-request-id': '60c6e9d2-4ea7-44a0-a90b-8c1811afcf00'
2025-12-23T16:39:33.2528657Z     'x-ms-ests-server': 'REDACTED'
2025-12-23T16:39:33.2528920Z     'x-ms-clitelem': 'REDACTED'
2025-12-23T16:39:33.2529200Z     'x-ms-srs': 'REDACTED'
2025-12-23T16:39:33.2529483Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2025-12-23T16:39:33.2529793Z     'X-XSS-Protection': 'REDACTED'
2025-12-23T16:39:33.2530061Z     'Set-Cookie': 'REDACTED'
2025-12-23T16:39:33.2530343Z     'Date': 'Tue, 23 Dec 2025 16:39:32 GMT'
2025-12-23T16:39:33.2530923Z     'Content-Length': '1656'
2025-12-23T16:39:33.2535697Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2025-12-23T16:39:33.2537590Z INFO:fabric_auth:Successfully obtained access token
2025-12-23T16:39:33.4370733Z INFO:fabric_auth:Authentication validation successful
2025-12-23T16:39:33.4380810Z INFO:__main__:Target workspace: AAG-SIT-FWS-ENGINEERING-01 (d7faf1fa-0e7e-4061-b3e5-50fa3873eb64)
2025-12-23T16:39:33.4383185Z INFO:__main__:Running in artifact creation mode
2025-12-23T16:39:33.4383785Z INFO:__main__:============================================================
2025-12-23T16:39:33.4384417Z INFO:__main__:Creating artifacts from configuration for dev
2025-12-23T16:39:33.4388078Z INFO:__main__:============================================================
2025-12-23T16:39:33.4388902Z INFO:__main__:No artifacts configured for creation
2025-12-23T16:39:33.4389620Z INFO:__main__:Artifact creation completed successfully
2025-12-23T16:39:33.4390260Z INFO:__main__:============================================================
2025-12-23T16:39:33.4391308Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2025-12-23T16:39:33.4391955Z INFO:__main__:============================================================
2025-12-23T16:39:33.4392605Z INFO:__main__:Discovering artifacts from file system...
2025-12-23T16:39:33.4397126Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2025-12-23T16:39:33.4409018Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2025-12-23T16:39:33.4414874Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2025-12-23T16:39:33.4415955Z INFO:__main__:============================================================
2025-12-23T16:39:33.4416832Z INFO:__main__:DISCOVERY COMPLETE: Found 9 total artifacts
2025-12-23T16:39:33.4417621Z INFO:__main__:============================================================
2025-12-23T16:39:33.4417953Z INFO:__main__:
2025-12-23T16:39:33.4418231Z ============================================================
2025-12-23T16:39:33.4418523Z INFO:__main__:CHANGE DETECTION
2025-12-23T16:39:33.4418835Z INFO:__main__:============================================================
2025-12-23T16:39:33.4526340Z WARNING:change_detector:Git not available, deploying all artifacts
2025-12-23T16:39:33.4527774Z INFO:__main__:Deploying all discovered artifacts
2025-12-23T16:39:33.4528158Z INFO:__main__:============================================================
2025-12-23T16:39:33.4528517Z INFO:__main__:Starting deployment to dev environment
2025-12-23T16:39:33.4528887Z INFO:__main__:============================================================
2025-12-23T16:39:33.4529631Z INFO:dependency_resolver:✅ All dependencies are valid
2025-12-23T16:39:33.4530202Z INFO:dependency_resolver:Deployment order determined:
2025-12-23T16:39:33.4530816Z INFO:dependency_resolver:  1. ReportingVariables (VariableLibrary)
2025-12-23T16:39:33.4531142Z INFO:dependency_resolver:  2. ReportingLakehouse (Lakehouse)
2025-12-23T16:39:33.4531433Z INFO:dependency_resolver:  3. Notebook 5 (Notebook)
2025-12-23T16:39:33.4531736Z INFO:dependency_resolver:  4. nb_sample_artifact_creation (Notebook)
2025-12-23T16:39:33.4532058Z INFO:dependency_resolver:  5. Notebook 3 (Notebook)
2025-12-23T16:39:33.4532355Z INFO:dependency_resolver:  6. NBT1 (Notebook)
2025-12-23T16:39:33.4532662Z INFO:dependency_resolver:  7. Notebook 7 (Notebook)
2025-12-23T16:39:33.4532960Z INFO:dependency_resolver:  8. NBT2 (Notebook)
2025-12-23T16:39:33.4533258Z INFO:dependency_resolver:  9. Notebook 6 (Notebook)
2025-12-23T16:39:33.4533530Z INFO:__main__:
2025-12-23T16:39:33.4533827Z Deploying: ReportingVariables (VariableLibrary)
2025-12-23T16:39:33.4536890Z ERROR:__main__:❌ Failed to deploy ReportingVariables: cannot access local variable 'library_folder' where it is not associated with a value
2025-12-23T16:39:33.4538134Z INFO:__main__:
2025-12-23T16:39:33.4538418Z Deploying: ReportingLakehouse (Lakehouse)
2025-12-23T16:39:33.4538779Z INFO:__main__:  Reading lakehouse definition from Fabric Git folder (v2): ReportingLakehouse.Lakehouse/
2025-12-23T16:39:33.4539152Z INFO:__main__:  Using .platform file (Git format v2)
2025-12-23T16:39:33.4539481Z INFO:__main__:  Reading shortcuts from: shortcuts.metadata.json
2025-12-23T16:39:33.4539809Z INFO:__main__:  Found 0 shortcut(s) in metadata file
2025-12-23T16:39:33.4540172Z INFO:fabric_client:Listing lakehouses in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T16:39:34.0364590Z INFO:__main__:  Lakehouse 'ReportingLakehouse' already exists (ID: 4631080c-b683-481f-91b8-db613b66046e)
2025-12-23T16:39:34.0366897Z INFO:__main__:✅ Successfully deployed: ReportingLakehouse
2025-12-23T16:39:34.0368190Z INFO:__main__:
2025-12-23T16:39:34.0368528Z Deploying: Notebook 5 (Notebook)
2025-12-23T16:39:34.0370991Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T16:39:34.2442329Z INFO:__main__:  Notebook 'Notebook 5' already exists, updating...
2025-12-23T16:39:34.2447805Z INFO:fabric_client:Updating notebook: 5495236e-441e-4b31-b523-96dc69a7888f
2025-12-23T16:39:34.2448523Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5495236e-441e-4b31-b523-96dc69a7888f/updateDefinition
2025-12-23T16:39:34.2449719Z INFO:fabric_client:Payload structure: {
2025-12-23T16:39:34.2449981Z   "definition": {
2025-12-23T16:39:34.2450207Z     "parts": [
2025-12-23T16:39:34.2450416Z       {
2025-12-23T16:39:34.2450835Z         "path": "notebook-content.py",
2025-12-23T16:39:34.2451093Z         "payloadType": "InlineBase64",
2025-12-23T16:39:34.2451677Z         "payload_length": 840
2025-12-23T16:39:34.2451898Z       }
2025-12-23T16:39:34.2452111Z     ]
2025-12-23T16:39:34.2452335Z   }
2025-12-23T16:39:34.2452587Z }
2025-12-23T16:39:34.2452989Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5495236e-441e-4b31-b523-96dc69a7888f/updateDefinition
2025-12-23T16:39:34.2453520Z INFO:fabric_client:Payload structure: {
2025-12-23T16:39:34.2453790Z   "definition": {
2025-12-23T16:39:34.2454022Z     "parts": [
2025-12-23T16:39:34.2454241Z       {
2025-12-23T16:39:34.2454467Z         "path": "notebook-content.py",
2025-12-23T16:39:34.2454726Z         "payloadType": "InlineBase64",
2025-12-23T16:39:34.2454965Z         "payload_length": 840
2025-12-23T16:39:34.2455200Z       }
2025-12-23T16:39:34.2455412Z     ]
2025-12-23T16:39:34.2455621Z   }
2025-12-23T16:39:34.2455832Z }
2025-12-23T16:39:34.6565002Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/f311d767-0207-4f3e-98b6-eac690765504
2025-12-23T16:39:34.6568615Z INFO:fabric_client:  LRO Operation ID: f311d767-0207-4f3e-98b6-eac690765504
2025-12-23T16:39:34.6568989Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T16:39:34.6576968Z INFO:__main__:  ✓ Updated notebook 'Notebook 5' (ID: 5495236e-441e-4b31-b523-96dc69a7888f)
2025-12-23T16:39:34.6578801Z INFO:__main__:✅ Successfully deployed: Notebook 5
2025-12-23T16:39:34.6580970Z INFO:__main__:
2025-12-23T16:39:34.6581247Z Deploying: nb_sample_artifact_creation (Notebook)
2025-12-23T16:39:34.6585452Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T16:39:34.8337215Z INFO:__main__:  Notebook 'nb_sample_artifact_creation' already exists, updating...
2025-12-23T16:39:34.8342004Z INFO:fabric_client:Updating notebook: db00e212-8cfc-459f-8e50-8371cd7c1092
2025-12-23T16:39:34.8342536Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/db00e212-8cfc-459f-8e50-8371cd7c1092/updateDefinition
2025-12-23T16:39:34.8343090Z INFO:fabric_client:Payload structure: {
2025-12-23T16:39:34.8343359Z   "definition": {
2025-12-23T16:39:34.8343590Z     "parts": [
2025-12-23T16:39:34.8343841Z       {
2025-12-23T16:39:34.8344094Z         "path": "notebook-content.py",
2025-12-23T16:39:34.8344351Z         "payloadType": "InlineBase64",
2025-12-23T16:39:34.8344630Z         "payload_length": 8472
2025-12-23T16:39:34.8344876Z       }
2025-12-23T16:39:34.8345081Z     ]
2025-12-23T16:39:34.8345284Z   }
2025-12-23T16:39:34.8345491Z }
2025-12-23T16:39:34.8345894Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/db00e212-8cfc-459f-8e50-8371cd7c1092/updateDefinition
2025-12-23T16:39:34.8346352Z INFO:fabric_client:Payload structure: {
2025-12-23T16:39:34.8346815Z   "definition": {
2025-12-23T16:39:34.8347057Z     "parts": [
2025-12-23T16:39:34.8347276Z       {
2025-12-23T16:39:34.8347516Z         "path": "notebook-content.py",
2025-12-23T16:39:34.8347790Z         "payloadType": "InlineBase64",
2025-12-23T16:39:34.8348051Z         "payload_length": 8472
2025-12-23T16:39:34.8348284Z       }
2025-12-23T16:39:34.8348497Z     ]
2025-12-23T16:39:34.8348710Z   }
2025-12-23T16:39:34.8348921Z }
2025-12-23T16:39:35.2665588Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/494a15a3-9211-4146-93ef-92e914629754
2025-12-23T16:39:35.2666661Z INFO:fabric_client:  LRO Operation ID: 494a15a3-9211-4146-93ef-92e914629754
2025-12-23T16:39:35.2667342Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T16:39:35.2675679Z INFO:__main__:  ✓ Updated notebook 'nb_sample_artifact_creation' (ID: db00e212-8cfc-459f-8e50-8371cd7c1092)
2025-12-23T16:39:35.2677396Z INFO:__main__:✅ Successfully deployed: nb_sample_artifact_creation
2025-12-23T16:39:35.2678374Z INFO:__main__:
2025-12-23T16:39:35.2679054Z Deploying: Notebook 3 (Notebook)
2025-12-23T16:39:35.2687554Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T16:39:35.4863843Z INFO:__main__:  Notebook 'Notebook 3' already exists, updating...
2025-12-23T16:39:35.4866820Z INFO:fabric_client:Updating notebook: 3e679564-e523-46f9-9fd4-b621e238ecd1
2025-12-23T16:39:35.4867768Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/3e679564-e523-46f9-9fd4-b621e238ecd1/updateDefinition
2025-12-23T16:39:35.4868553Z INFO:fabric_client:Payload structure: {
2025-12-23T16:39:35.4869086Z   "definition": {
2025-12-23T16:39:35.4869617Z     "parts": [
2025-12-23T16:39:35.4876026Z       {
2025-12-23T16:39:35.4876303Z         "path": "notebook-content.py",
2025-12-23T16:39:35.4876590Z         "payloadType": "InlineBase64",
2025-12-23T16:39:35.4876876Z         "payload_length": 820
2025-12-23T16:39:35.4877138Z       }
2025-12-23T16:39:35.4877367Z     ]
2025-12-23T16:39:35.4877591Z   }
2025-12-23T16:39:35.4878040Z }
2025-12-23T16:39:35.4878473Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/3e679564-e523-46f9-9fd4-b621e238ecd1/updateDefinition
2025-12-23T16:39:35.4879705Z INFO:fabric_client:Payload structure: {
2025-12-23T16:39:35.4880166Z   "definition": {
2025-12-23T16:39:35.4881409Z     "parts": [
2025-12-23T16:39:35.4881838Z       {
2025-12-23T16:39:35.4882276Z         "path": "notebook-content.py",
2025-12-23T16:39:35.4882720Z         "payloadType": "InlineBase64",
2025-12-23T16:39:35.4883167Z         "payload_length": 820
2025-12-23T16:39:35.4883551Z       }
2025-12-23T16:39:35.4883918Z     ]
2025-12-23T16:39:35.4884317Z   }
2025-12-23T16:39:35.4884680Z }
2025-12-23T16:39:35.8910823Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/3cab03a9-a703-4eb6-b283-6caf0b5d5ca3
2025-12-23T16:39:35.8913891Z INFO:fabric_client:  LRO Operation ID: 3cab03a9-a703-4eb6-b283-6caf0b5d5ca3
2025-12-23T16:39:35.8914257Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T16:39:35.8922650Z INFO:__main__:  ✓ Updated notebook 'Notebook 3' (ID: 3e679564-e523-46f9-9fd4-b621e238ecd1)
2025-12-23T16:39:35.8924407Z INFO:__main__:✅ Successfully deployed: Notebook 3
2025-12-23T16:39:35.8926675Z INFO:__main__:
2025-12-23T16:39:35.8926959Z Deploying: NBT1 (Notebook)
2025-12-23T16:39:35.8932345Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T16:39:36.0808489Z INFO:__main__:  Notebook 'NBT1' already exists, updating...
2025-12-23T16:39:36.0809396Z INFO:fabric_client:Updating notebook: dca4984c-ff81-4cd1-8aeb-a26e04c1b096
2025-12-23T16:39:36.0811254Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/dca4984c-ff81-4cd1-8aeb-a26e04c1b096/updateDefinition
2025-12-23T16:39:36.0811990Z INFO:fabric_client:Payload structure: {
2025-12-23T16:39:36.0812529Z   "definition": {
2025-12-23T16:39:36.0814284Z     "parts": [
2025-12-23T16:39:36.0814706Z       {
2025-12-23T16:39:36.0815211Z         "path": "notebook-content.py",
2025-12-23T16:39:36.0815807Z         "payloadType": "InlineBase64",
2025-12-23T16:39:36.0816309Z         "payload_length": 688
2025-12-23T16:39:36.0817825Z       }
2025-12-23T16:39:36.0818301Z     ]
2025-12-23T16:39:36.0818693Z   }
2025-12-23T16:39:36.0819110Z }
2025-12-23T16:39:36.0819744Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/dca4984c-ff81-4cd1-8aeb-a26e04c1b096/updateDefinition
2025-12-23T16:39:36.0821007Z INFO:fabric_client:Payload structure: {
2025-12-23T16:39:36.0821792Z   "definition": {
2025-12-23T16:39:36.0822269Z     "parts": [
2025-12-23T16:39:36.0822686Z       {
2025-12-23T16:39:36.0823581Z         "path": "notebook-content.py",
2025-12-23T16:39:36.0825060Z         "payloadType": "InlineBase64",
2025-12-23T16:39:36.0825747Z         "payload_length": 688
2025-12-23T16:39:36.0826251Z       }
2025-12-23T16:39:36.0826630Z     ]
2025-12-23T16:39:36.0829244Z   }
2025-12-23T16:39:36.0829468Z }
2025-12-23T16:39:36.4841089Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/52527189-953a-4d10-97e7-e9a1c41a04a6
2025-12-23T16:39:36.4842174Z INFO:fabric_client:  LRO Operation ID: 52527189-953a-4d10-97e7-e9a1c41a04a6
2025-12-23T16:39:36.4842748Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T16:39:36.4849930Z INFO:__main__:  ✓ Updated notebook 'NBT1' (ID: dca4984c-ff81-4cd1-8aeb-a26e04c1b096)
2025-12-23T16:39:36.4851056Z INFO:__main__:✅ Successfully deployed: NBT1
2025-12-23T16:39:36.4853606Z INFO:__main__:
2025-12-23T16:39:36.4854899Z Deploying: Notebook 7 (Notebook)
2025-12-23T16:39:36.4862890Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T16:39:36.7179299Z INFO:__main__:  Notebook 'Notebook 7' already exists, updating...
2025-12-23T16:39:36.7180218Z INFO:fabric_client:Updating notebook: c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c
2025-12-23T16:39:36.7186324Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c/updateDefinition
2025-12-23T16:39:36.7187390Z INFO:fabric_client:Payload structure: {
2025-12-23T16:39:36.7188143Z   "definition": {
2025-12-23T16:39:36.7188623Z     "parts": [
2025-12-23T16:39:36.7189053Z       {
2025-12-23T16:39:36.7189599Z         "path": "notebook-content.py",
2025-12-23T16:39:36.7190139Z         "payloadType": "InlineBase64",
2025-12-23T16:39:36.7190770Z         "payload_length": 844
2025-12-23T16:39:36.7193203Z       }
2025-12-23T16:39:36.7193593Z     ]
2025-12-23T16:39:36.7193916Z   }
2025-12-23T16:39:36.7195497Z }
2025-12-23T16:39:36.7196160Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c/updateDefinition
2025-12-23T16:39:36.7196828Z INFO:fabric_client:Payload structure: {
2025-12-23T16:39:36.7197245Z   "definition": {
2025-12-23T16:39:36.7197883Z     "parts": [
2025-12-23T16:39:36.7198613Z       {
2025-12-23T16:39:36.7198981Z         "path": "notebook-content.py",
2025-12-23T16:39:36.7199377Z         "payloadType": "InlineBase64",
2025-12-23T16:39:36.7199811Z         "payload_length": 844
2025-12-23T16:39:36.7201442Z       }
2025-12-23T16:39:36.7201835Z     ]
2025-12-23T16:39:36.7202335Z   }
2025-12-23T16:39:36.7202709Z }
2025-12-23T16:39:37.1350432Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/61a8fa50-1f55-4389-b71b-9586a6582432
2025-12-23T16:39:37.1351635Z INFO:fabric_client:  LRO Operation ID: 61a8fa50-1f55-4389-b71b-9586a6582432
2025-12-23T16:39:37.1352145Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T16:39:37.1359999Z INFO:__main__:  ✓ Updated notebook 'Notebook 7' (ID: c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c)
2025-12-23T16:39:37.1362542Z INFO:__main__:✅ Successfully deployed: Notebook 7
2025-12-23T16:39:37.1362822Z INFO:__main__:
2025-12-23T16:39:37.1363065Z Deploying: NBT2 (Notebook)
2025-12-23T16:39:37.1372659Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T16:39:37.3426446Z INFO:__main__:  Notebook 'NBT2' already exists, updating...
2025-12-23T16:39:37.3427450Z INFO:fabric_client:Updating notebook: bdfac507-bede-453f-b008-faf5c7733c4e
2025-12-23T16:39:37.3430361Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/bdfac507-bede-453f-b008-faf5c7733c4e/updateDefinition
2025-12-23T16:39:37.3432221Z INFO:fabric_client:Payload structure: {
2025-12-23T16:39:37.3432891Z   "definition": {
2025-12-23T16:39:37.3433408Z     "parts": [
2025-12-23T16:39:37.3434281Z       {
2025-12-23T16:39:37.3435919Z         "path": "notebook-content.py",
2025-12-23T16:39:37.3437769Z         "payloadType": "InlineBase64",
2025-12-23T16:39:37.3438290Z         "payload_length": 688
2025-12-23T16:39:37.3438705Z       }
2025-12-23T16:39:37.3439063Z     ]
2025-12-23T16:39:37.3439435Z   }
2025-12-23T16:39:37.3441339Z }
2025-12-23T16:39:37.3442052Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/bdfac507-bede-453f-b008-faf5c7733c4e/updateDefinition
2025-12-23T16:39:37.3443218Z INFO:fabric_client:Payload structure: {
2025-12-23T16:39:37.3443832Z   "definition": {
2025-12-23T16:39:37.3444273Z     "parts": [
2025-12-23T16:39:37.3446109Z       {
2025-12-23T16:39:37.3447584Z         "path": "notebook-content.py",
2025-12-23T16:39:37.3448037Z         "payloadType": "InlineBase64",
2025-12-23T16:39:37.3448485Z         "payload_length": 688
2025-12-23T16:39:37.3448827Z       }
2025-12-23T16:39:37.3449150Z     ]
2025-12-23T16:39:37.3450157Z   }
2025-12-23T16:39:37.3450700Z }
2025-12-23T16:39:37.7477158Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/383c5e08-9668-42d1-b704-717144616d67
2025-12-23T16:39:37.7478013Z INFO:fabric_client:  LRO Operation ID: 383c5e08-9668-42d1-b704-717144616d67
2025-12-23T16:39:37.7478682Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T16:39:37.7487340Z INFO:__main__:  ✓ Updated notebook 'NBT2' (ID: bdfac507-bede-453f-b008-faf5c7733c4e)
2025-12-23T16:39:37.7489138Z INFO:__main__:✅ Successfully deployed: NBT2
2025-12-23T16:39:37.7489843Z INFO:__main__:
2025-12-23T16:39:37.7490459Z Deploying: Notebook 6 (Notebook)
2025-12-23T16:39:37.7499571Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T16:39:37.9326096Z INFO:__main__:  Notebook 'Notebook 6' already exists, updating...
2025-12-23T16:39:37.9327048Z INFO:fabric_client:Updating notebook: 5170de53-5b8a-412f-986d-f14baa928878
2025-12-23T16:39:37.9330882Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5170de53-5b8a-412f-986d-f14baa928878/updateDefinition
2025-12-23T16:39:37.9331546Z INFO:fabric_client:Payload structure: {
2025-12-23T16:39:37.9331889Z   "definition": {
2025-12-23T16:39:37.9332160Z     "parts": [
2025-12-23T16:39:37.9332426Z       {
2025-12-23T16:39:37.9332716Z         "path": "notebook-content.py",
2025-12-23T16:39:37.9333106Z         "payloadType": "InlineBase64",
2025-12-23T16:39:37.9333484Z         "payload_length": 844
2025-12-23T16:39:37.9333827Z       }
2025-12-23T16:39:37.9334137Z     ]
2025-12-23T16:39:37.9334444Z   }
2025-12-23T16:39:37.9334752Z }
2025-12-23T16:39:37.9335333Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5170de53-5b8a-412f-986d-f14baa928878/updateDefinition
2025-12-23T16:39:37.9335791Z INFO:fabric_client:Payload structure: {
2025-12-23T16:39:37.9336059Z   "definition": {
2025-12-23T16:39:37.9336295Z     "parts": [
2025-12-23T16:39:37.9336537Z       {
2025-12-23T16:39:37.9336778Z         "path": "notebook-content.py",
2025-12-23T16:39:37.9337043Z         "payloadType": "InlineBase64",
2025-12-23T16:39:37.9337303Z         "payload_length": 844
2025-12-23T16:39:37.9337532Z       }
2025-12-23T16:39:37.9337742Z     ]
2025-12-23T16:39:37.9337952Z   }
2025-12-23T16:39:37.9338161Z }
2025-12-23T16:39:38.3640814Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/c36f5ead-22d2-40e9-90e5-26f34a0f1578
2025-12-23T16:39:38.3641765Z INFO:fabric_client:  LRO Operation ID: c36f5ead-22d2-40e9-90e5-26f34a0f1578
2025-12-23T16:39:38.3642357Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T16:39:38.3650679Z INFO:__main__:  ✓ Updated notebook 'Notebook 6' (ID: 5170de53-5b8a-412f-986d-f14baa928878)
2025-12-23T16:39:38.3654393Z INFO:__main__:✅ Successfully deployed: Notebook 6
2025-12-23T16:39:38.3654676Z INFO:__main__:
2025-12-23T16:39:38.3654962Z ============================================================
2025-12-23T16:39:38.3655299Z INFO:__main__:DEPLOYMENT SUMMARY
2025-12-23T16:39:38.3655675Z INFO:__main__:============================================================
2025-12-23T16:39:38.3656042Z INFO:__main__:Total artifacts: 9
2025-12-23T16:39:38.3656368Z INFO:__main__:Successful: 8
2025-12-23T16:39:38.3656688Z INFO:__main__:Failed: 1
2025-12-23T16:39:38.3657060Z INFO:__main__:============================================================
2025-12-23T16:39:38.3996792Z 
2025-12-23T16:39:38.4035717Z ##[error]Bash exited with code '1'.
2025-12-23T16:39:38.4065939Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)