2026-02-11T15:15:09.4974913Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-02-11T15:15:09.4984222Z ==============================================================================
2026-02-11T15:15:09.4984428Z Task         : Command line
2026-02-11T15:15:09.4984551Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-02-11T15:15:09.4984749Z Version      : 2.268.0
2026-02-11T15:15:09.4984868Z Author       : Microsoft Corporation
2026-02-11T15:15:09.4985018Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-02-11T15:15:09.4985203Z ==============================================================================
2026-02-11T15:15:09.6366311Z Generating script.
2026-02-11T15:15:09.6379393Z ========================== Starting Command Output ===========================
2026-02-11T15:15:09.6390777Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/322e1252-828d-4732-863c-a70501816183.sh
2026-02-11T15:15:09.6492341Z ========================================
2026-02-11T15:15:09.6492694Z DEBUG: Verifying Repository Checkout
2026-02-11T15:15:09.6493018Z ========================================
2026-02-11T15:15:09.6493331Z Current directory: /home/vsts/work/1/s
2026-02-11T15:15:09.6493645Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-02-11T15:15:09.6493780Z 
2026-02-11T15:15:09.6494058Z Contents of Build.SourcesDirectory:
2026-02-11T15:15:09.6494347Z total 40
2026-02-11T15:15:09.6494652Z drwxr-xr-x 8 vsts vsts 4096 Feb 11 15:14 .
2026-02-11T15:15:09.6494990Z drwxr-xr-x 7 vsts vsts 4096 Feb 11 15:14 ..
2026-02-11T15:15:09.6495343Z drwxr-xr-x 2 vsts vsts 4096 Feb 11 15:14 .deployment_tracking
2026-02-11T15:15:09.6496077Z drwxr-xr-x 7 vsts vsts 4096 Feb 11 15:14 .git
2026-02-11T15:15:09.6496430Z -rw-r--r-- 1 vsts vsts   44 Feb 11 15:14 .gitignore
2026-02-11T15:15:09.6496780Z -rw-r--r-- 1 vsts vsts  985 Feb 11 15:14 README.md
2026-02-11T15:15:09.6497143Z drwxr-xr-x 2 vsts vsts 4096 Feb 11 15:14 azure-pipelines
2026-02-11T15:15:09.6497508Z drwxr-xr-x 2 vsts vsts 4096 Feb 11 15:14 config
2026-02-11T15:15:09.6497853Z drwxr-xr-x 2 vsts vsts 4096 Feb 11 15:14 scripts
2026-02-11T15:15:09.6498201Z drwxr-xr-x 8 vsts vsts 4096 Feb 11 15:14 wsartifacts
2026-02-11T15:15:09.6498360Z 
2026-02-11T15:15:09.6498622Z Checking for required folders:
2026-02-11T15:15:09.6499123Z ✓ scripts/ exists
2026-02-11T15:15:09.6499443Z ✓ config/ exists
2026-02-11T15:15:09.6499758Z ✓ wsartifacts/ exists
2026-02-11T15:15:09.6500049Z ========================================
2026-02-11T15:15:09.6500363Z ========================================
2026-02-11T15:15:09.6500661Z Deploying to Dev Environment
2026-02-11T15:15:09.6501175Z ========================================
2026-02-11T15:15:09.6501454Z Features:
2026-02-11T15:15:09.6501875Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-02-11T15:15:09.6502289Z   📊 Dependency-aware deployment ordering
2026-02-11T15:15:09.6502698Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-02-11T15:15:09.6502856Z 
2026-02-11T15:15:09.6503098Z Deployment steps:
2026-02-11T15:15:09.6503381Z   1. Create artifacts from config file
2026-02-11T15:15:09.6503678Z   2. Detect changed artifacts using Git diff
2026-02-11T15:15:09.6504001Z   3. Deploy only changed artifacts (use --force-all to override)
2026-02-11T15:15:09.6504582Z ========================================
2026-02-11T15:15:10.0731217Z INFO:__main__:Initializing deployment to dev environment
2026-02-11T15:15:10.0732256Z INFO:config_manager:Loading configuration from: config/dev.json
2026-02-11T15:15:10.0732879Z INFO:__main__:Using environment-specific service principal for dev
2026-02-11T15:15:10.0733306Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_DEV
2026-02-11T15:15:10.0733695Z INFO:__main__:Using artifacts root folder: wsartifacts
2026-02-11T15:15:10.0734102Z INFO:fabric_auth:Using Service Principal authentication (Client ID: 0c296168-ffc5-447a-83bc-bdaf8979d8da)
2026-02-11T15:15:10.0734654Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2026-02-11T15:15:10.0735330Z Request method: 'GET'
2026-02-11T15:15:10.0735772Z Request headers:
2026-02-11T15:15:10.0736208Z     'User-Agent': 'azsdk-python-identity/1.25.2 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-11T15:15:10.0736654Z No body was attached to the request
2026-02-11T15:15:10.1579143Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-11T15:15:10.1579468Z Response headers:
2026-02-11T15:15:10.1579637Z     'Cache-Control': 'max-age=86400, private'
2026-02-11T15:15:10.1579823Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-11T15:15:10.1580010Z     'Strict-Transport-Security': 'REDACTED'
2026-02-11T15:15:10.1580185Z     'X-Content-Type-Options': 'REDACTED'
2026-02-11T15:15:10.1580356Z     'Access-Control-Allow-Origin': 'REDACTED'
2026-02-11T15:15:10.1580542Z     'Access-Control-Allow-Methods': 'REDACTED'
2026-02-11T15:15:10.1580713Z     'P3P': 'REDACTED'
2026-02-11T15:15:10.1580890Z     'x-ms-request-id': '67752c25-e11c-4897-8b84-f800ce4b2a00'
2026-02-11T15:15:10.1581069Z     'x-ms-ests-server': 'REDACTED'
2026-02-11T15:15:10.1581227Z     'x-ms-srs': 'REDACTED'
2026-02-11T15:15:10.1581399Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-11T15:15:10.1581575Z     'X-XSS-Protection': 'REDACTED'
2026-02-11T15:15:10.1581741Z     'Set-Cookie': 'REDACTED'
2026-02-11T15:15:10.1581911Z     'Date': 'Wed, 11 Feb 2026 15:15:10 GMT'
2026-02-11T15:15:10.1582083Z     'Content-Length': '1964'
2026-02-11T15:15:10.1860369Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2026-02-11T15:15:10.1861401Z Request method: 'POST'
2026-02-11T15:15:10.1861865Z Request headers:
2026-02-11T15:15:10.1862175Z     'Content-Type': 'application/x-www-form-urlencoded'
2026-02-11T15:15:10.1862520Z     'Accept': 'application/json'
2026-02-11T15:15:10.1862814Z     'x-client-sku': 'REDACTED'
2026-02-11T15:15:10.1863106Z     'x-client-ver': 'REDACTED'
2026-02-11T15:15:10.1863386Z     'x-client-os': 'REDACTED'
2026-02-11T15:15:10.1863681Z     'x-ms-lib-capability': 'REDACTED'
2026-02-11T15:15:10.1863978Z     'client-request-id': 'REDACTED'
2026-02-11T15:15:10.1864282Z     'x-client-current-telemetry': 'REDACTED'
2026-02-11T15:15:10.1864599Z     'x-client-last-telemetry': 'REDACTED'
2026-02-11T15:15:10.1865042Z     'User-Agent': 'azsdk-python-identity/1.25.2 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-11T15:15:10.1865854Z A body is sent with the request
2026-02-11T15:15:10.2844229Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-11T15:15:10.2846857Z Response headers:
2026-02-11T15:15:10.2847198Z     'Cache-Control': 'no-store, no-cache'
2026-02-11T15:15:10.2847548Z     'Pragma': 'no-cache'
2026-02-11T15:15:10.2847902Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-11T15:15:10.2848236Z     'Expires': '-1'
2026-02-11T15:15:10.2848563Z     'Strict-Transport-Security': 'REDACTED'
2026-02-11T15:15:10.2848902Z     'X-Content-Type-Options': 'REDACTED'
2026-02-11T15:15:10.2849213Z     'P3P': 'REDACTED'
2026-02-11T15:15:10.2849508Z     'client-request-id': 'REDACTED'
2026-02-11T15:15:10.2849841Z     'x-ms-request-id': '0fbeca76-0f0e-48e4-be8f-df943c8e2600'
2026-02-11T15:15:10.2850190Z     'x-ms-ests-server': 'REDACTED'
2026-02-11T15:15:10.2850504Z     'x-ms-clitelem': 'REDACTED'
2026-02-11T15:15:10.2850801Z     'x-ms-srs': 'REDACTED'
2026-02-11T15:15:10.2851117Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-11T15:15:10.2851446Z     'X-XSS-Protection': 'REDACTED'
2026-02-11T15:15:10.2851751Z     'Set-Cookie': 'REDACTED'
2026-02-11T15:15:10.2852096Z     'Date': 'Wed, 11 Feb 2026 15:15:10 GMT'
2026-02-11T15:15:10.2852738Z     'Content-Length': '1695'
2026-02-11T15:15:10.2877234Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2026-02-11T15:15:10.2877895Z INFO:fabric_auth:Successfully obtained access token
2026-02-11T15:15:10.4753722Z INFO:fabric_auth:Authentication validation successful
2026-02-11T15:15:10.4762107Z INFO:__main__:Target workspace: AAG-SIT-FWS-ENGINEERING-01 (d7faf1fa-0e7e-4061-b3e5-50fa3873eb64)
2026-02-11T15:15:10.4767798Z INFO:__main__:Running in artifact creation mode
2026-02-11T15:15:10.4770137Z INFO:__main__:============================================================
2026-02-11T15:15:10.4771930Z INFO:__main__:Creating artifacts from configuration for dev
2026-02-11T15:15:10.4772562Z INFO:__main__:============================================================
2026-02-11T15:15:10.4774402Z INFO:__main__:No artifacts configured for creation
2026-02-11T15:15:10.4775065Z INFO:__main__:Artifact creation completed successfully
2026-02-11T15:15:10.4777014Z INFO:__main__:============================================================
2026-02-11T15:15:10.4777455Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2026-02-11T15:15:10.4777858Z INFO:__main__:============================================================
2026-02-11T15:15:10.4778277Z INFO:__main__:Discovering artifacts from file system...
2026-02-11T15:15:10.4781795Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2026-02-11T15:15:10.4786207Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2026-02-11T15:15:10.4790564Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2026-02-11T15:15:10.4793523Z INFO:__main__:Discovered 2 semantic model(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-11T15:15:10.4797002Z INFO:__main__:Discovered 2 report(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-11T15:15:10.4798564Z INFO:__main__:Discovered 1 paginated report(s): Aged Debtors (Fabric Git)
2026-02-11T15:15:10.4800854Z INFO:__main__:============================================================
2026-02-11T15:15:10.4803131Z INFO:__main__:DISCOVERY COMPLETE: Found 17 total artifacts
2026-02-11T15:15:10.4804927Z INFO:__main__:============================================================
2026-02-11T15:15:10.4806691Z INFO:__main__:
2026-02-11T15:15:10.4807207Z ============================================================
2026-02-11T15:15:10.4808764Z INFO:__main__:CHANGE DETECTION
2026-02-11T15:15:10.4809554Z INFO:__main__:============================================================
2026-02-11T15:15:10.4866870Z INFO:change_detector:Found 5 changed file(s) since 162fa93d
2026-02-11T15:15:10.4869397Z INFO:change_detector:Change detection: 2 artifact(s) changed
2026-02-11T15:15:10.4869819Z INFO:change_detector:  Report: Aged Debtors.PaginatedReport, Finance Summary
2026-02-11T15:15:10.4870175Z INFO:__main__:Changed artifacts: 2
2026-02-11T15:15:10.4870522Z INFO:__main__:  Report: Aged Debtors.PaginatedReport, Finance Summary
2026-02-11T15:15:10.4870879Z INFO:__main__:Skipped (unchanged): 16
2026-02-11T15:15:10.4871243Z INFO:__main__:============================================================
2026-02-11T15:15:10.4871653Z INFO:__main__:============================================================
2026-02-11T15:15:10.4872033Z INFO:__main__:Starting deployment to dev environment
2026-02-11T15:15:10.4872433Z INFO:__main__:============================================================
2026-02-11T15:15:10.4873165Z INFO:dependency_resolver:✅ All dependencies are valid
2026-02-11T15:15:10.4873572Z INFO:dependency_resolver:Deployment order determined:
2026-02-11T15:15:10.4873980Z INFO:dependency_resolver:  1. Finance Summary (Report)
2026-02-11T15:15:10.4874309Z INFO:__main__:
2026-02-11T15:15:10.4874629Z Deploying: Finance Summary (Report)
2026-02-11T15:15:10.4880050Z INFO:__main__:  Reading report from Fabric Git format: Finance Summary.Report
2026-02-11T15:15:10.4883910Z INFO:__main__:    ✓ Transformed dataset reference path for 'Finance Summary'
2026-02-11T15:15:10.4894693Z INFO:fabric_client:Listing reports in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-11T15:15:10.6843394Z INFO:__main__:  Power BI report 'Finance Summary' already exists, updating...
2026-02-11T15:15:10.6845125Z INFO:fabric_client:Updating Power BI report: 2c5f3913-8dee-4fd1-a64a-9f4ceea23e46
2026-02-11T15:15:10.6848137Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/reports/2c5f3913-8dee-4fd1-a64a-9f4ceea23e46/updateDefinition
2026-02-11T15:15:10.6850007Z INFO:fabric_client:Payload structure: {
2026-02-11T15:15:10.6850350Z   "definition": {
2026-02-11T15:15:10.6850608Z     "parts": [
2026-02-11T15:15:10.6850859Z       {
2026-02-11T15:15:10.6851118Z         "path": ".platform",
2026-02-11T15:15:10.6851398Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6851696Z         "payload_length": 400
2026-02-11T15:15:10.6851962Z       },
2026-02-11T15:15:10.6852216Z       {
2026-02-11T15:15:10.6852502Z         "path": "definition.pbir",
2026-02-11T15:15:10.6852806Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6853107Z         "payload_length": 344
2026-02-11T15:15:10.6853567Z       },
2026-02-11T15:15:10.6853820Z       {
2026-02-11T15:15:10.6854137Z         "path": "StaticResources/SharedResources/BaseThemes/CY24SU10.json",
2026-02-11T15:15:10.6854495Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6854794Z         "payload_length": 17900
2026-02-11T15:15:10.6855063Z       },
2026-02-11T15:15:10.6855304Z       {
2026-02-11T15:15:10.6855807Z         "path": "definition/report.json",
2026-02-11T15:15:10.6856130Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6856427Z         "payload_length": 1948
2026-02-11T15:15:10.6856692Z       },
2026-02-11T15:15:10.6856941Z       {
2026-02-11T15:15:10.6857218Z         "path": "definition/version.json",
2026-02-11T15:15:10.6857529Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6857827Z         "payload_length": 200
2026-02-11T15:15:10.6858096Z       },
2026-02-11T15:15:10.6858337Z       {
2026-02-11T15:15:10.6858618Z         "path": "definition/pages/pages.json",
2026-02-11T15:15:10.6858937Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6859234Z         "payload_length": 292
2026-02-11T15:15:10.6859497Z       },
2026-02-11T15:15:10.6859740Z       {
2026-02-11T15:15:10.6860047Z         "path": "definition/pages/b6c42040fec78e9b914a/page.json",
2026-02-11T15:15:10.6860384Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6860684Z         "payload_length": 328
2026-02-11T15:15:10.6861259Z       },
2026-02-11T15:15:10.6861504Z       {
2026-02-11T15:15:10.6861846Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/e5eb24c638bb1f032b26/visual.json",
2026-02-11T15:15:10.6862218Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6862516Z         "payload_length": 13908
2026-02-11T15:15:10.6862787Z       },
2026-02-11T15:15:10.6863030Z       {
2026-02-11T15:15:10.6863388Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/0523a88ac23452ae9e6b/visual.json",
2026-02-11T15:15:10.6863757Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6864056Z         "payload_length": 1792
2026-02-11T15:15:10.6864321Z       },
2026-02-11T15:15:10.6864562Z       {
2026-02-11T15:15:10.6864902Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/de01cbde24b2199323d8/visual.json",
2026-02-11T15:15:10.6865268Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6865721Z         "payload_length": 10860
2026-02-11T15:15:10.6865987Z       },
2026-02-11T15:15:10.6866466Z       {
2026-02-11T15:15:10.6866808Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/f7c4ad813300f32f44ef/visual.json",
2026-02-11T15:15:10.6867161Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6867443Z         "payload_length": 12572
2026-02-11T15:15:10.6867722Z       },
2026-02-11T15:15:10.6867954Z       {
2026-02-11T15:15:10.6868284Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/46e549cc5f43e9475f58/visual.json",
2026-02-11T15:15:10.6868814Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6869120Z         "payload_length": 14060
2026-02-11T15:15:10.6869385Z       },
2026-02-11T15:15:10.6869630Z       {
2026-02-11T15:15:10.6869964Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/25760f426e0c3e92eaa0/visual.json",
2026-02-11T15:15:10.6870310Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6870580Z         "payload_length": 9092
2026-02-11T15:15:10.6870815Z       },
2026-02-11T15:15:10.6871035Z       {
2026-02-11T15:15:10.6871337Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/03b5e05028d4e9948b9a/visual.json",
2026-02-11T15:15:10.6871685Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6871971Z         "payload_length": 12540
2026-02-11T15:15:10.6872197Z       },
2026-02-11T15:15:10.6872399Z       {
2026-02-11T15:15:10.6872694Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/ef72739d0231e84f532a/visual.json",
2026-02-11T15:15:10.6873029Z         "payloadType": "InlineBase64",
2026-02-11T15:15:10.6873287Z         "payload_length": 10344
2026-02-11T15:15:10.6873523Z       }
2026-02-11T15:15:10.6873749Z     ]
2026-02-11T15:15:10.6873961Z   }
2026-02-11T15:15:10.6874184Z }
2026-02-11T15:15:11.1914542Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/ba31263c-4827-4a57-98e6-e8596bbebefa
2026-02-11T15:15:11.1916483Z INFO:fabric_client:  LRO Operation ID: ba31263c-4827-4a57-98e6-e8596bbebefa
2026-02-11T15:15:11.1916836Z INFO:fabric_client:  Retry-After: 20 seconds
2026-02-11T15:15:11.1922222Z INFO:__main__:  Updated report (ID: 2c5f3913-8dee-4fd1-a64a-9f4ceea23e46)
2026-02-11T15:15:11.1923509Z INFO:__main__:  ✓ Dataset reference transformed during deployment for 'Finance Summary'
2026-02-11T15:15:11.1926475Z INFO:__main__:✅ Successfully deployed: Finance Summary
2026-02-11T15:15:11.1927240Z INFO:__main__:
2026-02-11T15:15:11.1928107Z ============================================================
2026-02-11T15:15:11.1930097Z INFO:__main__:DEPLOYMENT SUMMARY
2026-02-11T15:15:11.1931070Z INFO:__main__:============================================================
2026-02-11T15:15:11.1932412Z INFO:__main__:Total artifacts: 1
2026-02-11T15:15:11.1933288Z INFO:__main__:Successful: 1
2026-02-11T15:15:11.1934158Z INFO:__main__:Failed: 0
2026-02-11T15:15:11.1936290Z INFO:__main__:============================================================
2026-02-11T15:15:11.1951061Z INFO:change_detector:Saved deployment commit: 4e573829
2026-02-11T15:15:11.1953000Z INFO:__main__:Saved deployment state: 4e573829
2026-02-11T15:15:11.2291902Z 
2026-02-11T15:15:11.2306809Z ✓ Dev deployment completed successfully
2026-02-11T15:15:11.2306981Z 
2026-02-11T15:15:11.2374583Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)