2026-01-05T09:59:47.0674134Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-01-05T09:59:47.0682728Z ==============================================================================
2026-01-05T09:59:47.0682931Z Task         : Command line
2026-01-05T09:59:47.0683045Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-01-05T09:59:47.0683230Z Version      : 2.250.1
2026-01-05T09:59:47.0683366Z Author       : Microsoft Corporation
2026-01-05T09:59:47.0683501Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-01-05T09:59:47.0683640Z ==============================================================================
2026-01-05T09:59:47.2095930Z Generating script.
2026-01-05T09:59:47.2107367Z ========================== Starting Command Output ===========================
2026-01-05T09:59:47.2136926Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/b030990e-ae11-4863-968d-2821be228866.sh
2026-01-05T09:59:47.2241392Z ========================================
2026-01-05T09:59:47.2241772Z DEBUG: Verifying Repository Checkout
2026-01-05T09:59:47.2242075Z ========================================
2026-01-05T09:59:47.2249765Z Current directory: /home/vsts/work/1/s
2026-01-05T09:59:47.2250137Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-01-05T09:59:47.2250260Z 
2026-01-05T09:59:47.2250517Z Contents of Build.SourcesDirectory:
2026-01-05T09:59:47.2268008Z total 36
2026-01-05T09:59:47.2268662Z drwxr-xr-x 8 vsts vsts 4096 Jan  5 09:59 .
2026-01-05T09:59:47.2269241Z drwxr-xr-x 7 vsts vsts 4096 Jan  5 09:59 ..
2026-01-05T09:59:47.2269897Z drwxr-xr-x 2 vsts vsts 4096 Jan  5 09:59 .deployment_tracking
2026-01-05T09:59:47.2270430Z drwxr-xr-x 7 vsts vsts 4096 Jan  5 09:59 .git
2026-01-05T09:59:47.2271206Z -rw-r--r-- 1 vsts vsts  985 Jan  5 09:59 README.md
2026-01-05T09:59:47.2271749Z drwxr-xr-x 2 vsts vsts 4096 Jan  5 09:59 azure-pipelines
2026-01-05T09:59:47.2272280Z drwxr-xr-x 2 vsts vsts 4096 Jan  5 09:59 config
2026-01-05T09:59:47.2272830Z drwxr-xr-x 2 vsts vsts 4096 Jan  5 09:59 scripts
2026-01-05T09:59:47.2273392Z drwxr-xr-x 8 vsts vsts 4096 Jan  5 09:59 wsartifacts
2026-01-05T09:59:47.2280521Z 
2026-01-05T09:59:47.2284706Z Checking for required folders:
2026-01-05T09:59:47.2288814Z ✓ scripts/ exists
2026-01-05T09:59:47.2293510Z ✓ config/ exists
2026-01-05T09:59:47.2297629Z ✓ wsartifacts/ exists
2026-01-05T09:59:47.2299701Z ========================================
2026-01-05T09:59:47.2302059Z ========================================
2026-01-05T09:59:47.2303709Z Deploying to Dev Environment
2026-01-05T09:59:47.2308647Z ========================================
2026-01-05T09:59:47.2310664Z Features:
2026-01-05T09:59:47.2313390Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-01-05T09:59:47.2313850Z   📊 Dependency-aware deployment ordering
2026-01-05T09:59:47.2314272Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-01-05T09:59:47.2314424Z 
2026-01-05T09:59:47.2314681Z Deployment steps:
2026-01-05T09:59:47.2314979Z   1. Create artifacts from config file
2026-01-05T09:59:47.2315284Z   2. Detect changed artifacts using Git diff
2026-01-05T09:59:47.2315603Z   3. Deploy only changed artifacts (use --force-all to override)
2026-01-05T09:59:47.2315934Z ========================================
2026-01-05T09:59:48.2700449Z INFO:__main__:Initializing deployment to dev environment
2026-01-05T09:59:48.2702286Z INFO:config_manager:Loading configuration from: config/dev.json
2026-01-05T09:59:48.2702909Z INFO:__main__:Using environment-specific service principal for dev
2026-01-05T09:59:48.2703302Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_DEV
2026-01-05T09:59:48.2703678Z INFO:__main__:Using artifacts root folder: wsartifacts
2026-01-05T09:59:48.2704079Z INFO:fabric_auth:Using Service Principal authentication (Client ID: 0c296168-ffc5-447a-83bc-bdaf8979d8da)
2026-01-05T09:59:48.2711030Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2026-01-05T09:59:48.2713088Z Request method: 'GET'
2026-01-05T09:59:48.2715381Z Request headers:
2026-01-05T09:59:48.2716081Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-01-05T09:59:48.2717145Z No body was attached to the request
2026-01-05T09:59:48.3660701Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-01-05T09:59:48.3661273Z Response headers:
2026-01-05T09:59:48.3661522Z     'Cache-Control': 'max-age=86400, private'
2026-01-05T09:59:48.3661805Z     'Content-Type': 'application/json; charset=utf-8'
2026-01-05T09:59:48.3662087Z     'Strict-Transport-Security': 'REDACTED'
2026-01-05T09:59:48.3662345Z     'X-Content-Type-Options': 'REDACTED'
2026-01-05T09:59:48.3662605Z     'Access-Control-Allow-Origin': 'REDACTED'
2026-01-05T09:59:48.3662874Z     'Access-Control-Allow-Methods': 'REDACTED'
2026-01-05T09:59:48.3663141Z     'P3P': 'REDACTED'
2026-01-05T09:59:48.3663399Z     'x-ms-request-id': 'dcba969f-b7cc-4a6f-ac1d-5b702acc9d01'
2026-01-05T09:59:48.3663672Z     'x-ms-ests-server': 'REDACTED'
2026-01-05T09:59:48.3663914Z     'x-ms-srs': 'REDACTED'
2026-01-05T09:59:48.3664200Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-01-05T09:59:48.3664492Z     'X-XSS-Protection': 'REDACTED'
2026-01-05T09:59:48.3664768Z     'Set-Cookie': 'REDACTED'
2026-01-05T09:59:48.3665048Z     'Date': 'Mon, 05 Jan 2026 09:59:47 GMT'
2026-01-05T09:59:48.3665322Z     'Content-Length': '1964'
2026-01-05T09:59:48.3969044Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2026-01-05T09:59:48.3970070Z Request method: 'POST'
2026-01-05T09:59:48.3971414Z Request headers:
2026-01-05T09:59:48.3971919Z     'Accept': 'application/json'
2026-01-05T09:59:48.3973804Z     'x-client-sku': 'REDACTED'
2026-01-05T09:59:48.3974124Z     'x-client-ver': 'REDACTED'
2026-01-05T09:59:48.3974401Z     'x-client-os': 'REDACTED'
2026-01-05T09:59:48.3974692Z     'x-ms-lib-capability': 'REDACTED'
2026-01-05T09:59:48.3974986Z     'client-request-id': 'REDACTED'
2026-01-05T09:59:48.3975281Z     'x-client-current-telemetry': 'REDACTED'
2026-01-05T09:59:48.3975651Z     'x-client-last-telemetry': 'REDACTED'
2026-01-05T09:59:48.3976077Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-01-05T09:59:48.3976487Z A body is sent with the request
2026-01-05T09:59:48.5141422Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-01-05T09:59:48.5199951Z Response headers:
2026-01-05T09:59:48.5200411Z     'Cache-Control': 'no-store, no-cache'
2026-01-05T09:59:48.5200669Z     'Pragma': 'no-cache'
2026-01-05T09:59:48.5201139Z     'Content-Type': 'application/json; charset=utf-8'
2026-01-05T09:59:48.5201425Z     'Expires': '-1'
2026-01-05T09:59:48.5201714Z     'Strict-Transport-Security': 'REDACTED'
2026-01-05T09:59:48.5201974Z     'X-Content-Type-Options': 'REDACTED'
2026-01-05T09:59:48.5202211Z     'P3P': 'REDACTED'
2026-01-05T09:59:48.5202449Z     'client-request-id': 'REDACTED'
2026-01-05T09:59:48.5202722Z     'x-ms-request-id': 'e69f8531-c32f-4155-9d7a-9b513f78d201'
2026-01-05T09:59:48.5202997Z     'x-ms-ests-server': 'REDACTED'
2026-01-05T09:59:48.5203598Z     'x-ms-clitelem': 'REDACTED'
2026-01-05T09:59:48.5203876Z     'x-ms-srs': 'REDACTED'
2026-01-05T09:59:48.5204135Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-01-05T09:59:48.5204431Z     'X-XSS-Protection': 'REDACTED'
2026-01-05T09:59:48.5204708Z     'Set-Cookie': 'REDACTED'
2026-01-05T09:59:48.5205012Z     'Date': 'Mon, 05 Jan 2026 09:59:48 GMT'
2026-01-05T09:59:48.5205298Z     'Content-Length': '1657'
2026-01-05T09:59:48.5205655Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2026-01-05T09:59:48.5206220Z INFO:fabric_auth:Successfully obtained access token
2026-01-05T09:59:48.7074530Z INFO:fabric_auth:Authentication validation successful
2026-01-05T09:59:48.7084937Z INFO:__main__:Target workspace: AAG-SIT-FWS-ENGINEERING-01 (d7faf1fa-0e7e-4061-b3e5-50fa3873eb64)
2026-01-05T09:59:48.7090394Z INFO:__main__:Running in artifact creation mode
2026-01-05T09:59:48.7091271Z INFO:__main__:============================================================
2026-01-05T09:59:48.7091923Z INFO:__main__:Creating artifacts from configuration for dev
2026-01-05T09:59:48.7092428Z INFO:__main__:============================================================
2026-01-05T09:59:48.7092969Z INFO:__main__:No artifacts configured for creation
2026-01-05T09:59:48.7093505Z INFO:__main__:Artifact creation completed successfully
2026-01-05T09:59:48.7094029Z INFO:__main__:============================================================
2026-01-05T09:59:48.7094543Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2026-01-05T09:59:48.7095092Z INFO:__main__:============================================================
2026-01-05T09:59:48.7095694Z INFO:__main__:Discovering artifacts from file system...
2026-01-05T09:59:48.7102401Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2026-01-05T09:59:48.7109710Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2026-01-05T09:59:48.7116023Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2026-01-05T09:59:48.7118515Z INFO:__main__:============================================================
2026-01-05T09:59:48.7120173Z INFO:__main__:DISCOVERY COMPLETE: Found 12 total artifacts
2026-01-05T09:59:48.7122559Z INFO:__main__:============================================================
2026-01-05T09:59:48.7123438Z INFO:__main__:
2026-01-05T09:59:48.7125282Z ============================================================
2026-01-05T09:59:48.7126430Z INFO:__main__:CHANGE DETECTION
2026-01-05T09:59:48.7127767Z INFO:__main__:============================================================
2026-01-05T09:59:48.7178592Z INFO:change_detector:Found 13 changed file(s) since 98e32d8a
2026-01-05T09:59:48.7181610Z INFO:change_detector:Change detection: 2 artifact(s) changed
2026-01-05T09:59:48.7182228Z INFO:change_detector:  Report: Welcome
2026-01-05T09:59:48.7182534Z INFO:change_detector:  SemanticModel: Welcome
2026-01-05T09:59:48.7183115Z INFO:__main__:Changed artifacts: 2
2026-01-05T09:59:48.7188410Z INFO:__main__:  Report: Welcome
2026-01-05T09:59:48.7188690Z INFO:__main__:  SemanticModel: Welcome
2026-01-05T09:59:48.7188966Z INFO:__main__:Skipped (unchanged): 12
2026-01-05T09:59:48.7191508Z INFO:__main__:============================================================
2026-01-05T09:59:48.7192205Z INFO:__main__:============================================================
2026-01-05T09:59:48.7192884Z INFO:__main__:Starting deployment to dev environment
2026-01-05T09:59:48.7193459Z INFO:__main__:============================================================
2026-01-05T09:59:48.7194170Z INFO:dependency_resolver:✅ All dependencies are valid
2026-01-05T09:59:48.7194534Z WARNING:dependency_resolver:No artifacts to deploy
2026-01-05T09:59:48.7194845Z WARNING:__main__:No artifacts to deploy
2026-01-05T09:59:48.7559457Z 
2026-01-05T09:59:48.7561979Z ✓ Dev deployment completed successfully
2026-01-05T09:59:48.7572667Z 
2026-01-05T09:59:48.7637061Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)