2026-03-09T17:49:33.9017351Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-03-09T17:49:33.9027001Z ==============================================================================
2026-03-09T17:49:33.9027406Z Task         : Command line
2026-03-09T17:49:33.9027538Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-03-09T17:49:33.9027830Z Version      : 2.268.0
2026-03-09T17:49:33.9027996Z Author       : Microsoft Corporation
2026-03-09T17:49:33.9028208Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-03-09T17:49:33.9028409Z ==============================================================================
2026-03-09T17:49:34.0485528Z Generating script.
2026-03-09T17:49:34.0492321Z ========================== Starting Command Output ===========================
2026-03-09T17:49:34.0509110Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/a9a8fcc0-05c4-4731-a0d8-154f260812ff.sh
2026-03-09T17:49:34.0575005Z ========================================
2026-03-09T17:49:34.0577738Z DEBUG: Verifying Repository Checkout
2026-03-09T17:49:34.0580708Z ========================================
2026-03-09T17:49:34.0581382Z Current directory: /home/vsts/work/1/s
2026-03-09T17:49:34.0581939Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-03-09T17:49:34.0582329Z 
2026-03-09T17:49:34.0583121Z Contents of Build.SourcesDirectory:
2026-03-09T17:49:34.0595694Z total 40
2026-03-09T17:49:34.0599139Z drwxr-xr-x 8 vsts vsts 4096 Mar  9 17:48 .
2026-03-09T17:49:34.0602515Z drwxr-xr-x 7 vsts vsts 4096 Mar  9 17:48 ..
2026-03-09T17:49:34.0603200Z drwxr-xr-x 2 vsts vsts 4096 Mar  9 17:48 .deployment_tracking
2026-03-09T17:49:34.0603588Z drwxr-xr-x 7 vsts vsts 4096 Mar  9 17:48 .git
2026-03-09T17:49:34.0603958Z -rw-r--r-- 1 vsts vsts   44 Mar  9 17:48 .gitignore
2026-03-09T17:49:34.0604315Z -rw-r--r-- 1 vsts vsts  985 Mar  9 17:48 README.md
2026-03-09T17:49:34.0604675Z drwxr-xr-x 2 vsts vsts 4096 Mar  9 17:48 azure-pipelines
2026-03-09T17:49:34.0605037Z drwxr-xr-x 2 vsts vsts 4096 Mar  9 17:48 config
2026-03-09T17:49:34.0605658Z drwxr-xr-x 2 vsts vsts 4096 Mar  9 17:48 scripts
2026-03-09T17:49:34.0606029Z drwxr-xr-x 7 vsts vsts 4096 Mar  9 17:48 wsartifacts
2026-03-09T17:49:34.0606217Z 
2026-03-09T17:49:34.0606488Z Checking for required folders:
2026-03-09T17:49:34.0607016Z ✓ scripts/ exists
2026-03-09T17:49:34.0607344Z ✓ config/ exists
2026-03-09T17:49:34.0607681Z ✓ wsartifacts/ exists
2026-03-09T17:49:34.0607992Z ========================================
2026-03-09T17:49:34.0608316Z ========================================
2026-03-09T17:49:34.0608872Z Deploying to Dev Environment
2026-03-09T17:49:34.0609180Z ========================================
2026-03-09T17:49:34.0609465Z Features:
2026-03-09T17:49:34.0609899Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-03-09T17:49:34.0610325Z   📊 Dependency-aware deployment ordering
2026-03-09T17:49:34.0610757Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-03-09T17:49:34.0610914Z 
2026-03-09T17:49:34.0611176Z Deployment steps:
2026-03-09T17:49:34.0611486Z   1. Create artifacts from config file
2026-03-09T17:49:34.0611821Z   2. Detect changed artifacts using Git diff
2026-03-09T17:49:34.0612186Z   3. Deploy only changed artifacts (use --force-all to override)
2026-03-09T17:49:34.0612562Z ========================================
2026-03-09T17:49:34.5856089Z 2026-03-09 17:49:34,585 - __main__ - INFO - Initializing deployment to dev environment
2026-03-09T17:49:34.5860140Z 2026-03-09 17:49:34,585 - config_manager - INFO - Loading configuration from: config/dev.json
2026-03-09T17:49:34.5861493Z 2026-03-09 17:49:34,585 - __main__ - INFO - Using environment-specific service principal for dev
2026-03-09T17:49:34.5862442Z 2026-03-09 17:49:34,585 - __main__ - INFO - Using artifacts root folder: wsartifacts
2026-03-09T17:49:34.5864029Z 2026-03-09 17:49:34,585 - fabric_auth - INFO - Using Service Principal authentication (Client ID: ***d8da)
2026-03-09T17:49:34.9569190Z 2026-03-09 17:49:34,956 - fabric_auth - INFO - Authentication validation successful
2026-03-09T17:49:34.9580230Z 2026-03-09 17:49:34,957 - __main__ - INFO - Target workspace: AAG-SIT-FWS-ENGINEERING-01
2026-03-09T17:49:34.9583446Z 2026-03-09 17:49:34,958 - __main__ - INFO - Running in artifact creation mode
2026-03-09T17:49:34.9584986Z 2026-03-09 17:49:34,958 - __main__ - INFO - ============================================================
2026-03-09T17:49:34.9585709Z 2026-03-09 17:49:34,958 - __main__ - INFO - Creating artifacts from configuration for dev
2026-03-09T17:49:34.9586187Z 2026-03-09 17:49:34,958 - __main__ - INFO - ============================================================
2026-03-09T17:49:34.9589497Z 2026-03-09 17:49:34,958 - __main__ - INFO - No artifacts configured for creation
2026-03-09T17:49:34.9589935Z 2026-03-09 17:49:34,958 - __main__ - INFO - Artifact creation completed successfully
2026-03-09T17:49:34.9590416Z 2026-03-09 17:49:34,958 - __main__ - INFO - ============================================================
2026-03-09T17:49:34.9590914Z 2026-03-09 17:49:34,958 - __main__ - INFO - ARTIFACT DISCOVERY PHASE
2026-03-09T17:49:34.9591690Z 2026-03-09 17:49:34,958 - __main__ - INFO - ============================================================
2026-03-09T17:49:34.9592186Z 2026-03-09 17:49:34,958 - __main__ - INFO - Discovering artifacts from file system...
2026-03-09T17:49:34.9592737Z 2026-03-09 17:49:34,959 - __main__ - INFO - Discovered 1 lakehouse(s): ReportingLakehouse
2026-03-09T17:49:34.9596420Z 2026-03-09 17:49:34,959 - __main__ - INFO - Discovered 1 Variable Library: ReportingWSVariables
2026-03-09T17:49:34.9627649Z 2026-03-09 17:49:34,962 - __main__ - INFO - Discovered 28 semantic model(s): Aged Debtors - With Filters (Fabric Git), All Assets Summary (Fabric Git), Asset Alias & Registration Number Check (Fabric Git), BDM Credit Report - Sales Team (Fabric Git), Cash Collection (Fabric Git), CloudLending Documents (Fabric Git), Contract Management (Fabric Git), Customer Retention & Growth (Fabric Git), Finance Summary (Fabric Git), Fleet Overheads by Asset (Fabric Git), FleetSpendReporting 1 of 2 (Fabric Git), FleetSpendReporting 2 of 2 (Fabric Git), MOT Tracker (Fabric Git), Maintenance Provision (Fabric Git), Maintenance Provision - All Assets (Fabric Git), NewAssetAwaitingDelivery (Fabric Git), Odessa to Certinia Discrepancies (Fabric Git), Origination (Fabric Git), PCN (Fabric Git), Procurement Report (Fabric Git), R2C to Odessa Discrepancies (Fabric Git), RV Analysis (Fabric Git), Rental utilisation (Fabric Git), Reports Unavailable (Fabric Git), TTS Sales (Fabric Git), TTS Stock (Fabric Git), Tyre Analysis (Fabric Git), Welcome (Fabric Git)
2026-03-09T17:49:34.9707524Z 2026-03-09 17:49:34,970 - __main__ - INFO - Discovered 28 report(s): Aged Debtors - With Filters (Fabric Git), All Assets Summary (Fabric Git), Asset Alias & Registration Number Check (Fabric Git), BDM Credit Report - Sales Team (Fabric Git), Cash Collection (Fabric Git), CloudLending Documents (Fabric Git), Contract Management (Fabric Git), Customer Retention & Growth (Fabric Git), Finance Summary (Fabric Git), Fleet Overheads by Asset (Fabric Git), FleetSpendReporting 1 of 2 (Fabric Git), FleetSpendReporting 2 of 2 (Fabric Git), MOT Tracker (Fabric Git), Maintenance Provision (Fabric Git), Maintenance Provision - All Assets (Fabric Git), NewAssetAwaitingDelivery (Fabric Git), Odessa to Certinia Discrepancies (Fabric Git), Origination (Fabric Git), PCN (Fabric Git), Procurement Report (Fabric Git), R2C to Odessa Discrepancies (Fabric Git), RV Analysis (Fabric Git), Rental utilisation (Fabric Git), Reports Unavailable (Fabric Git), TTS Sales (Fabric Git), TTS Stock (Fabric Git), Tyre Analysis (Fabric Git), Welcome (Fabric Git)
2026-03-09T17:49:34.9758923Z 2026-03-09 17:49:34,975 - __main__ - INFO - Discovered 51 paginated report(s): Aged Debtors (Fabric Git), Aged Debtors by Due Date (Fabric Git), All Assets - Maintenance Provision (Fabric Git), All Assets Report (Fabric Git), Anna Asset Delivery Dates (Fabric Git), Annual Reviews - Proposed Exposure greater than 0 (Fabric Git), Application to Lease Contract (Fabric Git), Applications in Progress (Fabric Git), Arbuthnot Loan Agreement Report (Fabric Git), Arbuthnot MI Contract Report (Fabric Git), Arbuthnot MI Report (Fabric Git), Arbuthnot Regulatory Report (Fabric Git), Asset Transfer Report (Fabric Git), Assets Awaiting Delivery (Fabric Git), Assets terminated in a month (Fabric Git), Available Assets (Fabric Git), Bounced Direct Debit (Fabric Git), Contract Hire - Maintenance Provision (Fabric Git), Contracts Created in Month (Fabric Git), Contracts Terminated Live (Fabric Git), Contracts for Origination (Fabric Git), Contracts with Maintenance Budgets (Fabric Git), Customers cw Credit Rating (Fabric Git), Equipment Accruals - On Contract (Fabric Git), Evergreen Leased (Fabric Git), Evergreen Rental (Fabric Git), Incoming Payment (Fabric Git), Individual Customer Exposure (Fabric Git), Open Lease File (Fabric Git), Open Lease for for individual customers (Fabric Git), QA Queue for Ops (Fabric Git), R2C Daily Report @12 (Fabric Git), R2C Paid Recharges (Fabric Git), R2C Stock Assets Report (Fabric Git), RV Receivables - Assets Not On Hire (Fabric Git), RV Receivables from Live Contracts (Fabric Git), Rental Availability Report (Fabric Git), TS Applications in Progress (Fabric Git), TS Asset NBV (Fabric Git), TS Asset NBV for Funding Migration (Fabric Git), TS Assets Funding Analysis (Fabric Git), TS CL Invoices Outstanding (Fabric Git), TS Contracts Not Activated (Fabric Git), TS Depreciation Stream Contract Info (Fabric Git), TS Equipment Accruals - On Contract (Fabric Git), TS LS Contract Income Streams (Fabric Git), TS Recharge for Debt Reporting (Fabric Git), TTS MSF (Fabric Git), TTS OC (Fabric Git), TTS Unpaid Sales (Fabric Git), Warehouse assets inc stock (Fabric Git)
2026-03-09T17:49:34.9766424Z 2026-03-09 17:49:34,975 - __main__ - INFO - ============================================================
2026-03-09T17:49:34.9766898Z 2026-03-09 17:49:34,975 - __main__ - INFO - DISCOVERY COMPLETE: Found 109 total artifacts
2026-03-09T17:49:34.9767352Z 2026-03-09 17:49:34,975 - __main__ - INFO - ============================================================
2026-03-09T17:49:34.9767751Z 2026-03-09 17:49:34,976 - __main__ - INFO - 
2026-03-09T17:49:34.9777711Z 2026-03-09 17:49:34,976 - __main__ - INFO - ============================================================
2026-03-09T17:49:34.9778333Z 2026-03-09 17:49:34,976 - __main__ - INFO - CHANGE DETECTION
2026-03-09T17:49:34.9778885Z 2026-03-09 17:49:34,976 - __main__ - INFO - ============================================================
2026-03-09T17:49:34.9883382Z 2026-03-09 17:49:34,988 - change_detector - INFO - Found 3 changed file(s) since 563ac70d
2026-03-09T17:49:34.9885843Z 2026-03-09 17:49:34,988 - change_detector - INFO - Change detection: 1 artifact(s) changed
2026-03-09T17:49:34.9887608Z 2026-03-09 17:49:34,988 - change_detector - INFO -   Report: Aged Debtors - With Filters
2026-03-09T17:49:34.9889069Z 2026-03-09 17:49:34,988 - fabric_client - INFO - Listing items in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-09T17:49:35.2231334Z 2026-03-09 17:49:35,222 - __main__ - INFO - Including semantic model 'Aged Debtors - With Filters' (report 'Aged Debtors - With Filters' changed)
2026-03-09T17:49:35.2234321Z 2026-03-09 17:49:35,222 - __main__ - INFO - Changed artifacts: 2
2026-03-09T17:49:35.2237865Z 2026-03-09 17:49:35,223 - __main__ - INFO -   Report: Aged Debtors - With Filters
2026-03-09T17:49:35.2238615Z 2026-03-09 17:49:35,223 - __main__ - INFO -   SemanticModel: Aged Debtors - With Filters
2026-03-09T17:49:35.2240277Z 2026-03-09 17:49:35,223 - __main__ - INFO - Skipped (unchanged): 107
2026-03-09T17:49:35.2240781Z 2026-03-09 17:49:35,223 - __main__ - INFO - ============================================================
2026-03-09T17:49:35.2241308Z 2026-03-09 17:49:35,223 - __main__ - INFO - ============================================================
2026-03-09T17:49:35.2241800Z 2026-03-09 17:49:35,223 - __main__ - INFO - Starting deployment to dev environment
2026-03-09T17:49:35.2242593Z 2026-03-09 17:49:35,223 - __main__ - INFO - ============================================================
2026-03-09T17:49:35.2243564Z 2026-03-09 17:49:35,223 - __main__ - INFO -   ℹ Pre-deploy Git sync skipped — using post-deploy initializeConnection(PreferWorkspace)
2026-03-09T17:49:35.2244267Z 2026-03-09 17:49:35,223 - dependency_resolver - INFO - ✅ All dependencies are valid
2026-03-09T17:49:35.2244736Z 2026-03-09 17:49:35,223 - dependency_resolver - INFO - Deployment order determined:
2026-03-09T17:49:35.2245902Z 2026-03-09 17:49:35,223 - dependency_resolver - INFO -   1. Aged Debtors - With Filters (SemanticModel)
2026-03-09T17:49:35.2246416Z 2026-03-09 17:49:35,223 - dependency_resolver - INFO -   2. Aged Debtors - With Filters (Report)
2026-03-09T17:49:35.2246861Z 2026-03-09 17:49:35,223 - __main__ - INFO - 
2026-03-09T17:49:35.2247219Z 2026-03-09 17:49:35,223 - __main__ - INFO - --- Deploying 2 artifact(s) ---
2026-03-09T17:49:35.2247593Z 2026-03-09 17:49:35,223 - __main__ - INFO - 
2026-03-09T17:49:35.2247999Z 2026-03-09 17:49:35,223 - __main__ - INFO - Deploying: Aged Debtors - With Filters (SemanticModel)
2026-03-09T17:49:35.2249178Z 2026-03-09 17:49:35,224 - __main__ - INFO -   Reading semantic model from Fabric Git format: Aged Debtors - With Filters.SemanticModel
2026-03-09T17:49:35.2261710Z 2026-03-09 17:49:35,225 - __main__ - INFO -     ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-03-09T17:49:35.2268935Z 2026-03-09 17:49:35,226 - fabric_client - INFO - Listing semantic models in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-09T17:49:35.4429115Z 2026-03-09 17:49:35,442 - __main__ - INFO -   Semantic model 'Aged Debtors - With Filters' already exists, updating...
2026-03-09T17:49:35.4429718Z 2026-03-09 17:49:35,442 - fabric_client - INFO - Updating semantic model: 4f140540-1a9b-4d83-a178-fa239403e213
2026-03-09T17:49:35.6869024Z 2026-03-09 17:49:35,686 - __main__ - INFO -   Updated semantic model (ID: 4f140540-1a9b-4d83-a178-fa239403e213)
2026-03-09T17:49:35.6869891Z 2026-03-09 17:49:35,686 - __main__ - INFO -   Waiting for definition update to complete...
2026-03-09T17:49:55.8116708Z 2026-03-09 17:49:55,811 - fabric_client - INFO -     Attempt 1/15: Succeeded (100% complete)
2026-03-09T17:49:55.8119846Z 2026-03-09 17:49:55,811 - fabric_client - INFO -   ✓ Operation completed successfully
2026-03-09T17:49:55.9404839Z 2026-03-09 17:49:55,940 - fabric_client - INFO -   ℹ Operation has no result (expected for update operations)
2026-03-09T17:49:55.9414007Z 2026-03-09 17:49:55,941 - __main__ - INFO -   Looking up Fabric connection: 'dev-tmp02-reporting-lakehouse-connection'
2026-03-09T17:49:55.9417045Z 2026-03-09 17:49:55,941 - fabric_client - INFO - Listing connections via Fabric Connections API
2026-03-09T17:49:56.0899583Z 2026-03-09 17:49:56,089 - fabric_client - INFO -   Retrieved 4 connections total
2026-03-09T17:49:56.0903352Z 2026-03-09 17:49:56,089 - __main__ - INFO -   ✓ Found connection: 'dev-tmp02-reporting-lakehouse-connection'
2026-03-09T17:49:56.0904687Z 2026-03-09 17:49:56,089 - __main__ - INFO -   Binding 'Aged Debtors - With Filters' to Fabric connection 'dev-tmp02-reporting-lakehouse-connection'...
2026-03-09T17:49:56.0905819Z 2026-03-09 17:49:56,089 - fabric_client - INFO - Binding semantic model to Fabric connection
2026-03-09T17:49:56.0906482Z 2026-03-09 17:49:56,089 - fabric_client - INFO - Taking over ownership of semantic model 4f140540-1a9b-4d83-a178-fa239403e213
2026-03-09T17:49:56.2307363Z 2026-03-09 17:49:56,230 - fabric_client - INFO -   ✓ Successfully took over ownership of semantic model 4f140540-1a9b-4d83-a178-fa239403e213
2026-03-09T17:49:56.2318016Z 2026-03-09 17:49:56,231 - fabric_client - INFO -   Listing connections for item 4f140540-1a9b-4d83-a178-fa239403e213
2026-03-09T17:49:56.3890624Z 2026-03-09 17:49:56,388 - fabric_client - INFO -   Found 1 existing connection reference(s) on semantic model
2026-03-09T17:49:56.3894173Z 2026-03-09 17:49:56,388 - fabric_client - INFO -   ✓ Already bound to target connection (path=urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com;ReportingLakehouse)
2026-03-09T17:49:56.3895788Z 2026-03-09 17:49:56,388 - fabric_client - INFO -   ✓ Bound 1 data source(s) to Fabric connection
2026-03-09T17:49:56.3899456Z 2026-03-09 17:49:56,388 - __main__ - INFO -   ✓ Bound 'Aged Debtors - With Filters' to connection 'dev-tmp02-reporting-lakehouse-connection' (1 data source(s))
2026-03-09T17:49:56.3900689Z 2026-03-09 17:49:56,388 - __main__ - INFO -   ✓ SQL endpoints transformed during deployment for 'Aged Debtors - With Filters'
2026-03-09T17:49:56.3901639Z 2026-03-09 17:49:56,389 - __main__ - INFO - ✅ Successfully deployed: Aged Debtors - With Filters
2026-03-09T17:49:56.3902498Z 2026-03-09 17:49:56,389 - __main__ - INFO - 
2026-03-09T17:49:56.3909896Z 2026-03-09 17:49:56,389 - __main__ - INFO - Deploying: Aged Debtors - With Filters (Report)
2026-03-09T17:49:56.3910430Z 2026-03-09 17:49:56,390 - __main__ - INFO -   Reading report from Fabric Git format: Aged Debtors - With Filters.Report
2026-03-09T17:49:56.3912856Z 2026-03-09 17:49:56,390 - __main__ - INFO -     Found semantic model 'Aged Debtors - With Filters' in deployment cache (ID: 4f140540-1a9b-4d83-a178-fa239403e213)
2026-03-09T17:49:56.3914304Z 2026-03-09 17:49:56,391 - __main__ - INFO -     ✓ Using byConnection reference (v2 schema) for 'Aged Debtors - With Filters' (ID: 4f140540-1a9b-4d83-a178-fa239403e213)
2026-03-09T17:49:56.3943506Z 2026-03-09 17:49:56,394 - fabric_client - INFO - Listing reports in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-09T17:49:56.6143453Z 2026-03-09 17:49:56,613 - __main__ - INFO -   Power BI report 'Aged Debtors - With Filters' already exists, updating...
2026-03-09T17:49:56.6146315Z 2026-03-09 17:49:56,614 - fabric_client - INFO - Updating Power BI report: 12f50309-c40c-4300-87a8-89a14933f599
2026-03-09T17:49:56.9251637Z 2026-03-09 17:49:56,924 - __main__ - INFO -   Updated report (ID: 12f50309-c40c-4300-87a8-89a14933f599)
2026-03-09T17:49:56.9254867Z 2026-03-09 17:49:56,924 - __main__ - INFO -   ✓ Dataset reference transformed during deployment for 'Aged Debtors - With Filters'
2026-03-09T17:49:56.9256316Z 2026-03-09 17:49:56,925 - __main__ - INFO - ✅ Successfully deployed: Aged Debtors - With Filters
2026-03-09T17:49:56.9257439Z 2026-03-09 17:49:56,925 - __main__ - INFO - 
2026-03-09T17:49:56.9259653Z 2026-03-09 17:49:56,925 - __main__ - INFO - ============================================================
2026-03-09T17:49:56.9260555Z 2026-03-09 17:49:56,925 - __main__ - INFO - DEPLOYMENT SUMMARY
2026-03-09T17:49:56.9261503Z 2026-03-09 17:49:56,925 - __main__ - INFO - ============================================================
2026-03-09T17:49:56.9262210Z 2026-03-09 17:49:56,925 - __main__ - INFO - Total artifacts: 2
2026-03-09T17:49:56.9262868Z 2026-03-09 17:49:56,925 - __main__ - INFO - Successful: 2
2026-03-09T17:49:56.9263524Z 2026-03-09 17:49:56,925 - __main__ - INFO - Failed: 0
2026-03-09T17:49:56.9265785Z 2026-03-09 17:49:56,925 - __main__ - INFO - ============================================================
2026-03-09T17:49:56.9283589Z 2026-03-09 17:49:56,928 - change_detector - INFO - Saved deployment commit: 28ff7620
2026-03-09T17:49:56.9284122Z 2026-03-09 17:49:56,928 - __main__ - INFO - Saved deployment state: 28ff7620
2026-03-09T17:49:56.9284561Z 2026-03-09 17:49:56,928 - __main__ - INFO - 
2026-03-09T17:49:56.9285663Z 2026-03-09 17:49:56,928 - __main__ - INFO - ------------------------------------------------------------
2026-03-09T17:49:56.9288938Z 2026-03-09 17:49:56,928 - __main__ - INFO - POST-DEPLOY: LINK WORKSPACE TO GIT + COMMIT
2026-03-09T17:49:56.9289752Z 2026-03-09 17:49:56,928 - __main__ - INFO - ------------------------------------------------------------
2026-03-09T17:49:56.9290606Z 2026-03-09 17:49:56,928 - fabric_client - INFO - Getting Git credentials for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-09T17:49:57.1126846Z 2026-03-09 17:49:57,112 - __main__ - INFO -   Git credentials already configured (source: ConfiguredConnection)
2026-03-09T17:49:57.1130477Z 2026-03-09 17:49:57,112 - fabric_client - INFO - Getting Git status for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-09T17:50:07.1915741Z 2026-03-09 17:50:07,191 - __main__ - INFO -   ⟳ Running initializeConnection(PreferWorkspace)...
2026-03-09T17:50:07.1916298Z 2026-03-09 17:50:07,191 - __main__ - INFO -     Maps API-deployed items to Git items by displayName + type
2026-03-09T17:50:07.1917308Z 2026-03-09 17:50:07,191 - fabric_client - INFO - Initializing Git connection (strategy: PreferWorkspace)
2026-03-09T17:50:07.4127610Z 2026-03-09 17:50:07,412 - fabric_client - ERROR - HTTP Error: 403 - {"requestId":"d07452dd-02cb-40e8-bf75-7ba44189e6d1","errorCode":"InsufficientPrivileges","message":"The caller does not have sufficient permissions to access the requested resource","relatedResource":{"resourceId":"d7faf1fa-0e7e-4061-b3e5-50fa3873eb64","resourceType":"Workspace"}}
2026-03-09T17:50:07.4128823Z 2026-03-09 17:50:07,412 - fabric_client - ERROR - Error details: {
2026-03-09T17:50:07.4129479Z   "requestId": "d07452dd-02cb-40e8-bf75-7ba44189e6d1",
2026-03-09T17:50:07.4130846Z   "errorCode": "InsufficientPrivileges",
2026-03-09T17:50:07.4131397Z   "message": "The caller does not have sufficient permissions to access the requested resource",
2026-03-09T17:50:07.4132554Z   "relatedResource": {
2026-03-09T17:50:07.4133037Z     "resourceId": "d7faf1fa-0e7e-4061-b3e5-50fa3873eb64",
2026-03-09T17:50:07.4134575Z     "resourceType": "Workspace"
2026-03-09T17:50:07.4134856Z   }
2026-03-09T17:50:07.4135314Z }
2026-03-09T17:50:07.4136352Z 2026-03-09 17:50:07,412 - __main__ - WARNING -   ⚠ initializeConnection failed: 403 Client Error: Forbidden for url: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/git/initializeConnection
2026-03-09T17:50:07.4137163Z 2026-03-09 17:50:07,412 - __main__ - WARNING -     Workspace items may not be linked to Git — Source Control may show duplicates
2026-03-09T17:50:07.4140354Z 2026-03-09 17:50:07,413 - __main__ - INFO - 
2026-03-09T17:50:07.4143036Z 2026-03-09 17:50:07,413 - __main__ - INFO - ------------------------------------------------------------
2026-03-09T17:50:07.4143722Z 2026-03-09 17:50:07,413 - __main__ - INFO - POST-DEPLOY: SEMANTIC MODEL REFRESH
2026-03-09T17:50:07.4144338Z 2026-03-09 17:50:07,414 - __main__ - INFO - ------------------------------------------------------------
2026-03-09T17:50:07.4145293Z 2026-03-09 17:50:07,414 - __main__ - INFO -   Triggering refresh for 1 deployed semantic model(s)
2026-03-09T17:50:07.4157330Z 2026-03-09 17:50:07,414 - __main__ - INFO -   Refreshing 'Aged Debtors - With Filters' (ID: 4f140540-1a9b-4d83-a178-fa239403e213)...
2026-03-09T17:50:07.4158118Z 2026-03-09 17:50:07,414 - fabric_client - INFO - Triggering full refresh for semantic model: 4f140540-1a9b-4d83-a178-fa239403e213
2026-03-09T17:50:07.6683474Z 2026-03-09 17:50:07,667 - fabric_client - INFO -   ✓ Refresh queued (202 Accepted)
2026-03-09T17:50:07.6693774Z 2026-03-09 17:50:07,668 - __main__ - INFO -   ✓ Refresh triggered for 'Aged Debtors - With Filters'
2026-03-09T17:50:07.6696155Z 2026-03-09 17:50:07,669 - __main__ - INFO -   Done — 1 refresh(es) triggered, 0 failed
2026-03-09T17:50:07.7010343Z 
2026-03-09T17:50:07.7011819Z ✓ Dev deployment completed successfully
2026-03-09T17:50:07.7023689Z 
2026-03-09T17:50:07.7087942Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)