2026-03-07T12:32:20.5922602Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-03-07T12:32:20.5931605Z ==============================================================================
2026-03-07T12:32:20.5931815Z Task         : Command line
2026-03-07T12:32:20.5931941Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-03-07T12:32:20.5932140Z Version      : 2.268.0
2026-03-07T12:32:20.5932426Z Author       : Microsoft Corporation
2026-03-07T12:32:20.5932565Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-03-07T12:32:20.5932763Z ==============================================================================
2026-03-07T12:32:20.7296575Z Generating script.
2026-03-07T12:32:20.7303464Z ========================== Starting Command Output ===========================
2026-03-07T12:32:20.7320267Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/00d756b2-5190-4446-84b3-c635be007bfd.sh
2026-03-07T12:32:20.7380506Z ========================================
2026-03-07T12:32:20.7382304Z DEBUG: Verifying Repository Checkout
2026-03-07T12:32:20.7383101Z ========================================
2026-03-07T12:32:20.7386550Z Current directory: /home/vsts/work/1/s
2026-03-07T12:32:20.7387814Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-03-07T12:32:20.7387970Z 
2026-03-07T12:32:20.7388231Z Contents of Build.SourcesDirectory:
2026-03-07T12:32:20.7401385Z total 40
2026-03-07T12:32:20.7407851Z drwxr-xr-x 8 vsts vsts 4096 Mar  7 12:31 .
2026-03-07T12:32:20.7408270Z drwxr-xr-x 7 vsts vsts 4096 Mar  7 12:31 ..
2026-03-07T12:32:20.7408664Z drwxr-xr-x 2 vsts vsts 4096 Mar  7 12:31 .deployment_tracking
2026-03-07T12:32:20.7409073Z drwxr-xr-x 7 vsts vsts 4096 Mar  7 12:31 .git
2026-03-07T12:32:20.7412137Z -rw-r--r-- 1 vsts vsts   44 Mar  7 12:31 .gitignore
2026-03-07T12:32:20.7412686Z -rw-r--r-- 1 vsts vsts  985 Mar  7 12:31 README.md
2026-03-07T12:32:20.7413089Z drwxr-xr-x 2 vsts vsts 4096 Mar  7 12:31 azure-pipelines
2026-03-07T12:32:20.7413475Z drwxr-xr-x 2 vsts vsts 4096 Mar  7 12:31 config
2026-03-07T12:32:20.7413832Z drwxr-xr-x 2 vsts vsts 4096 Mar  7 12:31 scripts
2026-03-07T12:32:20.7414485Z drwxr-xr-x 4 vsts vsts 4096 Mar  7 12:31 wsartifacts
2026-03-07T12:32:20.7414793Z 
2026-03-07T12:32:20.7416002Z Checking for required folders:
2026-03-07T12:32:20.7416535Z ✓ scripts/ exists
2026-03-07T12:32:20.7416883Z ✓ config/ exists
2026-03-07T12:32:20.7417218Z ✓ wsartifacts/ exists
2026-03-07T12:32:20.7417521Z ========================================
2026-03-07T12:32:20.7417840Z ========================================
2026-03-07T12:32:20.7418260Z Deploying to Dev Environment
2026-03-07T12:32:20.7418590Z ========================================
2026-03-07T12:32:20.7418892Z Features:
2026-03-07T12:32:20.7419349Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-03-07T12:32:20.7419811Z   📊 Dependency-aware deployment ordering
2026-03-07T12:32:20.7420256Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-03-07T12:32:20.7420424Z 
2026-03-07T12:32:20.7420706Z Deployment steps:
2026-03-07T12:32:20.7421007Z   1. Create artifacts from config file
2026-03-07T12:32:20.7421327Z   2. Detect changed artifacts using Git diff
2026-03-07T12:32:20.7421672Z   3. Deploy only changed artifacts (use --force-all to override)
2026-03-07T12:32:20.7422093Z ========================================
2026-03-07T12:32:21.4832001Z 2026-03-07 12:32:21,482 - __main__ - INFO - Initializing deployment to dev environment
2026-03-07T12:32:21.4834870Z 2026-03-07 12:32:21,482 - config_manager - INFO - Loading configuration from: config/dev.json
2026-03-07T12:32:21.4835375Z 2026-03-07 12:32:21,482 - __main__ - INFO - Using environment-specific service principal for dev
2026-03-07T12:32:21.4835813Z 2026-03-07 12:32:21,483 - __main__ - INFO - Using artifacts root folder: wsartifacts
2026-03-07T12:32:21.4840378Z 2026-03-07 12:32:21,483 - fabric_auth - INFO - Using Service Principal authentication (Client ID: ***d8da)
2026-03-07T12:32:21.9749627Z 2026-03-07 12:32:21,974 - fabric_auth - INFO - Authentication validation successful
2026-03-07T12:32:21.9757889Z 2026-03-07 12:32:21,975 - __main__ - INFO - Target workspace: AAG-SIT-FWS-ENGINEERING-01
2026-03-07T12:32:21.9763070Z 2026-03-07 12:32:21,975 - __main__ - INFO - Running in artifact creation mode
2026-03-07T12:32:21.9763566Z 2026-03-07 12:32:21,975 - __main__ - INFO - ============================================================
2026-03-07T12:32:21.9764478Z 2026-03-07 12:32:21,975 - __main__ - INFO - Creating artifacts from configuration for dev
2026-03-07T12:32:21.9764980Z 2026-03-07 12:32:21,975 - __main__ - INFO - ============================================================
2026-03-07T12:32:21.9765470Z 2026-03-07 12:32:21,975 - __main__ - INFO - No artifacts configured for creation
2026-03-07T12:32:21.9767420Z 2026-03-07 12:32:21,975 - __main__ - INFO - Artifact creation completed successfully
2026-03-07T12:32:21.9770503Z 2026-03-07 12:32:21,975 - __main__ - INFO - ============================================================
2026-03-07T12:32:21.9771177Z 2026-03-07 12:32:21,976 - __main__ - INFO - ARTIFACT DISCOVERY PHASE
2026-03-07T12:32:21.9772030Z 2026-03-07 12:32:21,976 - __main__ - INFO - ============================================================
2026-03-07T12:32:21.9772743Z 2026-03-07 12:32:21,976 - __main__ - INFO - Discovering artifacts from file system...
2026-03-07T12:32:21.9773507Z 2026-03-07 12:32:21,976 - __main__ - INFO - Discovered 1 lakehouse(s): ReportingLakehouse
2026-03-07T12:32:21.9776152Z 2026-03-07 12:32:21,976 - __main__ - INFO - Discovered 1 Variable Library: ReportingVariables
2026-03-07T12:32:21.9781793Z 2026-03-07 12:32:21,976 - __main__ - INFO - ============================================================
2026-03-07T12:32:21.9782506Z 2026-03-07 12:32:21,977 - __main__ - INFO - DISCOVERY COMPLETE: Found 2 total artifacts
2026-03-07T12:32:21.9783149Z 2026-03-07 12:32:21,977 - __main__ - INFO - ============================================================
2026-03-07T12:32:21.9783782Z 2026-03-07 12:32:21,977 - __main__ - INFO - 
2026-03-07T12:32:21.9784731Z 2026-03-07 12:32:21,977 - __main__ - INFO - ============================================================
2026-03-07T12:32:21.9785655Z 2026-03-07 12:32:21,977 - __main__ - INFO - CHANGE DETECTION
2026-03-07T12:32:21.9786081Z 2026-03-07 12:32:21,977 - __main__ - INFO - ============================================================
2026-03-07T12:32:21.9842492Z 2026-03-07 12:32:21,983 - change_detector - INFO - Found 2 changed file(s) since 5a5fa165
2026-03-07T12:32:21.9843419Z 2026-03-07 12:32:21,983 - change_detector - INFO - Change detection: 0 artifact(s) changed
2026-03-07T12:32:21.9844668Z 2026-03-07 12:32:21,983 - __main__ - INFO - No changes detected since last deployment
2026-03-07T12:32:21.9845443Z 2026-03-07 12:32:21,983 - __main__ - INFO - Skipping deployment (use --force-all to override)
2026-03-07T12:32:21.9846264Z 2026-03-07 12:32:21,984 - __main__ - INFO - ============================================================
2026-03-07T12:32:21.9847096Z 2026-03-07 12:32:21,984 - __main__ - INFO - Starting deployment to dev environment
2026-03-07T12:32:21.9848243Z 2026-03-07 12:32:21,984 - __main__ - INFO - ============================================================
2026-03-07T12:32:21.9852350Z 2026-03-07 12:32:21,984 - __main__ - INFO -   ✓ Auto-generated logicalId for wsartifacts/Variablelibraries/ReportingVariables.VariableLibrary/.platform: 904d0439-7513-4eb7-8050-9cb7e5cab1fc
2026-03-07T12:32:21.9923041Z 2026-03-07 12:32:21,992 - __main__ - WARNING -   ⚠ Could not push .platform fixes to Git: Author identity unknown
2026-03-07T12:32:21.9923434Z 
2026-03-07T12:32:21.9923786Z *** Please tell me who you are.
2026-03-07T12:32:21.9931955Z 
2026-03-07T12:32:21.9932297Z Run
2026-03-07T12:32:21.9932403Z 
2026-03-07T12:32:21.9932725Z   git config --global user.email "you@example.com"
2026-03-07T12:32:21.9933074Z   git config --global user.name "Your Name"
2026-03-07T12:32:21.9933211Z 
2026-03-07T12:32:21.9933503Z to set your account's default identity.
2026-03-07T12:32:21.9934276Z Omit --global to set the identity only in this repository.
2026-03-07T12:32:21.9934449Z 
2026-03-07T12:32:21.9934870Z fatal: empty ident name (for <vsts@runnervmzqwse.euygxapij1ge5abgbjz5w0exlb.zx.internal.cloudapp.net>) not allowed
2026-03-07T12:32:21.9935097Z 
2026-03-07T12:32:21.9935479Z 2026-03-07 12:32:21,992 - __main__ - WARNING -     Commit the logicalId fixes manually and push to the remote branch
2026-03-07T12:32:21.9936082Z 2026-03-07 12:32:21,992 - __main__ - INFO -   Fixed 1 .platform file(s) with empty logicalId
2026-03-07T12:32:21.9938788Z 2026-03-07 12:32:21,992 - __main__ - INFO - 
2026-03-07T12:32:21.9940173Z 2026-03-07 12:32:21,992 - __main__ - INFO - ------------------------------------------------------------
2026-03-07T12:32:21.9940951Z 2026-03-07 12:32:21,992 - __main__ - INFO - SOURCE CONTROL SYNC
2026-03-07T12:32:21.9941752Z 2026-03-07 12:32:21,992 - __main__ - INFO - ------------------------------------------------------------
2026-03-07T12:32:21.9942625Z 2026-03-07 12:32:21,992 - __main__ - INFO - Checking for pending Git updates in workspace...
2026-03-07T12:32:21.9943372Z 2026-03-07 12:32:21,992 - fabric_client - INFO - Getting Git credentials for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-07T12:32:22.2036676Z 2026-03-07 12:32:22,203 - __main__ - INFO -   Git credentials already configured (source: ConfiguredConnection)
2026-03-07T12:32:22.2040054Z 2026-03-07 12:32:22,203 - fabric_client - INFO - Getting Git status for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-07T12:32:26.7371606Z 2026-03-07 12:32:26,736 - fabric_client - ERROR - HTTP Error: 400 - {"requestId":"bfebdbca-0a3d-4b94-aec5-a84ec20c2217","errorCode":"InvalidSystemFiles","message":"Git directory contains invalid system files."}
2026-03-07T12:32:26.7374846Z 2026-03-07 12:32:26,737 - fabric_client - ERROR - Error details: {
2026-03-07T12:32:26.7376274Z   "requestId": "bfebdbca-0a3d-4b94-aec5-a84ec20c2217",
2026-03-07T12:32:26.7376583Z   "errorCode": "InvalidSystemFiles",
2026-03-07T12:32:26.7376888Z   "message": "Git directory contains invalid system files."
2026-03-07T12:32:26.7377145Z }
2026-03-07T12:32:26.7378005Z 2026-03-07 12:32:26,737 - __main__ - WARNING -   ⚠ Source control sync failed: 400 Client Error: Bad Request for url: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/git/status
2026-03-07T12:32:26.7378577Z 2026-03-07 12:32:26,737 - __main__ - WARNING -     Update source control manually in Fabric portal
2026-03-07T12:32:26.7387184Z 2026-03-07 12:32:26,738 - dependency_resolver - INFO - ✅ All dependencies are valid
2026-03-07T12:32:26.7389590Z 2026-03-07 12:32:26,738 - dependency_resolver - WARNING - No artifacts to deploy
2026-03-07T12:32:26.7390017Z 2026-03-07 12:32:26,738 - __main__ - WARNING - No artifacts to deploy
2026-03-07T12:32:26.7390400Z 2026-03-07 12:32:26,738 - __main__ - INFO - 
2026-03-07T12:32:26.7390821Z 2026-03-07 12:32:26,738 - __main__ - INFO - ------------------------------------------------------------
2026-03-07T12:32:26.7391291Z 2026-03-07 12:32:26,738 - __main__ - INFO - POST-DEPLOY: LINK WORKSPACE ITEMS TO GIT
2026-03-07T12:32:26.7391744Z 2026-03-07 12:32:26,738 - __main__ - INFO - ------------------------------------------------------------
2026-03-07T12:32:26.7396467Z 2026-03-07 12:32:26,738 - fabric_client - INFO - Getting Git credentials for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-07T12:32:26.9285659Z 2026-03-07 12:32:26,928 - __main__ - INFO -   Git credentials already configured (source: ConfiguredConnection)
2026-03-07T12:32:26.9288397Z 2026-03-07 12:32:26,928 - fabric_client - INFO - Getting Git status for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-07T12:32:29.6018240Z 2026-03-07 12:32:29,601 - fabric_client - ERROR - HTTP Error: 400 - {"requestId":"cb46610e-1f27-4dbb-abba-cf4d725bff57","errorCode":"InvalidSystemFiles","message":"Git directory contains invalid system files."}
2026-03-07T12:32:29.6022265Z 2026-03-07 12:32:29,601 - fabric_client - ERROR - Error details: {
2026-03-07T12:32:29.6022831Z   "requestId": "cb46610e-1f27-4dbb-abba-cf4d725bff57",
2026-03-07T12:32:29.6023124Z   "errorCode": "InvalidSystemFiles",
2026-03-07T12:32:29.6024059Z   "message": "Git directory contains invalid system files."
2026-03-07T12:32:29.6024375Z }
2026-03-07T12:32:29.6025302Z 2026-03-07 12:32:29,601 - __main__ - WARNING -   ⚠ Post-deploy Git sync failed: 400 Client Error: Bad Request for url: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/git/status
2026-03-07T12:32:29.6025999Z 2026-03-07 12:32:29,601 - __main__ - WARNING -     You may need to resolve Source Control conflicts manually in Fabric portal:
2026-03-07T12:32:29.6026412Z 2026-03-07 12:32:29,601 - __main__ - WARNING -     1. Open the workspace in Fabric
2026-03-07T12:32:29.6026816Z 2026-03-07 12:32:29,601 - __main__ - WARNING -     2. Click 'Source control' > 'Update all' (to pull Git changes)
2026-03-07T12:32:29.6027236Z 2026-03-07 12:32:29,601 - __main__ - WARNING -     3. Then commit any remaining workspace changes
2026-03-07T12:32:29.6333802Z 
2026-03-07T12:32:29.6337119Z ✓ Dev deployment completed successfully
2026-03-07T12:32:29.6345195Z 
2026-03-07T12:32:29.6412373Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)