2026-02-16T10:34:55.8537177Z ##[section]Starting: Deploy to Production Workspace (Change Detection Enabled)
2026-02-16T10:34:55.8548125Z ==============================================================================
2026-02-16T10:34:55.8548670Z Task         : Command line
2026-02-16T10:34:55.8548805Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-02-16T10:34:55.8549038Z Version      : 2.268.0
2026-02-16T10:34:55.8549174Z Author       : Microsoft Corporation
2026-02-16T10:34:55.8549515Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-02-16T10:34:55.8549684Z ==============================================================================
2026-02-16T10:34:55.9992336Z Generating script.
2026-02-16T10:34:55.9997396Z ========================== Starting Command Output ===========================
2026-02-16T10:34:56.0024967Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/75d3687a-21ba-4f6c-9509-ab92695466eb.sh
2026-02-16T10:34:56.0085465Z ========================================
2026-02-16T10:34:56.0085809Z DEBUG: Verifying Repository Checkout
2026-02-16T10:34:56.0086116Z ========================================
2026-02-16T10:34:56.0088996Z Current directory: /home/vsts/work/1/s
2026-02-16T10:34:56.0089887Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-02-16T10:34:56.0090917Z 
2026-02-16T10:34:56.0091242Z Contents of Build.SourcesDirectory:
2026-02-16T10:34:56.0108086Z total 40
2026-02-16T10:34:56.0108914Z drwxr-xr-x 8 vsts vsts 4096 Feb 16 10:34 .
2026-02-16T10:34:56.0109310Z drwxr-xr-x 7 vsts vsts 4096 Feb 16 10:34 ..
2026-02-16T10:34:56.0109713Z drwxr-xr-x 2 vsts vsts 4096 Feb 16 10:34 .deployment_tracking
2026-02-16T10:34:56.0110109Z drwxr-xr-x 7 vsts vsts 4096 Feb 16 10:34 .git
2026-02-16T10:34:56.0110480Z -rw-r--r-- 1 vsts vsts   44 Feb 16 10:34 .gitignore
2026-02-16T10:34:56.0110852Z -rw-r--r-- 1 vsts vsts  985 Feb 16 10:34 README.md
2026-02-16T10:34:56.0111230Z drwxr-xr-x 2 vsts vsts 4096 Feb 16 10:34 azure-pipelines
2026-02-16T10:34:56.0111601Z drwxr-xr-x 2 vsts vsts 4096 Feb 16 10:34 config
2026-02-16T10:34:56.0111965Z drwxr-xr-x 2 vsts vsts 4096 Feb 16 10:34 scripts
2026-02-16T10:34:56.0112329Z drwxr-xr-x 8 vsts vsts 4096 Feb 16 10:34 wsartifacts
2026-02-16T10:34:56.0112550Z 
2026-02-16T10:34:56.0112876Z Checking for required folders:
2026-02-16T10:34:56.0115369Z ✓ scripts/ exists
2026-02-16T10:34:56.0116320Z ✓ config/ exists
2026-02-16T10:34:56.0122205Z ✓ wsartifacts/ exists
2026-02-16T10:34:56.0123130Z ========================================
2026-02-16T10:34:56.0127147Z ========================================
2026-02-16T10:34:56.0127685Z Deploying to Production Environment
2026-02-16T10:34:56.0128224Z ========================================
2026-02-16T10:34:56.0128998Z Features:
2026-02-16T10:34:56.0130695Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-02-16T10:34:56.0131144Z   📊 Dependency-aware deployment ordering
2026-02-16T10:34:56.0131565Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-02-16T10:34:56.0131717Z 
2026-02-16T10:34:56.0131967Z Deployment steps:
2026-02-16T10:34:56.0132250Z   1. Create artifacts from config file
2026-02-16T10:34:56.0132564Z   2. Detect changed artifacts using Git diff
2026-02-16T10:34:56.0132890Z   3. Deploy only changed artifacts (use --force-all to override)
2026-02-16T10:34:56.0133218Z ========================================
2026-02-16T10:34:56.6632506Z INFO:__main__:Initializing deployment to prod environment
2026-02-16T10:34:56.6633016Z INFO:config_manager:Loading configuration from: config/prod.json
2026-02-16T10:34:56.6633457Z INFO:__main__:Using environment-specific service principal for prod
2026-02-16T10:34:56.6633882Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_PROD
2026-02-16T10:34:56.6634314Z INFO:__main__:Using artifacts root folder: wsartifacts
2026-02-16T10:34:56.6634747Z INFO:fabric_auth:Using Service Principal authentication (Client ID: ec81f59c-d725-449d-8b8a-922a926457ed)
2026-02-16T10:34:56.6645851Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2026-02-16T10:34:56.6646627Z Request method: 'GET'
2026-02-16T10:34:56.6647156Z Request headers:
2026-02-16T10:34:56.6647857Z     'User-Agent': 'azsdk-python-identity/1.25.2 Python/3.11.14 (Linux-6.14.0-1017-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-16T10:34:56.6648909Z No body was attached to the request
2026-02-16T10:34:56.7520891Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-16T10:34:56.7521582Z Response headers:
2026-02-16T10:34:56.7522071Z     'Cache-Control': 'max-age=86400, private'
2026-02-16T10:34:56.7522403Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-16T10:34:56.7522719Z     'Strict-Transport-Security': 'REDACTED'
2026-02-16T10:34:56.7523017Z     'X-Content-Type-Options': 'REDACTED'
2026-02-16T10:34:56.7523318Z     'Access-Control-Allow-Origin': 'REDACTED'
2026-02-16T10:34:56.7523652Z     'Access-Control-Allow-Methods': 'REDACTED'
2026-02-16T10:34:56.7523936Z     'P3P': 'REDACTED'
2026-02-16T10:34:56.7524236Z     'x-ms-request-id': 'e1f2f77c-0d5b-48a8-ac8f-be9549190f00'
2026-02-16T10:34:56.7524546Z     'x-ms-ests-server': 'REDACTED'
2026-02-16T10:34:56.7524832Z     'x-ms-srs': 'REDACTED'
2026-02-16T10:34:56.7525040Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-16T10:34:56.7525242Z     'X-XSS-Protection': 'REDACTED'
2026-02-16T10:34:56.7525395Z     'Set-Cookie': 'REDACTED'
2026-02-16T10:34:56.7525565Z     'Date': 'Mon, 16 Feb 2026 10:34:55 GMT'
2026-02-16T10:34:56.7525741Z     'Content-Length': '1964'
2026-02-16T10:34:56.7889138Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2026-02-16T10:34:56.7892886Z Request method: 'POST'
2026-02-16T10:34:56.7893581Z Request headers:
2026-02-16T10:34:56.7894360Z     'Content-Type': 'application/x-www-form-urlencoded'
2026-02-16T10:34:56.7894980Z     'Accept': 'application/json'
2026-02-16T10:34:56.7895281Z     'x-client-sku': 'REDACTED'
2026-02-16T10:34:56.7895576Z     'x-client-ver': 'REDACTED'
2026-02-16T10:34:56.7895856Z     'x-client-os': 'REDACTED'
2026-02-16T10:34:56.7896143Z     'x-ms-lib-capability': 'REDACTED'
2026-02-16T10:34:56.7896436Z     'client-request-id': 'REDACTED'
2026-02-16T10:34:56.7896935Z     'x-client-current-telemetry': 'REDACTED'
2026-02-16T10:34:56.7897243Z     'x-client-last-telemetry': 'REDACTED'
2026-02-16T10:34:56.7897681Z     'User-Agent': 'azsdk-python-identity/1.25.2 Python/3.11.14 (Linux-6.14.0-1017-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-16T10:34:56.7898092Z A body is sent with the request
2026-02-16T10:34:56.8860328Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-16T10:34:56.8862264Z Response headers:
2026-02-16T10:34:56.8863051Z     'Cache-Control': 'no-store, no-cache'
2026-02-16T10:34:56.8863620Z     'Pragma': 'no-cache'
2026-02-16T10:34:56.8863952Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-16T10:34:56.8864274Z     'Expires': '-1'
2026-02-16T10:34:56.8864579Z     'Strict-Transport-Security': 'REDACTED'
2026-02-16T10:34:56.8864907Z     'X-Content-Type-Options': 'REDACTED'
2026-02-16T10:34:56.8865211Z     'P3P': 'REDACTED'
2026-02-16T10:34:56.8865509Z     'client-request-id': 'REDACTED'
2026-02-16T10:34:56.8865864Z     'x-ms-request-id': '8c06bb3e-41a9-4cc7-b307-beddeb030300'
2026-02-16T10:34:56.8866213Z     'x-ms-ests-server': 'REDACTED'
2026-02-16T10:34:56.8866519Z     'x-ms-clitelem': 'REDACTED'
2026-02-16T10:34:56.8866813Z     'x-ms-srs': 'REDACTED'
2026-02-16T10:34:56.8867140Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-16T10:34:56.8867499Z     'X-XSS-Protection': 'REDACTED'
2026-02-16T10:34:56.8867806Z     'Set-Cookie': 'REDACTED'
2026-02-16T10:34:56.8868141Z     'Date': 'Mon, 16 Feb 2026 10:34:56 GMT'
2026-02-16T10:34:56.8872732Z     'Content-Length': '1703'
2026-02-16T10:34:56.8875329Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2026-02-16T10:34:56.8876072Z INFO:fabric_auth:Successfully obtained access token
2026-02-16T10:34:57.0836472Z INFO:fabric_auth:Authentication validation successful
2026-02-16T10:34:57.0845328Z INFO:__main__:Target workspace: AAG-SIT-FWS-REPORTING-01 (68c48a5c-8b88-4559-962d-5dc7f29ab96a)
2026-02-16T10:34:57.0847942Z INFO:__main__:Running in artifact creation mode
2026-02-16T10:34:57.0849298Z INFO:__main__:============================================================
2026-02-16T10:34:57.0852193Z INFO:__main__:Creating artifacts from configuration for prod
2026-02-16T10:34:57.0852598Z INFO:__main__:============================================================
2026-02-16T10:34:57.0852992Z INFO:__main__:No artifacts configured for creation
2026-02-16T10:34:57.0853340Z INFO:__main__:Artifact creation completed successfully
2026-02-16T10:34:57.0853713Z INFO:__main__:============================================================
2026-02-16T10:34:57.0854074Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2026-02-16T10:34:57.0854446Z INFO:__main__:============================================================
2026-02-16T10:34:57.0854838Z INFO:__main__:Discovering artifacts from file system...
2026-02-16T10:34:57.0856290Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2026-02-16T10:34:57.0868589Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2026-02-16T10:34:57.0872717Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2026-02-16T10:34:57.0874774Z INFO:__main__:Discovered 2 semantic model(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-16T10:34:57.0882371Z INFO:__main__:Discovered 2 report(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-16T10:34:57.0884121Z INFO:__main__:Discovered 1 paginated report(s): Aged Debtors (Fabric Git)
2026-02-16T10:34:57.0886939Z INFO:__main__:============================================================
2026-02-16T10:34:57.0887577Z INFO:__main__:DISCOVERY COMPLETE: Found 17 total artifacts
2026-02-16T10:34:57.0888516Z INFO:__main__:============================================================
2026-02-16T10:34:57.0890271Z INFO:__main__:
2026-02-16T10:34:57.0890760Z ============================================================
2026-02-16T10:34:57.0891660Z INFO:__main__:CHANGE DETECTION
2026-02-16T10:34:57.0892285Z INFO:__main__:============================================================
2026-02-16T10:34:57.0954245Z INFO:change_detector:Found 12 changed file(s) since c01873fb
2026-02-16T10:34:57.0961296Z INFO:change_detector:Change detection: 3 artifact(s) changed
2026-02-16T10:34:57.0961699Z INFO:change_detector:  PaginatedReport: Aged Debtors
2026-02-16T10:34:57.0962055Z INFO:change_detector:  Report: Finance Summary
2026-02-16T10:34:57.0962594Z INFO:change_detector:  SemanticModel: Finance Summary
2026-02-16T10:34:57.0965352Z INFO:__main__:Changed artifacts: 3
2026-02-16T10:34:57.0968228Z INFO:__main__:  PaginatedReport: Aged Debtors
2026-02-16T10:34:57.0970404Z INFO:__main__:  Report: Finance Summary
2026-02-16T10:34:57.0970763Z INFO:__main__:  SemanticModel: Finance Summary
2026-02-16T10:34:57.0971102Z INFO:__main__:Skipped (unchanged): 14
2026-02-16T10:34:57.0971487Z INFO:__main__:============================================================
2026-02-16T10:34:57.0971943Z INFO:__main__:============================================================
2026-02-16T10:34:57.0972344Z INFO:__main__:Starting deployment to prod environment
2026-02-16T10:34:57.0972748Z INFO:__main__:============================================================
2026-02-16T10:34:57.0973450Z INFO:dependency_resolver:✅ All dependencies are valid
2026-02-16T10:34:57.0973854Z INFO:dependency_resolver:Deployment order determined:
2026-02-16T10:34:57.0974240Z INFO:dependency_resolver:  1. Finance Summary (SemanticModel)
2026-02-16T10:34:57.0974793Z INFO:dependency_resolver:  2. Finance Summary (Report)
2026-02-16T10:34:57.0975162Z INFO:dependency_resolver:  3. Aged Debtors (PaginatedReport)
2026-02-16T10:34:57.0975483Z INFO:__main__:
2026-02-16T10:34:57.0975775Z --- Deploying 3 artifact(s) ---
2026-02-16T10:34:57.0976067Z INFO:__main__:
2026-02-16T10:34:57.0976382Z Deploying: Finance Summary (SemanticModel)
2026-02-16T10:34:57.0979359Z INFO:__main__:  Reading semantic model from Fabric Git format: Finance Summary.SemanticModel
2026-02-16T10:34:57.0986906Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T10:34:57.0990203Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T10:34:57.0993340Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T10:34:57.0996048Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T10:34:57.1002219Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T10:34:57.1005248Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T10:34:57.1013922Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T10:34:57.1016632Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-lsfmi2eirnmulfrnlxd7fgvzni.datawarehouse.fabric.microsoft.com'
2026-02-16T10:34:57.1034330Z INFO:fabric_client:Listing semantic models in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-02-16T10:34:57.3385811Z INFO:fabric_client:Listing folders in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-02-16T10:34:57.5273644Z INFO:fabric_client:Creating semantic model: Finance Summary
2026-02-16T10:34:57.8196288Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/1a97e989-5f4b-4f01-9765-4980fa80ad90
2026-02-16T10:34:57.8200366Z INFO:fabric_client:  LRO Operation ID: 1a97e989-5f4b-4f01-9765-4980fa80ad90
2026-02-16T10:34:57.8201126Z INFO:fabric_client:  Retry-After: 20 seconds
2026-02-16T10:34:57.8208007Z INFO:__main__:  ✓ Created semantic model 'Finance Summary' in 'Semanticmodels' folder (ID: None)
2026-02-16T10:34:57.8210762Z INFO:__main__:  ✓ SQL endpoints transformed during deployment for 'Finance Summary'
2026-02-16T10:34:57.8211305Z INFO:__main__:✅ Successfully deployed: Finance Summary
2026-02-16T10:34:57.8211664Z INFO:__main__:
2026-02-16T10:34:57.8212008Z Deploying: Finance Summary (Report)
2026-02-16T10:34:57.8215976Z INFO:__main__:  Reading report from Fabric Git format: Finance Summary.Report
2026-02-16T10:34:57.8229604Z INFO:fabric_client:Listing semantic models in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-02-16T10:34:57.9814303Z WARNING:__main__:    ⚠ Semantic model 'Finance Summary' not found in workspace, using byPath reference
2026-02-16T10:34:57.9816915Z INFO:__main__:    ✓ Using byPath reference for 'Finance Summary'
2026-02-16T10:34:57.9834134Z INFO:fabric_client:Listing reports in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-02-16T10:34:58.2049004Z INFO:fabric_client:Listing folders in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2026-02-16T10:34:58.3702200Z INFO:fabric_client:Creating Power BI report: Finance Summary
2026-02-16T10:34:58.6435099Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/d05e1c38-fcfe-4d68-a084-e01d9cc6bdf0
2026-02-16T10:34:58.6435639Z INFO:fabric_client:  LRO Operation ID: d05e1c38-fcfe-4d68-a084-e01d9cc6bdf0
2026-02-16T10:34:58.6436010Z INFO:fabric_client:  Retry-After: 20 seconds
2026-02-16T10:34:58.6445905Z INFO:__main__:  Report creation initiated (LRO), waiting for completion...
2026-02-16T10:34:58.6446777Z INFO:fabric_client:  Polling operation d05e1c38-fcfe-4d68-a084-e01d9cc6bdf0 (retry every 20s, max 10 attempts)
2026-02-16T10:35:18.8415244Z INFO:fabric_client:    Attempt 1/10: Failed (None% complete)
2026-02-16T10:35:18.8415705Z INFO:fabric_client:    Full LRO state response: {
2026-02-16T10:35:18.8416088Z   "status": "Failed",
2026-02-16T10:35:18.8416469Z   "createdTimeUtc": "2026-02-16T10:34:58.5744054",
2026-02-16T10:35:18.8416872Z   "lastUpdatedTimeUtc": "2026-02-16T10:34:58.6993965",
2026-02-16T10:35:18.8417236Z   "percentComplete": null,
2026-02-16T10:35:18.8417465Z   "error": {
2026-02-16T10:35:18.8417768Z     "errorCode": "UnknownError",
2026-02-16T10:35:18.8418250Z     "message": "Report Workload failed to import the report with report id a39b2296-47ac-49a9-b72a-81c11086d8c9. definition.pbir holds the relative path (ByPath) reference to the semantic model. Fabric REST API only supports byConnection references."
2026-02-16T10:35:18.8418989Z   }
2026-02-16T10:35:18.8419217Z }
2026-02-16T10:35:18.8420273Z ERROR:fabric_client:  ✗ Operation failed: Report Workload failed to import the report with report id a39b2296-47ac-49a9-b72a-81c11086d8c9. definition.pbir holds the relative path (ByPath) reference to the semantic model. Fabric REST API only supports byConnection references.
2026-02-16T10:35:18.8420909Z ERROR:fabric_client:    Error code: UnknownError
2026-02-16T10:35:18.8421206Z ERROR:fabric_client:    Full error object: {
2026-02-16T10:35:18.8421480Z   "errorCode": "UnknownError",
2026-02-16T10:35:18.8421923Z   "message": "Report Workload failed to import the report with report id a39b2296-47ac-49a9-b72a-81c11086d8c9. definition.pbir holds the relative path (ByPath) reference to the semantic model. Fabric REST API only supports byConnection references."
2026-02-16T10:35:18.8422412Z }
2026-02-16T10:35:18.8423337Z ERROR:__main__:❌ Failed to deploy Finance Summary: Operation d05e1c38-fcfe-4d68-a084-e01d9cc6bdf0 failed: Report Workload failed to import the report with report id a39b2296-47ac-49a9-b72a-81c11086d8c9. definition.pbir holds the relative path (ByPath) reference to the semantic model. Fabric REST API only supports byConnection references.
2026-02-16T10:35:18.8425801Z INFO:__main__:
2026-02-16T10:35:18.8426551Z Deploying: Aged Debtors (PaginatedReport)
2026-02-16T10:35:18.8427808Z INFO:__main__:  ⏭ Skipping 'Aged Debtors' — synced from Git via source control update
2026-02-16T10:35:18.8431106Z INFO:__main__:✅ Successfully deployed: Aged Debtors
2026-02-16T10:35:18.8431459Z INFO:__main__:
2026-02-16T10:35:18.8431739Z ============================================================
2026-02-16T10:35:18.8432049Z INFO:__main__:DEPLOYMENT SUMMARY
2026-02-16T10:35:18.8432396Z INFO:__main__:============================================================
2026-02-16T10:35:18.8432741Z INFO:__main__:Total artifacts: 3
2026-02-16T10:35:18.8433037Z INFO:__main__:Successful: 2
2026-02-16T10:35:18.8433347Z INFO:__main__:Failed: 1
2026-02-16T10:35:18.8433682Z INFO:__main__:============================================================
2026-02-16T10:35:18.8751672Z 
2026-02-16T10:35:18.8792752Z ##[error]Bash exited with code '1'.
2026-02-16T10:35:18.8831717Z ##[section]Finishing: Deploy to Production Workspace (Change Detection Enabled)