2026-02-11T15:53:16.7581752Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-02-11T15:53:16.7587344Z ==============================================================================
2026-02-11T15:53:16.7587446Z Task         : Command line
2026-02-11T15:53:16.7587518Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-02-11T15:53:16.7587615Z Version      : 2.268.0
2026-02-11T15:53:16.7587683Z Author       : Microsoft Corporation
2026-02-11T15:53:16.7587752Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-02-11T15:53:16.7587857Z ==============================================================================
2026-02-11T15:53:16.8865508Z Generating script.
2026-02-11T15:53:16.8876817Z ========================== Starting Command Output ===========================
2026-02-11T15:53:16.8879209Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/502d7297-7744-458f-9f48-e0d4ab4c0cf5.sh
2026-02-11T15:53:16.8971894Z ========================================
2026-02-11T15:53:16.8973385Z DEBUG: Verifying Repository Checkout
2026-02-11T15:53:16.8977624Z ========================================
2026-02-11T15:53:16.8978856Z Current directory: /home/vsts/work/1/s
2026-02-11T15:53:16.8980239Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-02-11T15:53:16.8981217Z 
2026-02-11T15:53:16.8981840Z Contents of Build.SourcesDirectory:
2026-02-11T15:53:16.8982781Z total 40
2026-02-11T15:53:16.8983968Z drwxr-xr-x 8 vsts vsts 4096 Feb 11 15:52 .
2026-02-11T15:53:16.8985658Z drwxr-xr-x 7 vsts vsts 4096 Feb 11 15:52 ..
2026-02-11T15:53:16.8986055Z drwxr-xr-x 2 vsts vsts 4096 Feb 11 15:52 .deployment_tracking
2026-02-11T15:53:16.8986427Z drwxr-xr-x 7 vsts vsts 4096 Feb 11 15:52 .git
2026-02-11T15:53:16.8986783Z -rw-r--r-- 1 vsts vsts   44 Feb 11 15:52 .gitignore
2026-02-11T15:53:16.8987143Z -rw-r--r-- 1 vsts vsts  985 Feb 11 15:52 README.md
2026-02-11T15:53:16.8987506Z drwxr-xr-x 2 vsts vsts 4096 Feb 11 15:52 azure-pipelines
2026-02-11T15:53:16.8987868Z drwxr-xr-x 2 vsts vsts 4096 Feb 11 15:52 config
2026-02-11T15:53:16.8988233Z drwxr-xr-x 2 vsts vsts 4096 Feb 11 15:52 scripts
2026-02-11T15:53:16.8988595Z drwxr-xr-x 8 vsts vsts 4096 Feb 11 15:52 wsartifacts
2026-02-11T15:53:16.8988750Z 
2026-02-11T15:53:16.8989023Z Checking for required folders:
2026-02-11T15:53:16.8989520Z ✓ scripts/ exists
2026-02-11T15:53:16.8989855Z ✓ config/ exists
2026-02-11T15:53:16.8990187Z ✓ wsartifacts/ exists
2026-02-11T15:53:16.8990491Z ========================================
2026-02-11T15:53:16.8990974Z ========================================
2026-02-11T15:53:16.8991287Z Deploying to Dev Environment
2026-02-11T15:53:16.8991595Z ========================================
2026-02-11T15:53:16.8991880Z Features:
2026-02-11T15:53:16.8992309Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-02-11T15:53:16.8992735Z   📊 Dependency-aware deployment ordering
2026-02-11T15:53:16.8993168Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-02-11T15:53:16.8993327Z 
2026-02-11T15:53:16.8993595Z Deployment steps:
2026-02-11T15:53:16.8994060Z   1. Create artifacts from config file
2026-02-11T15:53:16.8994379Z   2. Detect changed artifacts using Git diff
2026-02-11T15:53:16.8994722Z   3. Deploy only changed artifacts (use --force-all to override)
2026-02-11T15:53:16.8995059Z ========================================
2026-02-11T15:53:17.4824749Z INFO:__main__:Initializing deployment to dev environment
2026-02-11T15:53:17.4855275Z INFO:config_manager:Loading configuration from: config/dev.json
2026-02-11T15:53:17.4856170Z INFO:__main__:Using environment-specific service principal for dev
2026-02-11T15:53:17.4857927Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_DEV
2026-02-11T15:53:17.4858358Z INFO:__main__:Using artifacts root folder: wsartifacts
2026-02-11T15:53:17.4858796Z INFO:fabric_auth:Using Service Principal authentication (Client ID: 0c296168-ffc5-447a-83bc-bdaf8979d8da)
2026-02-11T15:53:17.4859381Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2026-02-11T15:53:17.4860072Z Request method: 'GET'
2026-02-11T15:53:17.4860357Z Request headers:
2026-02-11T15:53:17.4860777Z     'User-Agent': 'azsdk-python-identity/1.25.2 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-11T15:53:17.4861194Z No body was attached to the request
2026-02-11T15:53:17.5847886Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-11T15:53:17.5848293Z Response headers:
2026-02-11T15:53:17.5848613Z     'Cache-Control': 'max-age=86400, private'
2026-02-11T15:53:17.5848971Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-11T15:53:17.5849319Z     'Strict-Transport-Security': 'REDACTED'
2026-02-11T15:53:17.5849645Z     'X-Content-Type-Options': 'REDACTED'
2026-02-11T15:53:17.5849974Z     'Access-Control-Allow-Origin': 'REDACTED'
2026-02-11T15:53:17.5850317Z     'Access-Control-Allow-Methods': 'REDACTED'
2026-02-11T15:53:17.5850629Z     'P3P': 'REDACTED'
2026-02-11T15:53:17.5851265Z     'x-ms-request-id': '14c56b08-e55f-45e1-bf5c-7c5c656b2400'
2026-02-11T15:53:17.5851626Z     'x-ms-ests-server': 'REDACTED'
2026-02-11T15:53:17.5851928Z     'x-ms-srs': 'REDACTED'
2026-02-11T15:53:17.5852336Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-11T15:53:17.5852672Z     'X-XSS-Protection': 'REDACTED'
2026-02-11T15:53:17.5852983Z     'Set-Cookie': 'REDACTED'
2026-02-11T15:53:17.5853306Z     'Date': 'Wed, 11 Feb 2026 15:53:17 GMT'
2026-02-11T15:53:17.5853630Z     'Content-Length': '1964'
2026-02-11T15:53:17.6189621Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2026-02-11T15:53:17.6190115Z Request method: 'POST'
2026-02-11T15:53:17.6190426Z Request headers:
2026-02-11T15:53:17.6190778Z     'Content-Type': 'application/x-www-form-urlencoded'
2026-02-11T15:53:17.6191138Z     'Accept': 'application/json'
2026-02-11T15:53:17.6191451Z     'x-client-sku': 'REDACTED'
2026-02-11T15:53:17.6191774Z     'x-client-ver': 'REDACTED'
2026-02-11T15:53:17.6192142Z     'x-client-os': 'REDACTED'
2026-02-11T15:53:17.6192472Z     'x-ms-lib-capability': 'REDACTED'
2026-02-11T15:53:17.6192794Z     'client-request-id': 'REDACTED'
2026-02-11T15:53:17.6193129Z     'x-client-current-telemetry': 'REDACTED'
2026-02-11T15:53:17.6193443Z     'x-client-last-telemetry': 'REDACTED'
2026-02-11T15:53:17.6194316Z     'User-Agent': 'azsdk-python-identity/1.25.2 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-11T15:53:17.6194759Z A body is sent with the request
2026-02-11T15:53:17.7288639Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-11T15:53:17.7292063Z Response headers:
2026-02-11T15:53:17.7292407Z     'Cache-Control': 'no-store, no-cache'
2026-02-11T15:53:17.7292736Z     'Pragma': 'no-cache'
2026-02-11T15:53:17.7293072Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-11T15:53:17.7293416Z     'Expires': '-1'
2026-02-11T15:53:17.7293928Z     'Strict-Transport-Security': 'REDACTED'
2026-02-11T15:53:17.7294280Z     'X-Content-Type-Options': 'REDACTED'
2026-02-11T15:53:17.7294597Z     'P3P': 'REDACTED'
2026-02-11T15:53:17.7294906Z     'client-request-id': 'REDACTED'
2026-02-11T15:53:17.7295261Z     'x-ms-request-id': '87cf132d-9250-43c2-a970-501fb2792700'
2026-02-11T15:53:17.7295621Z     'x-ms-ests-server': 'REDACTED'
2026-02-11T15:53:17.7295950Z     'x-ms-clitelem': 'REDACTED'
2026-02-11T15:53:17.7296290Z     'x-ms-srs': 'REDACTED'
2026-02-11T15:53:17.7296625Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-11T15:53:17.7296972Z     'X-XSS-Protection': 'REDACTED'
2026-02-11T15:53:17.7297282Z     'Set-Cookie': 'REDACTED'
2026-02-11T15:53:17.7297615Z     'Date': 'Wed, 11 Feb 2026 15:53:17 GMT'
2026-02-11T15:53:17.7298118Z     'Content-Length': '1696'
2026-02-11T15:53:17.7298538Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2026-02-11T15:53:17.7298977Z INFO:fabric_auth:Successfully obtained access token
2026-02-11T15:53:17.8897496Z INFO:fabric_auth:Authentication validation successful
2026-02-11T15:53:17.8920890Z INFO:__main__:Target workspace: AAG-SIT-FWS-ENGINEERING-01 (d7faf1fa-0e7e-4061-b3e5-50fa3873eb64)
2026-02-11T15:53:17.8923110Z INFO:__main__:Running in artifact creation mode
2026-02-11T15:53:17.8925125Z INFO:__main__:============================================================
2026-02-11T15:53:17.8926438Z INFO:__main__:Creating artifacts from configuration for dev
2026-02-11T15:53:17.8944912Z INFO:__main__:============================================================
2026-02-11T15:53:17.8946112Z INFO:__main__:No artifacts configured for creation
2026-02-11T15:53:17.8947241Z INFO:__main__:Artifact creation completed successfully
2026-02-11T15:53:17.8948504Z INFO:__main__:============================================================
2026-02-11T15:53:17.8949856Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2026-02-11T15:53:17.8951095Z INFO:__main__:============================================================
2026-02-11T15:53:17.8952324Z INFO:__main__:Discovering artifacts from file system...
2026-02-11T15:53:17.8953519Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2026-02-11T15:53:17.8955094Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2026-02-11T15:53:17.8956653Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2026-02-11T15:53:17.8957971Z INFO:__main__:Discovered 2 semantic model(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-11T15:53:17.8964094Z INFO:__main__:Discovered 2 report(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-11T15:53:17.8967091Z INFO:__main__:Discovered 1 paginated report(s): Aged Debtors (Fabric Git)
2026-02-11T15:53:17.9009310Z INFO:__main__:============================================================
2026-02-11T15:53:17.9013437Z INFO:__main__:DISCOVERY COMPLETE: Found 17 total artifacts
2026-02-11T15:53:17.9014707Z INFO:__main__:============================================================
2026-02-11T15:53:17.9016203Z INFO:__main__:
2026-02-11T15:53:17.9017216Z ============================================================
2026-02-11T15:53:17.9018459Z INFO:__main__:CHANGE DETECTION
2026-02-11T15:53:17.9019617Z INFO:__main__:============================================================
2026-02-11T15:53:17.9054450Z INFO:change_detector:Found 5 changed file(s) since 4e573829
2026-02-11T15:53:17.9056838Z INFO:change_detector:Change detection: 2 artifact(s) changed
2026-02-11T15:53:17.9058439Z INFO:change_detector:  PaginatedReport: Aged Debtor
2026-02-11T15:53:17.9059792Z INFO:change_detector:  Report: Finance Summary
2026-02-11T15:53:17.9066806Z INFO:__main__:Including semantic model 'Finance Summary' (report 'Finance Summary' changed)
2026-02-11T15:53:17.9067584Z INFO:__main__:Changed artifacts: 3
2026-02-11T15:53:17.9069323Z INFO:__main__:  PaginatedReport: Aged Debtor
2026-02-11T15:53:17.9069698Z INFO:__main__:  Report: Finance Summary
2026-02-11T15:53:17.9070072Z INFO:__main__:  SemanticModel: Finance Summary
2026-02-11T15:53:17.9070458Z INFO:__main__:Skipped (unchanged): 15
2026-02-11T15:53:17.9070867Z INFO:__main__:============================================================
2026-02-11T15:53:17.9071333Z INFO:__main__:============================================================
2026-02-11T15:53:17.9071764Z INFO:__main__:Starting deployment to dev environment
2026-02-11T15:53:17.9072189Z INFO:__main__:============================================================
2026-02-11T15:53:17.9072888Z INFO:dependency_resolver:✅ All dependencies are valid
2026-02-11T15:53:17.9073305Z INFO:dependency_resolver:Deployment order determined:
2026-02-11T15:53:17.9073911Z INFO:dependency_resolver:  1. Finance Summary (SemanticModel)
2026-02-11T15:53:17.9074508Z INFO:dependency_resolver:  2. Finance Summary (Report)
2026-02-11T15:53:17.9074824Z INFO:__main__:
2026-02-11T15:53:17.9075152Z Deploying: Finance Summary (SemanticModel)
2026-02-11T15:53:17.9078064Z INFO:__main__:  Reading semantic model from Fabric Git format: Finance Summary.SemanticModel
2026-02-11T15:53:17.9085301Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T15:53:17.9088512Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T15:53:17.9091624Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T15:53:17.9099095Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T15:53:17.9102576Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T15:53:17.9105962Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T15:53:17.9110655Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T15:53:17.9115286Z INFO:__main__:    ✓ Transformed 1 SQL endpoint(s) to 'urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com'
2026-02-11T15:53:17.9162800Z INFO:fabric_client:Listing semantic models in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-11T15:53:18.1132123Z INFO:__main__:  Semantic model 'Finance Summary' already exists, updating...
2026-02-11T15:53:18.1134437Z INFO:fabric_client:Updating semantic model: 3a26df55-9888-425d-833d-2c05a7b83788
2026-02-11T15:53:18.1144329Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/semanticModels/3a26df55-9888-425d-833d-2c05a7b83788/updateDefinition
2026-02-11T15:53:18.1146230Z INFO:fabric_client:Payload structure: {
2026-02-11T15:53:18.1148230Z   "definition": {
2026-02-11T15:53:18.1148482Z     "parts": [
2026-02-11T15:53:18.1148712Z       {
2026-02-11T15:53:18.1148955Z         "path": ".platform",
2026-02-11T15:53:18.1149225Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1149695Z         "payload_length": 408
2026-02-11T15:53:18.1149945Z       },
2026-02-11T15:53:18.1150164Z       {
2026-02-11T15:53:18.1150413Z         "path": "definition.pbism",
2026-02-11T15:53:18.1150689Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1150960Z         "payload_length": 224
2026-02-11T15:53:18.1151199Z       },
2026-02-11T15:53:18.1151435Z       {
2026-02-11T15:53:18.1151706Z         "path": ".pbi/editorSettings.json",
2026-02-11T15:53:18.1152002Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1152283Z         "payload_length": 416
2026-02-11T15:53:18.1152530Z       },
2026-02-11T15:53:18.1152760Z       {
2026-02-11T15:53:18.1153020Z         "path": "definition/model.tmdl",
2026-02-11T15:53:18.1153310Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1153595Z         "payload_length": 3000
2026-02-11T15:53:18.1154035Z       },
2026-02-11T15:53:18.1154273Z       {
2026-02-11T15:53:18.1154542Z         "path": "definition/database.tmdl",
2026-02-11T15:53:18.1154839Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1155116Z         "payload_length": 48
2026-02-11T15:53:18.1155367Z       },
2026-02-11T15:53:18.1155596Z       {
2026-02-11T15:53:18.1155879Z         "path": "definition/relationships.tmdl",
2026-02-11T15:53:18.1156182Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1156464Z         "payload_length": 8760
2026-02-11T15:53:18.1156718Z       },
2026-02-11T15:53:18.1156950Z       {
2026-02-11T15:53:18.1157380Z         "path": "definition/tables/LocalDateTable_4cacd077-9657-41f6-95b8-0d8e11b86187.tmdl",
2026-02-11T15:53:18.1157730Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1158018Z         "payload_length": 3412
2026-02-11T15:53:18.1158269Z       },
2026-02-11T15:53:18.1158500Z       {
2026-02-11T15:53:18.1158827Z         "path": "definition/tables/DateTableTemplate_4ed89777-abcc-4a38-9229-cae44fe8de37.tmdl",
2026-02-11T15:53:18.1159188Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1159478Z         "payload_length": 3356
2026-02-11T15:53:18.1159733Z       },
2026-02-11T15:53:18.1159969Z       {
2026-02-11T15:53:18.1160289Z         "path": "definition/tables/LocalDateTable_d6e646fd-9351-4392-bb98-f4104f373e09.tmdl",
2026-02-11T15:53:18.1160634Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1160910Z         "payload_length": 3424
2026-02-11T15:53:18.1161160Z       },
2026-02-11T15:53:18.1161391Z       {
2026-02-11T15:53:18.1161715Z         "path": "definition/tables/LocalDateTable_8e05a108-6fe6-4beb-8a0d-9aa40bc6a5e0.tmdl",
2026-02-11T15:53:18.1162074Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1162361Z         "payload_length": 3412
2026-02-11T15:53:18.1162622Z       },
2026-02-11T15:53:18.1162864Z       {
2026-02-11T15:53:18.1163157Z         "path": "definition/tables/invoices.tmdl",
2026-02-11T15:53:18.1163473Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1163961Z         "payload_length": 9868
2026-02-11T15:53:18.1164230Z       },
2026-02-11T15:53:18.1164478Z       {
2026-02-11T15:53:18.1164808Z         "path": "definition/tables/LocalDateTable_800fb5ae-d08e-4b67-8c86-150022748772.tmdl",
2026-02-11T15:53:18.1165170Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1165464Z         "payload_length": 3400
2026-02-11T15:53:18.1165728Z       },
2026-02-11T15:53:18.1165966Z       {
2026-02-11T15:53:18.1166254Z         "path": "definition/tables/customer.tmdl",
2026-02-11T15:53:18.1166569Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1167202Z         "payload_length": 12992
2026-02-11T15:53:18.1167592Z       },
2026-02-11T15:53:18.1167850Z       {
2026-02-11T15:53:18.1168198Z         "path": "definition/tables/LocalDateTable_a390c296-8624-4079-97ef-bf642681d1a1.tmdl",
2026-02-11T15:53:18.1168582Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1168883Z         "payload_length": 3412
2026-02-11T15:53:18.1169156Z       },
2026-02-11T15:53:18.1169407Z       {
2026-02-11T15:53:18.1169707Z         "path": "definition/tables/sundry_charges.tmdl",
2026-02-11T15:53:18.1170183Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1170489Z         "payload_length": 14492
2026-02-11T15:53:18.1170814Z       },
2026-02-11T15:53:18.1171077Z       {
2026-02-11T15:53:18.1171425Z         "path": "definition/tables/LocalDateTable_4f8745f5-2286-4cff-b90a-2ae0535f32ed.tmdl",
2026-02-11T15:53:18.1171797Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1172101Z         "payload_length": 3424
2026-02-11T15:53:18.1172382Z       },
2026-02-11T15:53:18.1172630Z       {
2026-02-11T15:53:18.1172960Z         "path": "definition/tables/LocalDateTable_fc720cde-f7a5-48ba-996a-d85bacec89a0.tmdl",
2026-02-11T15:53:18.1173349Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1173808Z         "payload_length": 3444
2026-02-11T15:53:18.1179303Z       },
2026-02-11T15:53:18.1179572Z       {
2026-02-11T15:53:18.1179922Z         "path": "definition/tables/LocalDateTable_29a7aa3c-1b7e-4546-9c2e-d337c44cff50.tmdl",
2026-02-11T15:53:18.1180306Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1180722Z         "payload_length": 3424
2026-02-11T15:53:18.1180999Z       },
2026-02-11T15:53:18.1181246Z       {
2026-02-11T15:53:18.1181588Z         "path": "definition/tables/LocalDateTable_b524626c-d6f3-422c-88b8-86f63a882608.tmdl",
2026-02-11T15:53:18.1181964Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1182267Z         "payload_length": 3436
2026-02-11T15:53:18.1182538Z       },
2026-02-11T15:53:18.1182965Z       {
2026-02-11T15:53:18.1183303Z         "path": "definition/tables/LocalDateTable_7351796f-b9e7-43d6-8359-c0dcf147a214.tmdl",
2026-02-11T15:53:18.1183892Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1184225Z         "payload_length": 3444
2026-02-11T15:53:18.1184501Z       },
2026-02-11T15:53:18.1184748Z       {
2026-02-11T15:53:18.1185094Z         "path": "definition/tables/LocalDateTable_7fc1bfb3-6927-413d-9944-f572555ef422.tmdl",
2026-02-11T15:53:18.1185477Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1185790Z         "payload_length": 3416
2026-02-11T15:53:18.1186059Z       },
2026-02-11T15:53:18.1186307Z       {
2026-02-11T15:53:18.1186637Z         "path": "definition/tables/LocalDateTable_e54a4fd8-322c-46ec-9edb-c71bf5e2ccf9.tmdl",
2026-02-11T15:53:18.1186986Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1187280Z         "payload_length": 3436
2026-02-11T15:53:18.1187561Z       },
2026-02-11T15:53:18.1187803Z       {
2026-02-11T15:53:18.1188099Z         "path": "definition/tables/Date.tmdl",
2026-02-11T15:53:18.1188399Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1188691Z         "payload_length": 2384
2026-02-11T15:53:18.1188951Z       },
2026-02-11T15:53:18.1189187Z       {
2026-02-11T15:53:18.1189522Z         "path": "definition/tables/LocalDateTable_3b7d84c8-2a4b-48e9-87d0-0d36d14ebc50.tmdl",
2026-02-11T15:53:18.1189875Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1190160Z         "payload_length": 3428
2026-02-11T15:53:18.1190417Z       },
2026-02-11T15:53:18.1190649Z       {
2026-02-11T15:53:18.1190972Z         "path": "definition/tables/LocalDateTable_13a26fdd-a293-4aed-83e8-d179b8e59b5d.tmdl",
2026-02-11T15:53:18.1191321Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1191611Z         "payload_length": 3400
2026-02-11T15:53:18.1191867Z       },
2026-02-11T15:53:18.1192098Z       {
2026-02-11T15:53:18.1192384Z         "path": "definition/tables/contracts.tmdl",
2026-02-11T15:53:18.1192701Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1193006Z         "payload_length": 26324
2026-02-11T15:53:18.1193265Z       },
2026-02-11T15:53:18.1193508Z       {
2026-02-11T15:53:18.1194145Z         "path": "definition/tables/LocalDateTable_a9be32a7-ea5e-4a2a-89c9-e3f439e30843.tmdl",
2026-02-11T15:53:18.1194506Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1194877Z         "payload_length": 3408
2026-02-11T15:53:18.1195131Z       },
2026-02-11T15:53:18.1195360Z       {
2026-02-11T15:53:18.1195634Z         "path": "definition/tables/receipts.tmdl",
2026-02-11T15:53:18.1196098Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1196380Z         "payload_length": 9372
2026-02-11T15:53:18.1196653Z       },
2026-02-11T15:53:18.1196919Z       {
2026-02-11T15:53:18.1197119Z         "path": "definition/tables/Payments.tmdl",
2026-02-11T15:53:18.1197284Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1197437Z         "payload_length": 20392
2026-02-11T15:53:18.1197581Z       },
2026-02-11T15:53:18.1197714Z       {
2026-02-11T15:53:18.1197887Z         "path": "definition/tables/LocalDateTable_b913591e-5c5c-423d-b392-91c05bcbe308.tmdl",
2026-02-11T15:53:18.1198069Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1198234Z         "payload_length": 3376
2026-02-11T15:53:18.1198376Z       },
2026-02-11T15:53:18.1198500Z       {
2026-02-11T15:53:18.1198654Z         "path": "definition/tables/Origination Dates.tmdl",
2026-02-11T15:53:18.1198820Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1198973Z         "payload_length": 1988
2026-02-11T15:53:18.1199111Z       },
2026-02-11T15:53:18.1199236Z       {
2026-02-11T15:53:18.1199414Z         "path": "definition/tables/LocalDateTable_a2a7f051-b1b9-4dcd-a680-fbd3e09b008b.tmdl",
2026-02-11T15:53:18.1199596Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1199745Z         "payload_length": 3420
2026-02-11T15:53:18.1199883Z       },
2026-02-11T15:53:18.1200006Z       {
2026-02-11T15:53:18.1200176Z         "path": "definition/tables/LocalDateTable_f79a6bb1-3117-4555-be3c-9536454e7801.tmdl",
2026-02-11T15:53:18.1200466Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1200613Z         "payload_length": 3400
2026-02-11T15:53:18.1200749Z       },
2026-02-11T15:53:18.1200875Z       {
2026-02-11T15:53:18.1201041Z         "path": "definition/tables/LocalDateTable_f80953f8-52ea-4878-8fb0-9f7967ddf33c.tmdl",
2026-02-11T15:53:18.1201223Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1201370Z         "payload_length": 3404
2026-02-11T15:53:18.1201515Z       },
2026-02-11T15:53:18.1201638Z       {
2026-02-11T15:53:18.1201794Z         "path": "definition/tables/lease_receivables.tmdl",
2026-02-11T15:53:18.1201966Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1202118Z         "payload_length": 6540
2026-02-11T15:53:18.1202254Z       },
2026-02-11T15:53:18.1202378Z       {
2026-02-11T15:53:18.1202549Z         "path": "definition/tables/LocalDateTable_6d35864e-6579-4465-9b1a-131959c4da1b.tmdl",
2026-02-11T15:53:18.1202739Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1202889Z         "payload_length": 3436
2026-02-11T15:53:18.1203107Z       },
2026-02-11T15:53:18.1203230Z       {
2026-02-11T15:53:18.1203401Z         "path": "definition/tables/LocalDateTable_c9506875-c62c-4cf5-9a2e-d055a0ffa5eb.tmdl",
2026-02-11T15:53:18.1203585Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1204007Z         "payload_length": 3456
2026-02-11T15:53:18.1204150Z       },
2026-02-11T15:53:18.1204276Z       {
2026-02-11T15:53:18.1204450Z         "path": "definition/tables/LocalDateTable_55c995e9-5f17-4274-bf39-8abf5b7369f9.tmdl",
2026-02-11T15:53:18.1204635Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1204784Z         "payload_length": 3412
2026-02-11T15:53:18.1204921Z       },
2026-02-11T15:53:18.1205049Z       {
2026-02-11T15:53:18.1205216Z         "path": "definition/tables/LocalDateTable_6091144c-a56f-4d8e-ba6a-c09a95647ae9.tmdl",
2026-02-11T15:53:18.1205564Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1205721Z         "payload_length": 3408
2026-02-11T15:53:18.1205856Z       },
2026-02-11T15:53:18.1205979Z       {
2026-02-11T15:53:18.1206149Z         "path": "definition/tables/LocalDateTable_8d388dc9-7379-4833-af99-49606daad1ac.tmdl",
2026-02-11T15:53:18.1206336Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1206485Z         "payload_length": 3400
2026-02-11T15:53:18.1206622Z       },
2026-02-11T15:53:18.1206745Z       {
2026-02-11T15:53:18.1206892Z         "path": "definition/tables/lease_finance.tmdl",
2026-02-11T15:53:18.1207154Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1207305Z         "payload_length": 17140
2026-02-11T15:53:18.1207445Z       },
2026-02-11T15:53:18.1207567Z       {
2026-02-11T15:53:18.1207736Z         "path": "definition/tables/LocalDateTable_bcd20351-072f-4e5b-ad62-20caaa6a4f5d.tmdl",
2026-02-11T15:53:18.1207917Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1208069Z         "payload_length": 3400
2026-02-11T15:53:18.1208204Z       },
2026-02-11T15:53:18.1208326Z       {
2026-02-11T15:53:18.1208477Z         "path": "definition/cultures/en-GB.tmdl",
2026-02-11T15:53:18.1208637Z         "payloadType": "InlineBase64",
2026-02-11T15:53:18.1208791Z         "payload_length": 363856
2026-02-11T15:53:18.1208928Z       }
2026-02-11T15:53:18.1209055Z     ]
2026-02-11T15:53:18.1209183Z   }
2026-02-11T15:53:18.1209313Z }
2026-02-11T15:53:18.4494569Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/71183ebe-fcf4-40f4-9fd8-fc7c1ff7ec39
2026-02-11T15:53:18.4496488Z INFO:fabric_client:  LRO Operation ID: 71183ebe-fcf4-40f4-9fd8-fc7c1ff7ec39
2026-02-11T15:53:18.4497087Z INFO:fabric_client:  Retry-After: 20 seconds
2026-02-11T15:53:18.4497629Z INFO:__main__:  Updated semantic model (ID: 3a26df55-9888-425d-833d-2c05a7b83788)
2026-02-11T15:53:18.4498221Z INFO:__main__:Setting up shared Fabric connection for semantic models...
2026-02-11T15:53:18.4498841Z INFO:__main__:  Connection name: dev_semantic_urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq_connection
2026-02-11T15:53:18.4499737Z INFO:__main__:  Server: urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com
2026-02-11T15:53:18.4500316Z INFO:__main__:  Database: ReportingLakehouse
2026-02-11T15:53:18.4500891Z INFO:fabric_client:Listing connections in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-11T15:53:18.5683073Z ERROR:fabric_client:HTTP Error: 404 - {"requestId":"65be8f72-33e8-49c8-a382-30ead9507640","errorCode":"EntityNotFound","message":"The requested resource could not be found"}
2026-02-11T15:53:18.5684444Z WARNING:__main__:  ⚠ Could not create workspace connection: 404 Client Error: Not Found for url: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/connections
2026-02-11T15:53:18.5692920Z INFO:__main__:  ℹ No shared connection available for 'Finance Summary'
2026-02-11T15:53:18.5693427Z INFO:__main__:    Connection will be auto-configured on first refresh
2026-02-11T15:53:18.5697281Z INFO:__main__:  ✓ SQL endpoints transformed during deployment for 'Finance Summary'
2026-02-11T15:53:18.5699522Z INFO:__main__:✅ Successfully deployed: Finance Summary
2026-02-11T15:53:18.5701473Z INFO:__main__:
2026-02-11T15:53:18.5701804Z Deploying: Finance Summary (Report)
2026-02-11T15:53:18.5702189Z INFO:__main__:  Reading report from Fabric Git format: Finance Summary.Report
2026-02-11T15:53:18.5706153Z INFO:fabric_client:Listing semantic models in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-11T15:53:19.1685445Z INFO:__main__:    ✓ Using byConnection reference for 'Finance Summary' (ID: 3a26df55-9888-425d-833d-2c05a7b83788)
2026-02-11T15:53:19.1700671Z INFO:fabric_client:Listing reports in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-11T15:53:19.4105994Z INFO:__main__:  Power BI report 'Finance Summary' already exists, updating...
2026-02-11T15:53:19.4107625Z INFO:fabric_client:Updating Power BI report: 2c5f3913-8dee-4fd1-a64a-9f4ceea23e46
2026-02-11T15:53:19.4110499Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/reports/2c5f3913-8dee-4fd1-a64a-9f4ceea23e46/updateDefinition
2026-02-11T15:53:19.4112529Z INFO:fabric_client:Payload structure: {
2026-02-11T15:53:19.4112972Z   "definition": {
2026-02-11T15:53:19.4113335Z     "parts": [
2026-02-11T15:53:19.4113945Z       {
2026-02-11T15:53:19.4115742Z         "path": ".platform",
2026-02-11T15:53:19.4116401Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4116968Z         "payload_length": 400
2026-02-11T15:53:19.4117373Z       },
2026-02-11T15:53:19.4117614Z       {
2026-02-11T15:53:19.4117895Z         "path": "definition.pbir",
2026-02-11T15:53:19.4118196Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4118502Z         "payload_length": 636
2026-02-11T15:53:19.4118766Z       },
2026-02-11T15:53:19.4119000Z       {
2026-02-11T15:53:19.4119306Z         "path": "StaticResources/SharedResources/BaseThemes/CY24SU10.json",
2026-02-11T15:53:19.4119647Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4119944Z         "payload_length": 17900
2026-02-11T15:53:19.4120200Z       },
2026-02-11T15:53:19.4120436Z       {
2026-02-11T15:53:19.4120709Z         "path": "definition/report.json",
2026-02-11T15:53:19.4121004Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4121289Z         "payload_length": 1948
2026-02-11T15:53:19.4121545Z       },
2026-02-11T15:53:19.4121779Z       {
2026-02-11T15:53:19.4122062Z         "path": "definition/version.json",
2026-02-11T15:53:19.4122360Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4122642Z         "payload_length": 200
2026-02-11T15:53:19.4122898Z       },
2026-02-11T15:53:19.4123132Z       {
2026-02-11T15:53:19.4123406Z         "path": "definition/pages/pages.json",
2026-02-11T15:53:19.4123958Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4124247Z         "payload_length": 292
2026-02-11T15:53:19.4124646Z       },
2026-02-11T15:53:19.4124882Z       {
2026-02-11T15:53:19.4125179Z         "path": "definition/pages/b6c42040fec78e9b914a/page.json",
2026-02-11T15:53:19.4125500Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4125783Z         "payload_length": 328
2026-02-11T15:53:19.4126045Z       },
2026-02-11T15:53:19.4126279Z       {
2026-02-11T15:53:19.4126615Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/e5eb24c638bb1f032b26/visual.json",
2026-02-11T15:53:19.4126992Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4127305Z         "payload_length": 13908
2026-02-11T15:53:19.4127579Z       },
2026-02-11T15:53:19.4127830Z       {
2026-02-11T15:53:19.4128188Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/0523a88ac23452ae9e6b/visual.json",
2026-02-11T15:53:19.4128561Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4128864Z         "payload_length": 1792
2026-02-11T15:53:19.4129133Z       },
2026-02-11T15:53:19.4129382Z       {
2026-02-11T15:53:19.4129731Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/de01cbde24b2199323d8/visual.json",
2026-02-11T15:53:19.4130114Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4130421Z         "payload_length": 10860
2026-02-11T15:53:19.4130691Z       },
2026-02-11T15:53:19.4130937Z       {
2026-02-11T15:53:19.4131285Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/f7c4ad813300f32f44ef/visual.json",
2026-02-11T15:53:19.4131653Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4131960Z         "payload_length": 12572
2026-02-11T15:53:19.4132240Z       },
2026-02-11T15:53:19.4132485Z       {
2026-02-11T15:53:19.4132832Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/46e549cc5f43e9475f58/visual.json",
2026-02-11T15:53:19.4133206Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4133508Z         "payload_length": 14060
2026-02-11T15:53:19.4133968Z       },
2026-02-11T15:53:19.4134221Z       {
2026-02-11T15:53:19.4134581Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/25760f426e0c3e92eaa0/visual.json",
2026-02-11T15:53:19.4134964Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4135274Z         "payload_length": 9092
2026-02-11T15:53:19.4135547Z       },
2026-02-11T15:53:19.4135795Z       {
2026-02-11T15:53:19.4136144Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/03b5e05028d4e9948b9a/visual.json",
2026-02-11T15:53:19.4136517Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4136831Z         "payload_length": 12540
2026-02-11T15:53:19.4137227Z       },
2026-02-11T15:53:19.4137473Z       {
2026-02-11T15:53:19.4137822Z         "path": "definition/pages/b6c42040fec78e9b914a/visuals/ef72739d0231e84f532a/visual.json",
2026-02-11T15:53:19.4138196Z         "payloadType": "InlineBase64",
2026-02-11T15:53:19.4138502Z         "payload_length": 10344
2026-02-11T15:53:19.4138767Z       }
2026-02-11T15:53:19.4139023Z     ]
2026-02-11T15:53:19.4139268Z   }
2026-02-11T15:53:19.4139517Z }
2026-02-11T15:53:19.7339114Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/7eb770e1-ef18-4aa7-bc8f-df1151e58389
2026-02-11T15:53:19.7341006Z INFO:fabric_client:  LRO Operation ID: 7eb770e1-ef18-4aa7-bc8f-df1151e58389
2026-02-11T15:53:19.7341388Z INFO:fabric_client:  Retry-After: 20 seconds
2026-02-11T15:53:19.7344868Z INFO:__main__:  Updated report (ID: 2c5f3913-8dee-4fd1-a64a-9f4ceea23e46)
2026-02-11T15:53:19.7348705Z INFO:__main__:  ✓ Dataset reference transformed during deployment for 'Finance Summary'
2026-02-11T15:53:19.7350529Z INFO:__main__:✅ Successfully deployed: Finance Summary
2026-02-11T15:53:19.7351856Z INFO:__main__:
2026-02-11T15:53:19.7352868Z ============================================================
2026-02-11T15:53:19.7354238Z INFO:__main__:DEPLOYMENT SUMMARY
2026-02-11T15:53:19.7355151Z INFO:__main__:============================================================
2026-02-11T15:53:19.7356476Z INFO:__main__:Total artifacts: 2
2026-02-11T15:53:19.7358072Z INFO:__main__:Successful: 2
2026-02-11T15:53:19.7359159Z INFO:__main__:Failed: 0
2026-02-11T15:53:19.7360124Z INFO:__main__:============================================================
2026-02-11T15:53:19.7372371Z INFO:change_detector:Saved deployment commit: 47efcbbd
2026-02-11T15:53:19.7374139Z INFO:__main__:Saved deployment state: 47efcbbd
2026-02-11T15:53:19.7679630Z 
2026-02-11T15:53:19.7681743Z ✓ Dev deployment completed successfully
2026-02-11T15:53:19.7690480Z 
2026-02-11T15:53:19.7757775Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)