2025-12-23T17:44:21.0087047Z ##[section]Starting: Deploy to Production Workspace (Change Detection Enabled)
2025-12-23T17:44:21.0094884Z ==============================================================================
2025-12-23T17:44:21.0094994Z Task         : Command line
2025-12-23T17:44:21.0095060Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-12-23T17:44:21.0095149Z Version      : 2.250.1
2025-12-23T17:44:21.0095214Z Author       : Microsoft Corporation
2025-12-23T17:44:21.0095285Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-12-23T17:44:21.0095379Z ==============================================================================
2025-12-23T17:44:21.2369636Z Generating script.
2025-12-23T17:44:21.2379299Z ========================== Starting Command Output ===========================
2025-12-23T17:44:21.2395407Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/81c0fa24-daa6-4269-9042-a5e21015e52f.sh
2025-12-23T17:44:21.2452704Z ========================================
2025-12-23T17:44:21.2456269Z Deploying to Production Environment
2025-12-23T17:44:21.2457224Z ========================================
2025-12-23T17:44:21.2457771Z Features:
2025-12-23T17:44:21.2458357Z   ⚡ Automatic change detection (deploys only modified artifacts)
2025-12-23T17:44:21.2458748Z   📊 Dependency-aware deployment ordering
2025-12-23T17:44:21.2459321Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2025-12-23T17:44:21.2459457Z 
2025-12-23T17:44:21.2459689Z Deployment steps:
2025-12-23T17:44:21.2459944Z   1. Create artifacts from config file
2025-12-23T17:44:21.2460234Z   2. Detect changed artifacts using Git diff
2025-12-23T17:44:21.2460552Z   3. Deploy only changed artifacts (use --force-all to override)
2025-12-23T17:44:21.2460859Z ========================================
2025-12-23T17:44:21.5340112Z INFO:__main__:Initializing deployment to prod environment
2025-12-23T17:44:21.5345244Z INFO:config_manager:Loading configuration from: config/prod.json
2025-12-23T17:44:21.5345857Z INFO:__main__:Using environment-specific service principal for prod
2025-12-23T17:44:21.5347347Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_PROD
2025-12-23T17:44:21.5347742Z INFO:__main__:Using artifacts root folder: wsartifacts
2025-12-23T17:44:21.5348136Z INFO:fabric_auth:Using Service Principal authentication (Client ID: ec81f59c-d725-449d-8b8a-922a926457ed)
2025-12-23T17:44:21.5357838Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2025-12-23T17:44:21.5358556Z Request method: 'GET'
2025-12-23T17:44:21.5359245Z Request headers:
2025-12-23T17:44:21.5359963Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2025-12-23T17:44:21.5360648Z No body was attached to the request
2025-12-23T17:44:21.6612507Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2025-12-23T17:44:21.6617141Z Response headers:
2025-12-23T17:44:21.6622033Z     'Cache-Control': 'max-age=86400, private'
2025-12-23T17:44:21.6622798Z     'Content-Type': 'application/json; charset=utf-8'
2025-12-23T17:44:21.6626764Z     'Strict-Transport-Security': 'REDACTED'
2025-12-23T17:44:21.6627433Z     'X-Content-Type-Options': 'REDACTED'
2025-12-23T17:44:21.6630182Z     'Access-Control-Allow-Origin': 'REDACTED'
2025-12-23T17:44:21.6639561Z     'Access-Control-Allow-Methods': 'REDACTED'
2025-12-23T17:44:21.6640004Z     'P3P': 'REDACTED'
2025-12-23T17:44:21.6640481Z     'x-ms-request-id': 'b586428c-b095-4d9d-a152-7301a037de00'
2025-12-23T17:44:21.6641175Z     'x-ms-ests-server': 'REDACTED'
2025-12-23T17:44:21.6641655Z     'x-ms-srs': 'REDACTED'
2025-12-23T17:44:21.6642121Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2025-12-23T17:44:21.6642629Z     'X-XSS-Protection': 'REDACTED'
2025-12-23T17:44:21.6643100Z     'Set-Cookie': 'REDACTED'
2025-12-23T17:44:21.6643946Z     'Date': 'Tue, 23 Dec 2025 17:44:20 GMT'
2025-12-23T17:44:21.6644479Z     'Content-Length': '1964'
2025-12-23T17:44:21.6701028Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2025-12-23T17:44:21.6701750Z Request method: 'POST'
2025-12-23T17:44:21.6702265Z Request headers:
2025-12-23T17:44:21.6702750Z     'Accept': 'application/json'
2025-12-23T17:44:21.6703279Z     'x-client-sku': 'REDACTED'
2025-12-23T17:44:21.6703877Z     'x-client-ver': 'REDACTED'
2025-12-23T17:44:21.6704331Z     'x-client-os': 'REDACTED'
2025-12-23T17:44:21.6704785Z     'x-ms-lib-capability': 'REDACTED'
2025-12-23T17:44:21.6705269Z     'client-request-id': 'REDACTED'
2025-12-23T17:44:21.6705908Z     'x-client-current-telemetry': 'REDACTED'
2025-12-23T17:44:21.6706454Z     'x-client-last-telemetry': 'REDACTED'
2025-12-23T17:44:21.6707171Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2025-12-23T17:44:21.6708224Z A body is sent with the request
2025-12-23T17:44:21.7464441Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2025-12-23T17:44:21.7465222Z Response headers:
2025-12-23T17:44:21.7465850Z     'Cache-Control': 'no-store, no-cache'
2025-12-23T17:44:21.7466392Z     'Pragma': 'no-cache'
2025-12-23T17:44:21.7466932Z     'Content-Type': 'application/json; charset=utf-8'
2025-12-23T17:44:21.7467454Z     'Expires': '-1'
2025-12-23T17:44:21.7467995Z     'Strict-Transport-Security': 'REDACTED'
2025-12-23T17:44:21.7468677Z     'X-Content-Type-Options': 'REDACTED'
2025-12-23T17:44:21.7469889Z     'P3P': 'REDACTED'
2025-12-23T17:44:21.7470552Z     'client-request-id': 'REDACTED'
2025-12-23T17:44:21.7471121Z     'x-ms-request-id': '4ccae340-078e-47a5-aacd-e9993d15cb00'
2025-12-23T17:44:21.7471661Z     'x-ms-ests-server': 'REDACTED'
2025-12-23T17:44:21.7472181Z     'x-ms-clitelem': 'REDACTED'
2025-12-23T17:44:21.7472867Z     'x-ms-srs': 'REDACTED'
2025-12-23T17:44:21.7473429Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2025-12-23T17:44:21.7475179Z     'X-XSS-Protection': 'REDACTED'
2025-12-23T17:44:21.7475480Z     'Set-Cookie': 'REDACTED'
2025-12-23T17:44:21.7475788Z     'Date': 'Tue, 23 Dec 2025 17:44:20 GMT'
2025-12-23T17:44:21.7476103Z     'Content-Length': '1665'
2025-12-23T17:44:21.7493263Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2025-12-23T17:44:21.7510967Z INFO:fabric_auth:Successfully obtained access token
2025-12-23T17:44:21.9484254Z INFO:fabric_auth:Authentication validation successful
2025-12-23T17:44:21.9523086Z INFO:__main__:Target workspace: AAG-SIT-FWS-REPORTING-01 (68c48a5c-8b88-4559-962d-5dc7f29ab96a)
2025-12-23T17:44:21.9523706Z INFO:__main__:Running in artifact creation mode
2025-12-23T17:44:21.9524288Z INFO:__main__:============================================================
2025-12-23T17:44:21.9525005Z INFO:__main__:Creating artifacts from configuration for prod
2025-12-23T17:44:21.9525633Z INFO:__main__:============================================================
2025-12-23T17:44:21.9526743Z INFO:__main__:No artifacts configured for creation
2025-12-23T17:44:21.9527286Z INFO:__main__:Artifact creation completed successfully
2025-12-23T17:44:21.9527647Z INFO:__main__:============================================================
2025-12-23T17:44:21.9527973Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2025-12-23T17:44:21.9528319Z INFO:__main__:============================================================
2025-12-23T17:44:21.9528700Z INFO:__main__:Discovering artifacts from file system...
2025-12-23T17:44:21.9529454Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2025-12-23T17:44:21.9537934Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2025-12-23T17:44:21.9543549Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2025-12-23T17:44:21.9544405Z INFO:__main__:============================================================
2025-12-23T17:44:21.9544932Z INFO:__main__:DISCOVERY COMPLETE: Found 9 total artifacts
2025-12-23T17:44:21.9545453Z INFO:__main__:============================================================
2025-12-23T17:44:21.9545855Z INFO:__main__:
2025-12-23T17:44:21.9546180Z ============================================================
2025-12-23T17:44:21.9546541Z INFO:__main__:CHANGE DETECTION
2025-12-23T17:44:21.9546993Z INFO:__main__:============================================================
2025-12-23T17:44:21.9693342Z WARNING:change_detector:Git not available, deploying all artifacts
2025-12-23T17:44:21.9699143Z INFO:__main__:Deploying all discovered artifacts
2025-12-23T17:44:21.9699751Z INFO:__main__:============================================================
2025-12-23T17:44:21.9700346Z INFO:__main__:Starting deployment to prod environment
2025-12-23T17:44:21.9700942Z INFO:__main__:============================================================
2025-12-23T17:44:21.9702588Z INFO:dependency_resolver:✅ All dependencies are valid
2025-12-23T17:44:21.9703158Z INFO:dependency_resolver:Deployment order determined:
2025-12-23T17:44:21.9703526Z INFO:dependency_resolver:  1. ReportingVariables (VariableLibrary)
2025-12-23T17:44:21.9703887Z INFO:dependency_resolver:  2. ReportingLakehouse (Lakehouse)
2025-12-23T17:44:21.9704232Z INFO:dependency_resolver:  3. Notebook 5 (Notebook)
2025-12-23T17:44:21.9704578Z INFO:dependency_resolver:  4. nb_sample_artifact_creation (Notebook)
2025-12-23T17:44:21.9704930Z INFO:dependency_resolver:  5. Notebook 3 (Notebook)
2025-12-23T17:44:21.9705259Z INFO:dependency_resolver:  6. NBT1 (Notebook)
2025-12-23T17:44:21.9705594Z INFO:dependency_resolver:  7. Notebook 7 (Notebook)
2025-12-23T17:44:21.9705918Z INFO:dependency_resolver:  8. NBT2 (Notebook)
2025-12-23T17:44:21.9706236Z INFO:dependency_resolver:  9. Notebook 6 (Notebook)
2025-12-23T17:44:21.9706544Z INFO:__main__:
2025-12-23T17:44:21.9706837Z Deploying: ReportingVariables (VariableLibrary)
2025-12-23T17:44:21.9709527Z INFO:__main__:  Reading variable library definition from folder: ReportingVariables.VariableLibrary/
2025-12-23T17:44:21.9710813Z INFO:__main__:  Using .platform file (Git format v2)
2025-12-23T17:44:21.9711177Z INFO:__main__:  Found valueSets folder - reading Git format structure
2025-12-23T17:44:21.9711533Z INFO:__main__:  Reading variables.json...
2025-12-23T17:44:21.9712038Z INFO:__main__:    ✓ Loaded 4 base variable definitions
2025-12-23T17:44:21.9712369Z INFO:__main__:  Reading settings.json...
2025-12-23T17:44:21.9712838Z INFO:__main__:    ✓ Loaded valueSetsOrder: ['dev', 'uat', 'prod']
2025-12-23T17:44:21.9713193Z INFO:__main__:  Available value sets: uat.json, prod.json, dev.json
2025-12-23T17:44:21.9713499Z INFO:__main__:  Reading value set: uat.json
2025-12-23T17:44:21.9713905Z INFO:__main__:    ✓ Loaded 4 variable override(s) from 'uat' set
2025-12-23T17:44:21.9714207Z INFO:__main__:  Reading value set: prod.json
2025-12-23T17:44:21.9714612Z INFO:__main__:    ✓ Loaded 4 variable override(s) from 'prod' set
2025-12-23T17:44:21.9714927Z INFO:__main__:  Reading value set: dev.json
2025-12-23T17:44:21.9715319Z INFO:__main__:    ✓ Loaded 2 variable override(s) from 'dev' set
2025-12-23T17:44:21.9715649Z INFO:__main__:  Total value sets to deploy: 3
2025-12-23T17:44:21.9715950Z INFO:__main__:  Total base variables: 4
2025-12-23T17:44:21.9719969Z INFO:__main__:  NOTE: All value sets will be deployed. You can switch between them in the Fabric UI.
2025-12-23T17:44:21.9723243Z INFO:fabric_client:Listing Variable Libraries in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2025-12-23T17:44:22.1494665Z INFO:__main__:  Variable Library 'ReportingVariables' already exists, updating...
2025-12-23T17:44:22.1495595Z INFO:__main__:  Deploying base variables (4) + 3 value sets + settings...
2025-12-23T17:44:22.1497331Z INFO:__main__:  DEBUG: variables.json content:
2025-12-23T17:44:22.1498620Z {
2025-12-23T17:44:22.1499527Z   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/variableLibrary/definition/variables/1.0.0/schema.json",
2025-12-23T17:44:22.1499876Z   "variables": [
2025-12-23T17:44:22.1500102Z     {
2025-12-23T17:44:22.1500351Z       "name": "environment",
2025-12-23T17:44:22.1500597Z       "note": "x",
2025-12-23T17:44:22.1500835Z       "type": "String",
2025-12-23T17:44:22.1501081Z       "value": "dev"
2025-12-23T17:44:22.1501318Z     },
2025-12-23T17:44:22.1501533Z     {
2025-12-23T17:44:22.1501779Z       "name": "reporting_worskpace_id",
2025-12-23T17:44:22.1502037Z       "note": "x",
2025-12-23T17:44:22.1502280Z       "type": "String",
2025-12-23T17:44:22.1502550Z       "value": "d7faf1fa-0e7e-4061-b3e5-50fa3873eb64"
2025-12-23T17:44:22.1502798Z     },
2025-12-23T17:44:22.1503015Z     {
2025-12-23T17:44:22.1503255Z       "name": "engineering_workspace_id",
2025-12-23T17:44:22.1503505Z       "note": "x",
2025-12-23T17:44:22.1503736Z       "type": "String",
2025-12-23T17:44:22.1504031Z       "value": "73079d7b-e1ff-4b80-8cc8-47e9c153d414"
2025-12-23T17:44:22.1504294Z     },
2025-12-23T17:44:22.1504686Z     {
2025-12-23T17:44:22.1504933Z       "name": "gold_lakehouse",
2025-12-23T17:44:22.1505188Z       "note": "x",
2025-12-23T17:44:22.1505436Z       "type": "String",
2025-12-23T17:44:22.1505716Z       "value": "a5324796-c240-448e-97cf-e944179b90eb"
2025-12-23T17:44:22.1505979Z     }
2025-12-23T17:44:22.1506201Z   ]
2025-12-23T17:44:22.1506420Z }
2025-12-23T17:44:22.1508703Z INFO:__main__:  DEBUG: valueSets/uat.json content:
2025-12-23T17:44:22.1509515Z {
2025-12-23T17:44:22.1509873Z   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/variableLibrary/definition/valueSet/1.0.0/schema.json",
2025-12-23T17:44:22.1510200Z   "name": "uat",
2025-12-23T17:44:22.1510441Z   "variableOverrides": [
2025-12-23T17:44:22.1510667Z     {
2025-12-23T17:44:22.1510897Z       "name": "environment",
2025-12-23T17:44:22.1511131Z       "value": "uat"
2025-12-23T17:44:22.1511354Z     },
2025-12-23T17:44:22.1511562Z     {
2025-12-23T17:44:22.1511798Z       "name": "reporting_worskpace_id",
2025-12-23T17:44:22.1512087Z       "value": "d7faf1fa-0e7e-4061-b3e5-50fa3873eb6x"
2025-12-23T17:44:22.1512329Z     },
2025-12-23T17:44:22.1512564Z     {
2025-12-23T17:44:22.1512801Z       "name": "engineering_workspace_id",
2025-12-23T17:44:22.1513079Z       "value": "73079d7b-e1ff-4b80-8cc8-47e9c153d41x"
2025-12-23T17:44:22.1513324Z     },
2025-12-23T17:44:22.1513526Z     {
2025-12-23T17:44:22.1513752Z       "name": "gold_lakehouse",
2025-12-23T17:44:22.1514026Z       "value": "a5324796-c240-448e-97cf-e944179b90exx"
2025-12-23T17:44:22.1514269Z     }
2025-12-23T17:44:22.1514475Z   ]
2025-12-23T17:44:22.1514681Z }
2025-12-23T17:44:22.1514942Z INFO:__main__:  DEBUG: valueSets/prod.json content:
2025-12-23T17:44:22.1515196Z {
2025-12-23T17:44:22.1515509Z   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/variableLibrary/definition/valueSet/1.0.0/schema.json",
2025-12-23T17:44:22.1515830Z   "name": "prod",
2025-12-23T17:44:22.1516063Z   "variableOverrides": [
2025-12-23T17:44:22.1516302Z     {
2025-12-23T17:44:22.1516540Z       "name": "environment",
2025-12-23T17:44:22.1516791Z       "value": "prod"
2025-12-23T17:44:22.1517021Z     },
2025-12-23T17:44:22.1517244Z     {
2025-12-23T17:44:22.1517499Z       "name": "reporting_worskpace_id",
2025-12-23T17:44:22.1517800Z       "value": "68c48a5c-8b88-4559-962d-5dc7f29ab96a"
2025-12-23T17:44:22.1518114Z     },
2025-12-23T17:44:22.1518332Z     {
2025-12-23T17:44:22.1518588Z       "name": "engineering_workspace_id",
2025-12-23T17:44:22.1519078Z       "value": "9fb8885f-d2af-4605-a451-24d7a6253172"
2025-12-23T17:44:22.1519342Z     },
2025-12-23T17:44:22.1519561Z     {
2025-12-23T17:44:22.1519803Z       "name": "gold_lakehouse",
2025-12-23T17:44:22.1520089Z       "value": "76bf3aeb-c0f0-4ce7-b7b3-578178e0c2e4"
2025-12-23T17:44:22.1520348Z     }
2025-12-23T17:44:22.1520567Z   ]
2025-12-23T17:44:22.1520783Z }
2025-12-23T17:44:22.1521058Z INFO:__main__:  DEBUG: valueSets/dev.json content:
2025-12-23T17:44:22.1521498Z {
2025-12-23T17:44:22.1521841Z   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/variableLibrary/definition/valueSet/1.0.0/schema.json",
2025-12-23T17:44:22.1522190Z   "name": "dev",
2025-12-23T17:44:22.1522455Z   "variableOverrides": [
2025-12-23T17:44:22.1522693Z     {
2025-12-23T17:44:22.1522945Z       "name": "reporting_worskpace_id",
2025-12-23T17:44:22.1523237Z       "value": "d7faf1fa-0e7e-4061-b3e5-50fa3873eb64"
2025-12-23T17:44:22.1523498Z     },
2025-12-23T17:44:22.1523716Z     {
2025-12-23T17:44:22.1523971Z       "name": "engineering_workspace_id",
2025-12-23T17:44:22.1524268Z       "value": "73079d7b-e1ff-4b80-8cc8-47e9c153d414"
2025-12-23T17:44:22.1524526Z     }
2025-12-23T17:44:22.1524743Z   ]
2025-12-23T17:44:22.1524961Z }
2025-12-23T17:44:22.1525230Z INFO:__main__:  DEBUG: settings.json content:
2025-12-23T17:44:22.1525493Z {
2025-12-23T17:44:22.1525832Z   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/variableLibrary/definition/settings/1.0.0/schema.json",
2025-12-23T17:44:22.1526189Z   "valueSetsOrder": [
2025-12-23T17:44:22.1526543Z     "dev",
2025-12-23T17:44:22.1526773Z     "uat",
2025-12-23T17:44:22.1527004Z     "prod"
2025-12-23T17:44:22.1527225Z   ]
2025-12-23T17:44:22.1527444Z }
2025-12-23T17:44:22.1527707Z INFO:__main__:  DEBUG: Payload has 5 part(s)
2025-12-23T17:44:22.1528068Z INFO:fabric_client:Updating Variable Library definition: a48ff49a-7c27-41b6-880e-f6cb02aa5bba
2025-12-23T17:44:22.1528586Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/VariableLibraries/a48ff49a-7c27-41b6-880e-f6cb02aa5bba/updateDefinition
2025-12-23T17:44:22.1529213Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:22.1529504Z   "definition": {
2025-12-23T17:44:22.1529737Z     "parts": [
2025-12-23T17:44:22.1529946Z       {
2025-12-23T17:44:22.1530187Z         "path": "variables.json",
2025-12-23T17:44:22.1530463Z         "payloadType": "InlineBase64",
2025-12-23T17:44:22.1530726Z         "payload_length": 936
2025-12-23T17:44:22.1530969Z       },
2025-12-23T17:44:22.1531180Z       {
2025-12-23T17:44:22.1531426Z         "path": "valueSets/uat.json",
2025-12-23T17:44:22.1531694Z         "payloadType": "InlineBase64",
2025-12-23T17:44:22.1531951Z         "payload_length": 740
2025-12-23T17:44:22.1532165Z       },
2025-12-23T17:44:22.1532374Z       {
2025-12-23T17:44:22.1532595Z         "path": "valueSets/prod.json",
2025-12-23T17:44:22.1532833Z         "payloadType": "InlineBase64",
2025-12-23T17:44:22.1533072Z         "payload_length": 740
2025-12-23T17:44:22.1533281Z       },
2025-12-23T17:44:22.1533481Z       {
2025-12-23T17:44:22.1533711Z         "path": "valueSets/dev.json",
2025-12-23T17:44:22.1533941Z         "payloadType": "InlineBase64",
2025-12-23T17:44:22.1534168Z         "payload_length": 524
2025-12-23T17:44:22.1534373Z       },
2025-12-23T17:44:22.1534573Z       {
2025-12-23T17:44:22.1534796Z         "path": "settings.json",
2025-12-23T17:44:22.1535048Z         "payloadType": "InlineBase64",
2025-12-23T17:44:22.1535302Z         "payload_length": 252
2025-12-23T17:44:22.1535523Z       }
2025-12-23T17:44:22.1535734Z     ],
2025-12-23T17:44:22.1535972Z     "format": "VariableLibraryV1"
2025-12-23T17:44:22.1536205Z   }
2025-12-23T17:44:22.1536412Z }
2025-12-23T17:44:23.0402137Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/5e74ee58-452c-4474-b501-2e3ae504488d
2025-12-23T17:44:23.0404504Z INFO:fabric_client:  LRO Operation ID: 5e74ee58-452c-4474-b501-2e3ae504488d
2025-12-23T17:44:23.0404832Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T17:44:23.0410771Z INFO:__main__:  DEBUG: API response: {
2025-12-23T17:44:23.0412286Z   "status": "success",
2025-12-23T17:44:23.0412710Z   "status_code": 202,
2025-12-23T17:44:23.0413060Z   "location": "https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/5e74ee58-452c-4474-b501-2e3ae504488d",
2025-12-23T17:44:23.0413725Z   "operation_id": "5e74ee58-452c-4474-b501-2e3ae504488d",
2025-12-23T17:44:23.0414026Z   "retry_after": 20
2025-12-23T17:44:23.0414257Z }
2025-12-23T17:44:23.0415507Z INFO:__main__:  ✓ Updated Variable Library definition for 'ReportingVariables'
2025-12-23T17:44:23.0415855Z INFO:__main__:  Waiting for definition update to complete...
2025-12-23T17:44:23.0416216Z INFO:fabric_client:  Polling operation 5e74ee58-452c-4474-b501-2e3ae504488d (retry every 20s, max 12 attempts)
2025-12-23T17:44:43.3166435Z INFO:fabric_client:    Attempt 1/12: Succeeded (100% complete)
2025-12-23T17:44:43.3168273Z INFO:fabric_client:  ✓ Operation completed successfully
2025-12-23T17:44:43.4590653Z INFO:__main__:  Setting active value set to 'prod'...
2025-12-23T17:44:43.4591096Z INFO:fabric_client:Setting active value set to 'prod' for Variable Library: a48ff49a-7c27-41b6-880e-f6cb02aa5bba
2025-12-23T17:44:44.0521028Z INFO:__main__:  ✓ Set active value set to 'prod' for Variable Library 'ReportingVariables'
2025-12-23T17:44:44.0522242Z INFO:__main__:✅ Successfully deployed: ReportingVariables
2025-12-23T17:44:44.0523339Z INFO:__main__:
2025-12-23T17:44:44.0523968Z Deploying: ReportingLakehouse (Lakehouse)
2025-12-23T17:44:44.0531545Z INFO:__main__:  Reading lakehouse definition from Fabric Git folder (v2): ReportingLakehouse.Lakehouse/
2025-12-23T17:44:44.0537085Z INFO:__main__:  Using .platform file (Git format v2)
2025-12-23T17:44:44.0537442Z INFO:__main__:  Reading shortcuts from: shortcuts.metadata.json
2025-12-23T17:44:44.0537789Z INFO:__main__:  Found 2 shortcut(s) in metadata file
2025-12-23T17:44:44.0538357Z INFO:fabric_client:Listing lakehouses in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2025-12-23T17:44:44.4704070Z INFO:__main__:  Lakehouse 'ReportingLakehouse' already exists (ID: 0c353b8f-0a49-4137-88a3-7a73557a452d)
2025-12-23T17:44:44.4705276Z INFO:__main__:  Processing 2 shortcut(s) for lakehouse 'ReportingLakehouse'...
2025-12-23T17:44:44.4706668Z INFO:fabric_client:Listing shortcuts in lakehouse: 0c353b8f-0a49-4137-88a3-7a73557a452d, path: /Tables/dbo
2025-12-23T17:44:44.5935099Z ERROR:fabric_client:HTTP Error: 404 - {"requestId":"e9a24652-cd4c-4977-aea7-c6017b3cf3bd","errorCode":"EntityNotFound","message":"The requested resource could not be found"}
2025-12-23T17:44:44.5937091Z ERROR:__main__:    ❌ Failed to create shortcut 'aggregated_odessa_dim_asset': 404 Client Error: Not Found for url: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/lakehouses/0c353b8f-0a49-4137-88a3-7a73557a452d/shortcuts?path=%2FTables%2Fdbo
2025-12-23T17:44:44.5945753Z INFO:fabric_client:Listing shortcuts in lakehouse: 0c353b8f-0a49-4137-88a3-7a73557a452d, path: /Tables/dbo
2025-12-23T17:44:44.7251860Z ERROR:fabric_client:HTTP Error: 404 - {"requestId":"df203cb9-9809-4c07-8d87-0d852d6fc5ce","errorCode":"EntityNotFound","message":"The requested resource could not be found"}
2025-12-23T17:44:44.7255258Z ERROR:__main__:    ❌ Failed to create shortcut 'aggregated_odessa_dim_additional_charge': 404 Client Error: Not Found for url: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/lakehouses/0c353b8f-0a49-4137-88a3-7a73557a452d/shortcuts?path=%2FTables%2Fdbo
2025-12-23T17:44:44.7263036Z INFO:__main__:✅ Successfully deployed: ReportingLakehouse
2025-12-23T17:44:44.7265782Z INFO:__main__:
2025-12-23T17:44:44.7266072Z Deploying: Notebook 5 (Notebook)
2025-12-23T17:44:44.7269925Z INFO:fabric_client:Listing notebooks in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2025-12-23T17:44:44.9277156Z INFO:__main__:  Notebook 'Notebook 5' already exists, updating...
2025-12-23T17:44:44.9299362Z INFO:fabric_client:Updating notebook: dd8ac7f1-28ec-418e-8296-26d288ebe841
2025-12-23T17:44:44.9299893Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/notebooks/dd8ac7f1-28ec-418e-8296-26d288ebe841/updateDefinition
2025-12-23T17:44:44.9301042Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:44.9305597Z   "definition": {
2025-12-23T17:44:44.9305839Z     "parts": [
2025-12-23T17:44:44.9306071Z       {
2025-12-23T17:44:44.9306325Z         "path": "notebook-content.py",
2025-12-23T17:44:44.9306632Z         "payloadType": "InlineBase64",
2025-12-23T17:44:44.9306892Z         "payload_length": 840
2025-12-23T17:44:44.9307125Z       }
2025-12-23T17:44:44.9307341Z     ]
2025-12-23T17:44:44.9307553Z   }
2025-12-23T17:44:44.9307771Z }
2025-12-23T17:44:44.9308191Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/notebooks/dd8ac7f1-28ec-418e-8296-26d288ebe841/updateDefinition
2025-12-23T17:44:44.9308644Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:44.9309119Z   "definition": {
2025-12-23T17:44:44.9309358Z     "parts": [
2025-12-23T17:44:44.9309576Z       {
2025-12-23T17:44:44.9309816Z         "path": "notebook-content.py",
2025-12-23T17:44:44.9310081Z         "payloadType": "InlineBase64",
2025-12-23T17:44:44.9310347Z         "payload_length": 840
2025-12-23T17:44:44.9310576Z       }
2025-12-23T17:44:44.9310925Z     ]
2025-12-23T17:44:44.9311139Z   }
2025-12-23T17:44:44.9311356Z }
2025-12-23T17:44:45.4358472Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/67748eec-846d-4393-93be-4ef9d91dd775
2025-12-23T17:44:45.4360844Z INFO:fabric_client:  LRO Operation ID: 67748eec-846d-4393-93be-4ef9d91dd775
2025-12-23T17:44:45.4361168Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T17:44:45.4367680Z INFO:__main__:  ✓ Updated notebook 'Notebook 5' (ID: dd8ac7f1-28ec-418e-8296-26d288ebe841)
2025-12-23T17:44:45.4369765Z INFO:__main__:✅ Successfully deployed: Notebook 5
2025-12-23T17:44:45.4370410Z INFO:__main__:
2025-12-23T17:44:45.4371006Z Deploying: nb_sample_artifact_creation (Notebook)
2025-12-23T17:44:45.4378398Z INFO:fabric_client:Listing notebooks in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2025-12-23T17:44:45.6014197Z INFO:__main__:  Notebook 'nb_sample_artifact_creation' already exists, updating...
2025-12-23T17:44:45.6015082Z INFO:fabric_client:Updating notebook: 261e4c6e-4353-48de-ba65-486d9ca45764
2025-12-23T17:44:45.6016517Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/notebooks/261e4c6e-4353-48de-ba65-486d9ca45764/updateDefinition
2025-12-23T17:44:45.6017357Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:45.6017891Z   "definition": {
2025-12-23T17:44:45.6018402Z     "parts": [
2025-12-23T17:44:45.6020269Z       {
2025-12-23T17:44:45.6020783Z         "path": "notebook-content.py",
2025-12-23T17:44:45.6021265Z         "payloadType": "InlineBase64",
2025-12-23T17:44:45.6021719Z         "payload_length": 8472
2025-12-23T17:44:45.6023907Z       }
2025-12-23T17:44:45.6024143Z     ]
2025-12-23T17:44:45.6024365Z   }
2025-12-23T17:44:45.6024584Z }
2025-12-23T17:44:45.6025020Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/notebooks/261e4c6e-4353-48de-ba65-486d9ca45764/updateDefinition
2025-12-23T17:44:45.6025497Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:45.6025780Z   "definition": {
2025-12-23T17:44:45.6026025Z     "parts": [
2025-12-23T17:44:45.6026253Z       {
2025-12-23T17:44:45.6026501Z         "path": "notebook-content.py",
2025-12-23T17:44:45.6026782Z         "payloadType": "InlineBase64",
2025-12-23T17:44:45.6027052Z         "payload_length": 8472
2025-12-23T17:44:45.6027294Z       }
2025-12-23T17:44:45.6027512Z     ]
2025-12-23T17:44:45.6027731Z   }
2025-12-23T17:44:45.6027947Z }
2025-12-23T17:44:46.0095645Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/02925d3c-e4a5-42aa-b0bf-4af80606fc2e
2025-12-23T17:44:46.0098021Z INFO:fabric_client:  LRO Operation ID: 02925d3c-e4a5-42aa-b0bf-4af80606fc2e
2025-12-23T17:44:46.0098334Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T17:44:46.0105372Z INFO:__main__:  ✓ Updated notebook 'nb_sample_artifact_creation' (ID: 261e4c6e-4353-48de-ba65-486d9ca45764)
2025-12-23T17:44:46.0107557Z INFO:__main__:✅ Successfully deployed: nb_sample_artifact_creation
2025-12-23T17:44:46.0108195Z INFO:__main__:
2025-12-23T17:44:46.0108705Z Deploying: Notebook 3 (Notebook)
2025-12-23T17:44:46.0115791Z INFO:fabric_client:Listing notebooks in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2025-12-23T17:44:46.1907445Z INFO:__main__:  Notebook 'Notebook 3' already exists, updating...
2025-12-23T17:44:46.1909011Z INFO:fabric_client:Updating notebook: e1951542-6f5b-49fc-801b-8fd3ef75be58
2025-12-23T17:44:46.1912048Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/notebooks/e1951542-6f5b-49fc-801b-8fd3ef75be58/updateDefinition
2025-12-23T17:44:46.1914177Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:46.1914600Z   "definition": {
2025-12-23T17:44:46.1914845Z     "parts": [
2025-12-23T17:44:46.1915079Z       {
2025-12-23T17:44:46.1915294Z         "path": "notebook-content.py",
2025-12-23T17:44:46.1915854Z         "payloadType": "InlineBase64",
2025-12-23T17:44:46.1916100Z         "payload_length": 820
2025-12-23T17:44:46.1916305Z       }
2025-12-23T17:44:46.1916513Z     ]
2025-12-23T17:44:46.1916723Z   }
2025-12-23T17:44:46.1916929Z }
2025-12-23T17:44:46.1917364Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/notebooks/e1951542-6f5b-49fc-801b-8fd3ef75be58/updateDefinition
2025-12-23T17:44:46.1917797Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:46.1918058Z   "definition": {
2025-12-23T17:44:46.1918283Z     "parts": [
2025-12-23T17:44:46.1918492Z       {
2025-12-23T17:44:46.1918723Z         "path": "notebook-content.py",
2025-12-23T17:44:46.1919186Z         "payloadType": "InlineBase64",
2025-12-23T17:44:46.1919419Z         "payload_length": 820
2025-12-23T17:44:46.1919649Z       }
2025-12-23T17:44:46.1919859Z     ]
2025-12-23T17:44:46.1920058Z   }
2025-12-23T17:44:46.1920259Z }
2025-12-23T17:44:46.5742463Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/2806cd2c-e77f-4a72-b047-2ee4e580417b
2025-12-23T17:44:46.5743330Z INFO:fabric_client:  LRO Operation ID: 2806cd2c-e77f-4a72-b047-2ee4e580417b
2025-12-23T17:44:46.5743956Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T17:44:46.5752551Z INFO:__main__:  ✓ Updated notebook 'Notebook 3' (ID: e1951542-6f5b-49fc-801b-8fd3ef75be58)
2025-12-23T17:44:46.5754246Z INFO:__main__:✅ Successfully deployed: Notebook 3
2025-12-23T17:44:46.5754946Z INFO:__main__:
2025-12-23T17:44:46.5755487Z Deploying: NBT1 (Notebook)
2025-12-23T17:44:46.5764299Z INFO:fabric_client:Listing notebooks in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2025-12-23T17:44:46.7737717Z INFO:__main__:  Notebook 'NBT1' already exists, updating...
2025-12-23T17:44:46.7738560Z INFO:fabric_client:Updating notebook: 1c204970-73fd-4255-a8e5-2bc8872c57d0
2025-12-23T17:44:46.7744636Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/notebooks/1c204970-73fd-4255-a8e5-2bc8872c57d0/updateDefinition
2025-12-23T17:44:46.7745126Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:46.7745400Z   "definition": {
2025-12-23T17:44:46.7745641Z     "parts": [
2025-12-23T17:44:46.7745865Z       {
2025-12-23T17:44:46.7746117Z         "path": "notebook-content.py",
2025-12-23T17:44:46.7746382Z         "payloadType": "InlineBase64",
2025-12-23T17:44:46.7746651Z         "payload_length": 688
2025-12-23T17:44:46.7746889Z       }
2025-12-23T17:44:46.7747115Z     ]
2025-12-23T17:44:46.7747334Z   }
2025-12-23T17:44:46.7747556Z }
2025-12-23T17:44:46.7747984Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/notebooks/1c204970-73fd-4255-a8e5-2bc8872c57d0/updateDefinition
2025-12-23T17:44:46.7748954Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:46.7749259Z   "definition": {
2025-12-23T17:44:46.7749505Z     "parts": [
2025-12-23T17:44:46.7749732Z       {
2025-12-23T17:44:46.7749983Z         "path": "notebook-content.py",
2025-12-23T17:44:46.7750258Z         "payloadType": "InlineBase64",
2025-12-23T17:44:46.7750530Z         "payload_length": 688
2025-12-23T17:44:46.7750773Z       }
2025-12-23T17:44:46.7750990Z     ]
2025-12-23T17:44:46.7751209Z   }
2025-12-23T17:44:46.7751428Z }
2025-12-23T17:44:47.1677136Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/5d6af322-70a9-4963-905f-be76bd0e405c
2025-12-23T17:44:47.1679526Z INFO:fabric_client:  LRO Operation ID: 5d6af322-70a9-4963-905f-be76bd0e405c
2025-12-23T17:44:47.1679855Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T17:44:47.1687078Z INFO:__main__:  ✓ Updated notebook 'NBT1' (ID: 1c204970-73fd-4255-a8e5-2bc8872c57d0)
2025-12-23T17:44:47.1689269Z INFO:__main__:✅ Successfully deployed: NBT1
2025-12-23T17:44:47.1689935Z INFO:__main__:
2025-12-23T17:44:47.1690924Z Deploying: Notebook 7 (Notebook)
2025-12-23T17:44:47.1701117Z INFO:fabric_client:Listing notebooks in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2025-12-23T17:44:47.3558517Z INFO:__main__:  Notebook 'Notebook 7' already exists, updating...
2025-12-23T17:44:47.3561367Z INFO:fabric_client:Updating notebook: 34e9ccb8-fbbe-4802-9910-c96f5d9d736b
2025-12-23T17:44:47.3562314Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/notebooks/34e9ccb8-fbbe-4802-9910-c96f5d9d736b/updateDefinition
2025-12-23T17:44:47.3563625Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:47.3564109Z   "definition": {
2025-12-23T17:44:47.3565808Z     "parts": [
2025-12-23T17:44:47.3566046Z       {
2025-12-23T17:44:47.3566302Z         "path": "notebook-content.py",
2025-12-23T17:44:47.3566578Z         "payloadType": "InlineBase64",
2025-12-23T17:44:47.3566875Z         "payload_length": 844
2025-12-23T17:44:47.3567114Z       }
2025-12-23T17:44:47.3567351Z     ]
2025-12-23T17:44:47.3567573Z   }
2025-12-23T17:44:47.3567793Z }
2025-12-23T17:44:47.3568222Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/notebooks/34e9ccb8-fbbe-4802-9910-c96f5d9d736b/updateDefinition
2025-12-23T17:44:47.3568693Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:47.3569168Z   "definition": {
2025-12-23T17:44:47.3569408Z     "parts": [
2025-12-23T17:44:47.3569633Z       {
2025-12-23T17:44:47.3569884Z         "path": "notebook-content.py",
2025-12-23T17:44:47.3570162Z         "payloadType": "InlineBase64",
2025-12-23T17:44:47.3570429Z         "payload_length": 844
2025-12-23T17:44:47.3570667Z       }
2025-12-23T17:44:47.3570889Z     ]
2025-12-23T17:44:47.3571107Z   }
2025-12-23T17:44:47.3571325Z }
2025-12-23T17:44:47.8062953Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/2f35e993-cb1b-4934-906c-77193616f5e1
2025-12-23T17:44:47.8064333Z INFO:fabric_client:  LRO Operation ID: 2f35e993-cb1b-4934-906c-77193616f5e1
2025-12-23T17:44:47.8064649Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T17:44:47.8071909Z INFO:__main__:  ✓ Updated notebook 'Notebook 7' (ID: 34e9ccb8-fbbe-4802-9910-c96f5d9d736b)
2025-12-23T17:44:47.8074272Z INFO:__main__:✅ Successfully deployed: Notebook 7
2025-12-23T17:44:47.8074584Z INFO:__main__:
2025-12-23T17:44:47.8074846Z Deploying: NBT2 (Notebook)
2025-12-23T17:44:47.8081048Z INFO:fabric_client:Listing notebooks in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2025-12-23T17:44:47.9823863Z INFO:__main__:  Notebook 'NBT2' already exists, updating...
2025-12-23T17:44:47.9825201Z INFO:fabric_client:Updating notebook: 7b98be9e-386c-4195-894a-fa92d8477ac1
2025-12-23T17:44:47.9827322Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/notebooks/7b98be9e-386c-4195-894a-fa92d8477ac1/updateDefinition
2025-12-23T17:44:47.9829970Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:47.9830275Z   "definition": {
2025-12-23T17:44:47.9830522Z     "parts": [
2025-12-23T17:44:47.9830749Z       {
2025-12-23T17:44:47.9831002Z         "path": "notebook-content.py",
2025-12-23T17:44:47.9831280Z         "payloadType": "InlineBase64",
2025-12-23T17:44:47.9831549Z         "payload_length": 688
2025-12-23T17:44:47.9831800Z       }
2025-12-23T17:44:47.9832023Z     ]
2025-12-23T17:44:47.9832245Z   }
2025-12-23T17:44:47.9832464Z }
2025-12-23T17:44:47.9832904Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/notebooks/7b98be9e-386c-4195-894a-fa92d8477ac1/updateDefinition
2025-12-23T17:44:47.9833363Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:47.9833641Z   "definition": {
2025-12-23T17:44:47.9833881Z     "parts": [
2025-12-23T17:44:47.9834120Z       {
2025-12-23T17:44:47.9834369Z         "path": "notebook-content.py",
2025-12-23T17:44:47.9834805Z         "payloadType": "InlineBase64",
2025-12-23T17:44:47.9835073Z         "payload_length": 688
2025-12-23T17:44:47.9835311Z       }
2025-12-23T17:44:47.9835528Z     ]
2025-12-23T17:44:47.9835745Z   }
2025-12-23T17:44:47.9835963Z }
2025-12-23T17:44:48.4272805Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/d7cea564-0d38-4979-bbc4-f04a0889d10c
2025-12-23T17:44:48.4273869Z INFO:fabric_client:  LRO Operation ID: d7cea564-0d38-4979-bbc4-f04a0889d10c
2025-12-23T17:44:48.4276550Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T17:44:48.4285555Z INFO:__main__:  ✓ Updated notebook 'NBT2' (ID: 7b98be9e-386c-4195-894a-fa92d8477ac1)
2025-12-23T17:44:48.4286285Z INFO:__main__:✅ Successfully deployed: NBT2
2025-12-23T17:44:48.4287148Z INFO:__main__:
2025-12-23T17:44:48.4287692Z Deploying: Notebook 6 (Notebook)
2025-12-23T17:44:48.4296048Z INFO:fabric_client:Listing notebooks in workspace: 68c48a5c-8b88-4559-962d-5dc7f29ab96a
2025-12-23T17:44:48.6224731Z INFO:__main__:  Notebook 'Notebook 6' already exists, updating...
2025-12-23T17:44:48.6225118Z INFO:fabric_client:Updating notebook: a941aaa2-357c-49af-b434-f3d3a39da228
2025-12-23T17:44:48.6231703Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/notebooks/a941aaa2-357c-49af-b434-f3d3a39da228/updateDefinition
2025-12-23T17:44:48.6232683Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:48.6233567Z   "definition": {
2025-12-23T17:44:48.6234064Z     "parts": [
2025-12-23T17:44:48.6234542Z       {
2025-12-23T17:44:48.6235437Z         "path": "notebook-content.py",
2025-12-23T17:44:48.6236366Z         "payloadType": "InlineBase64",
2025-12-23T17:44:48.6236940Z         "payload_length": 844
2025-12-23T17:44:48.6237335Z       }
2025-12-23T17:44:48.6238117Z     ]
2025-12-23T17:44:48.6238498Z   }
2025-12-23T17:44:48.6239127Z }
2025-12-23T17:44:48.6240002Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/68c48a5c-8b88-4559-962d-5dc7f29ab96a/notebooks/a941aaa2-357c-49af-b434-f3d3a39da228/updateDefinition
2025-12-23T17:44:48.6240484Z INFO:fabric_client:Payload structure: {
2025-12-23T17:44:48.6240751Z   "definition": {
2025-12-23T17:44:48.6240981Z     "parts": [
2025-12-23T17:44:48.6241193Z       {
2025-12-23T17:44:48.6241429Z         "path": "notebook-content.py",
2025-12-23T17:44:48.6241687Z         "payloadType": "InlineBase64",
2025-12-23T17:44:48.6241938Z         "payload_length": 844
2025-12-23T17:44:48.6242169Z       }
2025-12-23T17:44:48.6242378Z     ]
2025-12-23T17:44:48.6242585Z   }
2025-12-23T17:44:48.6242791Z }
2025-12-23T17:44:49.0359469Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/3a6a89e3-dd11-4e1e-91c6-ec61e1852ed7
2025-12-23T17:44:49.0361271Z INFO:fabric_client:  LRO Operation ID: 3a6a89e3-dd11-4e1e-91c6-ec61e1852ed7
2025-12-23T17:44:49.0361915Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T17:44:49.0369358Z INFO:__main__:  ✓ Updated notebook 'Notebook 6' (ID: a941aaa2-357c-49af-b434-f3d3a39da228)
2025-12-23T17:44:49.0371592Z INFO:__main__:✅ Successfully deployed: Notebook 6
2025-12-23T17:44:49.0372250Z INFO:__main__:
2025-12-23T17:44:49.0372846Z ============================================================
2025-12-23T17:44:49.0373544Z INFO:__main__:DEPLOYMENT SUMMARY
2025-12-23T17:44:49.0374163Z INFO:__main__:============================================================
2025-12-23T17:44:49.0374758Z INFO:__main__:Total artifacts: 9
2025-12-23T17:44:49.0377395Z INFO:__main__:Successful: 9
2025-12-23T17:44:49.0377625Z INFO:__main__:Failed: 0
2025-12-23T17:44:49.0377899Z INFO:__main__:============================================================
2025-12-23T17:44:49.0394943Z WARNING:change_detector:Failed to get current commit: Command '['git', 'rev-parse', 'HEAD']' returned non-zero exit status 128.
2025-12-23T17:44:49.0396931Z WARNING:__main__:Could not save deployment state (Git not available)
2025-12-23T17:44:49.0703796Z 
2025-12-23T17:44:49.0707413Z ✓ Production deployment completed successfully
2025-12-23T17:44:49.0713886Z 
2025-12-23T17:44:49.0773275Z ##[section]Finishing: Deploy to Production Workspace (Change Detection Enabled)