2026-01-02T11:10:22.0192523Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-01-02T11:10:22.0201353Z ==============================================================================
2026-01-02T11:10:22.0201544Z Task         : Command line
2026-01-02T11:10:22.0201656Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-01-02T11:10:22.0201857Z Version      : 2.250.1
2026-01-02T11:10:22.0201972Z Author       : Microsoft Corporation
2026-01-02T11:10:22.0202101Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-01-02T11:10:22.0202271Z ==============================================================================
2026-01-02T11:10:22.1669881Z Generating script.
2026-01-02T11:10:22.1678185Z ========================== Starting Command Output ===========================
2026-01-02T11:10:22.1695233Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/cb06e2ce-ec6c-40a9-89da-f16383dee38d.sh
2026-01-02T11:10:22.1759818Z ========================================
2026-01-02T11:10:22.1760480Z DEBUG: Verifying Repository Checkout
2026-01-02T11:10:22.1761148Z ========================================
2026-01-02T11:10:22.1761637Z Current directory: /home/vsts/work/1/s
2026-01-02T11:10:22.1761939Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-01-02T11:10:22.1762266Z 
2026-01-02T11:10:22.1762525Z Contents of Build.SourcesDirectory:
2026-01-02T11:10:22.1772363Z total 36
2026-01-02T11:10:22.1773005Z drwxr-xr-x 8 vsts vsts 4096 Jan  2 11:09 .
2026-01-02T11:10:22.1773552Z drwxr-xr-x 7 vsts vsts 4096 Jan  2 11:09 ..
2026-01-02T11:10:22.1778138Z drwxr-xr-x 2 vsts vsts 4096 Jan  2 11:09 .deployment_tracking
2026-01-02T11:10:22.1780635Z drwxr-xr-x 7 vsts vsts 4096 Jan  2 11:09 .git
2026-01-02T11:10:22.1781406Z -rw-r--r-- 1 vsts vsts  985 Jan  2 11:09 README.md
2026-01-02T11:10:22.1783202Z drwxr-xr-x 2 vsts vsts 4096 Jan  2 11:09 azure-pipelines
2026-01-02T11:10:22.1784139Z drwxr-xr-x 2 vsts vsts 4096 Jan  2 11:09 config
2026-01-02T11:10:22.1786346Z drwxr-xr-x 2 vsts vsts 4096 Jan  2 11:09 scripts
2026-01-02T11:10:22.1786959Z drwxr-xr-x 6 vsts vsts 4096 Jan  2 11:09 wsartifacts
2026-01-02T11:10:22.1793864Z 
2026-01-02T11:10:22.1795631Z Checking for required folders:
2026-01-02T11:10:22.1796896Z ✓ scripts/ exists
2026-01-02T11:10:22.1797430Z ✓ config/ exists
2026-01-02T11:10:22.1799293Z ✓ wsartifacts/ exists
2026-01-02T11:10:22.1799755Z ========================================
2026-01-02T11:10:22.1802096Z ========================================
2026-01-02T11:10:22.1802405Z Deploying to UAT Environment
2026-01-02T11:10:22.1802693Z ========================================
2026-01-02T11:10:22.1802962Z Features:
2026-01-02T11:10:22.1803403Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-01-02T11:10:22.1803831Z   📊 Dependency-aware deployment ordering
2026-01-02T11:10:22.1804261Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-01-02T11:10:22.1804396Z 
2026-01-02T11:10:22.1804635Z Deployment steps:
2026-01-02T11:10:22.1804918Z   1. Create artifacts from config file
2026-01-02T11:10:22.1805209Z   2. Detect changed artifacts using Git diff
2026-01-02T11:10:22.1805523Z   3. Deploy only changed artifacts (use --force-all to override)
2026-01-02T11:10:22.1805834Z ========================================
2026-01-02T11:10:22.9421486Z INFO:__main__:Initializing deployment to dev environment
2026-01-02T11:10:22.9422457Z INFO:config_manager:Loading configuration from: config/dev.json
2026-01-02T11:10:22.9423001Z INFO:__main__:Using environment-specific service principal for dev
2026-01-02T11:10:22.9424599Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_DEV
2026-01-02T11:10:22.9425013Z INFO:__main__:Using artifacts root folder: wsartifacts
2026-01-02T11:10:22.9425420Z INFO:fabric_auth:Using Service Principal authentication (Client ID: 0c296168-ffc5-447a-83bc-bdaf8979d8da)
2026-01-02T11:10:22.9432790Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2026-01-02T11:10:22.9433791Z Request method: 'GET'
2026-01-02T11:10:22.9434193Z Request headers:
2026-01-02T11:10:22.9434793Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-01-02T11:10:22.9436191Z No body was attached to the request
2026-01-02T11:10:23.0507845Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-01-02T11:10:23.0510461Z Response headers:
2026-01-02T11:10:23.0510775Z     'Cache-Control': 'max-age=86400, private'
2026-01-02T11:10:23.0511088Z     'Content-Type': 'application/json; charset=utf-8'
2026-01-02T11:10:23.0511395Z     'Strict-Transport-Security': 'REDACTED'
2026-01-02T11:10:23.0511699Z     'X-Content-Type-Options': 'REDACTED'
2026-01-02T11:10:23.0511990Z     'Access-Control-Allow-Origin': 'REDACTED'
2026-01-02T11:10:23.0512289Z     'Access-Control-Allow-Methods': 'REDACTED'
2026-01-02T11:10:23.0512590Z     'P3P': 'REDACTED'
2026-01-02T11:10:23.0512884Z     'x-ms-request-id': '7d8fdf9a-843d-48bc-adff-57208c83ab01'
2026-01-02T11:10:23.0513192Z     'x-ms-ests-server': 'REDACTED'
2026-01-02T11:10:23.0513473Z     'x-ms-srs': 'REDACTED'
2026-01-02T11:10:23.0513895Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-01-02T11:10:23.0514067Z     'X-XSS-Protection': 'REDACTED'
2026-01-02T11:10:23.0514221Z     'Set-Cookie': 'REDACTED'
2026-01-02T11:10:23.0514391Z     'Date': 'Fri, 02 Jan 2026 11:10:22 GMT'
2026-01-02T11:10:23.0514551Z     'Content-Length': '1964'
2026-01-02T11:10:23.1381229Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2026-01-02T11:10:23.1386076Z Request method: 'POST'
2026-01-02T11:10:23.1386366Z Request headers:
2026-01-02T11:10:23.1386642Z     'Accept': 'application/json'
2026-01-02T11:10:23.1386925Z     'x-client-sku': 'REDACTED'
2026-01-02T11:10:23.1387232Z     'x-client-ver': 'REDACTED'
2026-01-02T11:10:23.1387516Z     'x-client-os': 'REDACTED'
2026-01-02T11:10:23.1387884Z     'x-ms-lib-capability': 'REDACTED'
2026-01-02T11:10:23.1388185Z     'client-request-id': 'REDACTED'
2026-01-02T11:10:23.1388719Z     'x-client-current-telemetry': 'REDACTED'
2026-01-02T11:10:23.1389062Z     'x-client-last-telemetry': 'REDACTED'
2026-01-02T11:10:23.1389501Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-01-02T11:10:23.1389924Z A body is sent with the request
2026-01-02T11:10:23.2410624Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-01-02T11:10:23.2429863Z Response headers:
2026-01-02T11:10:23.2430435Z     'Cache-Control': 'no-store, no-cache'
2026-01-02T11:10:23.2431127Z     'Pragma': 'no-cache'
2026-01-02T11:10:23.2431617Z     'Content-Type': 'application/json; charset=utf-8'
2026-01-02T11:10:23.2432162Z     'Expires': '-1'
2026-01-02T11:10:23.2432644Z     'Strict-Transport-Security': 'REDACTED'
2026-01-02T11:10:23.2433166Z     'X-Content-Type-Options': 'REDACTED'
2026-01-02T11:10:23.2433678Z     'P3P': 'REDACTED'
2026-01-02T11:10:23.2434214Z     'client-request-id': 'REDACTED'
2026-01-02T11:10:23.2435116Z     'x-ms-request-id': '9c0ca197-f684-4cac-8aa7-9ca2a317c701'
2026-01-02T11:10:23.2435634Z     'x-ms-ests-server': 'REDACTED'
2026-01-02T11:10:23.2436083Z     'x-ms-clitelem': 'REDACTED'
2026-01-02T11:10:23.2436525Z     'x-ms-srs': 'REDACTED'
2026-01-02T11:10:23.2436991Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-01-02T11:10:23.2441100Z     'X-XSS-Protection': 'REDACTED'
2026-01-02T11:10:23.2441400Z     'Set-Cookie': 'REDACTED'
2026-01-02T11:10:23.2441719Z     'Date': 'Fri, 02 Jan 2026 11:10:22 GMT'
2026-01-02T11:10:23.2442173Z     'Content-Length': '1657'
2026-01-02T11:10:23.2442548Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2026-01-02T11:10:23.2443218Z INFO:fabric_auth:Successfully obtained access token
2026-01-02T11:10:23.3917808Z INFO:fabric_auth:Authentication validation successful
2026-01-02T11:10:23.3925021Z INFO:__main__:Target workspace: AAG-SIT-FWS-ENGINEERING-01 (d7faf1fa-0e7e-4061-b3e5-50fa3873eb64)
2026-01-02T11:10:23.3928406Z INFO:__main__:Running in artifact creation mode
2026-01-02T11:10:23.3929165Z INFO:__main__:============================================================
2026-01-02T11:10:23.3929540Z INFO:__main__:Creating artifacts from configuration for dev
2026-01-02T11:10:23.3929902Z INFO:__main__:============================================================
2026-01-02T11:10:23.3930255Z INFO:__main__:No artifacts configured for creation
2026-01-02T11:10:23.3930579Z INFO:__main__:Artifact creation completed successfully
2026-01-02T11:10:23.3930929Z INFO:__main__:============================================================
2026-01-02T11:10:23.3931299Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2026-01-02T11:10:23.3932242Z INFO:__main__:============================================================
2026-01-02T11:10:23.3933767Z INFO:__main__:Discovering artifacts from file system...
2026-01-02T11:10:23.3942045Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2026-01-02T11:10:23.3951945Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2026-01-02T11:10:23.3956432Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2026-01-02T11:10:23.3959020Z INFO:__main__:============================================================
2026-01-02T11:10:23.3959710Z INFO:__main__:DISCOVERY COMPLETE: Found 12 total artifacts
2026-01-02T11:10:23.3960420Z INFO:__main__:============================================================
2026-01-02T11:10:23.3961048Z INFO:__main__:
2026-01-02T11:10:23.3961577Z ============================================================
2026-01-02T11:10:23.3962170Z INFO:__main__:CHANGE DETECTION
2026-01-02T11:10:23.3962724Z INFO:__main__:============================================================
2026-01-02T11:10:23.3981721Z INFO:change_detector:No previous deployment found for dev
2026-01-02T11:10:23.3983620Z INFO:change_detector:First deployment detected, deploying all artifacts
2026-01-02T11:10:23.3984269Z INFO:__main__:Deploying all discovered artifacts
2026-01-02T11:10:23.3984926Z INFO:__main__:============================================================
2026-01-02T11:10:23.3990638Z INFO:__main__:Starting deployment to dev environment
2026-01-02T11:10:23.3991358Z INFO:__main__:============================================================
2026-01-02T11:10:23.3992434Z INFO:dependency_resolver:✅ All dependencies are valid
2026-01-02T11:10:23.3995181Z INFO:dependency_resolver:Deployment order determined:
2026-01-02T11:10:23.3996179Z INFO:dependency_resolver:  1. ReportingVariables (VariableLibrary)
2026-01-02T11:10:23.3996789Z INFO:dependency_resolver:  2. ReportingLakehouse (Lakehouse)
2026-01-02T11:10:23.3997377Z INFO:dependency_resolver:  3. 00_AlterByDataEngineeringOnly (SqlView)
2026-01-02T11:10:23.3999044Z INFO:dependency_resolver:  4. 01_Base_Views (SqlView)
2026-01-02T11:10:23.3999426Z INFO:dependency_resolver:  5. 02_Reporting_Views (SqlView)
2026-01-02T11:10:23.3999797Z INFO:dependency_resolver:  6. Notebook 5 (Notebook)
2026-01-02T11:10:23.4000176Z INFO:dependency_resolver:  7. nb_sample_artifact_creation (Notebook)
2026-01-02T11:10:23.4000540Z INFO:dependency_resolver:  8. Notebook 3 (Notebook)
2026-01-02T11:10:23.4000882Z INFO:dependency_resolver:  9. NBT1 (Notebook)
2026-01-02T11:10:23.4001221Z INFO:dependency_resolver:  10. Notebook 7 (Notebook)
2026-01-02T11:10:23.4001551Z INFO:dependency_resolver:  11. NBT2 (Notebook)
2026-01-02T11:10:23.4001873Z INFO:dependency_resolver:  12. Notebook 6 (Notebook)
2026-01-02T11:10:23.4002166Z INFO:__main__:
2026-01-02T11:10:23.4002464Z Deploying: ReportingVariables (VariableLibrary)
2026-01-02T11:10:23.4007530Z INFO:__main__:  Reading variable library definition from folder: ReportingVariables.VariableLibrary/
2026-01-02T11:10:23.4010022Z INFO:__main__:  Using .platform file (Git format v2)
2026-01-02T11:10:23.4010828Z INFO:__main__:  Found valueSets folder - reading Git format structure
2026-01-02T11:10:23.4012650Z INFO:__main__:  Reading variables.json...
2026-01-02T11:10:23.4013541Z INFO:__main__:    ✓ Loaded 4 base variable definitions
2026-01-02T11:10:23.4014884Z INFO:__main__:  Reading settings.json...
2026-01-02T11:10:23.4015519Z INFO:__main__:    ✓ Loaded valueSetsOrder: ['dev', 'uat', 'prod']
2026-01-02T11:10:23.4016216Z INFO:__main__:  Available value sets: uat.json, prod.json, dev.json
2026-01-02T11:10:23.4016702Z INFO:__main__:  Reading value set: uat.json
2026-01-02T11:10:23.4017171Z INFO:__main__:    ✓ Loaded 4 variable override(s) from 'uat' set
2026-01-02T11:10:23.4017488Z INFO:__main__:  Reading value set: prod.json
2026-01-02T11:10:23.4017904Z INFO:__main__:    ✓ Loaded 4 variable override(s) from 'prod' set
2026-01-02T11:10:23.4018225Z INFO:__main__:  Reading value set: dev.json
2026-01-02T11:10:23.4018937Z INFO:__main__:    ✓ Loaded 2 variable override(s) from 'dev' set
2026-01-02T11:10:23.4019262Z INFO:__main__:  Total value sets to deploy: 3
2026-01-02T11:10:23.4019556Z INFO:__main__:  Total base variables: 4
2026-01-02T11:10:23.4019900Z INFO:__main__:  NOTE: All value sets will be deployed. You can switch between them in the Fabric UI.
2026-01-02T11:10:23.4020436Z INFO:fabric_client:Listing Variable Libraries in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-01-02T11:10:23.5920109Z INFO:__main__:  Variable Library 'ReportingVariables' already exists, updating...
2026-01-02T11:10:23.5921150Z INFO:__main__:  Deploying base variables (4) + 3 value sets + settings...
2026-01-02T11:10:23.5921894Z INFO:__main__:  DEBUG: variables.json content:
2026-01-02T11:10:23.5922427Z {
2026-01-02T11:10:23.5924452Z   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/variableLibrary/definition/variables/1.0.0/schema.json",
2026-01-02T11:10:23.5924874Z   "variables": [
2026-01-02T11:10:23.5925154Z     {
2026-01-02T11:10:23.5925468Z       "name": "environment",
2026-01-02T11:10:23.5925735Z       "note": "x",
2026-01-02T11:10:23.5925984Z       "type": "String",
2026-01-02T11:10:23.5926253Z       "value": "dev"
2026-01-02T11:10:23.5926484Z     },
2026-01-02T11:10:23.5926721Z     {
2026-01-02T11:10:23.5926976Z       "name": "reporting_worskpace_id",
2026-01-02T11:10:23.5927248Z       "note": "x",
2026-01-02T11:10:23.5927497Z       "type": "String",
2026-01-02T11:10:23.5927778Z       "value": "d7faf1fa-0e7e-4061-b3e5-50fa3873eb64"
2026-01-02T11:10:23.5928037Z     },
2026-01-02T11:10:23.5928277Z     {
2026-01-02T11:10:23.5928769Z       "name": "engineering_workspace_id",
2026-01-02T11:10:23.5929059Z       "note": "x",
2026-01-02T11:10:23.5929321Z       "type": "String",
2026-01-02T11:10:23.5929620Z       "value": "73079d7b-e1ff-4b80-8cc8-47e9c153d414"
2026-01-02T11:10:23.5929906Z     },
2026-01-02T11:10:23.5930142Z     {
2026-01-02T11:10:23.5930423Z       "name": "gold_lakehouse",
2026-01-02T11:10:23.5930704Z       "note": "x",
2026-01-02T11:10:23.5930967Z       "type": "String",
2026-01-02T11:10:23.5931258Z       "value": "a5324796-c240-448e-97cf-e944179b90eb"
2026-01-02T11:10:23.5931530Z     }
2026-01-02T11:10:23.5931761Z   ]
2026-01-02T11:10:23.5931990Z }
2026-01-02T11:10:23.5937502Z INFO:__main__:  DEBUG: valueSets/uat.json content:
2026-01-02T11:10:23.5937853Z {
2026-01-02T11:10:23.5938707Z   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/variableLibrary/definition/valueSet/1.0.0/schema.json",
2026-01-02T11:10:23.5939064Z   "name": "uat",
2026-01-02T11:10:23.5939320Z   "variableOverrides": [
2026-01-02T11:10:23.5939555Z     {
2026-01-02T11:10:23.5939796Z       "name": "environment",
2026-01-02T11:10:23.5940044Z       "value": "uat"
2026-01-02T11:10:23.5940278Z     },
2026-01-02T11:10:23.5940495Z     {
2026-01-02T11:10:23.5940746Z       "name": "reporting_worskpace_id",
2026-01-02T11:10:23.5941039Z       "value": "d7faf1fa-0e7e-4061-b3e5-50fa3873eb6x"
2026-01-02T11:10:23.5941601Z     },
2026-01-02T11:10:23.5941820Z     {
2026-01-02T11:10:23.5942073Z       "name": "engineering_workspace_id",
2026-01-02T11:10:23.5942392Z       "value": "73079d7b-e1ff-4b80-8cc8-47e9c153d41x"
2026-01-02T11:10:23.5942659Z     },
2026-01-02T11:10:23.5942875Z     {
2026-01-02T11:10:23.5943124Z       "name": "gold_lakehouse",
2026-01-02T11:10:23.5943410Z       "value": "a5324796-c240-448e-97cf-e944179b90exx"
2026-01-02T11:10:23.5943666Z     }
2026-01-02T11:10:23.5943880Z   ]
2026-01-02T11:10:23.5944100Z }
2026-01-02T11:10:23.5944376Z INFO:__main__:  DEBUG: valueSets/prod.json content:
2026-01-02T11:10:23.5944644Z {
2026-01-02T11:10:23.5944980Z   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/variableLibrary/definition/valueSet/1.0.0/schema.json",
2026-01-02T11:10:23.5945330Z   "name": "prod",
2026-01-02T11:10:23.5945580Z   "variableOverrides": [
2026-01-02T11:10:23.5945819Z     {
2026-01-02T11:10:23.5946062Z       "name": "environment",
2026-01-02T11:10:23.5946325Z       "value": "prod"
2026-01-02T11:10:23.5946555Z     },
2026-01-02T11:10:23.5946772Z     {
2026-01-02T11:10:23.5947022Z       "name": "reporting_worskpace_id",
2026-01-02T11:10:23.5947315Z       "value": "68c48a5c-8b88-4559-962d-5dc7f29ab96a"
2026-01-02T11:10:23.5947581Z     },
2026-01-02T11:10:23.5947942Z     {
2026-01-02T11:10:23.5948193Z       "name": "engineering_workspace_id",
2026-01-02T11:10:23.5948658Z       "value": "9fb8885f-d2af-4605-a451-24d7a6253172"
2026-01-02T11:10:23.5948926Z     },
2026-01-02T11:10:23.5949146Z     {
2026-01-02T11:10:23.5949387Z       "name": "gold_lakehouse",
2026-01-02T11:10:23.5949680Z       "value": "76bf3aeb-c0f0-4ce7-b7b3-578178e0c2e4"
2026-01-02T11:10:23.5949934Z     }
2026-01-02T11:10:23.5950143Z   ]
2026-01-02T11:10:23.5950355Z }
2026-01-02T11:10:23.5950640Z INFO:__main__:  DEBUG: valueSets/dev.json content:
2026-01-02T11:10:23.5950926Z {
2026-01-02T11:10:23.5951279Z   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/variableLibrary/definition/valueSet/1.0.0/schema.json",
2026-01-02T11:10:23.5951677Z   "name": "dev",
2026-01-02T11:10:23.5951941Z   "variableOverrides": [
2026-01-02T11:10:23.5952189Z     {
2026-01-02T11:10:23.5952452Z       "name": "reporting_worskpace_id",
2026-01-02T11:10:23.5952772Z       "value": "d7faf1fa-0e7e-4061-b3e5-50fa3873eb64"
2026-01-02T11:10:23.5953050Z     },
2026-01-02T11:10:23.5953287Z     {
2026-01-02T11:10:23.5953554Z       "name": "engineering_workspace_id",
2026-01-02T11:10:23.5953864Z       "value": "73079d7b-e1ff-4b80-8cc8-47e9c153d414"
2026-01-02T11:10:23.5954138Z     }
2026-01-02T11:10:23.5954370Z   ]
2026-01-02T11:10:23.5954598Z }
2026-01-02T11:10:23.5954881Z INFO:__main__:  DEBUG: settings.json content:
2026-01-02T11:10:23.5955155Z {
2026-01-02T11:10:23.5955508Z   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/variableLibrary/definition/settings/1.0.0/schema.json",
2026-01-02T11:10:23.5955872Z   "valueSetsOrder": [
2026-01-02T11:10:23.5956126Z     "dev",
2026-01-02T11:10:23.5956366Z     "uat",
2026-01-02T11:10:23.5956610Z     "prod"
2026-01-02T11:10:23.5956847Z   ]
2026-01-02T11:10:23.5957070Z }
2026-01-02T11:10:23.5957332Z INFO:__main__:  DEBUG: Payload has 5 part(s)
2026-01-02T11:10:23.5957697Z INFO:fabric_client:Updating Variable Library definition: 12f1b9db-d0c0-4492-b3bf-e4f8e101360e
2026-01-02T11:10:23.5958245Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/VariableLibraries/12f1b9db-d0c0-4492-b3bf-e4f8e101360e/updateDefinition
2026-01-02T11:10:23.5958926Z INFO:fabric_client:Payload structure: {
2026-01-02T11:10:23.5959230Z   "definition": {
2026-01-02T11:10:23.5959482Z     "parts": [
2026-01-02T11:10:23.5959722Z       {
2026-01-02T11:10:23.5959973Z         "path": "variables.json",
2026-01-02T11:10:23.5960262Z         "payloadType": "InlineBase64",
2026-01-02T11:10:23.5960538Z         "payload_length": 936
2026-01-02T11:10:23.5960787Z       },
2026-01-02T11:10:23.5961005Z       {
2026-01-02T11:10:23.5961453Z         "path": "valueSets/uat.json",
2026-01-02T11:10:23.5961709Z         "payloadType": "InlineBase64",
2026-01-02T11:10:23.5961961Z         "payload_length": 740
2026-01-02T11:10:23.5962183Z       },
2026-01-02T11:10:23.5962386Z       {
2026-01-02T11:10:23.5962648Z         "path": "valueSets/prod.json",
2026-01-02T11:10:23.5962913Z         "payloadType": "InlineBase64",
2026-01-02T11:10:23.5963156Z         "payload_length": 740
2026-01-02T11:10:23.5963381Z       },
2026-01-02T11:10:23.5963591Z       {
2026-01-02T11:10:23.5963828Z         "path": "valueSets/dev.json",
2026-01-02T11:10:23.5964089Z         "payloadType": "InlineBase64",
2026-01-02T11:10:23.5964357Z         "payload_length": 524
2026-01-02T11:10:23.5964612Z       },
2026-01-02T11:10:23.5964830Z       {
2026-01-02T11:10:23.5965106Z         "path": "settings.json",
2026-01-02T11:10:23.5965378Z         "payloadType": "InlineBase64",
2026-01-02T11:10:23.5965646Z         "payload_length": 252
2026-01-02T11:10:23.5965885Z       }
2026-01-02T11:10:23.5966112Z     ],
2026-01-02T11:10:23.5966363Z     "format": "VariableLibraryV1"
2026-01-02T11:10:23.5966619Z   }
2026-01-02T11:10:23.5966841Z }
2026-01-02T11:10:24.7360968Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/cf2828fa-34de-4b1a-be0d-d1d0ad686bd8
2026-01-02T11:10:24.7362364Z INFO:fabric_client:  LRO Operation ID: cf2828fa-34de-4b1a-be0d-d1d0ad686bd8
2026-01-02T11:10:24.7363009Z INFO:fabric_client:  Retry-After: 20 seconds
2026-01-02T11:10:24.7371878Z INFO:__main__:  DEBUG: API response: {
2026-01-02T11:10:24.7372453Z   "status": "success",
2026-01-02T11:10:24.7372876Z   "status_code": 202,
2026-01-02T11:10:24.7373238Z   "location": "https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/cf2828fa-34de-4b1a-be0d-d1d0ad686bd8",
2026-01-02T11:10:24.7373620Z   "operation_id": "cf2828fa-34de-4b1a-be0d-d1d0ad686bd8",
2026-01-02T11:10:24.7373905Z   "retry_after": 20
2026-01-02T11:10:24.7374145Z }
2026-01-02T11:10:24.7376182Z INFO:__main__:  ✓ Updated Variable Library definition for 'ReportingVariables'
2026-01-02T11:10:24.7376597Z INFO:__main__:  Waiting for definition update to complete...
2026-01-02T11:10:24.7376997Z INFO:fabric_client:  Polling operation cf2828fa-34de-4b1a-be0d-d1d0ad686bd8 (retry every 20s, max 12 attempts)
2026-01-02T11:10:44.8512393Z INFO:fabric_client:    Attempt 1/12: Succeeded (100% complete)
2026-01-02T11:10:44.8513563Z INFO:fabric_client:  ✓ Operation completed successfully
2026-01-02T11:10:44.9793628Z INFO:__main__:  Setting active value set to 'dev'...
2026-01-02T11:10:44.9795630Z INFO:fabric_client:Setting active value set to 'dev' for Variable Library: 12f1b9db-d0c0-4492-b3bf-e4f8e101360e
2026-01-02T11:10:45.7296101Z INFO:__main__:  ✓ Set active value set to 'dev' for Variable Library 'ReportingVariables'
2026-01-02T11:10:45.7299202Z INFO:__main__:✅ Successfully deployed: ReportingVariables
2026-01-02T11:10:45.7300019Z INFO:__main__:
2026-01-02T11:10:45.7307623Z Deploying: ReportingLakehouse (Lakehouse)
2026-01-02T11:10:45.7308060Z INFO:__main__:  Reading lakehouse definition from Fabric Git folder: ReportingLakehouse.Lakehouse/
2026-01-02T11:10:45.7316542Z INFO:__main__:  Using .platform file for metadata
2026-01-02T11:10:45.7317579Z INFO:fabric_client:Listing lakehouses in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-01-02T11:10:46.3105282Z INFO:__main__:  Lakehouse 'ReportingLakehouse' already exists (ID: 4631080c-b683-481f-91b8-db613b66046e)
2026-01-02T11:10:46.3108275Z INFO:__main__:  Deploying lakehouse definition using updateDefinition API...
2026-01-02T11:10:46.3109412Z INFO:__main__:  Including lakehouse.metadata.json (required)
2026-01-02T11:10:46.3117258Z INFO:__main__:  Including shortcuts.metadata.json in definition
2026-01-02T11:10:46.3117935Z INFO:__main__:  Including alm.settings.json in definition
2026-01-02T11:10:46.3118764Z INFO:__main__:  Including .platform file in definition
2026-01-02T11:10:46.3120706Z INFO:fabric_client:Updating lakehouse definition - workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64, lakehouse: 4631080c-b683-481f-91b8-db613b66046e
2026-01-02T11:10:46.3121511Z INFO:fabric_client:  Including 4 definition part(s)
2026-01-02T11:10:46.3121986Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/lakehouses/4631080c-b683-481f-91b8-db613b66046e/updateDefinition
2026-01-02T11:10:46.3122448Z INFO:fabric_client:Payload structure: {
2026-01-02T11:10:46.3122727Z   "definition": {
2026-01-02T11:10:46.3122974Z     "parts": [
2026-01-02T11:10:46.3123203Z       {
2026-01-02T11:10:46.3123481Z         "path": "lakehouse.metadata.json",
2026-01-02T11:10:46.3123762Z         "payloadType": "InlineBase64",
2026-01-02T11:10:46.3124032Z         "payload_length": 32
2026-01-02T11:10:46.3124294Z       },
2026-01-02T11:10:46.3124520Z       {
2026-01-02T11:10:46.3124784Z         "path": "shortcuts.metadata.json",
2026-01-02T11:10:46.3125075Z         "payloadType": "InlineBase64",
2026-01-02T11:10:46.3125364Z         "payload_length": 59756
2026-01-02T11:10:46.3125617Z       },
2026-01-02T11:10:46.3125845Z       {
2026-01-02T11:10:46.3126110Z         "path": "alm.settings.json",
2026-01-02T11:10:46.3126393Z         "payloadType": "InlineBase64",
2026-01-02T11:10:46.3126676Z         "payload_length": 1032
2026-01-02T11:10:46.3127065Z       },
2026-01-02T11:10:46.3127295Z       {
2026-01-02T11:10:46.3127544Z         "path": ".platform",
2026-01-02T11:10:46.3127819Z         "payloadType": "InlineBase64",
2026-01-02T11:10:46.3128096Z         "payload_length": 468
2026-01-02T11:10:46.3128349Z       }
2026-01-02T11:10:46.3128770Z     ],
2026-01-02T11:10:46.3128995Z     "format": "LakehouseDefinitionV1"
2026-01-02T11:10:46.3129215Z   }
2026-01-02T11:10:46.3129408Z }
2026-01-02T11:10:48.3435136Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/d4668001-79dd-4ac7-ba89-37086499283f
2026-01-02T11:10:48.3435621Z INFO:fabric_client:  LRO Operation ID: d4668001-79dd-4ac7-ba89-37086499283f
2026-01-02T11:10:48.3435962Z INFO:fabric_client:  Retry-After: 20 seconds
2026-01-02T11:10:48.3445854Z INFO:fabric_client:Lakehouse definition update accepted (202) - LRO started
2026-01-02T11:10:48.3446422Z INFO:fabric_client:  Polling operation: d4668001-79dd-4ac7-ba89-37086499283f
2026-01-02T11:10:48.3446834Z INFO:fabric_client:  Polling operation d4668001-79dd-4ac7-ba89-37086499283f (retry every 20s, max 12 attempts)
2026-01-02T11:11:08.4589494Z INFO:fabric_client:    Attempt 1/12: Succeeded (100% complete)
2026-01-02T11:11:08.4590710Z INFO:fabric_client:  ✓ Operation completed successfully
2026-01-02T11:11:08.5984067Z INFO:__main__:  ✓ Lakehouse definition updated successfully
2026-01-02T11:11:08.5986878Z INFO:__main__:✅ Successfully deployed: ReportingLakehouse
2026-01-02T11:11:08.5987645Z INFO:__main__:
2026-01-02T11:11:08.5988254Z Deploying: 00_AlterByDataEngineeringOnly (SqlView)
2026-01-02T11:11:08.5994016Z INFO:fabric_client:Listing items in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-01-02T11:11:08.7471286Z INFO:__main__:  Connecting to SQL endpoint for lakehouse: ReportingLakehouse
2026-01-02T11:11:08.7473502Z INFO:fabric_client:Getting SQL endpoint for lakehouse: 4631080c-b683-481f-91b8-db613b66046e
2026-01-02T11:11:08.7474620Z INFO:fabric_client:Getting lakehouse: 4631080c-b683-481f-91b8-db613b66046e
2026-01-02T11:11:09.2326405Z INFO:fabric_client:Found SQL endpoint from properties: urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com
2026-01-02T11:11:09.2332773Z INFO:__main__:  Found 5 batch(es) in SQL file
2026-01-02T11:11:09.2334718Z INFO:__main__:  Processing batch 1 (526 chars)
2026-01-02T11:11:09.2337839Z INFO:__main__:  Batch 1: Parsed view name 'dbo.vw_asset'
2026-01-02T11:11:09.2338727Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:09.2343210Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2026-01-02T11:11:09.2345324Z Request method: 'POST'
2026-01-02T11:11:09.2345924Z Request headers:
2026-01-02T11:11:09.2347756Z     'Accept': 'application/json'
2026-01-02T11:11:09.2348246Z     'x-client-sku': 'REDACTED'
2026-01-02T11:11:09.2348878Z     'x-client-ver': 'REDACTED'
2026-01-02T11:11:09.2349698Z     'x-client-os': 'REDACTED'
2026-01-02T11:11:09.2350104Z     'x-ms-lib-capability': 'REDACTED'
2026-01-02T11:11:09.2350594Z     'client-request-id': 'REDACTED'
2026-01-02T11:11:09.2359655Z     'x-client-current-telemetry': 'REDACTED'
2026-01-02T11:11:09.2360196Z     'x-client-last-telemetry': 'REDACTED'
2026-01-02T11:11:09.2360822Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-01-02T11:11:09.2361362Z A body is sent with the request
2026-01-02T11:11:09.3763400Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-01-02T11:11:09.3764661Z Response headers:
2026-01-02T11:11:09.3765196Z     'Cache-Control': 'no-store, no-cache'
2026-01-02T11:11:09.3767232Z     'Pragma': 'no-cache'
2026-01-02T11:11:09.3767546Z     'Content-Type': 'application/json; charset=utf-8'
2026-01-02T11:11:09.3767843Z     'Expires': '-1'
2026-01-02T11:11:09.3768379Z     'Strict-Transport-Security': 'REDACTED'
2026-01-02T11:11:09.3768864Z     'X-Content-Type-Options': 'REDACTED'
2026-01-02T11:11:09.3769135Z     'P3P': 'REDACTED'
2026-01-02T11:11:09.3769399Z     'client-request-id': 'REDACTED'
2026-01-02T11:11:09.3769700Z     'x-ms-request-id': 'bda8bdba-6bee-4047-9d60-558650f27501'
2026-01-02T11:11:09.3770016Z     'x-ms-ests-server': 'REDACTED'
2026-01-02T11:11:09.3770288Z     'x-ms-clitelem': 'REDACTED'
2026-01-02T11:11:09.3770554Z     'x-ms-srs': 'REDACTED'
2026-01-02T11:11:09.3770843Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-01-02T11:11:09.3771135Z     'X-XSS-Protection': 'REDACTED'
2026-01-02T11:11:09.3771406Z     'Set-Cookie': 'REDACTED'
2026-01-02T11:11:09.3771701Z     'Date': 'Fri, 02 Jan 2026 11:11:08 GMT'
2026-01-02T11:11:09.3771990Z     'Content-Length': '1736'
2026-01-02T11:11:09.3772345Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2026-01-02T11:11:09.3772644Z INFO:fabric_auth:Successfully obtained SQL Database access token
2026-01-02T11:11:13.2817474Z INFO:__main__:  View 'dbo.vw_asset' exists, checking if update needed...
2026-01-02T11:11:13.2818386Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:13.3212096Z INFO:__main__:  View 'dbo.vw_asset' is up to date, skipping
2026-01-02T11:11:13.3212514Z INFO:__main__:  Processing batch 2 (1215 chars)
2026-01-02T11:11:13.3212871Z INFO:__main__:  Batch 2: Parsed view name 'dbo.vw_asset_value'
2026-01-02T11:11:13.3213255Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:13.3419681Z INFO:__main__:  View 'dbo.vw_asset_value' exists, checking if update needed...
2026-01-02T11:11:13.3420124Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:13.3731684Z INFO:__main__:  View definition changed, updating 'dbo.vw_asset_value'...
2026-01-02T11:11:13.3734114Z INFO:__main__:  Processing batch 3 (1097 chars)
2026-01-02T11:11:13.3734528Z INFO:__main__:  Batch 3: Parsed view name 'dbo.vw_book_depreciation'
2026-01-02T11:11:13.3735207Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:13.3987530Z INFO:__main__:  View 'dbo.vw_book_depreciation' exists, checking if update needed...
2026-01-02T11:11:13.3987986Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:13.4338841Z INFO:__main__:  View definition changed, updating 'dbo.vw_book_depreciation'...
2026-01-02T11:11:13.4339531Z INFO:__main__:  Processing batch 4 (1094 chars)
2026-01-02T11:11:13.4339907Z INFO:__main__:  Batch 4: Parsed view name 'dbo.vw_aggregated_odessa_fact_asset_status_latest'
2026-01-02T11:11:13.4340293Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:13.4613652Z INFO:__main__:  View 'dbo.vw_aggregated_odessa_fact_asset_status_latest' exists, checking if update needed...
2026-01-02T11:11:13.4614252Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:13.4997255Z INFO:__main__:  View definition changed, updating 'dbo.vw_aggregated_odessa_fact_asset_status_latest'...
2026-01-02T11:11:13.4998297Z INFO:__main__:  Batch 5: Empty, skipping
2026-01-02T11:11:13.4999284Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:13.5001519Z INFO:fabric_client:  Executing batch 1/3
2026-01-02T11:11:13.5997997Z INFO:fabric_client:  Executing batch 2/3
2026-01-02T11:11:13.6141644Z INFO:fabric_client:  Executing batch 3/3
2026-01-02T11:11:13.6936379Z INFO:__main__:  ✓ Deployed 3 view(s): dbo.vw_asset_value, dbo.vw_book_depreciation, dbo.vw_aggregated_odessa_fact_asset_status_latest
2026-01-02T11:11:13.6940109Z INFO:__main__:✅ Successfully deployed: 00_AlterByDataEngineeringOnly
2026-01-02T11:11:13.6940426Z INFO:__main__:
2026-01-02T11:11:13.6940664Z Deploying: 01_Base_Views (SqlView)
2026-01-02T11:11:13.6944047Z INFO:fabric_client:Listing items in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-01-02T11:11:13.9417653Z INFO:__main__:  Connecting to SQL endpoint for lakehouse: ReportingLakehouse
2026-01-02T11:11:13.9419060Z INFO:fabric_client:Getting SQL endpoint for lakehouse: 4631080c-b683-481f-91b8-db613b66046e
2026-01-02T11:11:13.9421919Z INFO:fabric_client:Getting lakehouse: 4631080c-b683-481f-91b8-db613b66046e
2026-01-02T11:11:14.4145694Z INFO:fabric_client:Found SQL endpoint from properties: urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com
2026-01-02T11:11:14.4156481Z INFO:__main__:  Found 34 batch(es) in SQL file
2026-01-02T11:11:14.4159551Z INFO:__main__:  Processing batch 1 (19364 chars)
2026-01-02T11:11:14.4162267Z INFO:__main__:  Batch 1: Parsed view name 'dbo.vw_asset_features'
2026-01-02T11:11:14.4163032Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.7304979Z INFO:__main__:  View 'dbo.vw_asset_features' exists, checking if update needed...
2026-01-02T11:11:14.7306263Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.7487711Z INFO:__main__:  View 'dbo.vw_asset_features' is up to date, skipping
2026-01-02T11:11:14.7488167Z INFO:__main__:  Processing batch 2 (1716 chars)
2026-01-02T11:11:14.7488689Z INFO:__main__:  Batch 2: Parsed view name 'dbo.vw_receipts'
2026-01-02T11:11:14.7489082Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.7615678Z INFO:__main__:  View 'dbo.vw_receipts' exists, checking if update needed...
2026-01-02T11:11:14.7617503Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.8039222Z INFO:__main__:  View 'dbo.vw_receipts' is up to date, skipping
2026-01-02T11:11:14.8039851Z INFO:__main__:  Processing batch 3 (1057 chars)
2026-01-02T11:11:14.8040277Z INFO:__main__:  Batch 3: Parsed view name 'dbo.vw_contract_assignments'
2026-01-02T11:11:14.8040861Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.8174908Z INFO:__main__:  View 'dbo.vw_contract_assignments' exists, checking if update needed...
2026-01-02T11:11:14.8175970Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.8335803Z INFO:__main__:  View 'dbo.vw_contract_assignments' is up to date, skipping
2026-01-02T11:11:14.8336263Z INFO:__main__:  Processing batch 4 (2467 chars)
2026-01-02T11:11:14.8336661Z INFO:__main__:  Batch 4: Parsed view name 'dbo.vw_customer_assignments'
2026-01-02T11:11:14.8337087Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.8455252Z INFO:__main__:  View 'dbo.vw_customer_assignments' exists, checking if update needed...
2026-01-02T11:11:14.8455777Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.8602897Z INFO:__main__:  View 'dbo.vw_customer_assignments' is up to date, skipping
2026-01-02T11:11:14.8603844Z INFO:__main__:  Processing batch 5 (5718 chars)
2026-01-02T11:11:14.8604262Z INFO:__main__:  Batch 5: Parsed view name 'dbo.vw_credit_application'
2026-01-02T11:11:14.8604714Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.9073873Z INFO:__main__:  View 'dbo.vw_credit_application' exists, checking if update needed...
2026-01-02T11:11:14.9074389Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.9242518Z INFO:__main__:  View 'dbo.vw_credit_application' is up to date, skipping
2026-01-02T11:11:14.9243108Z INFO:__main__:  Processing batch 6 (5039 chars)
2026-01-02T11:11:14.9243587Z INFO:__main__:  Batch 6: Parsed view name 'dbo.vw_lease_finance_detail'
2026-01-02T11:11:14.9243979Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.9370059Z INFO:__main__:  View 'dbo.vw_lease_finance_detail' exists, checking if update needed...
2026-01-02T11:11:14.9370637Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.9559159Z INFO:__main__:  View 'dbo.vw_lease_finance_detail' is up to date, skipping
2026-01-02T11:11:14.9559613Z INFO:__main__:  Processing batch 7 (46 chars)
2026-01-02T11:11:14.9560031Z WARNING:__main__:  Could not parse view name from batch 7
2026-01-02T11:11:14.9560778Z WARNING:__main__:  Batch content (first 200 chars): DROP VIEW IF EXISTS dbo.vw_leases_inc_history;
2026-01-02T11:11:14.9561163Z INFO:__main__:  Processing batch 8 (4621 chars)
2026-01-02T11:11:14.9561514Z INFO:__main__:  Batch 8: Parsed view name 'dbo.vw_lease_payments'
2026-01-02T11:11:14.9561861Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.9681239Z INFO:__main__:  View 'dbo.vw_lease_payments' exists, checking if update needed...
2026-01-02T11:11:14.9681841Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.9843890Z INFO:__main__:  View 'dbo.vw_lease_payments' is up to date, skipping
2026-01-02T11:11:14.9844294Z INFO:__main__:  Processing batch 9 (423 chars)
2026-01-02T11:11:14.9844866Z INFO:__main__:  Batch 9: Parsed view name 'dbo.vw_lease_payments_current'
2026-01-02T11:11:14.9845444Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:14.9969504Z INFO:__main__:  View 'dbo.vw_lease_payments_current' exists, checking if update needed...
2026-01-02T11:11:14.9970228Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.0122972Z INFO:__main__:  View 'dbo.vw_lease_payments_current' is up to date, skipping
2026-01-02T11:11:15.0123433Z INFO:__main__:  Processing batch 10 (628 chars)
2026-01-02T11:11:15.0123777Z INFO:__main__:  Batch 10: Parsed view name 'dbo.vw_lease_payment_vat_deferrals'
2026-01-02T11:11:15.0124146Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.0240127Z INFO:__main__:  View 'dbo.vw_lease_payment_vat_deferrals' exists, checking if update needed...
2026-01-02T11:11:15.0240590Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.0398611Z INFO:__main__:  View 'dbo.vw_lease_payment_vat_deferrals' is up to date, skipping
2026-01-02T11:11:15.0399108Z INFO:__main__:  Processing batch 11 (1276 chars)
2026-01-02T11:11:15.0399478Z INFO:__main__:  Batch 11: Parsed view name 'dbo.vw_additional_charges_detail'
2026-01-02T11:11:15.0399885Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.0516723Z INFO:__main__:  View 'dbo.vw_additional_charges_detail' exists, checking if update needed...
2026-01-02T11:11:15.0517242Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.0672397Z INFO:__main__:  View 'dbo.vw_additional_charges_detail' is up to date, skipping
2026-01-02T11:11:15.0672970Z INFO:__main__:  Processing batch 12 (260 chars)
2026-01-02T11:11:15.0673651Z INFO:__main__:  Batch 12: Parsed view name 'dbo.vw_asset_additional_charges'
2026-01-02T11:11:15.0674553Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.0792838Z INFO:__main__:  View 'dbo.vw_asset_additional_charges' exists, checking if update needed...
2026-01-02T11:11:15.0793313Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.0944047Z INFO:__main__:  View 'dbo.vw_asset_additional_charges' is up to date, skipping
2026-01-02T11:11:15.0944694Z INFO:__main__:  Processing batch 13 (3783 chars)
2026-01-02T11:11:15.0945116Z INFO:__main__:  Batch 13: Parsed view name 'dbo.vw_lease_asset_all'
2026-01-02T11:11:15.0945501Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.1066097Z INFO:__main__:  View 'dbo.vw_lease_asset_all' exists, checking if update needed...
2026-01-02T11:11:15.1066912Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.1215806Z INFO:__main__:  View 'dbo.vw_lease_asset_all' is up to date, skipping
2026-01-02T11:11:15.1216254Z INFO:__main__:  Processing batch 14 (149 chars)
2026-01-02T11:11:15.1216654Z INFO:__main__:  Batch 14: Parsed view name 'dbo.vw_lease_asset_current'
2026-01-02T11:11:15.1217112Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.1345842Z INFO:__main__:  View 'dbo.vw_lease_asset_current' exists, checking if update needed...
2026-01-02T11:11:15.1346356Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.1499248Z INFO:__main__:  View 'dbo.vw_lease_asset_current' is up to date, skipping
2026-01-02T11:11:15.1499649Z INFO:__main__:  Processing batch 15 (249 chars)
2026-01-02T11:11:15.1500010Z INFO:__main__:  Batch 15: Parsed view name 'dbo.vw_lease_additional_charges'
2026-01-02T11:11:15.1500319Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.1616571Z INFO:__main__:  View 'dbo.vw_lease_additional_charges' exists, checking if update needed...
2026-01-02T11:11:15.1617198Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.1766810Z INFO:__main__:  View 'dbo.vw_lease_additional_charges' is up to date, skipping
2026-01-02T11:11:15.1769598Z INFO:__main__:  Processing batch 16 (2157 chars)
2026-01-02T11:11:15.1770063Z INFO:__main__:  Batch 16: Parsed view name 'dbo.vw_sundry_details'
2026-01-02T11:11:15.1770542Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.1886556Z INFO:__main__:  View 'dbo.vw_sundry_details' exists, checking if update needed...
2026-01-02T11:11:15.1888063Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.2075087Z INFO:__main__:  View 'dbo.vw_sundry_details' is up to date, skipping
2026-01-02T11:11:15.2075634Z INFO:__main__:  Processing batch 17 (3736 chars)
2026-01-02T11:11:15.2076069Z INFO:__main__:  Batch 17: Parsed view name 'dbo.vw_receivable_invoice_detail'
2026-01-02T11:11:15.2076745Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.2200999Z INFO:__main__:  View 'dbo.vw_receivable_invoice_detail' exists, checking if update needed...
2026-01-02T11:11:15.2201306Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.2350819Z INFO:__main__:  View 'dbo.vw_receivable_invoice_detail' is up to date, skipping
2026-01-02T11:11:15.2351374Z INFO:__main__:  Processing batch 18 (1209 chars)
2026-01-02T11:11:15.2351875Z INFO:__main__:  Batch 18: Parsed view name 'dbo.vw_receivables'
2026-01-02T11:11:15.2352390Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.2472183Z INFO:__main__:  View 'dbo.vw_receivables' exists, checking if update needed...
2026-01-02T11:11:15.2472483Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.2625691Z INFO:__main__:  View 'dbo.vw_receivables' is up to date, skipping
2026-01-02T11:11:15.2625965Z INFO:__main__:  Processing batch 19 (3098 chars)
2026-01-02T11:11:15.2626189Z INFO:__main__:  Batch 19: Parsed view name 'dbo.vw_sundry'
2026-01-02T11:11:15.2626422Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.2750515Z INFO:__main__:  View 'dbo.vw_sundry' exists, checking if update needed...
2026-01-02T11:11:15.2752012Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.2905526Z INFO:__main__:  View 'dbo.vw_sundry' is up to date, skipping
2026-01-02T11:11:15.2905801Z INFO:__main__:  Processing batch 20 (9327 chars)
2026-01-02T11:11:15.2906051Z INFO:__main__:  Batch 20: Parsed view name 'dbo.vw_lease_contracts'
2026-01-02T11:11:15.2906294Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.3036122Z INFO:__main__:  View 'dbo.vw_lease_contracts' exists, checking if update needed...
2026-01-02T11:11:15.3036442Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.3546103Z INFO:__main__:  View 'dbo.vw_lease_contracts' is up to date, skipping
2026-01-02T11:11:15.3546409Z INFO:__main__:  Processing batch 21 (9381 chars)
2026-01-02T11:11:15.3546645Z INFO:__main__:  Batch 21: Parsed view name 'dbo.vw_in_application'
2026-01-02T11:11:15.3546900Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.3760928Z INFO:__main__:  View 'dbo.vw_in_application' exists, checking if update needed...
2026-01-02T11:11:15.3761269Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.3924479Z INFO:__main__:  View 'dbo.vw_in_application' is up to date, skipping
2026-01-02T11:11:15.3925369Z INFO:__main__:  Processing batch 22 (3454 chars)
2026-01-02T11:11:15.3925766Z INFO:__main__:  Batch 22: Parsed view name 'dbo.vw_asset_rentals'
2026-01-02T11:11:15.3926194Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.4056994Z INFO:__main__:  View 'dbo.vw_asset_rentals' exists, checking if update needed...
2026-01-02T11:11:15.4057419Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.4211902Z INFO:__main__:  View 'dbo.vw_asset_rentals' is up to date, skipping
2026-01-02T11:11:15.4212293Z INFO:__main__:  Processing batch 23 (1422 chars)
2026-01-02T11:11:15.4212664Z INFO:__main__:  Batch 23: Parsed view name 'dbo.rpt_rental_availability_report'
2026-01-02T11:11:15.4213010Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.4334447Z INFO:__main__:  View 'dbo.rpt_rental_availability_report' exists, checking if update needed...
2026-01-02T11:11:15.4334971Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.4491889Z INFO:__main__:  View 'dbo.rpt_rental_availability_report' is up to date, skipping
2026-01-02T11:11:15.4492343Z INFO:__main__:  Processing batch 24 (2763 chars)
2026-01-02T11:11:15.4492720Z INFO:__main__:  Batch 24: Parsed view name 'dbo.Assets_Awaiting_Delivery'
2026-01-02T11:11:15.4493025Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.4715539Z INFO:__main__:  View 'dbo.Assets_Awaiting_Delivery' exists, checking if update needed...
2026-01-02T11:11:15.4716060Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.4868033Z INFO:__main__:  View 'dbo.Assets_Awaiting_Delivery' is up to date, skipping
2026-01-02T11:11:15.4869070Z INFO:__main__:  Processing batch 25 (1678 chars)
2026-01-02T11:11:15.4869450Z INFO:__main__:  Batch 25: Parsed view name 'dbo.vw_sundry_recurring_charges'
2026-01-02T11:11:15.4869839Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.4988855Z INFO:__main__:  View 'dbo.vw_sundry_recurring_charges' exists, checking if update needed...
2026-01-02T11:11:15.4989357Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.5136199Z INFO:__main__:  View 'dbo.vw_sundry_recurring_charges' is up to date, skipping
2026-01-02T11:11:15.5136784Z INFO:__main__:  Processing batch 26 (1518 chars)
2026-01-02T11:11:15.5137258Z INFO:__main__:  Batch 26: Parsed view name 'dbo.vw_sundry_recurring_charge_details'
2026-01-02T11:11:15.5137657Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.5253683Z INFO:__main__:  View 'dbo.vw_sundry_recurring_charge_details' exists, checking if update needed...
2026-01-02T11:11:15.5255685Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.5406086Z INFO:__main__:  View 'dbo.vw_sundry_recurring_charge_details' is up to date, skipping
2026-01-02T11:11:15.5406515Z INFO:__main__:  Processing batch 27 (474 chars)
2026-01-02T11:11:15.5406905Z INFO:__main__:  Batch 27: Parsed view name 'dbo.vw_sundry_recurring_schedule'
2026-01-02T11:11:15.5407220Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.5522287Z INFO:__main__:  View 'dbo.vw_sundry_recurring_schedule' exists, checking if update needed...
2026-01-02T11:11:15.5522813Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.5672418Z INFO:__main__:  View 'dbo.vw_sundry_recurring_schedule' is up to date, skipping
2026-01-02T11:11:15.5673082Z INFO:__main__:  Processing batch 28 (4226 chars)
2026-01-02T11:11:15.5673575Z INFO:__main__:  Batch 28: Parsed view name 'dbo.vw_asset_in_application'
2026-01-02T11:11:15.5673983Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.5796021Z INFO:__main__:  View 'dbo.vw_asset_in_application' exists, checking if update needed...
2026-01-02T11:11:15.5797865Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.5948194Z INFO:__main__:  View 'dbo.vw_asset_in_application' is up to date, skipping
2026-01-02T11:11:15.5949013Z INFO:__main__:  Processing batch 29 (1221 chars)
2026-01-02T11:11:15.5949625Z INFO:__main__:  Batch 29: Parsed view name 'dbo.vw_receivable_invoices'
2026-01-02T11:11:15.5950023Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.6074903Z INFO:__main__:  View 'dbo.vw_receivable_invoices' exists, checking if update needed...
2026-01-02T11:11:15.6076728Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.6225851Z INFO:__main__:  View 'dbo.vw_receivable_invoices' is up to date, skipping
2026-01-02T11:11:15.6226285Z INFO:__main__:  Processing batch 30 (1322 chars)
2026-01-02T11:11:15.6226664Z INFO:__main__:  Batch 30: Parsed view name 'dbo.vw_lease_receivables'
2026-01-02T11:11:15.6227040Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.6341952Z INFO:__main__:  View 'dbo.vw_lease_receivables' exists, checking if update needed...
2026-01-02T11:11:15.6342918Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.6500769Z INFO:__main__:  View 'dbo.vw_lease_receivables' is up to date, skipping
2026-01-02T11:11:15.6503226Z INFO:__main__:  Processing batch 31 (644 chars)
2026-01-02T11:11:15.6503654Z INFO:__main__:  Batch 31: Parsed view name 'dbo.vw_customer_receivables'
2026-01-02T11:11:15.6504066Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.6621647Z INFO:__main__:  View 'dbo.vw_customer_receivables' exists, checking if update needed...
2026-01-02T11:11:15.6622366Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.6779865Z INFO:__main__:  View 'dbo.vw_customer_receivables' is up to date, skipping
2026-01-02T11:11:15.6782001Z INFO:__main__:  Processing batch 32 (2039 chars)
2026-01-02T11:11:15.6782574Z INFO:__main__:  Batch 32: Parsed view name 'dbo.vw_contract_origination'
2026-01-02T11:11:15.6782967Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.6898645Z INFO:__main__:  View 'dbo.vw_contract_origination' exists, checking if update needed...
2026-01-02T11:11:15.6900853Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.7046722Z INFO:__main__:  View 'dbo.vw_contract_origination' is up to date, skipping
2026-01-02T11:11:15.7047167Z INFO:__main__:  Processing batch 33 (4360 chars)
2026-01-02T11:11:15.7047546Z INFO:__main__:  Batch 33: Parsed view name 'dbo.vw_customer'
2026-01-02T11:11:15.7047961Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.7168125Z INFO:__main__:  View 'dbo.vw_customer' exists, checking if update needed...
2026-01-02T11:11:15.7169720Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:15.7317776Z INFO:__main__:  View 'dbo.vw_customer' is up to date, skipping
2026-01-02T11:11:15.7319657Z INFO:__main__:  Batch 34: Empty, skipping
2026-01-02T11:11:15.7319956Z INFO:__main__:  All views in '01_Base_Views.sql' are up to date
2026-01-02T11:11:15.7320543Z INFO:__main__:✅ Successfully deployed: 01_Base_Views
2026-01-02T11:11:15.7320811Z INFO:__main__:
2026-01-02T11:11:15.7321130Z Deploying: 02_Reporting_Views (SqlView)
2026-01-02T11:11:15.7325605Z INFO:fabric_client:Listing items in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-01-02T11:11:15.8589131Z INFO:__main__:  Connecting to SQL endpoint for lakehouse: ReportingLakehouse
2026-01-02T11:11:15.8590015Z INFO:fabric_client:Getting SQL endpoint for lakehouse: 4631080c-b683-481f-91b8-db613b66046e
2026-01-02T11:11:15.8590729Z INFO:fabric_client:Getting lakehouse: 4631080c-b683-481f-91b8-db613b66046e
2026-01-02T11:11:16.3837961Z INFO:fabric_client:Found SQL endpoint from properties: urucevsjhkyejogdndw7poe5fi-7ly7vv36bzqubm7fkd5dq47lmq.datawarehouse.fabric.microsoft.com
2026-01-02T11:11:16.3847115Z INFO:__main__:  Found 27 batch(es) in SQL file
2026-01-02T11:11:16.3849719Z INFO:__main__:  Processing batch 1 (1700 chars)
2026-01-02T11:11:16.3850817Z INFO:__main__:  Batch 1: Parsed view name 'dbo.rpt_ts_asset_funding_analysis'
2026-01-02T11:11:16.3851413Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.7218797Z INFO:__main__:  View 'dbo.rpt_ts_asset_funding_analysis' exists, checking if update needed...
2026-01-02T11:11:16.7219435Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.7377467Z INFO:__main__:  View 'dbo.rpt_ts_asset_funding_analysis' is up to date, skipping
2026-01-02T11:11:16.7379419Z INFO:__main__:  Processing batch 2 (1336 chars)
2026-01-02T11:11:16.7380154Z INFO:__main__:  Batch 2: Parsed view name 'dbo.rpt_ts_ls_income_streams'
2026-01-02T11:11:16.7380599Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.7502048Z INFO:__main__:  View 'dbo.rpt_ts_ls_income_streams' exists, checking if update needed...
2026-01-02T11:11:16.7502548Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.7668027Z INFO:__main__:  View 'dbo.rpt_ts_ls_income_streams' is up to date, skipping
2026-01-02T11:11:16.7668893Z INFO:__main__:  Processing batch 3 (1108 chars)
2026-01-02T11:11:16.7669256Z INFO:__main__:  Batch 3: Parsed view name 'dbo.rpt_contracts_terminated_live'
2026-01-02T11:11:16.7669628Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.7790231Z INFO:__main__:  View 'dbo.rpt_contracts_terminated_live' exists, checking if update needed...
2026-01-02T11:11:16.7790726Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.7938189Z INFO:__main__:  View 'dbo.rpt_contracts_terminated_live' is up to date, skipping
2026-01-02T11:11:16.7938917Z INFO:__main__:  Processing batch 4 (11172 chars)
2026-01-02T11:11:16.7939845Z INFO:__main__:  Batch 4: Parsed view name 'dbo.rpt_ts_arbuthnot_regulatory_report_v2'
2026-01-02T11:11:16.7940222Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.8057518Z INFO:__main__:  View 'dbo.rpt_ts_arbuthnot_regulatory_report_v2' exists, checking if update needed...
2026-01-02T11:11:16.8058117Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.8459650Z INFO:__main__:  View 'dbo.rpt_ts_arbuthnot_regulatory_report_v2' is up to date, skipping
2026-01-02T11:11:16.8460228Z INFO:__main__:  Processing batch 5 (2066 chars)
2026-01-02T11:11:16.8461105Z INFO:__main__:  Batch 5: Parsed view name 'dbo.rpt_ts_contracts_not_activated'
2026-01-02T11:11:16.8461548Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.8577894Z INFO:__main__:  View 'dbo.rpt_ts_contracts_not_activated' exists, checking if update needed...
2026-01-02T11:11:16.8578369Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.8728835Z INFO:__main__:  View 'dbo.rpt_ts_contracts_not_activated' is up to date, skipping
2026-01-02T11:11:16.8729330Z INFO:__main__:  Processing batch 6 (935 chars)
2026-01-02T11:11:16.8729666Z INFO:__main__:  Batch 6: Parsed view name 'dbo.rpt_ts_invoices_outstanding'
2026-01-02T11:11:16.8730034Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.8846581Z INFO:__main__:  View 'dbo.rpt_ts_invoices_outstanding' exists, checking if update needed...
2026-01-02T11:11:16.8847433Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.8999273Z INFO:__main__:  View 'dbo.rpt_ts_invoices_outstanding' is up to date, skipping
2026-01-02T11:11:16.8999783Z INFO:__main__:  Processing batch 7 (3597 chars)
2026-01-02T11:11:16.9000162Z INFO:__main__:  Batch 7: Parsed view name 'dbo.rpt_annual_reviews_proposed_exposure_greater_than_0'
2026-01-02T11:11:16.9000592Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.9124432Z INFO:__main__:  View 'dbo.rpt_annual_reviews_proposed_exposure_greater_than_0' exists, checking if update needed...
2026-01-02T11:11:16.9125048Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.9274179Z INFO:__main__:  View 'dbo.rpt_annual_reviews_proposed_exposure_greater_than_0' is up to date, skipping
2026-01-02T11:11:16.9275040Z INFO:__main__:  Processing batch 8 (3115 chars)
2026-01-02T11:11:16.9275418Z INFO:__main__:  Batch 8: Parsed view name 'dbo.rpt_ts_recharge_for_debt_reporting'
2026-01-02T11:11:16.9275820Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.9394055Z INFO:__main__:  View 'dbo.rpt_ts_recharge_for_debt_reporting' exists, checking if update needed...
2026-01-02T11:11:16.9394473Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.9538765Z INFO:__main__:  View 'dbo.rpt_ts_recharge_for_debt_reporting' is up to date, skipping
2026-01-02T11:11:16.9539230Z INFO:__main__:  Processing batch 9 (1041 chars)
2026-01-02T11:11:16.9539647Z INFO:__main__:  Batch 9: Parsed view name 'dbo.rpt_warehouse_assets_inc_stock'
2026-01-02T11:11:16.9540016Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:16.9870262Z INFO:__main__:  View 'dbo.rpt_warehouse_assets_inc_stock' exists, checking if update needed...
2026-01-02T11:11:16.9870948Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.0028684Z INFO:__main__:  View 'dbo.rpt_warehouse_assets_inc_stock' is up to date, skipping
2026-01-02T11:11:17.0029137Z INFO:__main__:  Processing batch 10 (1400 chars)
2026-01-02T11:11:17.0029524Z INFO:__main__:  Batch 10: Parsed view name 'dbo.rpt_rv_rcv_assets_not_hire'
2026-01-02T11:11:17.0029797Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.0152242Z INFO:__main__:  View 'dbo.rpt_rv_rcv_assets_not_hire' exists, checking if update needed...
2026-01-02T11:11:17.0152690Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.0300984Z INFO:__main__:  View 'dbo.rpt_rv_rcv_assets_not_hire' is up to date, skipping
2026-01-02T11:11:17.0301691Z INFO:__main__:  Processing batch 11 (1986 chars)
2026-01-02T11:11:17.0302180Z INFO:__main__:  Batch 11: Parsed view name 'dbo.rpt_individual_customers'
2026-01-02T11:11:17.0302567Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.0465043Z INFO:__main__:  View 'dbo.rpt_individual_customers' exists, checking if update needed...
2026-01-02T11:11:17.0466862Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.0613439Z INFO:__main__:  View 'dbo.rpt_individual_customers' is up to date, skipping
2026-01-02T11:11:17.0614044Z INFO:__main__:  Processing batch 12 (618 chars)
2026-01-02T11:11:17.0614441Z INFO:__main__:  Batch 12: Parsed view name 'dbo.rpt_arbuthnot_mi_report'
2026-01-02T11:11:17.0614879Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.0733265Z INFO:__main__:  View 'dbo.rpt_arbuthnot_mi_report' exists, checking if update needed...
2026-01-02T11:11:17.0733842Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.0886152Z INFO:__main__:  View 'dbo.rpt_arbuthnot_mi_report' is up to date, skipping
2026-01-02T11:11:17.0886614Z INFO:__main__:  Processing batch 13 (1207 chars)
2026-01-02T11:11:17.0886960Z INFO:__main__:  Batch 13: Parsed view name 'dbo.rpt_arbuthnot_loan_agreement'
2026-01-02T11:11:17.0887329Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.1004848Z INFO:__main__:  View 'dbo.rpt_arbuthnot_loan_agreement' exists, checking if update needed...
2026-01-02T11:11:17.1005409Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.1151751Z INFO:__main__:  View 'dbo.rpt_arbuthnot_loan_agreement' is up to date, skipping
2026-01-02T11:11:17.1152394Z INFO:__main__:  Processing batch 14 (5001 chars)
2026-01-02T11:11:17.1152930Z INFO:__main__:  Batch 14: Parsed view name 'dbo.rpt_customer_cw_credit_rating'
2026-01-02T11:11:17.1153454Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.1269750Z INFO:__main__:  View 'dbo.rpt_customer_cw_credit_rating' exists, checking if update needed...
2026-01-02T11:11:17.1270741Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.1430074Z INFO:__main__:  View 'dbo.rpt_customer_cw_credit_rating' is up to date, skipping
2026-01-02T11:11:17.1430382Z INFO:__main__:  Processing batch 15 (4457 chars)
2026-01-02T11:11:17.1430651Z INFO:__main__:  Batch 15: Parsed view name 'dbo.pbi_cash_collection_totals_by_age_bracket'
2026-01-02T11:11:17.1430933Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.1633557Z INFO:__main__:  View 'dbo.pbi_cash_collection_totals_by_age_bracket' exists, checking if update needed...
2026-01-02T11:11:17.1633939Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.1787332Z INFO:__main__:  View 'dbo.pbi_cash_collection_totals_by_age_bracket' is up to date, skipping
2026-01-02T11:11:17.1787642Z INFO:__main__:  Processing batch 16 (790 chars)
2026-01-02T11:11:17.1787904Z INFO:__main__:  Batch 16: Parsed view name 'dbo.pbi_cash_collections_receipts'
2026-01-02T11:11:17.1788201Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.1905078Z INFO:__main__:  View 'dbo.pbi_cash_collections_receipts' exists, checking if update needed...
2026-01-02T11:11:17.1905408Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.2059214Z INFO:__main__:  View 'dbo.pbi_cash_collections_receipts' is up to date, skipping
2026-01-02T11:11:17.2059521Z INFO:__main__:  Processing batch 17 (927 chars)
2026-01-02T11:11:17.2059756Z INFO:__main__:  Batch 17: Parsed view name 'dbo.rpt_incoming_payments'
2026-01-02T11:11:17.2059998Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.2177291Z INFO:__main__:  View 'dbo.rpt_incoming_payments' exists, checking if update needed...
2026-01-02T11:11:17.2177608Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.2326802Z INFO:__main__:  View 'dbo.rpt_incoming_payments' is up to date, skipping
2026-01-02T11:11:17.2327134Z INFO:__main__:  Processing batch 18 (8532 chars)
2026-01-02T11:11:17.2327429Z INFO:__main__:  Batch 18: Parsed view name 'dbo.rpt_contracts_with_maintenance_budgets'
2026-01-02T11:11:17.2327707Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.2443738Z INFO:__main__:  View 'dbo.rpt_contracts_with_maintenance_budgets' exists, checking if update needed...
2026-01-02T11:11:17.2444030Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.2599683Z INFO:__main__:  View 'dbo.rpt_contracts_with_maintenance_budgets' is up to date, skipping
2026-01-02T11:11:17.2600292Z INFO:__main__:  Processing batch 19 (2799 chars)
2026-01-02T11:11:17.2600802Z INFO:__main__:  Batch 19: Parsed view name 'dbo.rpt_evergreen_leased'
2026-01-02T11:11:17.2601633Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.2733330Z INFO:__main__:  View 'dbo.rpt_evergreen_leased' exists, checking if update needed...
2026-01-02T11:11:17.2733633Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.2887223Z INFO:__main__:  View 'dbo.rpt_evergreen_leased' is up to date, skipping
2026-01-02T11:11:17.2887503Z INFO:__main__:  Processing batch 20 (2806 chars)
2026-01-02T11:11:17.2887731Z INFO:__main__:  Batch 20: Parsed view name 'dbo.rpt_evergreen_rental'
2026-01-02T11:11:17.2887975Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.3012651Z INFO:__main__:  View 'dbo.rpt_evergreen_rental' exists, checking if update needed...
2026-01-02T11:11:17.3012947Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.3164810Z INFO:__main__:  View 'dbo.rpt_evergreen_rental' is up to date, skipping
2026-01-02T11:11:17.3165726Z INFO:__main__:  Processing batch 21 (5247 chars)
2026-01-02T11:11:17.3166182Z INFO:__main__:  Batch 21: Parsed view name 'dbo.pbi_mot_tracker'
2026-01-02T11:11:17.3166700Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.3290273Z INFO:__main__:  View 'dbo.pbi_mot_tracker' exists, checking if update needed...
2026-01-02T11:11:17.3290856Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.3436558Z INFO:__main__:  View 'dbo.pbi_mot_tracker' is up to date, skipping
2026-01-02T11:11:17.3437202Z INFO:__main__:  Processing batch 22 (1906 chars)
2026-01-02T11:11:17.3437674Z INFO:__main__:  Batch 22: Parsed view name 'dbo.rpt_ts_contracts_origination'
2026-01-02T11:11:17.3438199Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.3555644Z INFO:__main__:  View 'dbo.rpt_ts_contracts_origination' exists, checking if update needed...
2026-01-02T11:11:17.3556176Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.3707075Z INFO:__main__:  View 'dbo.rpt_ts_contracts_origination' is up to date, skipping
2026-01-02T11:11:17.3707567Z INFO:__main__:  Processing batch 23 (3113 chars)
2026-01-02T11:11:17.3708026Z INFO:__main__:  Batch 23: Parsed view name 'dbo.pbi_fleetspendreporting1'
2026-01-02T11:11:17.3708736Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.3824598Z INFO:__main__:  View 'dbo.pbi_fleetspendreporting1' exists, checking if update needed...
2026-01-02T11:11:17.3824945Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.3975387Z INFO:__main__:  View 'dbo.pbi_fleetspendreporting1' is up to date, skipping
2026-01-02T11:11:17.3975832Z INFO:__main__:  Processing batch 24 (11072 chars)
2026-01-02T11:11:17.3976289Z INFO:__main__:  Batch 24: Parsed view name 'dbo.pbi_fleetspendreporting2'
2026-01-02T11:11:17.3976873Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.4099859Z INFO:__main__:  View 'dbo.pbi_fleetspendreporting2' exists, checking if update needed...
2026-01-02T11:11:17.4100161Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.4250340Z INFO:__main__:  View 'dbo.pbi_fleetspendreporting2' is up to date, skipping
2026-01-02T11:11:17.4251051Z INFO:__main__:  Processing batch 25 (1034 chars)
2026-01-02T11:11:17.4251575Z INFO:__main__:  Batch 25: Parsed view name 'dbo.pbi_fleetspendreporting2_in_application'
2026-01-02T11:11:17.4252086Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.4376590Z INFO:__main__:  View 'dbo.pbi_fleetspendreporting2_in_application' exists, checking if update needed...
2026-01-02T11:11:17.4376876Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.4530609Z INFO:__main__:  View 'dbo.pbi_fleetspendreporting2_in_application' is up to date, skipping
2026-01-02T11:11:17.4531271Z INFO:__main__:  Processing batch 26 (4187 chars)
2026-01-02T11:11:17.4532082Z INFO:__main__:  Batch 26: Parsed view name 'dbo.pbi_fleetspendreporting2_in_inventory'
2026-01-02T11:11:17.4532614Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.4656173Z INFO:__main__:  View 'dbo.pbi_fleetspendreporting2_in_inventory' exists, checking if update needed...
2026-01-02T11:11:17.4656469Z INFO:fabric_client:Executing SQL command on ReportingLakehouse
2026-01-02T11:11:17.4809199Z INFO:__main__:  View 'dbo.pbi_fleetspendreporting2_in_inventory' is up to date, skipping
2026-01-02T11:11:17.4810511Z INFO:__main__:  Batch 27: Empty, skipping
2026-01-02T11:11:17.4810861Z INFO:__main__:  All views in '02_Reporting_Views.sql' are up to date
2026-01-02T11:11:17.4811570Z INFO:__main__:✅ Successfully deployed: 02_Reporting_Views
2026-01-02T11:11:17.4811941Z INFO:__main__:
2026-01-02T11:11:17.4812246Z Deploying: Notebook 5 (Notebook)
2026-01-02T11:11:17.4814664Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-01-02T11:11:17.6315922Z INFO:__main__:  Notebook 'Notebook 5' already exists, updating...
2026-01-02T11:11:17.6320772Z INFO:fabric_client:Updating notebook: 5495236e-441e-4b31-b523-96dc69a7888f
2026-01-02T11:11:17.6321744Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5495236e-441e-4b31-b523-96dc69a7888f/updateDefinition
2026-01-02T11:11:17.6323262Z INFO:fabric_client:Payload structure: {
2026-01-02T11:11:17.6323814Z   "definition": {
2026-01-02T11:11:17.6324227Z     "parts": [
2026-01-02T11:11:17.6326397Z       {
2026-01-02T11:11:17.6326674Z         "path": "notebook-content.py",
2026-01-02T11:11:17.6326969Z         "payloadType": "InlineBase64",
2026-01-02T11:11:17.6327256Z         "payload_length": 840
2026-01-02T11:11:17.6327594Z       }
2026-01-02T11:11:17.6327828Z     ]
2026-01-02T11:11:17.6328062Z   }
2026-01-02T11:11:17.6328292Z }
2026-01-02T11:11:17.6335544Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5495236e-441e-4b31-b523-96dc69a7888f/updateDefinition
2026-01-02T11:11:17.6338683Z INFO:fabric_client:Payload structure: {
2026-01-02T11:11:17.6339189Z   "definition": {
2026-01-02T11:11:17.6339601Z     "parts": [
2026-01-02T11:11:17.6340216Z       {
2026-01-02T11:11:17.6342767Z         "path": "notebook-content.py",
2026-01-02T11:11:17.6343068Z         "payloadType": "InlineBase64",
2026-01-02T11:11:17.6343346Z         "payload_length": 840
2026-01-02T11:11:17.6343596Z       }
2026-01-02T11:11:17.6343823Z     ]
2026-01-02T11:11:17.6344038Z   }
2026-01-02T11:11:17.6344256Z }
2026-01-02T11:11:18.0941406Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/47a4000e-0813-4e5f-8122-732c340ead0f
2026-01-02T11:11:18.0942313Z INFO:fabric_client:  LRO Operation ID: 47a4000e-0813-4e5f-8122-732c340ead0f
2026-01-02T11:11:18.0942870Z INFO:fabric_client:  Retry-After: 20 seconds
2026-01-02T11:11:18.0951901Z INFO:__main__:  ✓ Updated notebook 'Notebook 5' (ID: 5495236e-441e-4b31-b523-96dc69a7888f)
2026-01-02T11:11:18.0953685Z INFO:__main__:✅ Successfully deployed: Notebook 5
2026-01-02T11:11:18.0954440Z INFO:__main__:
2026-01-02T11:11:18.0954987Z Deploying: nb_sample_artifact_creation (Notebook)
2026-01-02T11:11:18.0963201Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-01-02T11:11:18.3154437Z INFO:__main__:  Notebook 'nb_sample_artifact_creation' already exists, updating...
2026-01-02T11:11:18.3158095Z INFO:fabric_client:Updating notebook: db00e212-8cfc-459f-8e50-8371cd7c1092
2026-01-02T11:11:18.3160317Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/db00e212-8cfc-459f-8e50-8371cd7c1092/updateDefinition
2026-01-02T11:11:18.3160805Z INFO:fabric_client:Payload structure: {
2026-01-02T11:11:18.3161097Z   "definition": {
2026-01-02T11:11:18.3161346Z     "parts": [
2026-01-02T11:11:18.3161956Z       {
2026-01-02T11:11:18.3162248Z         "path": "notebook-content.py",
2026-01-02T11:11:18.3162542Z         "payloadType": "InlineBase64",
2026-01-02T11:11:18.3162835Z         "payload_length": 8472
2026-01-02T11:11:18.3163099Z       }
2026-01-02T11:11:18.3163349Z     ]
2026-01-02T11:11:18.3163587Z   }
2026-01-02T11:11:18.3163825Z }
2026-01-02T11:11:18.3164286Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/db00e212-8cfc-459f-8e50-8371cd7c1092/updateDefinition
2026-01-02T11:11:18.3164797Z INFO:fabric_client:Payload structure: {
2026-01-02T11:11:18.3165095Z   "definition": {
2026-01-02T11:11:18.3165350Z     "parts": [
2026-01-02T11:11:18.3165589Z       {
2026-01-02T11:11:18.3165849Z         "path": "notebook-content.py",
2026-01-02T11:11:18.3166133Z         "payloadType": "InlineBase64",
2026-01-02T11:11:18.3166411Z         "payload_length": 8472
2026-01-02T11:11:18.3166661Z       }
2026-01-02T11:11:18.3166901Z     ]
2026-01-02T11:11:18.3167130Z   }
2026-01-02T11:11:18.3167361Z }
2026-01-02T11:11:18.8988348Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/06a5c771-ff22-48b7-8280-c326cd329f71
2026-01-02T11:11:18.8992310Z INFO:fabric_client:  LRO Operation ID: 06a5c771-ff22-48b7-8280-c326cd329f71
2026-01-02T11:11:18.8992907Z INFO:fabric_client:  Retry-After: 20 seconds
2026-01-02T11:11:18.8999974Z INFO:__main__:  ✓ Updated notebook 'nb_sample_artifact_creation' (ID: db00e212-8cfc-459f-8e50-8371cd7c1092)
2026-01-02T11:11:18.9001738Z INFO:__main__:✅ Successfully deployed: nb_sample_artifact_creation
2026-01-02T11:11:18.9002371Z INFO:__main__:
2026-01-02T11:11:18.9002977Z Deploying: Notebook 3 (Notebook)
2026-01-02T11:11:18.9012861Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-01-02T11:11:19.0803877Z INFO:__main__:  Notebook 'Notebook 3' already exists, updating...
2026-01-02T11:11:19.0808288Z INFO:fabric_client:Updating notebook: 3e679564-e523-46f9-9fd4-b621e238ecd1
2026-01-02T11:11:19.0809555Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/3e679564-e523-46f9-9fd4-b621e238ecd1/updateDefinition
2026-01-02T11:11:19.0811586Z INFO:fabric_client:Payload structure: {
2026-01-02T11:11:19.0811893Z   "definition": {
2026-01-02T11:11:19.0812134Z     "parts": [
2026-01-02T11:11:19.0812383Z       {
2026-01-02T11:11:19.0812644Z         "path": "notebook-content.py",
2026-01-02T11:11:19.0812929Z         "payloadType": "InlineBase64",
2026-01-02T11:11:19.0813208Z         "payload_length": 820
2026-01-02T11:11:19.0813464Z       }
2026-01-02T11:11:19.0813706Z     ]
2026-01-02T11:11:19.0813933Z   }
2026-01-02T11:11:19.0814165Z }
2026-01-02T11:11:19.0814612Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/3e679564-e523-46f9-9fd4-b621e238ecd1/updateDefinition
2026-01-02T11:11:19.0815105Z INFO:fabric_client:Payload structure: {
2026-01-02T11:11:19.0815394Z   "definition": {
2026-01-02T11:11:19.0815642Z     "parts": [
2026-01-02T11:11:19.0815878Z       {
2026-01-02T11:11:19.0816138Z         "path": "notebook-content.py",
2026-01-02T11:11:19.0816434Z         "payloadType": "InlineBase64",
2026-01-02T11:11:19.0816712Z         "payload_length": 820
2026-01-02T11:11:19.0816958Z       }
2026-01-02T11:11:19.0817185Z     ]
2026-01-02T11:11:19.0817413Z   }
2026-01-02T11:11:19.0817642Z }
2026-01-02T11:11:19.5039114Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/86f80cc0-fdb8-4a0c-bed0-c364996850dd
2026-01-02T11:11:19.5042801Z INFO:fabric_client:  LRO Operation ID: 86f80cc0-fdb8-4a0c-bed0-c364996850dd
2026-01-02T11:11:19.5043167Z INFO:fabric_client:  Retry-After: 20 seconds
2026-01-02T11:11:19.5051047Z INFO:__main__:  ✓ Updated notebook 'Notebook 3' (ID: 3e679564-e523-46f9-9fd4-b621e238ecd1)
2026-01-02T11:11:19.5053317Z INFO:__main__:✅ Successfully deployed: Notebook 3
2026-01-02T11:11:19.5054012Z INFO:__main__:
2026-01-02T11:11:19.5055542Z Deploying: NBT1 (Notebook)
2026-01-02T11:11:19.5065364Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-01-02T11:11:19.6720194Z INFO:__main__:  Notebook 'NBT1' already exists, updating...
2026-01-02T11:11:19.6724354Z INFO:fabric_client:Updating notebook: dca4984c-ff81-4cd1-8aeb-a26e04c1b096
2026-01-02T11:11:19.6725302Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/dca4984c-ff81-4cd1-8aeb-a26e04c1b096/updateDefinition
2026-01-02T11:11:19.6726230Z INFO:fabric_client:Payload structure: {
2026-01-02T11:11:19.6726901Z   "definition": {
2026-01-02T11:11:19.6727494Z     "parts": [
2026-01-02T11:11:19.6727935Z       {
2026-01-02T11:11:19.6730752Z         "path": "notebook-content.py",
2026-01-02T11:11:19.6731077Z         "payloadType": "InlineBase64",
2026-01-02T11:11:19.6731357Z         "payload_length": 688
2026-01-02T11:11:19.6731607Z       }
2026-01-02T11:11:19.6731840Z     ]
2026-01-02T11:11:19.6732057Z   }
2026-01-02T11:11:19.6732291Z }
2026-01-02T11:11:19.6732739Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/dca4984c-ff81-4cd1-8aeb-a26e04c1b096/updateDefinition
2026-01-02T11:11:19.6733504Z INFO:fabric_client:Payload structure: {
2026-01-02T11:11:19.6733795Z   "definition": {
2026-01-02T11:11:19.6734044Z     "parts": [
2026-01-02T11:11:19.6734279Z       {
2026-01-02T11:11:19.6734537Z         "path": "notebook-content.py",
2026-01-02T11:11:19.6734821Z         "payloadType": "InlineBase64",
2026-01-02T11:11:19.6735096Z         "payload_length": 688
2026-01-02T11:11:19.6735344Z       }
2026-01-02T11:11:19.6735568Z     ]
2026-01-02T11:11:19.6735796Z   }
2026-01-02T11:11:19.6736024Z }
2026-01-02T11:11:19.9972155Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/1a292d2b-c973-4443-bad0-4d55df2b9a60
2026-01-02T11:11:19.9976213Z INFO:fabric_client:  LRO Operation ID: 1a292d2b-c973-4443-bad0-4d55df2b9a60
2026-01-02T11:11:19.9977413Z INFO:fabric_client:  Retry-After: 20 seconds
2026-01-02T11:11:19.9984719Z INFO:__main__:  ✓ Updated notebook 'NBT1' (ID: dca4984c-ff81-4cd1-8aeb-a26e04c1b096)
2026-01-02T11:11:19.9985548Z INFO:__main__:✅ Successfully deployed: NBT1
2026-01-02T11:11:19.9986390Z INFO:__main__:
2026-01-02T11:11:19.9986829Z Deploying: Notebook 7 (Notebook)
2026-01-02T11:11:19.9993910Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-01-02T11:11:20.1894391Z INFO:__main__:  Notebook 'Notebook 7' already exists, updating...
2026-01-02T11:11:20.1897447Z INFO:fabric_client:Updating notebook: c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c
2026-01-02T11:11:20.1903560Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c/updateDefinition
2026-01-02T11:11:20.1904409Z INFO:fabric_client:Payload structure: {
2026-01-02T11:11:20.1908260Z   "definition": {
2026-01-02T11:11:20.1910936Z     "parts": [
2026-01-02T11:11:20.1911204Z       {
2026-01-02T11:11:20.1911474Z         "path": "notebook-content.py",
2026-01-02T11:11:20.1911771Z         "payloadType": "InlineBase64",
2026-01-02T11:11:20.1912050Z         "payload_length": 844
2026-01-02T11:11:20.1912303Z       }
2026-01-02T11:11:20.1912537Z     ]
2026-01-02T11:11:20.1912769Z   }
2026-01-02T11:11:20.1912999Z }
2026-01-02T11:11:20.1913453Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c/updateDefinition
2026-01-02T11:11:20.1913936Z INFO:fabric_client:Payload structure: {
2026-01-02T11:11:20.1914230Z   "definition": {
2026-01-02T11:11:20.1914817Z     "parts": [
2026-01-02T11:11:20.1915052Z       {
2026-01-02T11:11:20.1915311Z         "path": "notebook-content.py",
2026-01-02T11:11:20.1915603Z         "payloadType": "InlineBase64",
2026-01-02T11:11:20.1915881Z         "payload_length": 844
2026-01-02T11:11:20.1916128Z       }
2026-01-02T11:11:20.1916374Z     ]
2026-01-02T11:11:20.1916603Z   }
2026-01-02T11:11:20.1916830Z }
2026-01-02T11:11:20.5737915Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/3e99c3bd-6df8-413a-9264-2f19bb1e67df
2026-01-02T11:11:20.5741820Z INFO:fabric_client:  LRO Operation ID: 3e99c3bd-6df8-413a-9264-2f19bb1e67df
2026-01-02T11:11:20.5742208Z INFO:fabric_client:  Retry-After: 20 seconds
2026-01-02T11:11:20.5750795Z INFO:__main__:  ✓ Updated notebook 'Notebook 7' (ID: c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c)
2026-01-02T11:11:20.5753084Z INFO:__main__:✅ Successfully deployed: Notebook 7
2026-01-02T11:11:20.5753683Z INFO:__main__:
2026-01-02T11:11:20.5754568Z Deploying: NBT2 (Notebook)
2026-01-02T11:11:20.5761419Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-01-02T11:11:20.7911456Z INFO:__main__:  Notebook 'NBT2' already exists, updating...
2026-01-02T11:11:20.7913473Z INFO:fabric_client:Updating notebook: bdfac507-bede-453f-b008-faf5c7733c4e
2026-01-02T11:11:20.7915910Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/bdfac507-bede-453f-b008-faf5c7733c4e/updateDefinition
2026-01-02T11:11:20.7918750Z INFO:fabric_client:Payload structure: {
2026-01-02T11:11:20.7919055Z   "definition": {
2026-01-02T11:11:20.7919372Z     "parts": [
2026-01-02T11:11:20.7919648Z       {
2026-01-02T11:11:20.7919905Z         "path": "notebook-content.py",
2026-01-02T11:11:20.7920187Z         "payloadType": "InlineBase64",
2026-01-02T11:11:20.7920466Z         "payload_length": 688
2026-01-02T11:11:20.7920714Z       }
2026-01-02T11:11:20.7920945Z     ]
2026-01-02T11:11:20.7921184Z   }
2026-01-02T11:11:20.7921412Z }
2026-01-02T11:11:20.7921850Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/bdfac507-bede-453f-b008-faf5c7733c4e/updateDefinition
2026-01-02T11:11:20.7922327Z INFO:fabric_client:Payload structure: {
2026-01-02T11:11:20.7922614Z   "definition": {
2026-01-02T11:11:20.7922864Z     "parts": [
2026-01-02T11:11:20.7923100Z       {
2026-01-02T11:11:20.7923359Z         "path": "notebook-content.py",
2026-01-02T11:11:20.7923646Z         "payloadType": "InlineBase64",
2026-01-02T11:11:20.7923921Z         "payload_length": 688
2026-01-02T11:11:20.7924176Z       }
2026-01-02T11:11:20.7924403Z     ]
2026-01-02T11:11:20.7924632Z   }
2026-01-02T11:11:20.7924858Z }
2026-01-02T11:11:21.3452740Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/404b941c-3f76-461c-a4cb-29b4ce12e672
2026-01-02T11:11:21.3454441Z INFO:fabric_client:  LRO Operation ID: 404b941c-3f76-461c-a4cb-29b4ce12e672
2026-01-02T11:11:21.3454891Z INFO:fabric_client:  Retry-After: 20 seconds
2026-01-02T11:11:21.3461572Z INFO:__main__:  ✓ Updated notebook 'NBT2' (ID: bdfac507-bede-453f-b008-faf5c7733c4e)
2026-01-02T11:11:21.3463882Z INFO:__main__:✅ Successfully deployed: NBT2
2026-01-02T11:11:21.3464211Z INFO:__main__:
2026-01-02T11:11:21.3464501Z Deploying: Notebook 6 (Notebook)
2026-01-02T11:11:21.3470961Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-01-02T11:11:21.4790121Z INFO:__main__:  Notebook 'Notebook 6' already exists, updating...
2026-01-02T11:11:21.4793043Z INFO:fabric_client:Updating notebook: 5170de53-5b8a-412f-986d-f14baa928878
2026-01-02T11:11:21.4796507Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5170de53-5b8a-412f-986d-f14baa928878/updateDefinition
2026-01-02T11:11:21.4798091Z INFO:fabric_client:Payload structure: {
2026-01-02T11:11:21.4800200Z   "definition": {
2026-01-02T11:11:21.4800614Z     "parts": [
2026-01-02T11:11:21.4801013Z       {
2026-01-02T11:11:21.4801742Z         "path": "notebook-content.py",
2026-01-02T11:11:21.4802303Z         "payloadType": "InlineBase64",
2026-01-02T11:11:21.4802870Z         "payload_length": 844
2026-01-02T11:11:21.4803448Z       }
2026-01-02T11:11:21.4805334Z     ]
2026-01-02T11:11:21.4805576Z   }
2026-01-02T11:11:21.4805807Z }
2026-01-02T11:11:21.4806255Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5170de53-5b8a-412f-986d-f14baa928878/updateDefinition
2026-01-02T11:11:21.4806732Z INFO:fabric_client:Payload structure: {
2026-01-02T11:11:21.4807024Z   "definition": {
2026-01-02T11:11:21.4807283Z     "parts": [
2026-01-02T11:11:21.4807521Z       {
2026-01-02T11:11:21.4807781Z         "path": "notebook-content.py",
2026-01-02T11:11:21.4808069Z         "payloadType": "InlineBase64",
2026-01-02T11:11:21.4808355Z         "payload_length": 844
2026-01-02T11:11:21.4815429Z       }
2026-01-02T11:11:21.4815695Z     ]
2026-01-02T11:11:21.4815924Z   }
2026-01-02T11:11:21.4816161Z }
2026-01-02T11:11:21.8843224Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/2a5545d1-9a35-43ba-b724-a0eccf1ae895
2026-01-02T11:11:21.8852655Z INFO:fabric_client:  LRO Operation ID: 2a5545d1-9a35-43ba-b724-a0eccf1ae895
2026-01-02T11:11:21.8853006Z INFO:fabric_client:  Retry-After: 20 seconds
2026-01-02T11:11:21.8856823Z INFO:__main__:  ✓ Updated notebook 'Notebook 6' (ID: 5170de53-5b8a-412f-986d-f14baa928878)
2026-01-02T11:11:21.8858933Z INFO:__main__:✅ Successfully deployed: Notebook 6
2026-01-02T11:11:21.8859569Z INFO:__main__:
2026-01-02T11:11:21.8860197Z ============================================================
2026-01-02T11:11:21.8861846Z INFO:__main__:DEPLOYMENT SUMMARY
2026-01-02T11:11:21.8864570Z INFO:__main__:============================================================
2026-01-02T11:11:21.8864928Z INFO:__main__:Total artifacts: 12
2026-01-02T11:11:21.8865204Z INFO:__main__:Successful: 12
2026-01-02T11:11:21.8865476Z INFO:__main__:Failed: 0
2026-01-02T11:11:21.8865799Z INFO:__main__:============================================================
2026-01-02T11:11:21.8887099Z INFO:change_detector:Saved deployment commit: 4fc2b3e8
2026-01-02T11:11:21.8888202Z INFO:__main__:Saved deployment state: 4fc2b3e8
2026-01-02T11:11:21.9179052Z 
2026-01-02T11:11:21.9181346Z ✓ Dev deployment completed successfully
2026-01-02T11:11:21.9188026Z 
2026-01-02T11:11:21.9249482Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)