2026-02-09T14:56:17.6643129Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-02-09T14:56:17.6651404Z ==============================================================================
2026-02-09T14:56:17.6651590Z Task         : Command line
2026-02-09T14:56:17.6651689Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-02-09T14:56:17.6651845Z Version      : 2.268.0
2026-02-09T14:56:17.6651942Z Author       : Microsoft Corporation
2026-02-09T14:56:17.6652049Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-02-09T14:56:17.6652194Z ==============================================================================
2026-02-09T14:56:17.7973170Z Generating script.
2026-02-09T14:56:17.7979014Z ========================== Starting Command Output ===========================
2026-02-09T14:56:17.7995332Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/7b43c55e-0056-407b-a3cc-47403c574811.sh
2026-02-09T14:56:17.8054398Z ========================================
2026-02-09T14:56:17.8055476Z DEBUG: Verifying Repository Checkout
2026-02-09T14:56:17.8056799Z ========================================
2026-02-09T14:56:17.8057830Z Current directory: /home/vsts/work/1/s
2026-02-09T14:56:17.8058125Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-02-09T14:56:17.8058245Z 
2026-02-09T14:56:17.8058495Z Contents of Build.SourcesDirectory:
2026-02-09T14:56:17.8071503Z total 36
2026-02-09T14:56:17.8073393Z drwxr-xr-x 8 vsts vsts 4096 Feb  9 14:55 .
2026-02-09T14:56:17.8074419Z drwxr-xr-x 7 vsts vsts 4096 Feb  9 14:55 ..
2026-02-09T14:56:17.8075365Z drwxr-xr-x 2 vsts vsts 4096 Feb  9 14:55 .deployment_tracking
2026-02-09T14:56:17.8076819Z drwxr-xr-x 7 vsts vsts 4096 Feb  9 14:55 .git
2026-02-09T14:56:17.8082073Z -rw-r--r-- 1 vsts vsts  985 Feb  9 14:55 README.md
2026-02-09T14:56:17.8083302Z drwxr-xr-x 2 vsts vsts 4096 Feb  9 14:55 azure-pipelines
2026-02-09T14:56:17.8083644Z drwxr-xr-x 2 vsts vsts 4096 Feb  9 14:55 config
2026-02-09T14:56:17.8083974Z drwxr-xr-x 2 vsts vsts 4096 Feb  9 14:55 scripts
2026-02-09T14:56:17.8084293Z drwxr-xr-x 8 vsts vsts 4096 Feb  9 14:55 wsartifacts
2026-02-09T14:56:17.8084441Z 
2026-02-09T14:56:17.8084687Z Checking for required folders:
2026-02-09T14:56:17.8085171Z ✓ scripts/ exists
2026-02-09T14:56:17.8085466Z ✓ config/ exists
2026-02-09T14:56:17.8085755Z ✓ wsartifacts/ exists
2026-02-09T14:56:17.8086027Z ========================================
2026-02-09T14:56:17.8086652Z ========================================
2026-02-09T14:56:17.8086928Z Deploying to Dev Environment
2026-02-09T14:56:17.8087202Z ========================================
2026-02-09T14:56:17.8087453Z Features:
2026-02-09T14:56:17.8087852Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-02-09T14:56:17.8088243Z   📊 Dependency-aware deployment ordering
2026-02-09T14:56:17.8088642Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-02-09T14:56:17.8088768Z 
2026-02-09T14:56:17.8088997Z Deployment steps:
2026-02-09T14:56:17.8089272Z   1. Create artifacts from config file
2026-02-09T14:56:17.8089558Z   2. Detect changed artifacts using Git diff
2026-02-09T14:56:17.8090027Z   3. Deploy only changed artifacts (use --force-all to override)
2026-02-09T14:56:17.8090327Z ========================================
2026-02-09T14:56:18.1968359Z INFO:__main__:Initializing deployment to dev environment
2026-02-09T14:56:18.1968710Z INFO:config_manager:Loading configuration from: config/dev.json
2026-02-09T14:56:18.1969040Z INFO:__main__:Using environment-specific service principal for dev
2026-02-09T14:56:18.1969380Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_DEV
2026-02-09T14:56:18.1969709Z INFO:__main__:Using artifacts root folder: wsartifacts
2026-02-09T14:56:18.1970024Z INFO:fabric_auth:Using Service Principal authentication (Client ID: 0c296168-ffc5-447a-83bc-bdaf8979d8da)
2026-02-09T14:56:18.1973068Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2026-02-09T14:56:18.1975218Z Request method: 'GET'
2026-02-09T14:56:18.1975483Z Request headers:
2026-02-09T14:56:18.1975843Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-09T14:56:18.1976436Z No body was attached to the request
2026-02-09T14:56:18.2892043Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-09T14:56:18.2893940Z Response headers:
2026-02-09T14:56:18.2895774Z     'Cache-Control': 'max-age=86400, private'
2026-02-09T14:56:18.2897402Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-09T14:56:18.2897691Z     'Strict-Transport-Security': 'REDACTED'
2026-02-09T14:56:18.2897970Z     'X-Content-Type-Options': 'REDACTED'
2026-02-09T14:56:18.2898230Z     'Access-Control-Allow-Origin': 'REDACTED'
2026-02-09T14:56:18.2898499Z     'Access-Control-Allow-Methods': 'REDACTED'
2026-02-09T14:56:18.2898755Z     'P3P': 'REDACTED'
2026-02-09T14:56:18.2898948Z     'x-ms-request-id': 'fd867166-abb3-467b-bfd8-439b08430e00'
2026-02-09T14:56:18.2899116Z     'x-ms-ests-server': 'REDACTED'
2026-02-09T14:56:18.2899255Z     'x-ms-srs': 'REDACTED'
2026-02-09T14:56:18.2899403Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-09T14:56:18.2899561Z     'X-XSS-Protection': 'REDACTED'
2026-02-09T14:56:18.2899699Z     'Set-Cookie': 'REDACTED'
2026-02-09T14:56:18.2899856Z     'Date': 'Mon, 09 Feb 2026 14:56:18 GMT'
2026-02-09T14:56:18.2900007Z     'Content-Length': '1964'
2026-02-09T14:56:18.3013507Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2026-02-09T14:56:18.3014140Z Request method: 'POST'
2026-02-09T14:56:18.3015777Z Request headers:
2026-02-09T14:56:18.3017424Z     'Accept': 'application/json'
2026-02-09T14:56:18.3017703Z     'x-client-sku': 'REDACTED'
2026-02-09T14:56:18.3017965Z     'x-client-ver': 'REDACTED'
2026-02-09T14:56:18.3018216Z     'x-client-os': 'REDACTED'
2026-02-09T14:56:18.3018480Z     'x-ms-lib-capability': 'REDACTED'
2026-02-09T14:56:18.3018751Z     'client-request-id': 'REDACTED'
2026-02-09T14:56:18.3019022Z     'x-client-current-telemetry': 'REDACTED'
2026-02-09T14:56:18.3019303Z     'x-client-last-telemetry': 'REDACTED'
2026-02-09T14:56:18.3019684Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-09T14:56:18.3020056Z A body is sent with the request
2026-02-09T14:56:18.3827928Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-09T14:56:18.3829722Z Response headers:
2026-02-09T14:56:18.3830018Z     'Cache-Control': 'no-store, no-cache'
2026-02-09T14:56:18.3830290Z     'Pragma': 'no-cache'
2026-02-09T14:56:18.3830572Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-09T14:56:18.3830838Z     'Expires': '-1'
2026-02-09T14:56:18.3831098Z     'Strict-Transport-Security': 'REDACTED'
2026-02-09T14:56:18.3831539Z     'X-Content-Type-Options': 'REDACTED'
2026-02-09T14:56:18.3831806Z     'P3P': 'REDACTED'
2026-02-09T14:56:18.3832069Z     'client-request-id': 'REDACTED'
2026-02-09T14:56:18.3832357Z     'x-ms-request-id': '1c71b277-1383-4e16-afa9-c9ebef546400'
2026-02-09T14:56:18.3832640Z     'x-ms-ests-server': 'REDACTED'
2026-02-09T14:56:18.3832898Z     'x-ms-clitelem': 'REDACTED'
2026-02-09T14:56:18.3833150Z     'x-ms-srs': 'REDACTED'
2026-02-09T14:56:18.3833421Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-09T14:56:18.3833701Z     'X-XSS-Protection': 'REDACTED'
2026-02-09T14:56:18.3833967Z     'Set-Cookie': 'REDACTED'
2026-02-09T14:56:18.3834252Z     'Date': 'Mon, 09 Feb 2026 14:56:18 GMT'
2026-02-09T14:56:18.3834524Z     'Content-Length': '1703'
2026-02-09T14:56:18.3837329Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2026-02-09T14:56:18.3838178Z INFO:fabric_auth:Successfully obtained access token
2026-02-09T14:56:18.5616594Z INFO:fabric_auth:Authentication validation successful
2026-02-09T14:56:18.5622175Z INFO:__main__:Target workspace: AAG-SIT-FWS-ENGINEERING-01 (d7faf1fa-0e7e-4061-b3e5-50fa3873eb64)
2026-02-09T14:56:18.5625665Z INFO:__main__:Running in artifact creation mode
2026-02-09T14:56:18.5627820Z INFO:__main__:============================================================
2026-02-09T14:56:18.5628209Z INFO:__main__:Creating artifacts from configuration for dev
2026-02-09T14:56:18.5628565Z INFO:__main__:============================================================
2026-02-09T14:56:18.5628911Z INFO:__main__:No artifacts configured for creation
2026-02-09T14:56:18.5629238Z INFO:__main__:Artifact creation completed successfully
2026-02-09T14:56:18.5629599Z INFO:__main__:============================================================
2026-02-09T14:56:18.5629949Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2026-02-09T14:56:18.5630296Z INFO:__main__:============================================================
2026-02-09T14:56:18.5630669Z INFO:__main__:Discovering artifacts from file system...
2026-02-09T14:56:18.5637548Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2026-02-09T14:56:18.5643667Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2026-02-09T14:56:18.5647785Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2026-02-09T14:56:18.5649394Z INFO:__main__:Discovered 2 semantic model(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-09T14:56:18.5652399Z INFO:__main__:Discovered 2 report(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-09T14:56:18.5654835Z INFO:__main__:Discovered 1 paginated report(s): Aged Debtors (Fabric Git)
2026-02-09T14:56:18.5668174Z ERROR:__main__:Deployment failed: cannot access local variable 'definition' where it is not associated with a value
2026-02-09T14:56:18.5669363Z Traceback (most recent call last):
2026-02-09T14:56:18.5670243Z   File "/home/vsts/work/1/s/scripts/deploy_artifacts.py", line 4142, in main
2026-02-09T14:56:18.5670716Z     deployer.discover_artifacts(
2026-02-09T14:56:18.5672328Z   File "/home/vsts/work/1/s/scripts/deploy_artifacts.py", line 415, in discover_artifacts
2026-02-09T14:56:18.5673246Z     self._discover_paginated_reports()
2026-02-09T14:56:18.5674041Z   File "/home/vsts/work/1/s/scripts/deploy_artifacts.py", line 1051, in _discover_paginated_reports
2026-02-09T14:56:18.5674768Z     dependencies = definition.get("dependencies", [])
2026-02-09T14:56:18.5676417Z                    ^^^^^^^^^^
2026-02-09T14:56:18.5677960Z UnboundLocalError: cannot access local variable 'definition' where it is not associated with a value
2026-02-09T14:56:18.5963479Z 
2026-02-09T14:56:18.6001118Z ##[error]Bash exited with code '1'.
2026-02-09T14:56:18.6034281Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)