2026-02-26T14:07:53.0199452Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-02-26T14:07:53.0208577Z ==============================================================================
2026-02-26T14:07:53.0208781Z Task         : Command line
2026-02-26T14:07:53.0208912Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-02-26T14:07:53.0209093Z Version      : 2.268.0
2026-02-26T14:07:53.0209220Z Author       : Microsoft Corporation
2026-02-26T14:07:53.0209361Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-02-26T14:07:53.0209551Z ==============================================================================
2026-02-26T14:07:53.1595403Z Generating script.
2026-02-26T14:07:53.1595817Z ========================== Starting Command Output ===========================
2026-02-26T14:07:53.1596229Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/58b87d71-e27f-4540-8152-a9f80244b36a.sh
2026-02-26T14:07:53.1628268Z ========================================
2026-02-26T14:07:53.1631525Z DEBUG: Verifying Repository Checkout
2026-02-26T14:07:53.1633113Z ========================================
2026-02-26T14:07:53.1638902Z Current directory: /home/vsts/work/1/s
2026-02-26T14:07:53.1641192Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-02-26T14:07:53.1643951Z 
2026-02-26T14:07:53.1646724Z Contents of Build.SourcesDirectory:
2026-02-26T14:07:53.1659849Z total 40
2026-02-26T14:07:53.1665444Z drwxr-xr-x 8 vsts vsts 4096 Feb 26 14:07 .
2026-02-26T14:07:53.1666232Z drwxr-xr-x 7 vsts vsts 4096 Feb 26 14:07 ..
2026-02-26T14:07:53.1667436Z drwxr-xr-x 2 vsts vsts 4096 Feb 26 14:07 .deployment_tracking
2026-02-26T14:07:53.1668115Z drwxr-xr-x 7 vsts vsts 4096 Feb 26 14:07 .git
2026-02-26T14:07:53.1669245Z -rw-r--r-- 1 vsts vsts   44 Feb 26 14:07 .gitignore
2026-02-26T14:07:53.1670938Z -rw-r--r-- 1 vsts vsts  985 Feb 26 14:07 README.md
2026-02-26T14:07:53.1671315Z drwxr-xr-x 2 vsts vsts 4096 Feb 26 14:07 azure-pipelines
2026-02-26T14:07:53.1671692Z drwxr-xr-x 2 vsts vsts 4096 Feb 26 14:07 config
2026-02-26T14:07:53.1672056Z drwxr-xr-x 2 vsts vsts 4096 Feb 26 14:07 scripts
2026-02-26T14:07:53.1672428Z drwxr-xr-x 8 vsts vsts 4096 Feb 26 14:07 wsartifacts
2026-02-26T14:07:53.1672577Z 
2026-02-26T14:07:53.1672843Z Checking for required folders:
2026-02-26T14:07:53.1673706Z ✓ scripts/ exists
2026-02-26T14:07:53.1674084Z ✓ config/ exists
2026-02-26T14:07:53.1674435Z ✓ wsartifacts/ exists
2026-02-26T14:07:53.1674771Z ========================================
2026-02-26T14:07:53.1675101Z ========================================
2026-02-26T14:07:53.1675415Z Deploying to Dev Environment
2026-02-26T14:07:53.1675720Z ========================================
2026-02-26T14:07:53.1676003Z Features:
2026-02-26T14:07:53.1676444Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-02-26T14:07:53.1676894Z   📊 Dependency-aware deployment ordering
2026-02-26T14:07:53.1677313Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-02-26T14:07:53.1677460Z 
2026-02-26T14:07:53.1677712Z Deployment steps:
2026-02-26T14:07:53.1678000Z   1. Create artifacts from config file
2026-02-26T14:07:53.1678323Z   2. Detect changed artifacts using Git diff
2026-02-26T14:07:53.1681397Z   3. Deploy only changed artifacts (use --force-all to override)
2026-02-26T14:07:53.1681750Z ========================================
2026-02-26T14:07:54.0133829Z 2026-02-26 14:07:54,008 - __main__ - INFO - Initializing deployment to dev environment
2026-02-26T14:07:54.0144365Z 2026-02-26 14:07:54,008 - config_manager - INFO - Loading configuration from: config/dev.json
2026-02-26T14:07:54.0144868Z 2026-02-26 14:07:54,008 - __main__ - INFO - Using environment-specific service principal for dev
2026-02-26T14:07:54.0145346Z 2026-02-26 14:07:54,008 - __main__ - INFO - Using artifacts root folder: wsartifacts
2026-02-26T14:07:54.0145817Z 2026-02-26 14:07:54,008 - fabric_auth - INFO - Using Service Principal authentication (Client ID: ***d8da)
2026-02-26T14:07:54.3986126Z 2026-02-26 14:07:54,393 - fabric_auth - INFO - Authentication validation successful
2026-02-26T14:07:54.3986946Z 2026-02-26 14:07:54,395 - __main__ - INFO - Target workspace: AAG-SIT-FWS-ENGINEERING-01
2026-02-26T14:07:54.3987472Z 2026-02-26 14:07:54,395 - __main__ - INFO - Running in artifact creation mode
2026-02-26T14:07:54.3987955Z 2026-02-26 14:07:54,395 - __main__ - INFO - ============================================================
2026-02-26T14:07:54.3988445Z 2026-02-26 14:07:54,396 - __main__ - INFO - Creating artifacts from configuration for dev
2026-02-26T14:07:54.3988919Z 2026-02-26 14:07:54,396 - __main__ - INFO - ============================================================
2026-02-26T14:07:54.3989381Z 2026-02-26 14:07:54,396 - __main__ - INFO - No artifacts configured for creation
2026-02-26T14:07:54.3989810Z 2026-02-26 14:07:54,396 - __main__ - INFO - Artifact creation completed successfully
2026-02-26T14:07:54.3990288Z 2026-02-26 14:07:54,396 - __main__ - INFO - ============================================================
2026-02-26T14:07:54.3990746Z 2026-02-26 14:07:54,396 - __main__ - INFO - ARTIFACT DISCOVERY PHASE
2026-02-26T14:07:54.3991181Z 2026-02-26 14:07:54,396 - __main__ - INFO - ============================================================
2026-02-26T14:07:54.3991651Z 2026-02-26 14:07:54,396 - __main__ - INFO - Discovering artifacts from file system...
2026-02-26T14:07:54.3992095Z 2026-02-26 14:07:54,397 - __main__ - INFO - Discovered 1 lakehouse(s): ReportingLakehouse
2026-02-26T14:07:54.4072728Z 2026-02-26 14:07:54,399 - __main__ - INFO - Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2026-02-26T14:07:54.4073698Z 2026-02-26 14:07:54,399 - __main__ - INFO - Discovered 1 Variable Library: ReportingVariables
2026-02-26T14:07:54.4074255Z 2026-02-26 14:07:54,400 - __main__ - INFO - Discovered 4 semantic model(s): Cash Collection (Fabric Git), Finance Summary (Fabric Git), MOT Tracker (Fabric Git), Welcome (Fabric Git)
2026-02-26T14:07:54.4074885Z 2026-02-26 14:07:54,401 - __main__ - INFO - Discovered 4 report(s): Cash Collection (Fabric Git), Finance Summary (Fabric Git), MOT Tracker (Fabric Git), Welcome (Fabric Git)
2026-02-26T14:07:54.4075501Z 2026-02-26 14:07:54,402 - __main__ - INFO - Discovered 3 paginated report(s): Aged Debtors (Fabric Git), Contracts Created in Month (Fabric Git), Evergreen Leased (Fabric Git)
2026-02-26T14:07:54.4076056Z 2026-02-26 14:07:54,402 - __main__ - INFO - ============================================================
2026-02-26T14:07:54.4076514Z 2026-02-26 14:07:54,402 - __main__ - INFO - DISCOVERY COMPLETE: Found 23 total artifacts
2026-02-26T14:07:54.4076970Z 2026-02-26 14:07:54,402 - __main__ - INFO - ============================================================
2026-02-26T14:07:54.4077399Z 2026-02-26 14:07:54,402 - __main__ - INFO - 
2026-02-26T14:07:54.4077795Z 2026-02-26 14:07:54,403 - __main__ - INFO - ============================================================
2026-02-26T14:07:54.4078238Z 2026-02-26 14:07:54,403 - __main__ - INFO - CHANGE DETECTION
2026-02-26T14:07:54.4078677Z 2026-02-26 14:07:54,403 - __main__ - INFO - ============================================================
2026-02-26T14:07:54.4159231Z 2026-02-26 14:07:54,415 - change_detector - INFO - Found 2 changed file(s) since 0a5c05f7
2026-02-26T14:07:54.4176745Z 2026-02-26 14:07:54,416 - change_detector - INFO - Change detection: 0 artifact(s) changed
2026-02-26T14:07:54.4177745Z 2026-02-26 14:07:54,416 - __main__ - INFO - No changes detected since last deployment
2026-02-26T14:07:54.4178923Z 2026-02-26 14:07:54,416 - __main__ - INFO - Skipping deployment (use --force-all to override)
2026-02-26T14:07:54.4181320Z 2026-02-26 14:07:54,416 - __main__ - INFO - ============================================================
2026-02-26T14:07:54.4182716Z 2026-02-26 14:07:54,416 - __main__ - INFO - Starting deployment to dev environment
2026-02-26T14:07:54.4186182Z 2026-02-26 14:07:54,416 - __main__ - INFO - ============================================================
2026-02-26T14:07:54.4189351Z 2026-02-26 14:07:54,416 - __main__ - INFO - 
2026-02-26T14:07:54.4195054Z 2026-02-26 14:07:54,416 - __main__ - INFO - ------------------------------------------------------------
2026-02-26T14:07:54.4196549Z 2026-02-26 14:07:54,416 - __main__ - INFO - SOURCE CONTROL SYNC
2026-02-26T14:07:54.4198034Z 2026-02-26 14:07:54,416 - __main__ - INFO - ------------------------------------------------------------
2026-02-26T14:07:54.4199118Z 2026-02-26 14:07:54,416 - __main__ - INFO - Checking for pending Git updates in workspace...
2026-02-26T14:07:54.4214778Z 2026-02-26 14:07:54,416 - fabric_client - INFO - Getting Git credentials for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-26T14:07:54.6941307Z 2026-02-26 14:07:54,691 - __main__ - INFO -   Git credentials already configured (source: ConfiguredConnection)
2026-02-26T14:07:54.6941849Z 2026-02-26 14:07:54,691 - fabric_client - INFO - Getting Git status for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-26T14:08:03.0978265Z 2026-02-26 14:08:03,097 - __main__ - INFO -   Workspace head:   de2c2265e743...
2026-02-26T14:08:03.0978752Z 2026-02-26 14:08:03,097 - __main__ - INFO -   Remote commit:    9a36c64e740c...
2026-02-26T14:08:03.0979533Z 2026-02-26 14:08:03,097 - __main__ - INFO -   📦 2 update(s) available from Git:
2026-02-26T14:08:03.0979974Z 2026-02-26 14:08:03,097 - __main__ - INFO -     - Cash Collection (report): Added
2026-02-26T14:08:03.0980753Z 2026-02-26 14:08:03,097 - __main__ - INFO -     - Cash Collection (dataset): Added
2026-02-26T14:08:03.0981343Z 2026-02-26 14:08:03,097 - __main__ - INFO -   ⏭ Skipping 2 item(s) from Git sync (deployed via API):
2026-02-26T14:08:03.0981780Z 2026-02-26 14:08:03,097 - __main__ - INFO -     - Cash Collection (report)
2026-02-26T14:08:03.0982149Z 2026-02-26 14:08:03,097 - __main__ - INFO -     - Cash Collection (dataset)
2026-02-26T14:08:03.0982753Z 2026-02-26 14:08:03,097 - __main__ - INFO -   ✓ No paginated reports pending in Git — skipping updateFromGit
2026-02-26T14:08:03.0985681Z 2026-02-26 14:08:03,097 - __main__ - INFO -     All items will be deployed via API and committed to Git afterward
2026-02-26T14:08:03.0987356Z 2026-02-26 14:08:03,097 - dependency_resolver - INFO - ✅ All dependencies are valid
2026-02-26T14:08:03.0987795Z 2026-02-26 14:08:03,097 - dependency_resolver - WARNING - No artifacts to deploy
2026-02-26T14:08:03.0988201Z 2026-02-26 14:08:03,097 - __main__ - WARNING - No artifacts to deploy
2026-02-26T14:08:03.0988582Z 2026-02-26 14:08:03,097 - __main__ - INFO - 
2026-02-26T14:08:03.0988997Z 2026-02-26 14:08:03,097 - __main__ - INFO - ------------------------------------------------------------
2026-02-26T14:08:03.0989458Z 2026-02-26 14:08:03,098 - __main__ - INFO - POST-DEPLOY: LINK WORKSPACE ITEMS TO GIT
2026-02-26T14:08:03.0989911Z 2026-02-26 14:08:03,098 - __main__ - INFO - ------------------------------------------------------------
2026-02-26T14:08:03.0990405Z 2026-02-26 14:08:03,098 - fabric_client - INFO - Getting Git credentials for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-26T14:08:03.2606969Z 2026-02-26 14:08:03,259 - __main__ - INFO -   Git credentials already configured (source: ConfiguredConnection)
2026-02-26T14:08:03.2607541Z 2026-02-26 14:08:03,260 - fabric_client - INFO - Getting Git status for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-26T14:08:07.7477092Z 2026-02-26 14:08:07,747 - __main__ - INFO -   📥 2 incoming Git change(s) — pulling with PreferWorkspace:
2026-02-26T14:08:07.7482394Z 2026-02-26 14:08:07,747 - __main__ - INFO -     - Cash Collection (report)
2026-02-26T14:08:07.7482820Z 2026-02-26 14:08:07,747 - __main__ - INFO -     - Cash Collection (dataset)
2026-02-26T14:08:07.7483535Z 2026-02-26 14:08:07,747 - fabric_client - INFO - Updating workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64 from Git (commit: 9a36c64e740c...)
2026-02-26T14:08:13.7911207Z 2026-02-26 14:08:13,790 - fabric_client - INFO -   Update from Git in progress (operation: 3e4bfb07-3ebb-4e2a-bcfa-053eb992ebc0), polling...
2026-02-26T14:08:33.9087339Z 2026-02-26 14:08:33,907 - fabric_client - INFO -     Poll 1: Succeeded (100% complete)
2026-02-26T14:08:33.9089575Z 2026-02-26 14:08:33,908 - fabric_client - INFO -   ✓ Update from Git completed successfully
2026-02-26T14:08:33.9091583Z 2026-02-26 14:08:33,908 - __main__ - INFO -   ✓ Incoming changes resolved (workspace definitions preserved)
2026-02-26T14:08:33.9092093Z 2026-02-26 14:08:33,908 - fabric_client - INFO - Getting Git status for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-26T14:08:39.4608296Z 2026-02-26 14:08:39,460 - __main__ - INFO -   ✓ Source Control sync complete — no conflicts
2026-02-26T14:08:39.4929402Z 
2026-02-26T14:08:39.4930755Z ✓ Dev deployment completed successfully
2026-02-26T14:08:39.4938573Z 
2026-02-26T14:08:39.5010363Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)