2025-12-24T14:32:38.8925073Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2025-12-24T14:32:38.8931357Z ==============================================================================
2025-12-24T14:32:38.8931490Z Task         : Command line
2025-12-24T14:32:38.8931563Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-12-24T14:32:38.8931653Z Version      : 2.250.1
2025-12-24T14:32:38.8931720Z Author       : Microsoft Corporation
2025-12-24T14:32:38.8931792Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-12-24T14:32:38.8931875Z ==============================================================================
2025-12-24T14:32:39.1081113Z Generating script.
2025-12-24T14:32:39.1084075Z ========================== Starting Command Output ===========================
2025-12-24T14:32:39.1100025Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/a0eccb90-088e-4d76-b779-670f75a6fcf4.sh
2025-12-24T14:32:39.1205337Z ========================================
2025-12-24T14:32:39.1205672Z Deploying to Dev Environment
2025-12-24T14:32:39.1206256Z ========================================
2025-12-24T14:32:39.1206518Z Features:
2025-12-24T14:32:39.1207104Z   ⚡ Automatic change detection (deploys only modified artifacts)
2025-12-24T14:32:39.1207522Z   📊 Dependency-aware deployment ordering
2025-12-24T14:32:39.1207929Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2025-12-24T14:32:39.1208075Z 
2025-12-24T14:32:39.1208313Z Deployment steps:
2025-12-24T14:32:39.1208575Z   1. Create artifacts from config file
2025-12-24T14:32:39.1208861Z   2. Detect changed artifacts using Git diff
2025-12-24T14:32:39.1209169Z   3. Deploy only changed artifacts (use --force-all to override)
2025-12-24T14:32:39.1209480Z ========================================
2025-12-24T14:32:39.7310506Z INFO:__main__:Initializing deployment to dev environment
2025-12-24T14:32:39.7311143Z INFO:config_manager:Loading configuration from: config/dev.json
2025-12-24T14:32:39.7311530Z INFO:__main__:Using environment-specific service principal for dev
2025-12-24T14:32:39.7311916Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_DEV
2025-12-24T14:32:39.7312274Z INFO:__main__:Using artifacts root folder: wsartifacts
2025-12-24T14:32:39.7312669Z INFO:fabric_auth:Using Service Principal authentication (Client ID: 0c296168-ffc5-447a-83bc-bdaf8979d8da)
2025-12-24T14:32:39.7319611Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2025-12-24T14:32:39.7321702Z Request method: 'GET'
2025-12-24T14:32:39.7322051Z Request headers:
2025-12-24T14:32:39.7322456Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2025-12-24T14:32:39.7322864Z No body was attached to the request
2025-12-24T14:32:39.8468606Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2025-12-24T14:32:39.8469256Z Response headers:
2025-12-24T14:32:39.8469860Z     'Cache-Control': 'max-age=86400, private'
2025-12-24T14:32:39.8470454Z     'Content-Type': 'application/json; charset=utf-8'
2025-12-24T14:32:39.8471256Z     'Strict-Transport-Security': 'REDACTED'
2025-12-24T14:32:39.8472016Z     'X-Content-Type-Options': 'REDACTED'
2025-12-24T14:32:39.8472817Z     'Access-Control-Allow-Origin': 'REDACTED'
2025-12-24T14:32:39.8473612Z     'Access-Control-Allow-Methods': 'REDACTED'
2025-12-24T14:32:39.8474326Z     'P3P': 'REDACTED'
2025-12-24T14:32:39.8475055Z     'x-ms-request-id': 'bfc0a11a-25ba-4969-8a65-6e8a9364df00'
2025-12-24T14:32:39.8475772Z     'x-ms-ests-server': 'REDACTED'
2025-12-24T14:32:39.8476521Z     'x-ms-srs': 'REDACTED'
2025-12-24T14:32:39.8477224Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2025-12-24T14:32:39.8477956Z     'X-XSS-Protection': 'REDACTED'
2025-12-24T14:32:39.8478643Z     'Set-Cookie': 'REDACTED'
2025-12-24T14:32:39.8479358Z     'Date': 'Wed, 24 Dec 2025 14:32:39 GMT'
2025-12-24T14:32:39.8480130Z     'Content-Length': '1964'
2025-12-24T14:32:39.8791225Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2025-12-24T14:32:39.8793007Z Request method: 'POST'
2025-12-24T14:32:39.8793381Z Request headers:
2025-12-24T14:32:39.8793654Z     'Accept': 'application/json'
2025-12-24T14:32:39.8793934Z     'x-client-sku': 'REDACTED'
2025-12-24T14:32:39.8794206Z     'x-client-ver': 'REDACTED'
2025-12-24T14:32:39.8794474Z     'x-client-os': 'REDACTED'
2025-12-24T14:32:39.8794748Z     'x-ms-lib-capability': 'REDACTED'
2025-12-24T14:32:39.8795035Z     'client-request-id': 'REDACTED'
2025-12-24T14:32:39.8795429Z     'x-client-current-telemetry': 'REDACTED'
2025-12-24T14:32:39.8795724Z     'x-client-last-telemetry': 'REDACTED'
2025-12-24T14:32:39.8796136Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2025-12-24T14:32:39.8796723Z A body is sent with the request
2025-12-24T14:32:39.9869058Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2025-12-24T14:32:39.9871034Z Response headers:
2025-12-24T14:32:39.9871435Z     'Cache-Control': 'no-store, no-cache'
2025-12-24T14:32:39.9871722Z     'Pragma': 'no-cache'
2025-12-24T14:32:39.9872016Z     'Content-Type': 'application/json; charset=utf-8'
2025-12-24T14:32:39.9872306Z     'Expires': '-1'
2025-12-24T14:32:39.9872580Z     'Strict-Transport-Security': 'REDACTED'
2025-12-24T14:32:39.9872874Z     'X-Content-Type-Options': 'REDACTED'
2025-12-24T14:32:39.9873146Z     'P3P': 'REDACTED'
2025-12-24T14:32:39.9873421Z     'client-request-id': 'REDACTED'
2025-12-24T14:32:39.9873732Z     'x-ms-request-id': '6ba9d25d-db13-4591-ad45-cde89430e600'
2025-12-24T14:32:39.9874039Z     'x-ms-ests-server': 'REDACTED'
2025-12-24T14:32:39.9874314Z     'x-ms-clitelem': 'REDACTED'
2025-12-24T14:32:39.9874601Z     'x-ms-srs': 'REDACTED'
2025-12-24T14:32:39.9874897Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2025-12-24T14:32:39.9875206Z     'X-XSS-Protection': 'REDACTED'
2025-12-24T14:32:39.9875481Z     'Set-Cookie': 'REDACTED'
2025-12-24T14:32:39.9875773Z     'Date': 'Wed, 24 Dec 2025 14:32:39 GMT'
2025-12-24T14:32:39.9876061Z     'Content-Length': '1657'
2025-12-24T14:32:39.9876409Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2025-12-24T14:32:39.9876790Z INFO:fabric_auth:Successfully obtained access token
2025-12-24T14:32:40.1987632Z INFO:fabric_auth:Authentication validation successful
2025-12-24T14:32:40.1988084Z INFO:__main__:Target workspace: AAG-SIT-FWS-ENGINEERING-01 (d7faf1fa-0e7e-4061-b3e5-50fa3873eb64)
2025-12-24T14:32:40.1988469Z INFO:__main__:Running in artifact creation mode
2025-12-24T14:32:40.1988833Z INFO:__main__:============================================================
2025-12-24T14:32:40.1989234Z INFO:__main__:Creating artifacts from configuration for dev
2025-12-24T14:32:40.1989604Z INFO:__main__:============================================================
2025-12-24T14:32:40.1989991Z INFO:__main__:No artifacts configured for creation
2025-12-24T14:32:40.1990332Z INFO:__main__:Artifact creation completed successfully
2025-12-24T14:32:40.1990696Z INFO:__main__:============================================================
2025-12-24T14:32:40.1991238Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2025-12-24T14:32:40.1991599Z INFO:__main__:============================================================
2025-12-24T14:32:40.1992684Z INFO:__main__:Discovering artifacts from file system...
2025-12-24T14:32:40.1993056Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2025-12-24T14:32:40.1994302Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2025-12-24T14:32:40.1994736Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2025-12-24T14:32:40.1998953Z INFO:__main__:============================================================
2025-12-24T14:32:40.2001216Z INFO:__main__:DISCOVERY COMPLETE: Found 12 total artifacts
2025-12-24T14:32:40.2003234Z INFO:__main__:============================================================
2025-12-24T14:32:40.2004114Z INFO:__main__:
2025-12-24T14:32:40.2005009Z ============================================================
2025-12-24T14:32:40.2005901Z INFO:__main__:CHANGE DETECTION
2025-12-24T14:32:40.2006980Z INFO:__main__:============================================================
2025-12-24T14:32:40.2146027Z WARNING:change_detector:Git not available, deploying all artifacts
2025-12-24T14:32:40.2147229Z INFO:__main__:Deploying all discovered artifacts
2025-12-24T14:32:40.2149972Z INFO:__main__:============================================================
2025-12-24T14:32:40.2152558Z INFO:__main__:Starting deployment to dev environment
2025-12-24T14:32:40.2153436Z INFO:__main__:============================================================
2025-12-24T14:32:40.2154664Z ERROR:dependency_resolver:Dependency validation failed:
2025-12-24T14:32:40.2155424Z ERROR:dependency_resolver:  - Artifact '00_AlterByDataEngineeringOnly' depends on non-existent artifact ID: lakehouse-ReportingLakehouse
2025-12-24T14:32:40.2156089Z ERROR:dependency_resolver:  - Artifact '01_Base_Views' depends on non-existent artifact ID: lakehouse-ReportingLakehouse
2025-12-24T14:32:40.2160488Z ERROR:dependency_resolver:  - Artifact '02_Reporting_Views' depends on non-existent artifact ID: lakehouse-ReportingLakehouse
2025-12-24T14:32:40.2161151Z ERROR:__main__:Dependency validation failed. Aborting deployment.
2025-12-24T14:32:40.2514191Z 
2025-12-24T14:32:40.2555117Z ##[error]Bash exited with code '1'.
2025-12-24T14:32:40.2584253Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)