2026-03-18T16:38:06.9764805Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-03-18T16:38:06.9773636Z ==============================================================================
2026-03-18T16:38:06.9773854Z Task         : Command line
2026-03-18T16:38:06.9773980Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-03-18T16:38:06.9774229Z Version      : 2.268.0
2026-03-18T16:38:06.9774350Z Author       : Microsoft Corporation
2026-03-18T16:38:06.9774495Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-03-18T16:38:06.9774686Z ==============================================================================
2026-03-18T16:38:07.1165875Z Generating script.
2026-03-18T16:38:07.1176474Z ========================== Starting Command Output ===========================
2026-03-18T16:38:07.1188025Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/96fd46fe-f0ee-4561-9eb8-e3e851fd13c3.sh
2026-03-18T16:38:07.1254642Z ========================================
2026-03-18T16:38:07.1255145Z DEBUG: Verifying Repository Checkout
2026-03-18T16:38:07.1255661Z ========================================f
2026-03-18T16:38:07.1257314Z Current directory: /home/vsts/work/1/s
2026-03-18T16:38:07.1262123Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-03-18T16:38:07.1262728Z 
2026-03-18T16:38:07.1263184Z Contents of Build.SourcesDirectory:
2026-03-18T16:38:07.1281866Z total 40
2026-03-18T16:38:07.1282898Z drwxr-xr-x 8 vsts vsts 4096 Mar 18 16:37 .
2026-03-18T16:38:07.1283648Z drwxr-xr-x 7 vsts vsts 4096 Mar 18 16:37 ..
2026-03-18T16:38:07.1285775Z drwxr-xr-x 2 vsts vsts 4096 Mar 18 16:37 .deployment_tracking
2026-03-18T16:38:07.1286438Z drwxr-xr-x 7 vsts vsts 4096 Mar 18 16:37 .git
2026-03-18T16:38:07.1286998Z -rw-r--r-- 1 vsts vsts   44 Mar 18 16:37 .gitignore
2026-03-18T16:38:07.1292268Z -rw-r--r-- 1 vsts vsts  985 Mar 18 16:37 README.md
2026-03-18T16:38:07.1292722Z drwxr-xr-x 2 vsts vsts 4096 Mar 18 16:37 azure-pipelines
2026-03-18T16:38:07.1293109Z drwxr-xr-x 2 vsts vsts 4096 Mar 18 16:37 config
2026-03-18T16:38:07.1293470Z drwxr-xr-x 2 vsts vsts 4096 Mar 18 16:37 scripts
2026-03-18T16:38:07.1293845Z drwxr-xr-x 8 vsts vsts 4096 Mar 18 16:37 wsartifacts
2026-03-18T16:38:07.1294002Z 
2026-03-18T16:38:07.1294280Z Checking for required folders:
2026-03-18T16:38:07.1294831Z ✓ scripts/ exists
2026-03-18T16:38:07.1295168Z ✓ config/ exists
2026-03-18T16:38:07.1295499Z ✓ wsartifacts/ exists
2026-03-18T16:38:07.1295814Z ========================================
2026-03-18T16:38:07.1296147Z ========================================
2026-03-18T16:38:07.1296462Z Deploying to Dev Environment
2026-03-18T16:38:07.1296786Z ========================================
2026-03-18T16:38:07.1297075Z Features:
2026-03-18T16:38:07.1297515Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-03-18T16:38:07.1297964Z   📊 Dependency-aware deployment ordering
2026-03-18T16:38:07.1298412Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-03-18T16:38:07.1298575Z 
2026-03-18T16:38:07.1298841Z Deployment steps:
2026-03-18T16:38:07.1299143Z   1. Create artifacts from config file
2026-03-18T16:38:07.1299501Z   2. Detect changed artifacts using Git diff
2026-03-18T16:38:07.1299934Z   3. Deploy only changed artifacts (use --force-all to override)
2026-03-18T16:38:07.1300297Z ========================================
2026-03-18T16:38:08.3586820Z 2026-03-18 16:38:08,357 - __main__ - INFO - Initializing deployment to dev environment
2026-03-18T16:38:08.3590979Z 2026-03-18 16:38:08,358 - config_manager - INFO - Loading configuration from: config/dev.json
2026-03-18T16:38:08.3592626Z 2026-03-18 16:38:08,358 - __main__ - INFO - Using environment-specific service principal for dev
2026-03-18T16:38:08.3593770Z 2026-03-18 16:38:08,358 - __main__ - INFO - Using artifacts root folder: wsartifacts
2026-03-18T16:38:08.3596000Z 2026-03-18 16:38:08,358 - fabric_auth - INFO - Using Service Principal authentication (Client ID: ***f72e)
2026-03-18T16:38:08.7325487Z 2026-03-18 16:38:08,731 - fabric_auth - INFO - Authentication validation successful
2026-03-18T16:38:08.7339673Z 2026-03-18 16:38:08,733 - __main__ - INFO - Target workspace: P-AAG-FWS-REPORTING-01
2026-03-18T16:38:08.7344106Z 2026-03-18 16:38:08,733 - __main__ - INFO - Running in artifact creation mode
2026-03-18T16:38:08.7345898Z 2026-03-18 16:38:08,733 - __main__ - INFO - ============================================================
2026-03-18T16:38:08.7346412Z 2026-03-18 16:38:08,734 - __main__ - INFO - Creating artifacts from configuration for dev
2026-03-18T16:38:08.7346875Z 2026-03-18 16:38:08,734 - __main__ - INFO - ============================================================
2026-03-18T16:38:08.7347316Z 2026-03-18 16:38:08,734 - __main__ - INFO - No artifacts configured for creation
2026-03-18T16:38:08.7347755Z 2026-03-18 16:38:08,734 - __main__ - INFO - Artifact creation completed successfully
2026-03-18T16:38:08.7348244Z 2026-03-18 16:38:08,734 - __main__ - INFO - ============================================================
2026-03-18T16:38:08.7348730Z 2026-03-18 16:38:08,734 - __main__ - INFO - ARTIFACT DISCOVERY PHASE
2026-03-18T16:38:08.7349195Z 2026-03-18 16:38:08,734 - __main__ - INFO - ============================================================
2026-03-18T16:38:08.7351702Z 2026-03-18 16:38:08,734 - __main__ - INFO - Discovering artifacts from file system...
2026-03-18T16:38:08.7352459Z 2026-03-18 16:38:08,734 - __main__ - INFO - Discovered 1 lakehouse(s): ReportingLakehouse
2026-03-18T16:38:08.7355770Z 2026-03-18 16:38:08,735 - __main__ - INFO - Discovered 1 Variable Library: ReportingWSVariables
2026-03-18T16:38:08.7376188Z 2026-03-18 16:38:08,737 - __main__ - INFO - Discovered 28 semantic model(s): Aged Debtors - With Filters (Fabric Git), All Assets Summary (Fabric Git), Asset Alias & Registration Number Check (Fabric Git), BDM Credit Report - Sales Team (Fabric Git), Cash Collection (Fabric Git), CloudLending Documents (Fabric Git), Contract Management (Fabric Git), Customer Retention & Growth (Fabric Git), Finance Summary (Fabric Git), Fleet Overheads by Asset (Fabric Git), FleetSpendReporting 1 of 2 (Fabric Git), FleetSpendReporting 2 of 2 (Fabric Git), MOT Tracker (Fabric Git), Maintenance Provision (Fabric Git), Maintenance Provision - All Assets (Fabric Git), NewAssetAwaitingDelivery (Fabric Git), Odessa to Certinia Discrepancies (Fabric Git), Origination (Fabric Git), PCN (Fabric Git), Procurement Report (Fabric Git), R2C to Odessa Discrepancies (Fabric Git), RV Analysis (Fabric Git), Rental utilisation (Fabric Git), Reports Unavailable (Fabric Git), TTS Sales (Fabric Git), TTS Stock (Fabric Git), Tyre Analysis (Fabric Git), Welcome (Fabric Git)
2026-03-18T16:38:08.7420863Z 2026-03-18 16:38:08,741 - __main__ - INFO - Discovered 28 report(s): Aged Debtors - With Filters (Fabric Git), All Assets Summary (Fabric Git), Asset Alias & Registration Number Check (Fabric Git), BDM Credit Report - Sales Team (Fabric Git), Cash Collection (Fabric Git), CloudLending Documents (Fabric Git), Contract Management (Fabric Git), Customer Retention & Growth (Fabric Git), Finance Summary (Fabric Git), Fleet Overheads by Asset (Fabric Git), FleetSpendReporting 1 of 2 (Fabric Git), FleetSpendReporting 2 of 2 (Fabric Git), MOT Tracker (Fabric Git), Maintenance Provision (Fabric Git), Maintenance Provision - All Assets (Fabric Git), NewAssetAwaitingDelivery (Fabric Git), Odessa to Certinia Discrepancies (Fabric Git), Origination (Fabric Git), PCN (Fabric Git), Procurement Report (Fabric Git), R2C to Odessa Discrepancies (Fabric Git), RV Analysis (Fabric Git), Rental utilisation (Fabric Git), Reports Unavailable (Fabric Git), TTS Sales (Fabric Git), TTS Stock (Fabric Git), Tyre Analysis (Fabric Git), Welcome (Fabric Git)
2026-03-18T16:38:08.7454985Z 2026-03-18 16:38:08,744 - __main__ - INFO - Discovered 51 paginated report(s): Aged Debtors (Fabric Git), Aged Debtors by Due Date (Fabric Git), All Assets - Maintenance Provision (Fabric Git), All Assets Report (Fabric Git), Anna Asset Delivery Dates (Fabric Git), Annual Reviews - Proposed Exposure greater than 0 (Fabric Git), Application to Lease Contract (Fabric Git), Applications in Progress (Fabric Git), Arbuthnot Loan Agreement Report (Fabric Git), Arbuthnot MI Contract Report (Fabric Git), Arbuthnot MI Report (Fabric Git), Arbuthnot Regulatory Report (Fabric Git), Asset Transfer Report (Fabric Git), Assets Awaiting Delivery (Fabric Git), Assets terminated in a month (Fabric Git), Available Assets (Fabric Git), Bounced Direct Debit (Fabric Git), Contract Hire - Maintenance Provision (Fabric Git), Contracts Created in Month (Fabric Git), Contracts Terminated Live (Fabric Git), Contracts for Origination (Fabric Git), Contracts with Maintenance Budgets (Fabric Git), Customers cw Credit Rating (Fabric Git), Equipment Accruals - On Contract (Fabric Git), Evergreen Leased (Fabric Git), Evergreen Rental (Fabric Git), Incoming Payment (Fabric Git), Individual Customer Exposure (Fabric Git), Open Lease File (Fabric Git), Open Lease for for individual customers (Fabric Git), QA Queue for Ops (Fabric Git), R2C Daily Report @12 (Fabric Git), R2C Paid Recharges (Fabric Git), R2C Stock Assets Report (Fabric Git), RV Receivables - Assets Not On Hire (Fabric Git), RV Receivables from Live Contracts (Fabric Git), Rental Availability Report (Fabric Git), TS Applications in Progress (Fabric Git), TS Asset NBV (Fabric Git), TS Asset NBV for Funding Migration (Fabric Git), TS Assets Funding Analysis (Fabric Git), TS CL Invoices Outstanding (Fabric Git), TS Contracts Not Activated (Fabric Git), TS Depreciation Stream Contract Info (Fabric Git), TS Equipment Accruals - On Contract (Fabric Git), TS LS Contract Income Streams (Fabric Git), TS Recharge for Debt Reporting (Fabric Git), TTS MSF (Fabric Git), TTS OC (Fabric Git), TTS Unpaid Sales (Fabric Git), Warehouse assets inc stock (Fabric Git)
2026-03-18T16:38:08.7461026Z 2026-03-18 16:38:08,745 - __main__ - INFO - ============================================================
2026-03-18T16:38:08.7468098Z 2026-03-18 16:38:08,745 - __main__ - INFO - DISCOVERY COMPLETE: Found 112 total artifacts
2026-03-18T16:38:08.7468623Z 2026-03-18 16:38:08,745 - __main__ - INFO - ============================================================
2026-03-18T16:38:08.7469035Z 2026-03-18 16:38:08,745 - __main__ - INFO - 
2026-03-18T16:38:08.7469449Z 2026-03-18 16:38:08,745 - __main__ - INFO - ============================================================
2026-03-18T16:38:08.7469841Z 2026-03-18 16:38:08,745 - __main__ - INFO - CHANGE DETECTION
2026-03-18T16:38:08.7470225Z 2026-03-18 16:38:08,745 - __main__ - INFO - ============================================================
2026-03-18T16:38:08.7528528Z 2026-03-18 16:38:08,752 - change_detector - INFO - Found 35 changed file(s) since 4b98571e
2026-03-18T16:38:08.7533472Z 2026-03-18 16:38:08,753 - change_detector - INFO - Change detection: 34 artifact(s) changed
2026-03-18T16:38:08.7536585Z 2026-03-18 16:38:08,753 - change_detector - INFO -   PaginatedReport: Aged Debtors, Aged Debtors by Due Date, All Assets Report, Anna Asset Delivery Dates, Application to Lease Contract, Applications in Progress, Arbuthnot MI Contract Report, Arbuthnot MI Report, Asset Transfer Report, Assets terminated in a month, Bounced Direct Debit, Contracts Created in Month, Contracts for Origination, Contracts with Maintenance Budgets, Equipment Accruals - On Contract, Incoming Payment, Individual Customer Exposure, Open Lease File, Open Lease for for individual customers, QA Queue for Ops, R2C Daily Report @12, R2C Paid Recharges, R2C Stock Assets Report, RV Receivables - Assets Not On Hire, Rental Availability Report, TS Asset NBV, TS Asset NBV for Funding Migration, TS Assets Funding Analysis, TS CL Invoices Outstanding, TS Depreciation Stream Contract Info, TS Equipment Accruals - On Contract, TS LS Contract Income Streams, Warehouse assets inc stock
2026-03-18T16:38:08.7540240Z 2026-03-18 16:38:08,753 - change_detector - INFO -   SqlView: 03_Report_Views
2026-03-18T16:38:08.7540758Z 2026-03-18 16:38:08,753 - fabric_client - INFO - Listing items in workspace: 207894e6-e70f-4e1b-952a-90b2277f636a
2026-03-18T16:38:08.9883246Z 2026-03-18 16:38:08,987 - __main__ - INFO - Changed artifacts: 34
2026-03-18T16:38:08.9884491Z 2026-03-18 16:38:08,987 - __main__ - INFO -   PaginatedReport: Aged Debtors, Aged Debtors by Due Date, All Assets Report, Anna Asset Delivery Dates, Application to Lease Contract, Applications in Progress, Arbuthnot MI Contract Report, Arbuthnot MI Report, Asset Transfer Report, Assets terminated in a month, Bounced Direct Debit, Contracts Created in Month, Contracts for Origination, Contracts with Maintenance Budgets, Equipment Accruals - On Contract, Incoming Payment, Individual Customer Exposure, Open Lease File, Open Lease for for individual customers, QA Queue for Ops, R2C Daily Report @12, R2C Paid Recharges, R2C Stock Assets Report, RV Receivables - Assets Not On Hire, Rental Availability Report, TS Asset NBV, TS Asset NBV for Funding Migration, TS Assets Funding Analysis, TS CL Invoices Outstanding, TS Depreciation Stream Contract Info, TS Equipment Accruals - On Contract, TS LS Contract Income Streams, Warehouse assets inc stock
2026-03-18T16:38:08.9885749Z 2026-03-18 16:38:08,987 - __main__ - INFO -   SqlView: 03_Report_Views
2026-03-18T16:38:08.9886139Z 2026-03-18 16:38:08,987 - __main__ - INFO - Skipped (unchanged): 76
2026-03-18T16:38:08.9886533Z 2026-03-18 16:38:08,987 - __main__ - INFO - ============================================================
2026-03-18T16:38:08.9886990Z 2026-03-18 16:38:08,987 - __main__ - INFO - ============================================================
2026-03-18T16:38:08.9887401Z 2026-03-18 16:38:08,987 - __main__ - INFO - Starting deployment to dev environment
2026-03-18T16:38:08.9887850Z 2026-03-18 16:38:08,987 - __main__ - INFO - ============================================================
2026-03-18T16:38:08.9888740Z 2026-03-18 16:38:08,987 - __main__ - INFO -   ℹ Git auto-update is disabled (git_integration.auto_update_from_git = false)
2026-03-18T16:38:08.9889189Z 2026-03-18 16:38:08,987 - dependency_resolver - ERROR - Dependency validation failed:
2026-03-18T16:38:08.9889660Z 2026-03-18 16:38:08,987 - dependency_resolver - ERROR -   - Artifact '02_Base_Views' depends on non-existent artifact ID: view-ReportingLakehouse-01_Engineering_Views
2026-03-18T16:38:08.9890112Z 2026-03-18 16:38:08,987 - __main__ - ERROR - Dependency validation failed. Aborting deployment.
2026-03-18T16:38:09.0262071Z 
2026-03-18T16:38:09.0300424Z ##[error]Bash exited with code '1'.
2026-03-18T16:38:09.0337319Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)