2026-02-26T11:43:29.5885826Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-02-26T11:43:29.5894726Z ==============================================================================
2026-02-26T11:43:29.5894924Z Task         : Command line
2026-02-26T11:43:29.5895043Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-02-26T11:43:29.5895231Z Version      : 2.268.0
2026-02-26T11:43:29.5895342Z Author       : Microsoft Corporation
2026-02-26T11:43:29.5895466Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-02-26T11:43:29.5895659Z ==============================================================================
2026-02-26T11:43:29.7313231Z Generating script.
2026-02-26T11:43:29.7314046Z ========================== Starting Command Output ===========================
2026-02-26T11:43:29.7326534Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/e80082e5-8a49-4e5f-8d19-85a5661625d6.sh
2026-02-26T11:43:29.7387306Z ========================================
2026-02-26T11:43:29.7388581Z DEBUG: Verifying Repository Checkout
2026-02-26T11:43:29.7394250Z ========================================
2026-02-26T11:43:29.7394772Z Current directory: /home/vsts/work/1/s
2026-02-26T11:43:29.7395192Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-02-26T11:43:29.7395446Z 
2026-02-26T11:43:29.7395842Z Contents of Build.SourcesDirectory:
2026-02-26T11:43:29.7408645Z total 40
2026-02-26T11:43:29.7409883Z drwxr-xr-x 8 vsts vsts 4096 Feb 26 11:42 .
2026-02-26T11:43:29.7410250Z drwxr-xr-x 7 vsts vsts 4096 Feb 26 11:42 ..
2026-02-26T11:43:29.7411097Z drwxr-xr-x 2 vsts vsts 4096 Feb 26 11:42 .deployment_tracking
2026-02-26T11:43:29.7411468Z drwxr-xr-x 7 vsts vsts 4096 Feb 26 11:42 .git
2026-02-26T11:43:29.7411818Z -rw-r--r-- 1 vsts vsts   44 Feb 26 11:42 .gitignore
2026-02-26T11:43:29.7412177Z -rw-r--r-- 1 vsts vsts  985 Feb 26 11:42 README.md
2026-02-26T11:43:29.7412535Z drwxr-xr-x 2 vsts vsts 4096 Feb 26 11:42 azure-pipelines
2026-02-26T11:43:29.7412896Z drwxr-xr-x 2 vsts vsts 4096 Feb 26 11:42 config
2026-02-26T11:43:29.7413246Z drwxr-xr-x 2 vsts vsts 4096 Feb 26 11:42 scripts
2026-02-26T11:43:29.7413594Z drwxr-xr-x 8 vsts vsts 4096 Feb 26 11:42 wsartifacts
2026-02-26T11:43:29.7421039Z 
2026-02-26T11:43:29.7421397Z Checking for required folders:
2026-02-26T11:43:29.7422037Z ✓ scripts/ exists
2026-02-26T11:43:29.7422370Z ✓ config/ exists
2026-02-26T11:43:29.7422704Z ✓ wsartifacts/ exists
2026-02-26T11:43:29.7423000Z ========================================
2026-02-26T11:43:29.7423324Z ========================================
2026-02-26T11:43:29.7423641Z Deploying to Dev Environment
2026-02-26T11:43:29.7423941Z ========================================
2026-02-26T11:43:29.7424225Z Features:
2026-02-26T11:43:29.7424675Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-02-26T11:43:29.7425108Z   📊 Dependency-aware deployment ordering
2026-02-26T11:43:29.7425512Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-02-26T11:43:29.7425672Z 
2026-02-26T11:43:29.7425926Z Deployment steps:
2026-02-26T11:43:29.7426212Z   1. Create artifacts from config file
2026-02-26T11:43:29.7426519Z   2. Detect changed artifacts using Git diff
2026-02-26T11:43:29.7426844Z   3. Deploy only changed artifacts (use --force-all to override)
2026-02-26T11:43:29.7427185Z ========================================
2026-02-26T11:43:30.3633580Z 2026-02-26 11:43:30,362 - __main__ - INFO - Initializing deployment to dev environment
2026-02-26T11:43:30.3643360Z 2026-02-26 11:43:30,362 - config_manager - INFO - Loading configuration from: config/dev.json
2026-02-26T11:43:30.3644170Z 2026-02-26 11:43:30,363 - __main__ - INFO - Using environment-specific service principal for dev
2026-02-26T11:43:30.3646516Z 2026-02-26 11:43:30,363 - __main__ - INFO - Using artifacts root folder: wsartifacts
2026-02-26T11:43:30.3648273Z 2026-02-26 11:43:30,363 - fabric_auth - INFO - Using Service Principal authentication (Client ID: ***d8da)
2026-02-26T11:43:30.7618090Z 2026-02-26 11:43:30,761 - fabric_auth - INFO - Authentication validation successful
2026-02-26T11:43:30.7629929Z 2026-02-26 11:43:30,762 - __main__ - INFO - Target workspace: AAG-SIT-FWS-ENGINEERING-01
2026-02-26T11:43:30.7636590Z 2026-02-26 11:43:30,762 - __main__ - INFO - Running in artifact creation mode
2026-02-26T11:43:30.7637713Z 2026-02-26 11:43:30,763 - __main__ - INFO - ============================================================
2026-02-26T11:43:30.7642353Z 2026-02-26 11:43:30,763 - __main__ - INFO - Creating artifacts from configuration for dev
2026-02-26T11:43:30.7646867Z 2026-02-26 11:43:30,763 - __main__ - INFO - ============================================================
2026-02-26T11:43:30.7647337Z 2026-02-26 11:43:30,763 - __main__ - INFO - No artifacts configured for creation
2026-02-26T11:43:30.7647759Z 2026-02-26 11:43:30,763 - __main__ - INFO - Artifact creation completed successfully
2026-02-26T11:43:30.7648210Z 2026-02-26 11:43:30,763 - __main__ - INFO - ============================================================
2026-02-26T11:43:30.7648656Z 2026-02-26 11:43:30,763 - __main__ - INFO - ARTIFACT DISCOVERY PHASE
2026-02-26T11:43:30.7649088Z 2026-02-26 11:43:30,763 - __main__ - INFO - ============================================================
2026-02-26T11:43:30.7649537Z 2026-02-26 11:43:30,763 - __main__ - INFO - Discovering artifacts from file system...
2026-02-26T11:43:30.7649963Z 2026-02-26 11:43:30,763 - __main__ - INFO - Discovered 1 lakehouse(s): ReportingLakehouse
2026-02-26T11:43:30.7658881Z 2026-02-26 11:43:30,765 - __main__ - INFO - Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2026-02-26T11:43:30.7660074Z 2026-02-26 11:43:30,765 - __main__ - INFO - Discovered 1 Variable Library: ReportingVariables
2026-02-26T11:43:30.7665511Z 2026-02-26 11:43:30,766 - __main__ - INFO - Discovered 4 semantic model(s): Cash Collection (Fabric Git), Finance Summary (Fabric Git), MOT Tracker (Fabric Git), Welcome (Fabric Git)
2026-02-26T11:43:30.7673121Z 2026-02-26 11:43:30,767 - __main__ - INFO - Discovered 4 report(s): Cash Collection (Fabric Git), Finance Summary (Fabric Git), MOT Tracker (Fabric Git), Welcome (Fabric Git)
2026-02-26T11:43:30.7678955Z 2026-02-26 11:43:30,767 - __main__ - INFO - Discovered 3 paginated report(s): Aged Debtors (Fabric Git), Contracts Created in Month (Fabric Git), Evergreen Leased (Fabric Git)
2026-02-26T11:43:30.7681090Z 2026-02-26 11:43:30,767 - __main__ - INFO - ============================================================
2026-02-26T11:43:30.7684396Z 2026-02-26 11:43:30,767 - __main__ - INFO - DISCOVERY COMPLETE: Found 23 total artifacts
2026-02-26T11:43:30.7686473Z 2026-02-26 11:43:30,768 - __main__ - INFO - ============================================================
2026-02-26T11:43:30.7687360Z 2026-02-26 11:43:30,768 - __main__ - INFO - 
2026-02-26T11:43:30.7689351Z 2026-02-26 11:43:30,768 - __main__ - INFO - ============================================================
2026-02-26T11:43:30.7689952Z 2026-02-26 11:43:30,768 - __main__ - INFO - CHANGE DETECTION
2026-02-26T11:43:30.7691726Z 2026-02-26 11:43:30,768 - __main__ - INFO - ============================================================
2026-02-26T11:43:30.7754208Z 2026-02-26 11:43:30,774 - change_detector - INFO - Found 3 changed file(s) since bf6335b8
2026-02-26T11:43:30.7754729Z 2026-02-26 11:43:30,774 - change_detector - INFO - Change detection: 0 artifact(s) changed
2026-02-26T11:43:30.7755145Z 2026-02-26 11:43:30,774 - __main__ - INFO - No changes detected since last deployment
2026-02-26T11:43:30.7755559Z 2026-02-26 11:43:30,774 - __main__ - INFO - Skipping deployment (use --force-all to override)
2026-02-26T11:43:30.7756009Z 2026-02-26 11:43:30,774 - __main__ - INFO - ============================================================
2026-02-26T11:43:30.7756424Z 2026-02-26 11:43:30,774 - __main__ - INFO - Starting deployment to dev environment
2026-02-26T11:43:30.7756846Z 2026-02-26 11:43:30,774 - __main__ - INFO - ============================================================
2026-02-26T11:43:30.7757435Z 2026-02-26 11:43:30,774 - __main__ - INFO - 
2026-02-26T11:43:30.7757832Z 2026-02-26 11:43:30,774 - __main__ - INFO - ------------------------------------------------------------
2026-02-26T11:43:30.7758252Z 2026-02-26 11:43:30,775 - __main__ - INFO - SOURCE CONTROL SYNC
2026-02-26T11:43:30.7758667Z 2026-02-26 11:43:30,775 - __main__ - INFO - ------------------------------------------------------------
2026-02-26T11:43:30.7759102Z 2026-02-26 11:43:30,775 - __main__ - INFO - Checking for pending Git updates in workspace...
2026-02-26T11:43:30.7759557Z 2026-02-26 11:43:30,775 - fabric_client - INFO - Getting Git credentials for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-26T11:43:30.9861094Z 2026-02-26 11:43:30,985 - __main__ - INFO -   Git credentials already configured (source: ConfiguredConnection)
2026-02-26T11:43:30.9862041Z 2026-02-26 11:43:30,985 - fabric_client - INFO - Getting Git status for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-26T11:43:37.7370522Z 2026-02-26 11:43:37,736 - __main__ - INFO -   Workspace head:   d38405e89e87...
2026-02-26T11:43:37.7380105Z 2026-02-26 11:43:37,737 - __main__ - INFO -   Remote commit:    e29c51374b7e...
2026-02-26T11:43:37.7381403Z 2026-02-26 11:43:37,737 - __main__ - INFO -   📦 2 update(s) available from Git:
2026-02-26T11:43:37.7382912Z 2026-02-26 11:43:37,737 - __main__ - INFO -     - Cash Collection (report): Added
2026-02-26T11:43:37.7383334Z 2026-02-26 11:43:37,737 - __main__ - INFO -     - Cash Collection (dataset): Added
2026-02-26T11:43:37.7383749Z 2026-02-26 11:43:37,737 - __main__ - INFO -   Updating workspace from Git (policy: PreferRemote)...
2026-02-26T11:43:37.7384519Z 2026-02-26 11:43:37,737 - fabric_client - INFO - Updating workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64 from Git (commit: e29c51374b7e...)
2026-02-26T11:43:46.6887993Z 2026-02-26 11:43:46,688 - fabric_client - ERROR - HTTP Error: 400 - {"requestId":"0249287e-4455-4d99-8e0a-c1f16bd1a3d9","errorCode":"MissingDependency","message":"Dependencies can't be found for one or more items."}
2026-02-26T11:43:46.6888844Z 2026-02-26 11:43:46,688 - fabric_client - ERROR - Error details: {
2026-02-26T11:43:46.6889226Z   "requestId": "0249287e-4455-4d99-8e0a-c1f16bd1a3d9",
2026-02-26T11:43:46.6889538Z   "errorCode": "MissingDependency",
2026-02-26T11:43:46.6889849Z   "message": "Dependencies can't be found for one or more items."
2026-02-26T11:43:46.6890126Z }
2026-02-26T11:43:46.6893149Z 2026-02-26 11:43:46,688 - __main__ - WARNING -   ⚠ Source control sync failed: 400 Client Error: Bad Request for url: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/git/updateFromGit
2026-02-26T11:43:46.6893704Z 2026-02-26 11:43:46,688 - __main__ - WARNING -     Update source control manually in Fabric portal
2026-02-26T11:43:46.6901658Z 2026-02-26 11:43:46,689 - dependency_resolver - INFO - ✅ All dependencies are valid
2026-02-26T11:43:46.6905007Z 2026-02-26 11:43:46,690 - dependency_resolver - WARNING - No artifacts to deploy
2026-02-26T11:43:46.6905386Z 2026-02-26 11:43:46,690 - __main__ - WARNING - No artifacts to deploy
2026-02-26T11:43:46.7223679Z 
2026-02-26T11:43:46.7224878Z ✓ Dev deployment completed successfully
2026-02-26T11:43:46.7239158Z 
2026-02-26T11:43:46.7305234Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)