2025-12-23T15:20:18.9578113Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2025-12-23T15:20:18.9583457Z ==============================================================================
2025-12-23T15:20:18.9583564Z Task         : Command line
2025-12-23T15:20:18.9583631Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-12-23T15:20:18.9583722Z Version      : 2.250.1
2025-12-23T15:20:18.9583785Z Author       : Microsoft Corporation
2025-12-23T15:20:18.9583855Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-12-23T15:20:18.9583946Z ==============================================================================
2025-12-23T15:20:19.0973569Z Generating script.
2025-12-23T15:20:19.0981425Z ========================== Starting Command Output ===========================
2025-12-23T15:20:19.0999087Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/ba9ee83f-7617-4897-9f35-bfb7a51c5297.sh
2025-12-23T15:20:19.1062505Z ========================================
2025-12-23T15:20:19.1063037Z Deploying to Dev Environment
2025-12-23T15:20:19.1063551Z ========================================
2025-12-23T15:20:19.1063796Z Features:
2025-12-23T15:20:19.1064389Z   ⚡ Automatic change detection (deploys only modified artifacts)
2025-12-23T15:20:19.1064801Z   📊 Dependency-aware deployment ordering
2025-12-23T15:20:19.1065184Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2025-12-23T15:20:19.1065316Z 
2025-12-23T15:20:19.1065545Z Deployment steps:
2025-12-23T15:20:19.1065801Z   1. Create artifacts from config file
2025-12-23T15:20:19.1066078Z   2. Detect changed artifacts using Git diff
2025-12-23T15:20:19.1066391Z   3. Deploy only changed artifacts (use --force-all to override)
2025-12-23T15:20:19.7230775Z ========================================
2025-12-23T15:20:19.7231202Z INFO:__main__:Initializing deployment to dev environment
2025-12-23T15:20:19.7238311Z INFO:config_manager:Loading configuration from: config/dev.json
2025-12-23T15:20:19.7238742Z INFO:__main__:Using environment-specific service principal for dev
2025-12-23T15:20:19.7239089Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_DEV
2025-12-23T15:20:19.7239426Z INFO:__main__:Using artifacts root folder: wsartifacts
2025-12-23T15:20:19.7239843Z INFO:fabric_auth:Using Service Principal authentication (Client ID: 0c296168-ffc5-447a-83bc-bdaf8979d8da)
2025-12-23T15:20:19.7242311Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2025-12-23T15:20:19.7246172Z Request method: 'GET'
2025-12-23T15:20:19.7247135Z Request headers:
2025-12-23T15:20:19.7248471Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2025-12-23T15:20:19.7249794Z No body was attached to the request
2025-12-23T15:20:19.8300924Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2025-12-23T15:20:19.8301422Z Response headers:
2025-12-23T15:20:19.8302059Z     'Cache-Control': 'max-age=86400, private'
2025-12-23T15:20:19.8302934Z     'Content-Type': 'application/json; charset=utf-8'
2025-12-23T15:20:19.8303753Z     'Strict-Transport-Security': 'REDACTED'
2025-12-23T15:20:19.8304525Z     'X-Content-Type-Options': 'REDACTED'
2025-12-23T15:20:19.8305260Z     'Access-Control-Allow-Origin': 'REDACTED'
2025-12-23T15:20:19.8306100Z     'Access-Control-Allow-Methods': 'REDACTED'
2025-12-23T15:20:19.8307044Z     'P3P': 'REDACTED'
2025-12-23T15:20:19.8307892Z     'x-ms-request-id': '91ade2b4-72e9-4b72-9ab7-d92cb73d9800'
2025-12-23T15:20:19.8308701Z     'x-ms-ests-server': 'REDACTED'
2025-12-23T15:20:19.8309419Z     'x-ms-srs': 'REDACTED'
2025-12-23T15:20:19.8310156Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2025-12-23T15:20:19.8310907Z     'X-XSS-Protection': 'REDACTED'
2025-12-23T15:20:19.8311721Z     'Set-Cookie': 'REDACTED'
2025-12-23T15:20:19.8312507Z     'Date': 'Tue, 23 Dec 2025 15:20:19 GMT'
2025-12-23T15:20:19.8313321Z     'Content-Length': '1964'
2025-12-23T15:20:19.8652674Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2025-12-23T15:20:19.8653150Z Request method: 'POST'
2025-12-23T15:20:19.8653419Z Request headers:
2025-12-23T15:20:19.8653690Z     'Accept': 'application/json'
2025-12-23T15:20:19.8653969Z     'x-client-sku': 'REDACTED'
2025-12-23T15:20:19.8654238Z     'x-client-ver': 'REDACTED'
2025-12-23T15:20:19.8654506Z     'x-client-os': 'REDACTED'
2025-12-23T15:20:19.8654781Z     'x-ms-lib-capability': 'REDACTED'
2025-12-23T15:20:19.8655066Z     'client-request-id': 'REDACTED'
2025-12-23T15:20:19.8655485Z     'x-client-current-telemetry': 'REDACTED'
2025-12-23T15:20:19.8655796Z     'x-client-last-telemetry': 'REDACTED'
2025-12-23T15:20:19.8656208Z     'User-Agent': 'azsdk-python-identity/1.25.1 Python/3.11.14 (Linux-6.11.0-1018-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2025-12-23T15:20:19.8657001Z A body is sent with the request
2025-12-23T15:20:19.9323400Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2025-12-23T15:20:19.9325332Z Response headers:
2025-12-23T15:20:19.9325639Z     'Cache-Control': 'no-store, no-cache'
2025-12-23T15:20:19.9325916Z     'Pragma': 'no-cache'
2025-12-23T15:20:19.9326178Z     'Content-Type': 'application/json; charset=utf-8'
2025-12-23T15:20:19.9326711Z     'Expires': '-1'
2025-12-23T15:20:19.9327020Z     'Strict-Transport-Security': 'REDACTED'
2025-12-23T15:20:19.9327317Z     'X-Content-Type-Options': 'REDACTED'
2025-12-23T15:20:19.9327578Z     'P3P': 'REDACTED'
2025-12-23T15:20:19.9327835Z     'client-request-id': 'REDACTED'
2025-12-23T15:20:19.9328154Z     'x-ms-request-id': 'e46a5914-37c2-48d7-87bd-f09cda750d00'
2025-12-23T15:20:19.9328466Z     'x-ms-ests-server': 'REDACTED'
2025-12-23T15:20:19.9328734Z     'x-ms-clitelem': 'REDACTED'
2025-12-23T15:20:19.9329008Z     'x-ms-srs': 'REDACTED'
2025-12-23T15:20:19.9329302Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2025-12-23T15:20:19.9329603Z     'X-XSS-Protection': 'REDACTED'
2025-12-23T15:20:19.9329915Z     'Set-Cookie': 'REDACTED'
2025-12-23T15:20:19.9330246Z     'Date': 'Tue, 23 Dec 2025 15:20:19 GMT'
2025-12-23T15:20:19.9330575Z     'Content-Length': '1663'
2025-12-23T15:20:19.9336835Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2025-12-23T15:20:19.9337254Z INFO:fabric_auth:Successfully obtained access token
2025-12-23T15:20:20.1547059Z INFO:fabric_auth:Authentication validation successful
2025-12-23T15:20:20.1577994Z INFO:__main__:Target workspace: AAG-SIT-FWS-ENGINEERING-01 (d7faf1fa-0e7e-4061-b3e5-50fa3873eb64)
2025-12-23T15:20:20.1579978Z INFO:__main__:Running in artifact creation mode
2025-12-23T15:20:20.1580375Z INFO:__main__:============================================================
2025-12-23T15:20:20.1580774Z INFO:__main__:Creating artifacts from configuration for dev
2025-12-23T15:20:20.1581146Z INFO:__main__:============================================================
2025-12-23T15:20:20.1581521Z INFO:__main__:No artifacts configured for creation
2025-12-23T15:20:20.1581863Z INFO:__main__:Artifact creation completed successfully
2025-12-23T15:20:20.1582239Z INFO:__main__:============================================================
2025-12-23T15:20:20.1582592Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2025-12-23T15:20:20.1582946Z INFO:__main__:============================================================
2025-12-23T15:20:20.1583312Z INFO:__main__:Discovering artifacts from file system...
2025-12-23T15:20:20.1588995Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2025-12-23T15:20:20.1589848Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2025-12-23T15:20:20.1590869Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2025-12-23T15:20:20.1593177Z INFO:__main__:============================================================
2025-12-23T15:20:20.1594546Z INFO:__main__:DISCOVERY COMPLETE: Found 9 total artifacts
2025-12-23T15:20:20.1595479Z INFO:__main__:============================================================
2025-12-23T15:20:20.1598047Z INFO:__main__:
2025-12-23T15:20:20.1600073Z ============================================================
2025-12-23T15:20:20.1602084Z INFO:__main__:CHANGE DETECTION
2025-12-23T15:20:20.1604107Z INFO:__main__:============================================================
2025-12-23T15:20:20.1707942Z WARNING:change_detector:Git not available, deploying all artifacts
2025-12-23T15:20:20.1709748Z INFO:__main__:Deploying all discovered artifacts
2025-12-23T15:20:20.1711405Z INFO:__main__:============================================================
2025-12-23T15:20:20.1712481Z INFO:__main__:Starting deployment to dev environment
2025-12-23T15:20:20.1713726Z INFO:__main__:============================================================
2025-12-23T15:20:20.1715236Z INFO:dependency_resolver:✅ All dependencies are valid
2025-12-23T15:20:20.1718768Z INFO:dependency_resolver:Deployment order determined:
2025-12-23T15:20:20.1723678Z INFO:dependency_resolver:  1. ReportingVariables (VariableLibrary)
2025-12-23T15:20:20.1724869Z INFO:dependency_resolver:  2. ReportingLakehouse (Lakehouse)
2025-12-23T15:20:20.1726049Z INFO:dependency_resolver:  3. Notebook 5 (Notebook)
2025-12-23T15:20:20.1726998Z INFO:dependency_resolver:  4. nb_sample_artifact_creation (Notebook)
2025-12-23T15:20:20.1728101Z INFO:dependency_resolver:  5. Notebook 3 (Notebook)
2025-12-23T15:20:20.1729142Z INFO:dependency_resolver:  6. NBT1 (Notebook)
2025-12-23T15:20:20.1730184Z INFO:dependency_resolver:  7. Notebook 7 (Notebook)
2025-12-23T15:20:20.1731189Z INFO:dependency_resolver:  8. NBT2 (Notebook)
2025-12-23T15:20:20.1732283Z INFO:dependency_resolver:  9. Notebook 6 (Notebook)
2025-12-23T15:20:20.1733173Z INFO:__main__:
2025-12-23T15:20:20.1734166Z Deploying: ReportingVariables (VariableLibrary)
2025-12-23T15:20:20.1735186Z INFO:__main__:  Reading variable library definition from folder: ReportingVariables.VariableLibrary/
2025-12-23T15:20:20.1736815Z INFO:__main__:  Using .platform file (Git format v2)
2025-12-23T15:20:20.1737177Z INFO:__main__:  Found valueSets folder - reading Git format structure
2025-12-23T15:20:20.1737522Z INFO:__main__:  Reading variables.json...
2025-12-23T15:20:20.1738055Z INFO:__main__:    ✓ Loaded 4 base variable definitions
2025-12-23T15:20:20.1738377Z INFO:__main__:  Reading settings.json...
2025-12-23T15:20:20.1738809Z INFO:__main__:    ✓ Loaded valueSetsOrder: ['dev', 'uat', 'prod']
2025-12-23T15:20:20.1739141Z INFO:__main__:  Available value sets: uat.json, prod.json, dev.json
2025-12-23T15:20:20.1739473Z INFO:__main__:  Reading value set: uat.json
2025-12-23T15:20:20.1739900Z INFO:__main__:    ✓ Loaded 4 variable override(s) from 'uat' set
2025-12-23T15:20:20.1740221Z INFO:__main__:  Reading value set: prod.json
2025-12-23T15:20:20.1740659Z INFO:__main__:    ✓ Loaded 4 variable override(s) from 'prod' set
2025-12-23T15:20:20.1740984Z INFO:__main__:  Reading value set: dev.json
2025-12-23T15:20:20.1742776Z INFO:__main__:    ✓ Loaded 4 variable override(s) from 'dev' set
2025-12-23T15:20:20.1743108Z INFO:__main__:  Total value sets to deploy: 3
2025-12-23T15:20:20.1743406Z INFO:__main__:  Total base variables: 4
2025-12-23T15:20:20.1743754Z INFO:__main__:  NOTE: All value sets will be deployed. You can switch between them in the Fabric UI.
2025-12-23T15:20:20.1744162Z INFO:fabric_client:Listing Variable Libraries in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T15:20:20.3958830Z INFO:__main__:  Variable Library 'ReportingVariables' already exists, updating...
2025-12-23T15:20:20.3964755Z INFO:__main__:  Deploying base variables (4) + 3 value sets + settings...
2025-12-23T15:20:20.3965113Z INFO:__main__:  DEBUG: variables.json content:
2025-12-23T15:20:20.3965379Z {
2025-12-23T15:20:20.3965921Z   "variables": [
2025-12-23T15:20:20.3966150Z     {
2025-12-23T15:20:20.3966390Z       "name": "environment",
2025-12-23T15:20:20.3966957Z       "type": "String",
2025-12-23T15:20:20.3967204Z       "value": "dev"
2025-12-23T15:20:20.3967427Z     },
2025-12-23T15:20:20.3967643Z     {
2025-12-23T15:20:20.3967883Z       "name": "reporting_ws_id",
2025-12-23T15:20:20.3968139Z       "type": "String",
2025-12-23T15:20:20.3968413Z       "value": "d7faf1fa-0e7e-4061-b3e5-50fa3873eb64"
2025-12-23T15:20:20.3968669Z     },
2025-12-23T15:20:20.3968885Z     {
2025-12-23T15:20:20.3969129Z       "name": "engineering_ws_id",
2025-12-23T15:20:20.3969389Z       "type": "String",
2025-12-23T15:20:20.3969663Z       "value": "73079d7b-e1ff-4b80-8cc8-47e9c153d414"
2025-12-23T15:20:20.3969922Z     },
2025-12-23T15:20:20.3970139Z     {
2025-12-23T15:20:20.3970377Z       "name": "gold_lakehouse",
2025-12-23T15:20:20.3970631Z       "type": "String",
2025-12-23T15:20:20.3970903Z       "value": "a5324796-c240-448e-97cf-e944179b90eb"
2025-12-23T15:20:20.3971166Z     }
2025-12-23T15:20:20.3971378Z   ]
2025-12-23T15:20:20.3971590Z }
2025-12-23T15:20:20.3971992Z INFO:__main__:  DEBUG: valueSets/uat.json content:
2025-12-23T15:20:20.3972264Z {
2025-12-23T15:20:20.3972491Z   "name": "uat",
2025-12-23T15:20:20.3972741Z   "variableOverrides": [
2025-12-23T15:20:20.3972974Z     {
2025-12-23T15:20:20.3973215Z       "name": "environment",
2025-12-23T15:20:20.3973458Z       "value": "uat"
2025-12-23T15:20:20.3973683Z     },
2025-12-23T15:20:20.3973902Z     {
2025-12-23T15:20:20.3974144Z       "name": "reporting_ws_id",
2025-12-23T15:20:20.3974395Z       "value": "x"
2025-12-23T15:20:20.3974619Z     },
2025-12-23T15:20:20.3974836Z     {
2025-12-23T15:20:20.3975081Z       "name": "engineering_ws_id",
2025-12-23T15:20:20.3975329Z       "value": "x"
2025-12-23T15:20:20.3975554Z     },
2025-12-23T15:20:20.3975771Z     {
2025-12-23T15:20:20.3976018Z       "name": "gold_lakehouse",
2025-12-23T15:20:20.3976303Z       "value": "x"
2025-12-23T15:20:20.3976682Z     }
2025-12-23T15:20:20.3976874Z   ]
2025-12-23T15:20:20.3977054Z }
2025-12-23T15:20:20.3977285Z INFO:__main__:  DEBUG: valueSets/prod.json content:
2025-12-23T15:20:20.3977516Z {
2025-12-23T15:20:20.3977720Z   "name": "prod",
2025-12-23T15:20:20.3977938Z   "variableOverrides": [
2025-12-23T15:20:20.3978162Z     {
2025-12-23T15:20:20.3978386Z       "name": "environment",
2025-12-23T15:20:20.3978617Z       "value": "prod"
2025-12-23T15:20:20.3978831Z     },
2025-12-23T15:20:20.3979041Z     {
2025-12-23T15:20:20.3979276Z       "name": "reporting_ws_id",
2025-12-23T15:20:20.3979534Z       "value": "68c48a5c-8b88-4559-962d-5dc7f29ab96a"
2025-12-23T15:20:20.3979774Z     },
2025-12-23T15:20:20.3979970Z     {
2025-12-23T15:20:20.3980184Z       "name": "engineering_ws_id",
2025-12-23T15:20:20.3980453Z       "value": "9fb8885f-d2af-4605-a451-24d7a6253172"
2025-12-23T15:20:20.3980686Z     },
2025-12-23T15:20:20.3980880Z     {
2025-12-23T15:20:20.3981086Z       "name": "gold_lakehouse",
2025-12-23T15:20:20.3981352Z       "value": "76bf3aeb-c0f0-4ce7-b7b3-578178e0c2e4"
2025-12-23T15:20:20.3981583Z     }
2025-12-23T15:20:20.3981788Z   ]
2025-12-23T15:20:20.3981983Z }
2025-12-23T15:20:20.3982234Z INFO:__main__:  DEBUG: valueSets/dev.json content:
2025-12-23T15:20:20.3982465Z {
2025-12-23T15:20:20.3982675Z   "name": "dev",
2025-12-23T15:20:20.3982912Z   "variableOverrides": [
2025-12-23T15:20:20.3983120Z     {
2025-12-23T15:20:20.3983335Z       "name": "environment",
2025-12-23T15:20:20.3983551Z       "value": "dev"
2025-12-23T15:20:20.3983749Z     },
2025-12-23T15:20:20.3983939Z     {
2025-12-23T15:20:20.3984155Z       "name": "reporting_ws_id",
2025-12-23T15:20:20.3984432Z       "value": "d7faf1fa-0e7e-4061-b3e5-50fa3873eb64"
2025-12-23T15:20:20.3984685Z     },
2025-12-23T15:20:20.3984882Z     {
2025-12-23T15:20:20.3985119Z       "name": "engineering_ws_id",
2025-12-23T15:20:20.3985418Z       "value": "73079d7b-e1ff-4b80-8cc8-47e9c153d414"
2025-12-23T15:20:20.3985672Z     },
2025-12-23T15:20:20.3985879Z     {
2025-12-23T15:20:20.3986277Z       "name": "gold_lakehouse",
2025-12-23T15:20:20.3986764Z       "value": "a5324796-c240-448e-97cf-e944179b90eb"
2025-12-23T15:20:20.3987035Z     }
2025-12-23T15:20:20.3987235Z   ]
2025-12-23T15:20:20.3987446Z }
2025-12-23T15:20:20.3987703Z INFO:__main__:  DEBUG: settings.json content:
2025-12-23T15:20:20.3987957Z {
2025-12-23T15:20:20.3988184Z   "valueSetsOrder": [
2025-12-23T15:20:20.3988398Z     "dev",
2025-12-23T15:20:20.3988602Z     "uat",
2025-12-23T15:20:20.3988817Z     "prod"
2025-12-23T15:20:20.3989037Z   ]
2025-12-23T15:20:20.3989248Z }
2025-12-23T15:20:20.3989507Z INFO:__main__:  DEBUG: Payload has 5 part(s)
2025-12-23T15:20:20.3989854Z INFO:fabric_client:Updating Variable Library definition: 7c85b14f-930b-4626-8276-dec8208a1fca
2025-12-23T15:20:20.3990350Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/items/7c85b14f-930b-4626-8276-dec8208a1fca/updateDefinition
2025-12-23T15:20:20.3990808Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:20.3991080Z   "definition": {
2025-12-23T15:20:20.3991476Z     "parts": [
2025-12-23T15:20:20.3991704Z       {
2025-12-23T15:20:20.3991951Z         "path": "variables.json",
2025-12-23T15:20:20.3992226Z         "payloadType": "InlineBase64",
2025-12-23T15:20:20.3992493Z         "payload_length": 644
2025-12-23T15:20:20.3992722Z       },
2025-12-23T15:20:20.3992938Z       {
2025-12-23T15:20:20.3993178Z         "path": "valueSets/uat.json",
2025-12-23T15:20:20.3993449Z         "payloadType": "InlineBase64",
2025-12-23T15:20:20.3993702Z         "payload_length": 412
2025-12-23T15:20:20.3993933Z       },
2025-12-23T15:20:20.3994141Z       {
2025-12-23T15:20:20.3994389Z         "path": "valueSets/prod.json",
2025-12-23T15:20:20.3994660Z         "payloadType": "InlineBase64",
2025-12-23T15:20:20.3994929Z         "payload_length": 552
2025-12-23T15:20:20.3995165Z       },
2025-12-23T15:20:20.3995388Z       {
2025-12-23T15:20:20.3996109Z         "path": "valueSets/dev.json",
2025-12-23T15:20:20.3996401Z         "payloadType": "InlineBase64",
2025-12-23T15:20:20.3996834Z         "payload_length": 552
2025-12-23T15:20:20.3997072Z       },
2025-12-23T15:20:20.3997285Z       {
2025-12-23T15:20:20.3997523Z         "path": "settings.json",
2025-12-23T15:20:20.3997788Z         "payloadType": "InlineBase64",
2025-12-23T15:20:20.3998053Z         "payload_length": 84
2025-12-23T15:20:20.3998295Z       }
2025-12-23T15:20:20.3998512Z     ],
2025-12-23T15:20:20.3998754Z     "format": "VariableLibraryV1"
2025-12-23T15:20:20.3999001Z   }
2025-12-23T15:20:20.3999221Z }
2025-12-23T15:20:21.3883835Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/b9ac8c24-25e0-4fcc-81e9-2a031c6f7296
2025-12-23T15:20:21.3884356Z INFO:fabric_client:  LRO Operation ID: b9ac8c24-25e0-4fcc-81e9-2a031c6f7296
2025-12-23T15:20:21.3884708Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T15:20:21.3892138Z INFO:__main__:  DEBUG: API response: {
2025-12-23T15:20:21.3892810Z   "status": "success",
2025-12-23T15:20:21.3893073Z   "status_code": 202,
2025-12-23T15:20:21.3893591Z   "location": "https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/b9ac8c24-25e0-4fcc-81e9-2a031c6f7296",
2025-12-23T15:20:21.3894542Z   "operation_id": "b9ac8c24-25e0-4fcc-81e9-2a031c6f7296",
2025-12-23T15:20:21.3895024Z   "retry_after": 20
2025-12-23T15:20:21.3895416Z }
2025-12-23T15:20:21.3897042Z INFO:__main__:  ✓ Updated Variable Library definition for 'ReportingVariables'
2025-12-23T15:20:21.3897597Z INFO:__main__:  Waiting for definition update to complete...
2025-12-23T15:20:21.3897960Z INFO:fabric_client:  Polling operation b9ac8c24-25e0-4fcc-81e9-2a031c6f7296 (retry every 20s, max 12 attempts)
2025-12-23T15:20:41.6210619Z INFO:fabric_client:    Attempt 1/12: Failed (None% complete)
2025-12-23T15:20:41.6211478Z INFO:fabric_client:    Full LRO state response: {
2025-12-23T15:20:41.6212910Z   "status": "Failed",
2025-12-23T15:20:41.6213221Z   "createdTimeUtc": "2025-12-23T15:20:21.3258737",
2025-12-23T15:20:41.6213939Z   "lastUpdatedTimeUtc": "2025-12-23T15:20:22.1384157",
2025-12-23T15:20:41.6214264Z   "percentComplete": null,
2025-12-23T15:20:41.6214525Z   "error": {
2025-12-23T15:20:41.6214837Z     "errorCode": "InvalidContent (first issue: VariablesValidationErrorCode)",
2025-12-23T15:20:41.6215210Z     "message": "Variable Library content cannot be used (Variable Library content cannot be used)"
2025-12-23T15:20:41.6215503Z   }
2025-12-23T15:20:41.6215726Z }
2025-12-23T15:20:41.6216650Z ERROR:fabric_client:  ✗ Operation failed: Variable Library content cannot be used (Variable Library content cannot be used)
2025-12-23T15:20:41.6217125Z ERROR:fabric_client:    Error code: InvalidContent (first issue: VariablesValidationErrorCode)
2025-12-23T15:20:41.6217487Z ERROR:fabric_client:    Full error object: {
2025-12-23T15:20:41.6217823Z   "errorCode": "InvalidContent (first issue: VariablesValidationErrorCode)",
2025-12-23T15:20:41.6218215Z   "message": "Variable Library content cannot be used (Variable Library content cannot be used)"
2025-12-23T15:20:41.6218530Z }
2025-12-23T15:20:41.6219424Z ERROR:__main__:  ❌ Failed to update Variable Library 'ReportingVariables': Operation b9ac8c24-25e0-4fcc-81e9-2a031c6f7296 failed: Variable Library content cannot be used (Variable Library content cannot be used)
2025-12-23T15:20:41.6220416Z ERROR:__main__:❌ Failed to deploy ReportingVariables: Operation b9ac8c24-25e0-4fcc-81e9-2a031c6f7296 failed: Variable Library content cannot be used (Variable Library content cannot be used)
2025-12-23T15:20:41.6220900Z INFO:__main__:
2025-12-23T15:20:41.6221215Z Deploying: ReportingLakehouse (Lakehouse)
2025-12-23T15:20:41.6227274Z INFO:__main__:  Reading lakehouse definition from Fabric Git folder (v2): ReportingLakehouse.Lakehouse/
2025-12-23T15:20:41.6227797Z INFO:__main__:  Using .platform file (Git format v2)
2025-12-23T15:20:41.6228113Z INFO:__main__:  Reading shortcuts from: shortcuts.metadata.json
2025-12-23T15:20:41.6228433Z INFO:__main__:  Found 0 shortcut(s) in metadata file
2025-12-23T15:20:41.6228773Z INFO:fabric_client:Listing lakehouses in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T15:20:42.1844803Z INFO:__main__:  Lakehouse 'ReportingLakehouse' already exists (ID: 4631080c-b683-481f-91b8-db613b66046e)
2025-12-23T15:20:42.1847151Z INFO:__main__:✅ Successfully deployed: ReportingLakehouse
2025-12-23T15:20:42.1847497Z INFO:__main__:
2025-12-23T15:20:42.1847777Z Deploying: Notebook 5 (Notebook)
2025-12-23T15:20:42.1849854Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T15:20:42.4237579Z INFO:__main__:  Notebook 'Notebook 5' already exists, updating...
2025-12-23T15:20:42.4240627Z INFO:fabric_client:Updating notebook: 5495236e-441e-4b31-b523-96dc69a7888f
2025-12-23T15:20:42.4242636Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5495236e-441e-4b31-b523-96dc69a7888f/updateDefinition
2025-12-23T15:20:42.4245045Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:42.4246296Z   "definition": {
2025-12-23T15:20:42.4247194Z     "parts": [
2025-12-23T15:20:42.4248253Z       {
2025-12-23T15:20:42.4248913Z         "path": "notebook-content.py",
2025-12-23T15:20:42.4249961Z         "payloadType": "InlineBase64",
2025-12-23T15:20:42.4250888Z         "payload_length": 840
2025-12-23T15:20:42.4251705Z       }
2025-12-23T15:20:42.4252302Z     ]
2025-12-23T15:20:42.4253100Z   }
2025-12-23T15:20:42.4253680Z }
2025-12-23T15:20:42.4254971Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5495236e-441e-4b31-b523-96dc69a7888f/updateDefinition
2025-12-23T15:20:42.4256439Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:42.4257740Z   "definition": {
2025-12-23T15:20:42.4258555Z     "parts": [
2025-12-23T15:20:42.4259559Z       {
2025-12-23T15:20:42.4260400Z         "path": "notebook-content.py",
2025-12-23T15:20:42.4262241Z         "payloadType": "InlineBase64",
2025-12-23T15:20:42.4263099Z         "payload_length": 840
2025-12-23T15:20:42.4264237Z       }
2025-12-23T15:20:42.4265031Z     ]
2025-12-23T15:20:42.4265524Z   }
2025-12-23T15:20:42.4266137Z }
2025-12-23T15:20:42.9177986Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/21daf540-cbec-45e2-89b0-f83ee0873e16
2025-12-23T15:20:42.9180062Z INFO:fabric_client:  LRO Operation ID: 21daf540-cbec-45e2-89b0-f83ee0873e16
2025-12-23T15:20:42.9180429Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T15:20:42.9185645Z INFO:__main__:  ✓ Updated notebook 'Notebook 5' (ID: 5495236e-441e-4b31-b523-96dc69a7888f)
2025-12-23T15:20:42.9188661Z INFO:__main__:✅ Successfully deployed: Notebook 5
2025-12-23T15:20:42.9190041Z INFO:__main__:
2025-12-23T15:20:42.9191141Z Deploying: nb_sample_artifact_creation (Notebook)
2025-12-23T15:20:42.9194633Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T15:20:43.1275558Z INFO:__main__:  Notebook 'nb_sample_artifact_creation' already exists, updating...
2025-12-23T15:20:43.1279257Z INFO:fabric_client:Updating notebook: db00e212-8cfc-459f-8e50-8371cd7c1092
2025-12-23T15:20:43.1279779Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/db00e212-8cfc-459f-8e50-8371cd7c1092/updateDefinition
2025-12-23T15:20:43.1280235Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:43.1280516Z   "definition": {
2025-12-23T15:20:43.1280752Z     "parts": [
2025-12-23T15:20:43.1280974Z       {
2025-12-23T15:20:43.1281221Z         "path": "notebook-content.py",
2025-12-23T15:20:43.1281506Z         "payloadType": "InlineBase64",
2025-12-23T15:20:43.1281768Z         "payload_length": 8472
2025-12-23T15:20:43.1282005Z       }
2025-12-23T15:20:43.1282222Z     ]
2025-12-23T15:20:43.1282436Z   }
2025-12-23T15:20:43.1282652Z }
2025-12-23T15:20:43.1283078Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/db00e212-8cfc-459f-8e50-8371cd7c1092/updateDefinition
2025-12-23T15:20:43.1283539Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:43.1283813Z   "definition": {
2025-12-23T15:20:43.1284048Z     "parts": [
2025-12-23T15:20:43.1284267Z       {
2025-12-23T15:20:43.1284511Z         "path": "notebook-content.py",
2025-12-23T15:20:43.1284777Z         "payloadType": "InlineBase64",
2025-12-23T15:20:43.1285035Z         "payload_length": 8472
2025-12-23T15:20:43.1285268Z       }
2025-12-23T15:20:43.1285479Z     ]
2025-12-23T15:20:43.1285692Z   }
2025-12-23T15:20:43.1285910Z }
2025-12-23T15:20:43.5412635Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/650a48da-b164-49b7-a872-3f653a8d443a
2025-12-23T15:20:43.5413880Z INFO:fabric_client:  LRO Operation ID: 650a48da-b164-49b7-a872-3f653a8d443a
2025-12-23T15:20:43.5414261Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T15:20:43.5429103Z INFO:__main__:  ✓ Updated notebook 'nb_sample_artifact_creation' (ID: db00e212-8cfc-459f-8e50-8371cd7c1092)
2025-12-23T15:20:43.5429632Z INFO:__main__:✅ Successfully deployed: nb_sample_artifact_creation
2025-12-23T15:20:43.5430252Z INFO:__main__:
2025-12-23T15:20:43.5432023Z Deploying: Notebook 3 (Notebook)
2025-12-23T15:20:43.5435886Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T15:20:43.7464162Z INFO:__main__:  Notebook 'Notebook 3' already exists, updating...
2025-12-23T15:20:43.7465231Z INFO:fabric_client:Updating notebook: 3e679564-e523-46f9-9fd4-b621e238ecd1
2025-12-23T15:20:43.7470661Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/3e679564-e523-46f9-9fd4-b621e238ecd1/updateDefinition
2025-12-23T15:20:43.7471643Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:43.7473371Z   "definition": {
2025-12-23T15:20:43.7473854Z     "parts": [
2025-12-23T15:20:43.7474245Z       {
2025-12-23T15:20:43.7474903Z         "path": "notebook-content.py",
2025-12-23T15:20:43.7475377Z         "payloadType": "InlineBase64",
2025-12-23T15:20:43.7476011Z         "payload_length": 820
2025-12-23T15:20:43.7477901Z       }
2025-12-23T15:20:43.7479426Z     ]
2025-12-23T15:20:43.7479858Z   }
2025-12-23T15:20:43.7480577Z }
2025-12-23T15:20:43.7481449Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/3e679564-e523-46f9-9fd4-b621e238ecd1/updateDefinition
2025-12-23T15:20:43.7482131Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:43.7483923Z   "definition": {
2025-12-23T15:20:43.7485704Z     "parts": [
2025-12-23T15:20:43.7486109Z       {
2025-12-23T15:20:43.7487864Z         "path": "notebook-content.py",
2025-12-23T15:20:43.7488350Z         "payloadType": "InlineBase64",
2025-12-23T15:20:43.7489441Z         "payload_length": 820
2025-12-23T15:20:43.7490317Z       }
2025-12-23T15:20:43.7490947Z     ]
2025-12-23T15:20:43.7491330Z   }
2025-12-23T15:20:43.7498386Z }
2025-12-23T15:20:44.2251635Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/500cc622-9b47-4837-bc42-f9334e972b50
2025-12-23T15:20:44.2252516Z INFO:fabric_client:  LRO Operation ID: 500cc622-9b47-4837-bc42-f9334e972b50
2025-12-23T15:20:44.2253512Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T15:20:44.2262287Z INFO:__main__:  ✓ Updated notebook 'Notebook 3' (ID: 3e679564-e523-46f9-9fd4-b621e238ecd1)
2025-12-23T15:20:44.2263938Z INFO:__main__:✅ Successfully deployed: Notebook 3
2025-12-23T15:20:44.2264846Z INFO:__main__:
2025-12-23T15:20:44.2265439Z Deploying: NBT1 (Notebook)
2025-12-23T15:20:44.2274239Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T15:20:44.4512761Z INFO:__main__:  Notebook 'NBT1' already exists, updating...
2025-12-23T15:20:44.4513809Z INFO:fabric_client:Updating notebook: dca4984c-ff81-4cd1-8aeb-a26e04c1b096
2025-12-23T15:20:44.4515833Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/dca4984c-ff81-4cd1-8aeb-a26e04c1b096/updateDefinition
2025-12-23T15:20:44.4516853Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:44.4517413Z   "definition": {
2025-12-23T15:20:44.4518556Z     "parts": [
2025-12-23T15:20:44.4519032Z       {
2025-12-23T15:20:44.4519706Z         "path": "notebook-content.py",
2025-12-23T15:20:44.4520317Z         "payloadType": "InlineBase64",
2025-12-23T15:20:44.4520798Z         "payload_length": 688
2025-12-23T15:20:44.4521259Z       }
2025-12-23T15:20:44.4522735Z     ]
2025-12-23T15:20:44.4522968Z   }
2025-12-23T15:20:44.4523195Z }
2025-12-23T15:20:44.4523646Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/dca4984c-ff81-4cd1-8aeb-a26e04c1b096/updateDefinition
2025-12-23T15:20:44.4524138Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:44.4524433Z   "definition": {
2025-12-23T15:20:44.4524683Z     "parts": [
2025-12-23T15:20:44.4524916Z       {
2025-12-23T15:20:44.4525171Z         "path": "notebook-content.py",
2025-12-23T15:20:44.4525438Z         "payloadType": "InlineBase64",
2025-12-23T15:20:44.4525700Z         "payload_length": 688
2025-12-23T15:20:44.4525934Z       }
2025-12-23T15:20:44.4526149Z     ]
2025-12-23T15:20:44.4526364Z   }
2025-12-23T15:20:44.4531881Z }
2025-12-23T15:20:44.8400467Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/a7aa049d-5ea5-4b2f-8c68-25c1f01ac3eb
2025-12-23T15:20:44.8401747Z INFO:fabric_client:  LRO Operation ID: a7aa049d-5ea5-4b2f-8c68-25c1f01ac3eb
2025-12-23T15:20:44.8402282Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T15:20:44.8409855Z INFO:__main__:  ✓ Updated notebook 'NBT1' (ID: dca4984c-ff81-4cd1-8aeb-a26e04c1b096)
2025-12-23T15:20:44.8414003Z INFO:__main__:✅ Successfully deployed: NBT1
2025-12-23T15:20:44.8414324Z INFO:__main__:
2025-12-23T15:20:44.8414601Z Deploying: Notebook 7 (Notebook)
2025-12-23T15:20:44.8419857Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T15:20:45.0442179Z INFO:__main__:  Notebook 'Notebook 7' already exists, updating...
2025-12-23T15:20:45.0443235Z INFO:fabric_client:Updating notebook: c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c
2025-12-23T15:20:45.0445291Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c/updateDefinition
2025-12-23T15:20:45.0446028Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:45.0447530Z   "definition": {
2025-12-23T15:20:45.0449181Z     "parts": [
2025-12-23T15:20:45.0449417Z       {
2025-12-23T15:20:45.0449663Z         "path": "notebook-content.py",
2025-12-23T15:20:45.0449959Z         "payloadType": "InlineBase64",
2025-12-23T15:20:45.0450226Z         "payload_length": 844
2025-12-23T15:20:45.0450790Z       }
2025-12-23T15:20:45.0451009Z     ]
2025-12-23T15:20:45.0451227Z   }
2025-12-23T15:20:45.0451444Z }
2025-12-23T15:20:45.0451867Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c/updateDefinition
2025-12-23T15:20:45.0452328Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:45.0452608Z   "definition": {
2025-12-23T15:20:45.0452846Z     "parts": [
2025-12-23T15:20:45.0453069Z       {
2025-12-23T15:20:45.0453310Z         "path": "notebook-content.py",
2025-12-23T15:20:45.0453577Z         "payloadType": "InlineBase64",
2025-12-23T15:20:45.0453840Z         "payload_length": 844
2025-12-23T15:20:45.0454074Z       }
2025-12-23T15:20:45.0454287Z     ]
2025-12-23T15:20:45.0454503Z   }
2025-12-23T15:20:45.0454725Z }
2025-12-23T15:20:45.4738459Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/3a078389-125b-4ff6-a80b-eb91f99f420a
2025-12-23T15:20:45.4739418Z INFO:fabric_client:  LRO Operation ID: 3a078389-125b-4ff6-a80b-eb91f99f420a
2025-12-23T15:20:45.4740898Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T15:20:45.4749165Z INFO:__main__:  ✓ Updated notebook 'Notebook 7' (ID: c184271b-ddf8-46b7-8ebc-8e61e1b3dd8c)
2025-12-23T15:20:45.4751139Z INFO:__main__:✅ Successfully deployed: Notebook 7
2025-12-23T15:20:45.4751727Z INFO:__main__:
2025-12-23T15:20:45.4753923Z Deploying: NBT2 (Notebook)
2025-12-23T15:20:45.4762729Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T15:20:45.6994102Z INFO:__main__:  Notebook 'NBT2' already exists, updating...
2025-12-23T15:20:45.6995073Z INFO:fabric_client:Updating notebook: bdfac507-bede-453f-b008-faf5c7733c4e
2025-12-23T15:20:45.6996704Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/bdfac507-bede-453f-b008-faf5c7733c4e/updateDefinition
2025-12-23T15:20:45.6997655Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:45.6999005Z   "definition": {
2025-12-23T15:20:45.6999480Z     "parts": [
2025-12-23T15:20:45.7008642Z       {
2025-12-23T15:20:45.7008906Z         "path": "notebook-content.py",
2025-12-23T15:20:45.7009182Z         "payloadType": "InlineBase64",
2025-12-23T15:20:45.7009448Z         "payload_length": 688
2025-12-23T15:20:45.7009685Z       }
2025-12-23T15:20:45.7009905Z     ]
2025-12-23T15:20:45.7010120Z   }
2025-12-23T15:20:45.7010338Z }
2025-12-23T15:20:45.7010763Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/bdfac507-bede-453f-b008-faf5c7733c4e/updateDefinition
2025-12-23T15:20:45.7011217Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:45.7011776Z   "definition": {
2025-12-23T15:20:45.7012016Z     "parts": [
2025-12-23T15:20:45.7012238Z       {
2025-12-23T15:20:45.7012489Z         "path": "notebook-content.py",
2025-12-23T15:20:45.7012758Z         "payloadType": "InlineBase64",
2025-12-23T15:20:45.7013022Z         "payload_length": 688
2025-12-23T15:20:45.7013257Z       }
2025-12-23T15:20:45.7013470Z     ]
2025-12-23T15:20:45.7013685Z   }
2025-12-23T15:20:45.7013901Z }
2025-12-23T15:20:46.1586919Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/56cc7a3f-31a1-46a5-a885-40f163764cb8
2025-12-23T15:20:46.1588684Z INFO:fabric_client:  LRO Operation ID: 56cc7a3f-31a1-46a5-a885-40f163764cb8
2025-12-23T15:20:46.1589018Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T15:20:46.1596057Z INFO:__main__:  ✓ Updated notebook 'NBT2' (ID: bdfac507-bede-453f-b008-faf5c7733c4e)
2025-12-23T15:20:46.1597759Z INFO:__main__:✅ Successfully deployed: NBT2
2025-12-23T15:20:46.1598749Z INFO:__main__:
2025-12-23T15:20:46.1599609Z Deploying: Notebook 6 (Notebook)
2025-12-23T15:20:46.1607546Z INFO:fabric_client:Listing notebooks in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2025-12-23T15:20:46.3603118Z INFO:__main__:  Notebook 'Notebook 6' already exists, updating...
2025-12-23T15:20:46.3605020Z INFO:fabric_client:Updating notebook: 5170de53-5b8a-412f-986d-f14baa928878
2025-12-23T15:20:46.3605558Z INFO:fabric_client:Updating notebook - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5170de53-5b8a-412f-986d-f14baa928878/updateDefinition
2025-12-23T15:20:46.3606031Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:46.3606319Z   "definition": {
2025-12-23T15:20:46.3606798Z     "parts": [
2025-12-23T15:20:46.3607041Z       {
2025-12-23T15:20:46.3607298Z         "path": "notebook-content.py",
2025-12-23T15:20:46.3607582Z         "payloadType": "InlineBase64",
2025-12-23T15:20:46.3607857Z         "payload_length": 844
2025-12-23T15:20:46.3608103Z       }
2025-12-23T15:20:46.3608354Z     ]
2025-12-23T15:20:46.3608581Z   }
2025-12-23T15:20:46.3608809Z }
2025-12-23T15:20:46.3609257Z INFO:fabric_client:Variable Library Update - URL: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/notebooks/5170de53-5b8a-412f-986d-f14baa928878/updateDefinition
2025-12-23T15:20:46.3609746Z INFO:fabric_client:Payload structure: {
2025-12-23T15:20:46.3610034Z   "definition": {
2025-12-23T15:20:46.3610281Z     "parts": [
2025-12-23T15:20:46.3610515Z       {
2025-12-23T15:20:46.3610761Z         "path": "notebook-content.py",
2025-12-23T15:20:46.3611030Z         "payloadType": "InlineBase64",
2025-12-23T15:20:46.3611289Z         "payload_length": 844
2025-12-23T15:20:46.3611590Z       }
2025-12-23T15:20:46.3611805Z     ]
2025-12-23T15:20:46.3612019Z   }
2025-12-23T15:20:46.3612233Z }
2025-12-23T15:20:46.7995982Z INFO:fabric_client:  LRO Location header: https://wabi-north-europe-redirect.analysis.windows.net/v1/operations/57f9d0db-7281-4200-b691-9a9e38ee6b51
2025-12-23T15:20:46.7997774Z INFO:fabric_client:  LRO Operation ID: 57f9d0db-7281-4200-b691-9a9e38ee6b51
2025-12-23T15:20:46.7998127Z INFO:fabric_client:  Retry-After: 20 seconds
2025-12-23T15:20:46.8004267Z INFO:__main__:  ✓ Updated notebook 'Notebook 6' (ID: 5170de53-5b8a-412f-986d-f14baa928878)
2025-12-23T15:20:46.8007514Z INFO:__main__:✅ Successfully deployed: Notebook 6
2025-12-23T15:20:46.8007827Z INFO:__main__:
2025-12-23T15:20:46.8008107Z ============================================================
2025-12-23T15:20:46.8008412Z INFO:__main__:DEPLOYMENT SUMMARY
2025-12-23T15:20:46.8008732Z INFO:__main__:============================================================
2025-12-23T15:20:46.8009031Z INFO:__main__:Total artifacts: 9
2025-12-23T15:20:46.8009296Z INFO:__main__:Successful: 8
2025-12-23T15:20:46.8009534Z INFO:__main__:Failed: 1
2025-12-23T15:20:46.8009821Z INFO:__main__:============================================================
2025-12-23T15:20:46.8331165Z 
2025-12-23T15:20:46.8370216Z ##[error]Bash exited with code '1'.
2025-12-23T15:20:46.8393809Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)