2026-02-25T17:22:48.8161742Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-02-25T17:22:48.8170572Z ==============================================================================
2026-02-25T17:22:48.8170774Z Task         : Command line
2026-02-25T17:22:48.8170890Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-02-25T17:22:48.8171079Z Version      : 2.268.0
2026-02-25T17:22:48.8171191Z Author       : Microsoft Corporation
2026-02-25T17:22:48.8171317Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-02-25T17:22:48.8171495Z ==============================================================================
2026-02-25T17:22:48.9588200Z Generating script.
2026-02-25T17:22:48.9595098Z ========================== Starting Command Output ===========================
2026-02-25T17:22:48.9612041Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/d55311c5-c363-4019-9f4e-d29a61d63610.sh
2026-02-25T17:22:48.9671954Z ========================================
2026-02-25T17:22:48.9672534Z DEBUG: Verifying Repository Checkout
2026-02-25T17:22:48.9675016Z ========================================
2026-02-25T17:22:48.9684889Z Current directory: /home/vsts/work/1/s
2026-02-25T17:22:48.9685226Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-02-25T17:22:48.9685354Z 
2026-02-25T17:22:48.9685618Z Contents of Build.SourcesDirectory:
2026-02-25T17:22:48.9699496Z total 40
2026-02-25T17:22:48.9700813Z drwxr-xr-x 8 vsts vsts 4096 Feb 25 17:22 .
2026-02-25T17:22:48.9701179Z drwxr-xr-x 7 vsts vsts 4096 Feb 25 17:22 ..
2026-02-25T17:22:48.9701550Z drwxr-xr-x 2 vsts vsts 4096 Feb 25 17:22 .deployment_tracking
2026-02-25T17:22:48.9701915Z drwxr-xr-x 7 vsts vsts 4096 Feb 25 17:22 .git
2026-02-25T17:22:48.9702262Z -rw-r--r-- 1 vsts vsts   44 Feb 25 17:22 .gitignore
2026-02-25T17:22:48.9702621Z -rw-r--r-- 1 vsts vsts  985 Feb 25 17:22 README.md
2026-02-25T17:22:48.9702979Z drwxr-xr-x 2 vsts vsts 4096 Feb 25 17:22 azure-pipelines
2026-02-25T17:22:48.9703530Z drwxr-xr-x 2 vsts vsts 4096 Feb 25 17:22 config
2026-02-25T17:22:48.9703880Z drwxr-xr-x 2 vsts vsts 4096 Feb 25 17:22 scripts
2026-02-25T17:22:48.9704232Z drwxr-xr-x 8 vsts vsts 4096 Feb 25 17:22 wsartifacts
2026-02-25T17:22:48.9710593Z 
2026-02-25T17:22:48.9710978Z Checking for required folders:
2026-02-25T17:22:48.9711525Z ✓ scripts/ exists
2026-02-25T17:22:48.9711843Z ✓ config/ exists
2026-02-25T17:22:48.9712187Z ✓ wsartifacts/ exists
2026-02-25T17:22:48.9712567Z ========================================
2026-02-25T17:22:48.9712907Z ========================================
2026-02-25T17:22:48.9713219Z Deploying to Dev Environment
2026-02-25T17:22:48.9713526Z ========================================
2026-02-25T17:22:48.9713808Z Features:
2026-02-25T17:22:48.9714260Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-02-25T17:22:48.9714708Z   📊 Dependency-aware deployment ordering
2026-02-25T17:22:48.9715155Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-02-25T17:22:48.9715325Z 
2026-02-25T17:22:48.9715589Z Deployment steps:
2026-02-25T17:22:48.9715866Z   1. Create artifacts from config file
2026-02-25T17:22:48.9716165Z   2. Detect changed artifacts using Git diff
2026-02-25T17:22:48.9716503Z   3. Deploy only changed artifacts (use --force-all to override)
2026-02-25T17:22:48.9717099Z ========================================
2026-02-25T17:22:49.6584758Z 2026-02-25 17:22:49,657 - __main__ - INFO - Initializing deployment to dev environment
2026-02-25T17:22:49.6589045Z 2026-02-25 17:22:49,657 - config_manager - INFO - Loading configuration from: config/dev.json
2026-02-25T17:22:49.6590238Z 2026-02-25 17:22:49,658 - __main__ - INFO - Using environment-specific service principal for dev
2026-02-25T17:22:49.6591056Z 2026-02-25 17:22:49,658 - __main__ - INFO - Using artifacts root folder: wsartifacts
2026-02-25T17:22:49.6591507Z 2026-02-25 17:22:49,658 - fabric_auth - INFO - Using Service Principal authentication (Client ID: ***d8da)
2026-02-25T17:22:50.0964261Z 2026-02-25 17:22:50,095 - fabric_auth - INFO - Authentication validation successful
2026-02-25T17:22:50.0973678Z 2026-02-25 17:22:50,096 - __main__ - INFO - Target workspace: AAG-SIT-FWS-ENGINEERING-01
2026-02-25T17:22:50.0978240Z 2026-02-25 17:22:50,097 - __main__ - INFO - Running in artifact creation mode
2026-02-25T17:22:50.0980310Z 2026-02-25 17:22:50,097 - __main__ - INFO - ============================================================
2026-02-25T17:22:50.0980806Z 2026-02-25 17:22:50,097 - __main__ - INFO - Creating artifacts from configuration for dev
2026-02-25T17:22:50.0981234Z 2026-02-25 17:22:50,097 - __main__ - INFO - ============================================================
2026-02-25T17:22:50.0981653Z 2026-02-25 17:22:50,097 - __main__ - INFO - No artifacts configured for creation
2026-02-25T17:22:50.0982066Z 2026-02-25 17:22:50,097 - __main__ - INFO - Artifact creation completed successfully
2026-02-25T17:22:50.0982520Z 2026-02-25 17:22:50,097 - __main__ - INFO - ============================================================
2026-02-25T17:22:50.0982974Z 2026-02-25 17:22:50,097 - __main__ - INFO - ARTIFACT DISCOVERY PHASE
2026-02-25T17:22:50.0983415Z 2026-02-25 17:22:50,097 - __main__ - INFO - ============================================================
2026-02-25T17:22:50.0986188Z 2026-02-25 17:22:50,097 - __main__ - INFO - Discovering artifacts from file system...
2026-02-25T17:22:50.0987600Z 2026-02-25 17:22:50,098 - __main__ - INFO - Discovered 1 lakehouse(s): ReportingLakehouse
2026-02-25T17:22:50.0996430Z 2026-02-25 17:22:50,099 - __main__ - INFO - Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2026-02-25T17:22:50.1001885Z 2026-02-25 17:22:50,099 - __main__ - INFO - Discovered 1 Variable Library: ReportingVariables
2026-02-25T17:22:50.1005191Z 2026-02-25 17:22:50,100 - __main__ - INFO - Discovered 3 semantic model(s): Finance Summary (Fabric Git), MOT Tracker (Fabric Git), Welcome (Fabric Git)
2026-02-25T17:22:50.1012656Z 2026-02-25 17:22:50,101 - __main__ - INFO - Discovered 3 report(s): Finance Summary (Fabric Git), MOT Tracker (Fabric Git), Welcome (Fabric Git)
2026-02-25T17:22:50.1017232Z 2026-02-25 17:22:50,101 - __main__ - INFO - Discovered 2 paginated report(s): Aged Debtors (Fabric Git), Contracts Created in Month (Fabric Git)
2026-02-25T17:22:50.1023222Z 2026-02-25 17:22:50,101 - __main__ - INFO - ============================================================
2026-02-25T17:22:50.1023768Z 2026-02-25 17:22:50,102 - __main__ - INFO - DISCOVERY COMPLETE: Found 20 total artifacts
2026-02-25T17:22:50.1024577Z 2026-02-25 17:22:50,102 - __main__ - INFO - ============================================================
2026-02-25T17:22:50.1027102Z 2026-02-25 17:22:50,102 - __main__ - INFO - 
2026-02-25T17:22:50.1028185Z 2026-02-25 17:22:50,102 - __main__ - INFO - ============================================================
2026-02-25T17:22:50.1031158Z 2026-02-25 17:22:50,102 - __main__ - INFO - CHANGE DETECTION
2026-02-25T17:22:50.1031625Z 2026-02-25 17:22:50,102 - __main__ - INFO - ============================================================
2026-02-25T17:22:50.1094041Z 2026-02-25 17:22:50,109 - change_detector - INFO - Found 23 changed file(s) since 8e0df040
2026-02-25T17:22:50.1099445Z 2026-02-25 17:22:50,109 - change_detector - INFO - Change detection: 2 artifact(s) changed
2026-02-25T17:22:50.1103482Z 2026-02-25 17:22:50,109 - change_detector - INFO -   Report: MOT Tracker
2026-02-25T17:22:50.1104215Z 2026-02-25 17:22:50,109 - change_detector - INFO -   SemanticModel: MOT Tracker
2026-02-25T17:22:50.1104941Z 2026-02-25 17:22:50,109 - __main__ - INFO - Changed artifacts: 2
2026-02-25T17:22:50.1105565Z 2026-02-25 17:22:50,109 - __main__ - INFO -   Report: MOT Tracker
2026-02-25T17:22:50.1105954Z 2026-02-25 17:22:50,109 - __main__ - INFO -   SemanticModel: MOT Tracker
2026-02-25T17:22:50.1106334Z 2026-02-25 17:22:50,109 - __main__ - INFO - Skipped (unchanged): 18
2026-02-25T17:22:50.1111288Z 2026-02-25 17:22:50,109 - __main__ - INFO - ============================================================
2026-02-25T17:22:50.1112150Z 2026-02-25 17:22:50,110 - __main__ - INFO - ============================================================
2026-02-25T17:22:50.1112618Z 2026-02-25 17:22:50,110 - __main__ - INFO - Starting deployment to dev environment
2026-02-25T17:22:50.1113053Z 2026-02-25 17:22:50,110 - __main__ - INFO - ============================================================
2026-02-25T17:22:50.1113462Z 2026-02-25 17:22:50,110 - __main__ - INFO - 
2026-02-25T17:22:50.1113909Z 2026-02-25 17:22:50,110 - __main__ - INFO - ------------------------------------------------------------
2026-02-25T17:22:50.1114334Z 2026-02-25 17:22:50,110 - __main__ - INFO - SOURCE CONTROL SYNC
2026-02-25T17:22:50.1114758Z 2026-02-25 17:22:50,110 - __main__ - INFO - ------------------------------------------------------------
2026-02-25T17:22:50.1115207Z 2026-02-25 17:22:50,110 - __main__ - INFO - Checking for pending Git updates in workspace...
2026-02-25T17:22:50.1115687Z 2026-02-25 17:22:50,110 - fabric_client - INFO - Getting Git credentials for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-25T17:22:50.4082904Z 2026-02-25 17:22:50,407 - __main__ - INFO -   Git credentials already configured (source: ConfiguredConnection)
2026-02-25T17:22:50.4083874Z 2026-02-25 17:22:50,407 - fabric_client - INFO - Getting Git status for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-25T17:22:59.5823887Z 2026-02-25 17:22:59,581 - __main__ - INFO -   Workspace head:   a80e4662f34d...
2026-02-25T17:22:59.5826348Z 2026-02-25 17:22:59,582 - __main__ - INFO -   Remote commit:    da9056b9dd41...
2026-02-25T17:22:59.5827788Z 2026-02-25 17:22:59,582 - __main__ - INFO -   📦 2 update(s) available from Git:
2026-02-25T17:22:59.5828985Z 2026-02-25 17:22:59,582 - __main__ - INFO -     - MOT Tracker (report): Added
2026-02-25T17:22:59.5829643Z 2026-02-25 17:22:59,582 - __main__ - INFO -     - MOT Tracker (dataset): Added
2026-02-25T17:22:59.5830336Z 2026-02-25 17:22:59,582 - __main__ - INFO -   Updating workspace from Git (policy: PreferRemote)...
2026-02-25T17:22:59.5839878Z 2026-02-25 17:22:59,582 - fabric_client - INFO - Updating workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64 from Git (commit: da9056b9dd41...)
2026-02-25T17:23:06.5801503Z 2026-02-25 17:23:06,579 - fabric_client - ERROR - HTTP Error: 400 - {"requestId":"8a73930e-d619-4486-8061-5fb620e40ffb","errorCode":"MissingDependency","message":"Dependencies can't be found for one or more items."}
2026-02-25T17:23:06.5802053Z 2026-02-25 17:23:06,579 - fabric_client - ERROR - Error details: {
2026-02-25T17:23:06.5802362Z   "requestId": "8a73930e-d619-4486-8061-5fb620e40ffb",
2026-02-25T17:23:06.5802647Z   "errorCode": "MissingDependency",
2026-02-25T17:23:06.5802933Z   "message": "Dependencies can't be found for one or more items."
2026-02-25T17:23:06.5803192Z }
2026-02-25T17:23:06.5804073Z 2026-02-25 17:23:06,579 - __main__ - WARNING -   ⚠ Source control sync failed: 400 Client Error: Bad Request for url: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/git/updateFromGit
2026-02-25T17:23:06.5804597Z 2026-02-25 17:23:06,579 - __main__ - WARNING -     Update source control manually in Fabric portal
2026-02-25T17:23:06.5812616Z 2026-02-25 17:23:06,580 - dependency_resolver - INFO - ✅ All dependencies are valid
2026-02-25T17:23:06.5815659Z 2026-02-25 17:23:06,581 - dependency_resolver - INFO - Deployment order determined:
2026-02-25T17:23:06.5816290Z 2026-02-25 17:23:06,581 - dependency_resolver - INFO -   1. MOT Tracker (SemanticModel)
2026-02-25T17:23:06.5816942Z 2026-02-25 17:23:06,581 - dependency_resolver - INFO -   2. MOT Tracker (Report)
2026-02-25T17:23:06.5817333Z 2026-02-25 17:23:06,581 - __main__ - INFO - 
2026-02-25T17:23:06.5817713Z 2026-02-25 17:23:06,581 - __main__ - INFO - --- Deploying 2 artifact(s) ---
2026-02-25T17:23:06.5821396Z 2026-02-25 17:23:06,581 - __main__ - INFO - 
2026-02-25T17:23:06.5822248Z 2026-02-25 17:23:06,581 - __main__ - INFO - Deploying: MOT Tracker (SemanticModel)
2026-02-25T17:23:06.5824508Z 2026-02-25 17:23:06,582 - __main__ - INFO -   Reading semantic model from Fabric Git format: MOT Tracker.SemanticModel
2026-02-25T17:23:06.5855461Z 2026-02-25 17:23:06,585 - fabric_client - INFO - Listing semantic models in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-25T17:23:06.7752454Z 2026-02-25 17:23:06,774 - fabric_client - INFO - Listing folders in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-25T17:23:06.9358490Z 2026-02-25 17:23:06,933 - fabric_client - INFO - Creating semantic model: MOT Tracker
2026-02-25T17:23:07.2897300Z 2026-02-25 17:23:07,289 - __main__ - INFO -   Semantic model creation initiated (LRO), waiting for completion...
2026-02-25T17:23:27.4553628Z 2026-02-25 17:23:27,454 - fabric_client - INFO -     Attempt 1/10: Succeeded (100% complete)
2026-02-25T17:23:27.4554508Z 2026-02-25 17:23:27,454 - fabric_client - INFO -   ✓ Operation completed successfully
2026-02-25T17:23:27.6284691Z 2026-02-25 17:23:27,627 - __main__ - INFO -   ✓ Created semantic model 'MOT Tracker' in 'Semanticmodels' folder (ID: 6d07a3d2-6fe4-4ce9-9965-b684733a03d4)
2026-02-25T17:23:27.6285592Z 2026-02-25 17:23:27,628 - __main__ - INFO -   Looking up Fabric connection: 'dev-tmp01-reporting-lakehouse-connection'
2026-02-25T17:23:27.6286500Z 2026-02-25 17:23:27,628 - fabric_client - INFO - Listing connections via Fabric Connections API
2026-02-25T17:23:27.7927179Z 2026-02-25 17:23:27,792 - fabric_client - INFO -   Retrieved 5 connections total
2026-02-25T17:23:27.7930488Z 2026-02-25 17:23:27,792 - __main__ - INFO -   ✓ Found connection: 'dev-tmp01-reporting-lakehouse-connection'
2026-02-25T17:23:27.7931820Z 2026-02-25 17:23:27,792 - __main__ - INFO -   Binding 'MOT Tracker' to Fabric connection 'dev-tmp01-reporting-lakehouse-connection'...
2026-02-25T17:23:27.7939734Z 2026-02-25 17:23:27,792 - fabric_client - INFO - Binding semantic model to Fabric connection
2026-02-25T17:23:27.7940230Z 2026-02-25 17:23:27,792 - fabric_client - INFO - Taking over ownership of semantic model 6d07a3d2-6fe4-4ce9-9965-b684733a03d4
2026-02-25T17:23:27.9341249Z 2026-02-25 17:23:27,933 - fabric_client - INFO -   ✓ Successfully took over ownership of semantic model 6d07a3d2-6fe4-4ce9-9965-b684733a03d4
2026-02-25T17:23:27.9351894Z 2026-02-25 17:23:27,934 - fabric_client - INFO -   Listing connections for item 6d07a3d2-6fe4-4ce9-9965-b684733a03d4
2026-02-25T17:23:28.2192224Z 2026-02-25 17:23:28,218 - fabric_client - INFO -   Found 1 existing connection reference(s) on semantic model
2026-02-25T17:23:28.6074408Z 2026-02-25 17:23:28,606 - fabric_client - INFO -   ✓ Successfully bound data source to ShareableCloud connection
2026-02-25T17:23:28.6077557Z 2026-02-25 17:23:28,607 - fabric_client - INFO -   ✓ Bound 1 data source(s) to Fabric connection
2026-02-25T17:23:28.6078885Z 2026-02-25 17:23:28,607 - __main__ - INFO -   ✓ Bound 'MOT Tracker' to connection 'dev-tmp01-reporting-lakehouse-connection' (1 data source(s))
2026-02-25T17:23:28.6080153Z 2026-02-25 17:23:28,607 - __main__ - INFO -   ✓ SQL endpoints transformed during deployment for 'MOT Tracker'
2026-02-25T17:23:28.6081092Z 2026-02-25 17:23:28,607 - __main__ - INFO - ✅ Successfully deployed: MOT Tracker
2026-02-25T17:23:28.6083641Z 2026-02-25 17:23:28,607 - __main__ - INFO - 
2026-02-25T17:23:28.6091563Z 2026-02-25 17:23:28,607 - __main__ - INFO - Deploying: MOT Tracker (Report)
2026-02-25T17:23:28.6092002Z 2026-02-25 17:23:28,607 - __main__ - INFO -   Reading report from Fabric Git format: MOT Tracker.Report
2026-02-25T17:23:28.6092485Z 2026-02-25 17:23:28,608 - __main__ - INFO -     Found semantic model 'MOT Tracker' in deployment cache (ID: 6d07a3d2-6fe4-4ce9-9965-b684733a03d4)
2026-02-25T17:23:28.6093253Z 2026-02-25 17:23:28,608 - __main__ - INFO -     ✓ Using byConnection reference for 'MOT Tracker' (ID: 6d07a3d2-6fe4-4ce9-9965-b684733a03d4)
2026-02-25T17:23:28.6103040Z 2026-02-25 17:23:28,610 - fabric_client - INFO - Listing reports in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-25T17:23:28.8466613Z 2026-02-25 17:23:28,846 - fabric_client - INFO - Listing folders in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-25T17:23:29.0275886Z 2026-02-25 17:23:29,027 - fabric_client - INFO - Creating Power BI report: MOT Tracker
2026-02-25T17:23:29.3569816Z 2026-02-25 17:23:29,356 - __main__ - INFO -   Report creation initiated (LRO), waiting for completion...
2026-02-25T17:23:49.4788627Z 2026-02-25 17:23:49,477 - fabric_client - INFO -     Attempt 1/10: Succeeded (100% complete)
2026-02-25T17:23:49.4804076Z 2026-02-25 17:23:49,478 - fabric_client - INFO -   ✓ Operation completed successfully
2026-02-25T17:23:49.6561187Z 2026-02-25 17:23:49,654 - __main__ - INFO -   ✓ Created report 'MOT Tracker' in 'Reports' folder (ID: 015a740f-c995-4bc2-99ee-4dc84dfc63f8)
2026-02-25T17:23:49.6561873Z 2026-02-25 17:23:49,655 - __main__ - INFO -   ✓ Dataset reference transformed during deployment for 'MOT Tracker'
2026-02-25T17:23:49.6562321Z 2026-02-25 17:23:49,655 - __main__ - INFO - ✅ Successfully deployed: MOT Tracker
2026-02-25T17:23:49.6562605Z 2026-02-25 17:23:49,655 - __main__ - INFO - 
2026-02-25T17:23:49.6563003Z 2026-02-25 17:23:49,655 - __main__ - INFO - ============================================================
2026-02-25T17:23:49.6563420Z 2026-02-25 17:23:49,655 - __main__ - INFO - DEPLOYMENT SUMMARY
2026-02-25T17:23:49.6563804Z 2026-02-25 17:23:49,655 - __main__ - INFO - ============================================================
2026-02-25T17:23:49.6564194Z 2026-02-25 17:23:49,655 - __main__ - INFO - Total artifacts: 2
2026-02-25T17:23:49.6564526Z 2026-02-25 17:23:49,655 - __main__ - INFO - Successful: 2
2026-02-25T17:23:49.6564862Z 2026-02-25 17:23:49,655 - __main__ - INFO - Failed: 0
2026-02-25T17:23:49.6565246Z 2026-02-25 17:23:49,655 - __main__ - INFO - ============================================================
2026-02-25T17:23:49.6585254Z 2026-02-25 17:23:49,658 - change_detector - INFO - Saved deployment commit: da9056b9
2026-02-25T17:23:49.6585708Z 2026-02-25 17:23:49,658 - __main__ - INFO - Saved deployment state: da9056b9
2026-02-25T17:23:49.6588153Z 2026-02-25 17:23:49,658 - __main__ - INFO - 
2026-02-25T17:23:49.6590255Z 2026-02-25 17:23:49,658 - __main__ - INFO - ------------------------------------------------------------
2026-02-25T17:23:49.6592217Z 2026-02-25 17:23:49,658 - __main__ - INFO - POST-DEPLOY: SEMANTIC MODEL REFRESH
2026-02-25T17:23:49.6592668Z 2026-02-25 17:23:49,658 - __main__ - INFO - ------------------------------------------------------------
2026-02-25T17:23:49.6593122Z 2026-02-25 17:23:49,658 - __main__ - INFO -   Triggering refresh for 1 deployed semantic model(s)
2026-02-25T17:23:49.6593585Z 2026-02-25 17:23:49,658 - __main__ - INFO -   Refreshing 'MOT Tracker' (ID: 6d07a3d2-6fe4-4ce9-9965-b684733a03d4)...
2026-02-25T17:23:49.6594090Z 2026-02-25 17:23:49,658 - fabric_client - INFO - Triggering full refresh for semantic model: 6d07a3d2-6fe4-4ce9-9965-b684733a03d4
2026-02-25T17:23:49.9989100Z 2026-02-25 17:23:49,998 - fabric_client - INFO -   ✓ Refresh queued (202 Accepted)
2026-02-25T17:23:49.9998849Z 2026-02-25 17:23:49,999 - __main__ - INFO -   ✓ Refresh triggered for 'MOT Tracker'
2026-02-25T17:23:50.0002309Z 2026-02-25 17:23:49,999 - __main__ - INFO -   Done — 1 refresh(es) triggered, 0 failed
2026-02-25T17:23:50.0363629Z 
2026-02-25T17:23:50.0367710Z ✓ Dev deployment completed successfully
2026-02-25T17:23:50.0380210Z 
2026-02-25T17:23:50.0458685Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)