2026-03-10T16:28:53.5303861Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-03-10T16:28:53.5314491Z ==============================================================================
2026-03-10T16:28:53.5314770Z Task         : Command line
2026-03-10T16:28:53.5314901Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-03-10T16:28:53.5315500Z Version      : 2.268.0
2026-03-10T16:28:53.5315633Z Author       : Microsoft Corporation
2026-03-10T16:28:53.5315859Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-03-10T16:28:53.5316047Z ==============================================================================
2026-03-10T16:28:53.6859092Z Generating script.
2026-03-10T16:28:53.6866766Z ========================== Starting Command Output ===========================
2026-03-10T16:28:53.6885646Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/5a9bb01b-9913-4650-b610-68675d6d343d.sh
2026-03-10T16:28:53.6950294Z ========================================
2026-03-10T16:28:53.6953718Z DEBUG: Verifying Repository Checkout
2026-03-10T16:28:53.6954358Z ========================================
2026-03-10T16:28:53.6954870Z Current directory: /home/vsts/work/1/s
2026-03-10T16:28:53.6956101Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-03-10T16:28:53.6956219Z 
2026-03-10T16:28:53.6956452Z Contents of Build.SourcesDirectory:
2026-03-10T16:28:53.6971231Z total 40
2026-03-10T16:28:53.6982116Z drwxr-xr-x 8 vsts vsts 4096 Mar 10 16:28 .
2026-03-10T16:28:53.6982698Z drwxr-xr-x 7 vsts vsts 4096 Mar 10 16:28 ..
2026-03-10T16:28:53.6983137Z drwxr-xr-x 2 vsts vsts 4096 Mar 10 16:28 .deployment_tracking
2026-03-10T16:28:53.6985729Z drwxr-xr-x 7 vsts vsts 4096 Mar 10 16:28 .git
2026-03-10T16:28:53.6987556Z -rw-r--r-- 1 vsts vsts   44 Mar 10 16:28 .gitignore
2026-03-10T16:28:53.6989379Z -rw-r--r-- 1 vsts vsts  985 Mar 10 16:28 README.md
2026-03-10T16:28:53.6991259Z drwxr-xr-x 2 vsts vsts 4096 Mar 10 16:28 azure-pipelines
2026-03-10T16:28:53.6991895Z drwxr-xr-x 2 vsts vsts 4096 Mar 10 16:28 config
2026-03-10T16:28:53.6993518Z drwxr-xr-x 2 vsts vsts 4096 Mar 10 16:28 scripts
2026-03-10T16:28:53.6993902Z drwxr-xr-x 8 vsts vsts 4096 Mar 10 16:28 wsartifacts
2026-03-10T16:28:53.6994070Z 
2026-03-10T16:28:53.6994355Z Checking for required folders:
2026-03-10T16:28:53.6994905Z ✓ scripts/ exists
2026-03-10T16:28:53.6995244Z ✓ config/ exists
2026-03-10T16:28:53.6995579Z ✓ wsartifacts/ exists
2026-03-10T16:28:53.6995904Z ========================================
2026-03-10T16:28:53.6996238Z ========================================
2026-03-10T16:28:53.6996553Z Deploying to Dev Environment
2026-03-10T16:28:53.6996870Z ========================================
2026-03-10T16:28:53.6997165Z Features:
2026-03-10T16:28:53.6997611Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-03-10T16:28:53.6998060Z   📊 Dependency-aware deployment ordering
2026-03-10T16:28:53.6998501Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-03-10T16:28:53.6998662Z 
2026-03-10T16:28:53.6998923Z Deployment steps:
2026-03-10T16:28:53.6999225Z   1. Create artifacts from config file
2026-03-10T16:28:53.6999536Z   2. Detect changed artifacts using Git diff
2026-03-10T16:28:53.6999889Z   3. Deploy only changed artifacts (use --force-all to override)
2026-03-10T16:28:53.7000236Z ========================================
2026-03-10T16:28:54.3362118Z 2026-03-10 16:28:54,335 - __main__ - INFO - Initializing deployment to dev environment
2026-03-10T16:28:54.3366994Z 2026-03-10 16:28:54,335 - config_manager - INFO - Loading configuration from: config/dev.json
2026-03-10T16:28:54.3368892Z 2026-03-10 16:28:54,335 - __main__ - INFO - Using environment-specific service principal for dev
2026-03-10T16:28:54.3372303Z 2026-03-10 16:28:54,335 - __main__ - INFO - Using artifacts root folder: wsartifacts
2026-03-10T16:28:54.3373156Z 2026-03-10 16:28:54,336 - fabric_auth - INFO - Using Service Principal authentication (Client ID: ***d8da)
2026-03-10T16:28:54.7369980Z 2026-03-10 16:28:54,736 - fabric_auth - INFO - Authentication validation successful
2026-03-10T16:28:54.7381928Z 2026-03-10 16:28:54,737 - __main__ - INFO - Target workspace: AAG-SIT-FWS-ENGINEERING-01
2026-03-10T16:28:54.7385998Z 2026-03-10 16:28:54,738 - __main__ - INFO - Running in artifact creation mode
2026-03-10T16:28:54.7386491Z 2026-03-10 16:28:54,738 - __main__ - INFO - ============================================================
2026-03-10T16:28:54.7386942Z 2026-03-10 16:28:54,738 - __main__ - INFO - Creating artifacts from configuration for dev
2026-03-10T16:28:54.7387407Z 2026-03-10 16:28:54,738 - __main__ - INFO - ============================================================
2026-03-10T16:28:54.7387853Z 2026-03-10 16:28:54,738 - __main__ - INFO - No artifacts configured for creation
2026-03-10T16:28:54.7389959Z 2026-03-10 16:28:54,738 - __main__ - INFO - Artifact creation completed successfully
2026-03-10T16:28:54.7393020Z 2026-03-10 16:28:54,738 - __main__ - INFO - ============================================================
2026-03-10T16:28:54.7394011Z 2026-03-10 16:28:54,738 - __main__ - INFO - ARTIFACT DISCOVERY PHASE
2026-03-10T16:28:54.7395097Z 2026-03-10 16:28:54,738 - __main__ - INFO - ============================================================
2026-03-10T16:28:54.7403314Z 2026-03-10 16:28:54,738 - __main__ - INFO - Discovering artifacts from file system...
2026-03-10T16:28:54.7403821Z 2026-03-10 16:28:54,739 - __main__ - INFO - Discovered 1 lakehouse(s): ReportingLakehouse
2026-03-10T16:28:54.7404302Z 2026-03-10 16:28:54,739 - __main__ - INFO - Discovered 1 Variable Library: ReportingWSVariables
2026-03-10T16:28:54.7423330Z 2026-03-10 16:28:54,741 - __main__ - INFO - Discovered 28 semantic model(s): Aged Debtors - With Filters (Fabric Git), All Assets Summary (Fabric Git), Asset Alias & Registration Number Check (Fabric Git), BDM Credit Report - Sales Team (Fabric Git), Cash Collection (Fabric Git), CloudLending Documents (Fabric Git), Contract Management (Fabric Git), Customer Retention & Growth (Fabric Git), Finance Summary (Fabric Git), Fleet Overheads by Asset (Fabric Git), FleetSpendReporting 1 of 2 (Fabric Git), FleetSpendReporting 2 of 2 (Fabric Git), MOT Tracker (Fabric Git), Maintenance Provision (Fabric Git), Maintenance Provision - All Assets (Fabric Git), NewAssetAwaitingDelivery (Fabric Git), Odessa to Certinia Discrepancies (Fabric Git), Origination (Fabric Git), PCN (Fabric Git), Procurement Report (Fabric Git), R2C to Odessa Discrepancies (Fabric Git), RV Analysis (Fabric Git), Rental utilisation (Fabric Git), Reports Unavailable (Fabric Git), TTS Sales (Fabric Git), TTS Stock (Fabric Git), Tyre Analysis (Fabric Git), Welcome (Fabric Git)
2026-03-10T16:28:54.7469688Z 2026-03-10 16:28:54,746 - __main__ - INFO - Discovered 28 report(s): Aged Debtors - With Filters (Fabric Git), All Assets Summary (Fabric Git), Asset Alias & Registration Number Check (Fabric Git), BDM Credit Report - Sales Team (Fabric Git), Cash Collection (Fabric Git), CloudLending Documents (Fabric Git), Contract Management (Fabric Git), Customer Retention & Growth (Fabric Git), Finance Summary (Fabric Git), Fleet Overheads by Asset (Fabric Git), FleetSpendReporting 1 of 2 (Fabric Git), FleetSpendReporting 2 of 2 (Fabric Git), MOT Tracker (Fabric Git), Maintenance Provision (Fabric Git), Maintenance Provision - All Assets (Fabric Git), NewAssetAwaitingDelivery (Fabric Git), Odessa to Certinia Discrepancies (Fabric Git), Origination (Fabric Git), PCN (Fabric Git), Procurement Report (Fabric Git), R2C to Odessa Discrepancies (Fabric Git), RV Analysis (Fabric Git), Rental utilisation (Fabric Git), Reports Unavailable (Fabric Git), TTS Sales (Fabric Git), TTS Stock (Fabric Git), Tyre Analysis (Fabric Git), Welcome (Fabric Git)
2026-03-10T16:28:54.7507740Z 2026-03-10 16:28:54,750 - __main__ - INFO - Discovered 51 paginated report(s): Aged Debtors (Fabric Git), Aged Debtors by Due Date (Fabric Git), All Assets - Maintenance Provision (Fabric Git), All Assets Report (Fabric Git), Anna Asset Delivery Dates (Fabric Git), Annual Reviews - Proposed Exposure greater than 0 (Fabric Git), Application to Lease Contract (Fabric Git), Applications in Progress (Fabric Git), Arbuthnot Loan Agreement Report (Fabric Git), Arbuthnot MI Contract Report (Fabric Git), Arbuthnot MI Report (Fabric Git), Arbuthnot Regulatory Report (Fabric Git), Asset Transfer Report (Fabric Git), Assets Awaiting Delivery (Fabric Git), Assets terminated in a month (Fabric Git), Available Assets (Fabric Git), Bounced Direct Debit (Fabric Git), Contract Hire - Maintenance Provision (Fabric Git), Contracts Created in Month (Fabric Git), Contracts Terminated Live (Fabric Git), Contracts for Origination (Fabric Git), Contracts with Maintenance Budgets (Fabric Git), Customers cw Credit Rating (Fabric Git), Equipment Accruals - On Contract (Fabric Git), Evergreen Leased (Fabric Git), Evergreen Rental (Fabric Git), Incoming Payment (Fabric Git), Individual Customer Exposure (Fabric Git), Open Lease File (Fabric Git), Open Lease for for individual customers (Fabric Git), QA Queue for Ops (Fabric Git), R2C Daily Report @12 (Fabric Git), R2C Paid Recharges (Fabric Git), R2C Stock Assets Report (Fabric Git), RV Receivables - Assets Not On Hire (Fabric Git), RV Receivables from Live Contracts (Fabric Git), Rental Availability Report (Fabric Git), TS Applications in Progress (Fabric Git), TS Asset NBV (Fabric Git), TS Asset NBV for Funding Migration (Fabric Git), TS Assets Funding Analysis (Fabric Git), TS CL Invoices Outstanding (Fabric Git), TS Contracts Not Activated (Fabric Git), TS Depreciation Stream Contract Info (Fabric Git), TS Equipment Accruals - On Contract (Fabric Git), TS LS Contract Income Streams (Fabric Git), TS Recharge for Debt Reporting (Fabric Git), TTS MSF (Fabric Git), TTS OC (Fabric Git), TTS Unpaid Sales (Fabric Git), Warehouse assets inc stock (Fabric Git)
2026-03-10T16:28:54.7512667Z 2026-03-10 16:28:54,750 - __main__ - INFO - ============================================================
2026-03-10T16:28:54.7513324Z 2026-03-10 16:28:54,750 - __main__ - INFO - DISCOVERY COMPLETE: Found 109 total artifacts
2026-03-10T16:28:54.7514243Z 2026-03-10 16:28:54,750 - __main__ - INFO - ============================================================
2026-03-10T16:28:54.7515036Z 2026-03-10 16:28:54,750 - __main__ - INFO - 
2026-03-10T16:28:54.7515751Z 2026-03-10 16:28:54,750 - __main__ - INFO - ============================================================
2026-03-10T16:28:54.7516424Z 2026-03-10 16:28:54,750 - __main__ - INFO - CHANGE DETECTION
2026-03-10T16:28:54.7517191Z 2026-03-10 16:28:54,750 - __main__ - INFO - ============================================================
2026-03-10T16:28:54.7577868Z 2026-03-10 16:28:54,757 - change_detector - INFO - Found 4 changed file(s) since c1aa38e8
2026-03-10T16:28:54.7581903Z 2026-03-10 16:28:54,757 - change_detector - INFO - Change detection: 0 artifact(s) changed
2026-03-10T16:28:54.7582601Z 2026-03-10 16:28:54,757 - fabric_client - INFO - Listing items in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-10T16:28:54.9750721Z 2026-03-10 16:28:54,974 - __main__ - INFO - No changes detected since last deployment
2026-03-10T16:28:54.9753359Z 2026-03-10 16:28:54,974 - __main__ - INFO - Skipping deployment (use --force-all to override)
2026-03-10T16:28:54.9754086Z 2026-03-10 16:28:54,974 - __main__ - INFO - ============================================================
2026-03-10T16:28:54.9755685Z 2026-03-10 16:28:54,974 - __main__ - INFO - Starting deployment to dev environment
2026-03-10T16:28:54.9756127Z 2026-03-10 16:28:54,974 - __main__ - INFO - ============================================================
2026-03-10T16:28:54.9756956Z 2026-03-10 16:28:54,974 - __main__ - INFO -   ℹ Pre-deploy Git sync skipped — using post-deploy commitToGit
2026-03-10T16:28:54.9757519Z 2026-03-10 16:28:54,974 - dependency_resolver - INFO - ✅ All dependencies are valid
2026-03-10T16:28:54.9757958Z 2026-03-10 16:28:54,974 - dependency_resolver - WARNING - No artifacts to deploy
2026-03-10T16:28:54.9758321Z 2026-03-10 16:28:54,974 - __main__ - WARNING - No artifacts to deploy
2026-03-10T16:28:55.0198106Z 
2026-03-10T16:28:55.0199264Z ✓ Dev deployment completed successfully
2026-03-10T16:28:55.0215198Z 
2026-03-10T16:28:55.0283117Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)