2026-02-17T10:44:24.7891600Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-02-17T10:44:24.7900078Z ==============================================================================
2026-02-17T10:44:24.7900293Z Task         : Command line
2026-02-17T10:44:24.7900383Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-02-17T10:44:24.7900490Z Version      : 2.268.0
2026-02-17T10:44:24.7900553Z Author       : Microsoft Corporation
2026-02-17T10:44:24.7900619Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-02-17T10:44:24.7900711Z ==============================================================================
2026-02-17T10:44:24.9305268Z Generating script.
2026-02-17T10:44:24.9311964Z ========================== Starting Command Output ===========================
2026-02-17T10:44:24.9332997Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/97c372bd-216e-4f23-b05a-d59468300510.sh
2026-02-17T10:44:24.9396410Z ========================================
2026-02-17T10:44:24.9397372Z DEBUG: Verifying Repository Checkout
2026-02-17T10:44:24.9398645Z ========================================
2026-02-17T10:44:24.9399539Z Current directory: /home/vsts/work/1/s
2026-02-17T10:44:24.9400191Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-02-17T10:44:24.9401997Z 
2026-02-17T10:44:24.9402514Z Contents of Build.SourcesDirectory:
2026-02-17T10:44:24.9415792Z total 40
2026-02-17T10:44:24.9417986Z drwxr-xr-x 8 vsts vsts 4096 Feb 17 10:43 .
2026-02-17T10:44:24.9418712Z drwxr-xr-x 7 vsts vsts 4096 Feb 17 10:43 ..
2026-02-17T10:44:24.9419496Z drwxr-xr-x 2 vsts vsts 4096 Feb 17 10:43 .deployment_tracking
2026-02-17T10:44:24.9420409Z drwxr-xr-x 7 vsts vsts 4096 Feb 17 10:43 .git
2026-02-17T10:44:24.9426247Z -rw-r--r-- 1 vsts vsts   44 Feb 17 10:43 .gitignore
2026-02-17T10:44:24.9428285Z -rw-r--r-- 1 vsts vsts  985 Feb 17 10:43 README.md
2026-02-17T10:44:24.9430427Z drwxr-xr-x 2 vsts vsts 4096 Feb 17 10:43 azure-pipelines
2026-02-17T10:44:24.9431021Z drwxr-xr-x 2 vsts vsts 4096 Feb 17 10:43 config
2026-02-17T10:44:24.9431566Z drwxr-xr-x 2 vsts vsts 4096 Feb 17 10:43 scripts
2026-02-17T10:44:24.9432084Z drwxr-xr-x 8 vsts vsts 4096 Feb 17 10:43 wsartifacts
2026-02-17T10:44:24.9432800Z 
2026-02-17T10:44:24.9434721Z Checking for required folders:
2026-02-17T10:44:24.9435505Z ✓ scripts/ exists
2026-02-17T10:44:24.9436173Z ✓ config/ exists
2026-02-17T10:44:24.9436748Z ✓ wsartifacts/ exists
2026-02-17T10:44:24.9437338Z ========================================
2026-02-17T10:44:24.9437872Z ========================================
2026-02-17T10:44:24.9442751Z Deploying to Dev Environment
2026-02-17T10:44:24.9444760Z ========================================
2026-02-17T10:44:24.9445091Z Features:
2026-02-17T10:44:24.9445556Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-02-17T10:44:24.9445977Z   📊 Dependency-aware deployment ordering
2026-02-17T10:44:24.9446385Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-02-17T10:44:24.9446550Z 
2026-02-17T10:44:24.9446796Z Deployment steps:
2026-02-17T10:44:24.9447072Z   1. Create artifacts from config file
2026-02-17T10:44:24.9447372Z   2. Detect changed artifacts using Git diff
2026-02-17T10:44:24.9447696Z   3. Deploy only changed artifacts (use --force-all to override)
2026-02-17T10:44:24.9448026Z ========================================
2026-02-17T10:44:25.5391375Z INFO:__main__:Initializing deployment to dev environment
2026-02-17T10:44:25.5391818Z INFO:config_manager:Loading configuration from: config/dev.json
2026-02-17T10:44:25.5392209Z INFO:__main__:Using environment-specific service principal for dev
2026-02-17T10:44:25.5392616Z INFO:fabric_auth:Using environment-specific secret from: AZURE_CLIENT_SECRET_DEV
2026-02-17T10:44:25.5393016Z INFO:__main__:Using artifacts root folder: wsartifacts
2026-02-17T10:44:25.5393444Z INFO:fabric_auth:Using Service Principal authentication (Client ID: 0c296168-ffc5-447a-83bc-bdaf8979d8da)
2026-02-17T10:44:25.5403918Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/v2.0/.well-known/openid-configuration'
2026-02-17T10:44:25.5407897Z Request method: 'GET'
2026-02-17T10:44:25.5408211Z Request headers:
2026-02-17T10:44:25.5408624Z     'User-Agent': 'azsdk-python-identity/1.25.2 Python/3.11.14 (Linux-6.14.0-1017-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-17T10:44:25.5409052Z No body was attached to the request
2026-02-17T10:44:25.6434745Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-17T10:44:25.6439543Z Response headers:
2026-02-17T10:44:25.6439863Z     'Cache-Control': 'max-age=86400, private'
2026-02-17T10:44:25.6440189Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-17T10:44:25.6440502Z     'Strict-Transport-Security': 'REDACTED'
2026-02-17T10:44:25.6440816Z     'X-Content-Type-Options': 'REDACTED'
2026-02-17T10:44:25.6441118Z     'Access-Control-Allow-Origin': 'REDACTED'
2026-02-17T10:44:25.6441451Z     'Access-Control-Allow-Methods': 'REDACTED'
2026-02-17T10:44:25.6441736Z     'P3P': 'REDACTED'
2026-02-17T10:44:25.6442039Z     'x-ms-request-id': 'b6447072-869d-4e87-a902-034247e14900'
2026-02-17T10:44:25.6442363Z     'x-ms-ests-server': 'REDACTED'
2026-02-17T10:44:25.6442574Z     'x-ms-srs': 'REDACTED'
2026-02-17T10:44:25.6442743Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-17T10:44:25.6442915Z     'X-XSS-Protection': 'REDACTED'
2026-02-17T10:44:25.6443069Z     'Set-Cookie': 'REDACTED'
2026-02-17T10:44:25.6443234Z     'Date': 'Tue, 17 Feb 2026 10:44:25 GMT'
2026-02-17T10:44:25.6443392Z     'Content-Length': '1964'
2026-02-17T10:44:25.6572455Z INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://login.microsoftonline.com/562268a4-3a49-44b0-b8c3-68edf7b89d2a/oauth2/v2.0/token'
2026-02-17T10:44:25.6573589Z Request method: 'POST'
2026-02-17T10:44:25.6574527Z Request headers:
2026-02-17T10:44:25.6575563Z     'Content-Type': 'application/x-www-form-urlencoded'
2026-02-17T10:44:25.6576359Z     'Accept': 'application/json'
2026-02-17T10:44:25.6577236Z     'x-client-sku': 'REDACTED'
2026-02-17T10:44:25.6577809Z     'x-client-ver': 'REDACTED'
2026-02-17T10:44:25.6578609Z     'x-client-os': 'REDACTED'
2026-02-17T10:44:25.6579402Z     'x-ms-lib-capability': 'REDACTED'
2026-02-17T10:44:25.6580080Z     'client-request-id': 'REDACTED'
2026-02-17T10:44:25.6581691Z     'x-client-current-telemetry': 'REDACTED'
2026-02-17T10:44:25.6582263Z     'x-client-last-telemetry': 'REDACTED'
2026-02-17T10:44:25.6582870Z     'User-Agent': 'azsdk-python-identity/1.25.2 Python/3.11.14 (Linux-6.14.0-1017-azure-x86_64-with-glibc2.39) VSTS_cce5d084-795e-4571-b572-7464fb043138_build_96_0'
2026-02-17T10:44:25.6583975Z A body is sent with the request
2026-02-17T10:44:25.7111816Z INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200
2026-02-17T10:44:25.7114289Z Response headers:
2026-02-17T10:44:25.7115365Z     'Cache-Control': 'no-store, no-cache'
2026-02-17T10:44:25.7116076Z     'Pragma': 'no-cache'
2026-02-17T10:44:25.7117137Z     'Content-Type': 'application/json; charset=utf-8'
2026-02-17T10:44:25.7119324Z     'Expires': '-1'
2026-02-17T10:44:25.7120242Z     'Strict-Transport-Security': 'REDACTED'
2026-02-17T10:44:25.7121053Z     'X-Content-Type-Options': 'REDACTED'
2026-02-17T10:44:25.7123204Z     'P3P': 'REDACTED'
2026-02-17T10:44:25.7123516Z     'client-request-id': 'REDACTED'
2026-02-17T10:44:25.7123848Z     'x-ms-request-id': 'ea6c90a3-097e-471d-980e-f07b23234100'
2026-02-17T10:44:25.7124175Z     'x-ms-ests-server': 'REDACTED'
2026-02-17T10:44:25.7124468Z     'x-ms-clitelem': 'REDACTED'
2026-02-17T10:44:25.7124758Z     'x-ms-srs': 'REDACTED'
2026-02-17T10:44:25.7125069Z     'Content-Security-Policy-Report-Only': 'REDACTED'
2026-02-17T10:44:25.7125399Z     'X-XSS-Protection': 'REDACTED'
2026-02-17T10:44:25.7125691Z     'Set-Cookie': 'REDACTED'
2026-02-17T10:44:25.7126010Z     'Date': 'Tue, 17 Feb 2026 10:44:25 GMT'
2026-02-17T10:44:25.7126673Z     'Content-Length': '1704'
2026-02-17T10:44:25.7127049Z INFO:azure.identity._internal.get_token_mixin:ClientSecretCredential.get_token succeeded
2026-02-17T10:44:25.7127462Z INFO:fabric_auth:Successfully obtained access token
2026-02-17T10:44:25.9135853Z INFO:fabric_auth:Authentication validation successful
2026-02-17T10:44:25.9145612Z INFO:__main__:Target workspace: AAG-SIT-FWS-ENGINEERING-01 (d7faf1fa-0e7e-4061-b3e5-50fa3873eb64)
2026-02-17T10:44:25.9147752Z INFO:__main__:Running in artifact creation mode
2026-02-17T10:44:25.9148654Z INFO:__main__:============================================================
2026-02-17T10:44:25.9149535Z INFO:__main__:Creating artifacts from configuration for dev
2026-02-17T10:44:25.9150243Z INFO:__main__:============================================================
2026-02-17T10:44:25.9152587Z INFO:__main__:No artifacts configured for creation
2026-02-17T10:44:25.9153237Z INFO:__main__:Artifact creation completed successfully
2026-02-17T10:44:25.9153902Z INFO:__main__:============================================================
2026-02-17T10:44:25.9154983Z INFO:__main__:ARTIFACT DISCOVERY PHASE
2026-02-17T10:44:25.9155729Z INFO:__main__:============================================================
2026-02-17T10:44:25.9157324Z INFO:__main__:Discovering artifacts from file system...
2026-02-17T10:44:25.9160022Z INFO:__main__:Discovered 1 lakehouse(s): ReportingLakehouse
2026-02-17T10:44:25.9174341Z INFO:__main__:Discovered 7 notebook(s): NBT1, NBT2, Notebook 3, Notebook 5, Notebook 6, Notebook 7, nb_sample_artifact_creation
2026-02-17T10:44:25.9175267Z INFO:__main__:Discovered 1 Variable Library: ReportingVariables
2026-02-17T10:44:25.9178740Z INFO:__main__:Discovered 2 semantic model(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-17T10:44:25.9185343Z INFO:__main__:Discovered 2 report(s): Finance Summary (Fabric Git), Welcome (Fabric Git)
2026-02-17T10:44:25.9187251Z INFO:__main__:Discovered 1 paginated report(s): Aged Debtors (Fabric Git)
2026-02-17T10:44:25.9195068Z INFO:__main__:============================================================
2026-02-17T10:44:25.9195762Z INFO:__main__:DISCOVERY COMPLETE: Found 17 total artifacts
2026-02-17T10:44:25.9196532Z INFO:__main__:============================================================
2026-02-17T10:44:25.9200004Z INFO:__main__:
2026-02-17T10:44:25.9200621Z ============================================================
2026-02-17T10:44:25.9201238Z INFO:__main__:CHANGE DETECTION
2026-02-17T10:44:25.9203133Z INFO:__main__:============================================================
2026-02-17T10:44:25.9257627Z INFO:change_detector:Found 4 changed file(s) since 24cda779
2026-02-17T10:44:25.9261286Z INFO:change_detector:Change detection: 2 artifact(s) changed
2026-02-17T10:44:25.9266083Z INFO:change_detector:  PaginatedReport: Aged Debtors
2026-02-17T10:44:25.9268706Z INFO:change_detector:  Report: Finance Summary
2026-02-17T10:44:25.9269778Z INFO:__main__:Including semantic model 'Finance Summary' (report 'Finance Summary' changed)
2026-02-17T10:44:25.9270434Z INFO:__main__:Changed artifacts: 3
2026-02-17T10:44:25.9271111Z INFO:__main__:  PaginatedReport: Aged Debtors
2026-02-17T10:44:25.9276110Z INFO:__main__:  Report: Finance Summary
2026-02-17T10:44:25.9276770Z INFO:__main__:  SemanticModel: Finance Summary
2026-02-17T10:44:25.9277366Z INFO:__main__:Skipped (unchanged): 14
2026-02-17T10:44:25.9278255Z INFO:__main__:============================================================
2026-02-17T10:44:25.9278937Z INFO:__main__:============================================================
2026-02-17T10:44:25.9279976Z INFO:__main__:Starting deployment to dev environment
2026-02-17T10:44:25.9280572Z INFO:__main__:============================================================
2026-02-17T10:44:25.9281461Z INFO:dependency_resolver:✅ All dependencies are valid
2026-02-17T10:44:25.9282110Z INFO:dependency_resolver:Deployment order determined:
2026-02-17T10:44:25.9282699Z INFO:dependency_resolver:  1. Finance Summary (SemanticModel)
2026-02-17T10:44:25.9283763Z INFO:dependency_resolver:  2. Finance Summary (Report)
2026-02-17T10:44:25.9284537Z INFO:dependency_resolver:  3. Aged Debtors (PaginatedReport)
2026-02-17T10:44:25.9285135Z INFO:__main__:
2026-02-17T10:44:25.9285653Z --- Deploying 3 artifact(s) ---
2026-02-17T10:44:25.9286194Z INFO:__main__:
2026-02-17T10:44:25.9286753Z Deploying: Finance Summary (SemanticModel)
2026-02-17T10:44:25.9287630Z INFO:__main__:  ⏭ Skipping 'Finance Summary' — synced from Git via source control update
2026-02-17T10:44:25.9288923Z INFO:__main__:✅ Successfully deployed: Finance Summary
2026-02-17T10:44:25.9289802Z INFO:__main__:
2026-02-17T10:44:25.9290414Z Deploying: Finance Summary (Report)
2026-02-17T10:44:25.9291232Z INFO:__main__:  ⏭ Skipping 'Finance Summary' — synced from Git via source control update
2026-02-17T10:44:25.9291964Z INFO:__main__:✅ Successfully deployed: Finance Summary
2026-02-17T10:44:25.9292690Z INFO:__main__:
2026-02-17T10:44:25.9293277Z Deploying: Aged Debtors (PaginatedReport)
2026-02-17T10:44:25.9294092Z INFO:__main__:  ⏭ Skipping 'Aged Debtors' — synced from Git via source control update
2026-02-17T10:44:25.9294942Z INFO:__main__:✅ Successfully deployed: Aged Debtors
2026-02-17T10:44:25.9295552Z INFO:__main__:
2026-02-17T10:44:25.9296131Z ============================================================
2026-02-17T10:44:25.9296893Z INFO:__main__:DEPLOYMENT SUMMARY
2026-02-17T10:44:25.9299770Z INFO:__main__:============================================================
2026-02-17T10:44:25.9300180Z INFO:__main__:Total artifacts: 3
2026-02-17T10:44:25.9300493Z INFO:__main__:Successful: 3
2026-02-17T10:44:25.9301370Z INFO:__main__:Failed: 0
2026-02-17T10:44:25.9301738Z INFO:__main__:============================================================
2026-02-17T10:44:25.9317463Z INFO:change_detector:Saved deployment commit: d2b183a2
2026-02-17T10:44:25.9317836Z INFO:__main__:Saved deployment state: d2b183a2
2026-02-17T10:44:25.9318138Z INFO:__main__:
2026-02-17T10:44:25.9318450Z ------------------------------------------------------------
2026-02-17T10:44:25.9318790Z INFO:__main__:SOURCE CONTROL SYNC
2026-02-17T10:44:25.9319328Z INFO:__main__:------------------------------------------------------------
2026-02-17T10:44:25.9319793Z INFO:__main__:Checking for pending Git updates in workspace...
2026-02-17T10:44:25.9320339Z INFO:fabric_client:Getting Git status for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-02-17T10:44:26.4326452Z ERROR:fabric_client:HTTP Error: 400 - {"requestId":"fa44f7d7-6d08-4afb-addb-cb308aa75a38","errorCode":"GitCredentialsNotConfigured","message":"The user's 'Git credentials are not configured."}
2026-02-17T10:44:26.4329435Z WARNING:__main__:  ⚠ Source control sync failed: 400 Client Error: Bad Request for url: https://api.fabric.microsoft.com/v1/workspaces/d7faf1fa-0e7e-4061-b3e5-50fa3873eb64/git/status
2026-02-17T10:44:26.4331416Z WARNING:__main__:    Update source control manually in Fabric portal
2026-02-17T10:44:26.4697190Z 
2026-02-17T10:44:26.4699368Z ✓ Dev deployment completed successfully
2026-02-17T10:44:26.4711332Z 
2026-02-17T10:44:26.4776948Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)