2026-01-02T12:30:33.4263614Z ##[section]Starting: Update deployment tracking
2026-01-02T12:30:33.4329226Z ==============================================================================
2026-01-02T12:30:33.4329414Z Task         : Command line
2026-01-02T12:30:33.4329535Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-01-02T12:30:33.4329711Z Version      : 2.250.1
2026-01-02T12:30:33.4329830Z Author       : Microsoft Corporation
2026-01-02T12:30:33.4329967Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-01-02T12:30:33.4330200Z ==============================================================================
2026-01-02T12:30:33.5508203Z Generating script.
2026-01-02T12:30:33.5516737Z ========================== Starting Command Output ===========================
2026-01-02T12:30:33.5532365Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/e0e723d8-90aa-4460-917f-d400fe6edbf8.sh
2026-01-02T12:30:33.5594333Z + cd /home/vsts/work/1/s
2026-01-02T12:30:33.5598308Z + '[' -f .deployment_tracking/dev_last_commit.txt ']'
2026-01-02T12:30:33.5606928Z + echo '📝 Found deployment tracking file, committing...'
2026-01-02T12:30:33.5616141Z + cat .deployment_tracking/dev_last_commit.txt
2026-01-02T12:30:33.5616645Z 📝 Found deployment tracking file, committing...
2026-01-02T12:30:33.5616973Z d07662b728c21b805f124b2a470e6eeb48b7dca1
2026-01-02T12:30:33.5617310Z # Last deployment: 2026-01-02T12:30:33.386044
2026-01-02T12:30:33.5617612Z # Environment: dev
2026-01-02T12:30:33.5617902Z + git config user.email azure-pipelines@fabcicd.com
2026-01-02T12:30:33.5625035Z + git config user.name 'Azure Pipelines'
2026-01-02T12:30:33.5642264Z + git add .deployment_tracking/dev_last_commit.txt
2026-01-02T12:30:33.5684352Z + git diff --cached --quiet
2026-01-02T12:30:33.5705600Z + echo 'Committing changes...'
2026-01-02T12:30:33.5706383Z + git commit -m 'Update Dev deployment tracking [skip ci]'
2026-01-02T12:30:33.5709009Z Committing changes...
2026-01-02T12:30:33.5760202Z [detached HEAD 7c7906f] Update Dev deployment tracking [skip ci]
2026-01-02T12:30:33.5760866Z  1 file changed, 3 insertions(+)
2026-01-02T12:30:33.5761571Z  create mode 100644 .deployment_tracking/dev_last_commit.txt
2026-01-02T12:30:33.5764356Z + echo 'Pushing to remote branch: refs/heads/dev...'
2026-01-02T12:30:33.5765172Z + git push origin HEAD:refs/heads/refs/heads/dev
2026-01-02T12:30:33.5767922Z Pushing to remote branch: refs/heads/dev...
2026-01-02T12:30:33.6638899Z remote: 001f# service=git-receive-pack
2026-01-02T12:30:33.6639405Z remote: 0000000000aaTF401027: You need the Git 'GenericContribute' permission to perform this action. Details: identity 'Build\7f9a65c9-21e6-49ed-838b-b36f25b3266a', scope 'repository'.
2026-01-02T12:30:33.6639957Z remote: TF401027: You need the Git 'GenericContribute' permission to perform this action. Details: identity 'Build\7f9a65c9-21e6-49ed-838b-b36f25b3266a', scope 'repository'.
2026-01-02T12:30:33.6640474Z fatal: unable to access 'https://dev.azure.com/Arbuthnot-AAG/AAG-Proj-DataFabric/_git/AAG-Proj-Sandbox/': The requested URL returned error: 403
2026-01-02T12:30:33.6652027Z + echo '✓ Deployment tracking updated and pushed'
2026-01-02T12:30:33.6655492Z ✓ Deployment tracking updated and pushed
2026-01-02T12:30:33.6679556Z 
2026-01-02T12:30:33.6768093Z ##[section]Finishing: Update deployment tracking