2026-03-07T20:25:16.7564800Z ##[section]Starting: Deploy to Dev Workspace (Change Detection Enabled)
2026-03-07T20:25:16.7574162Z ==============================================================================
2026-03-07T20:25:16.7574377Z Task         : Command line
2026-03-07T20:25:16.7574501Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-03-07T20:25:16.7574704Z Version      : 2.268.0
2026-03-07T20:25:16.7574828Z Author       : Microsoft Corporation
2026-03-07T20:25:16.7574962Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-03-07T20:25:16.7575156Z ==============================================================================
2026-03-07T20:25:16.8926572Z Generating script.
2026-03-07T20:25:16.8936884Z ========================== Starting Command Output ===========================
2026-03-07T20:25:16.8946884Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/986ea351-17ee-4633-9e11-db44f0ac3db4.sh
2026-03-07T20:25:16.9012365Z ========================================
2026-03-07T20:25:16.9012740Z DEBUG: Verifying Repository Checkout
2026-03-07T20:25:16.9013081Z ========================================
2026-03-07T20:25:16.9013462Z Current directory: /home/vsts/work/1/s
2026-03-07T20:25:16.9013964Z Build.SourcesDirectory: /home/vsts/work/1/s
2026-03-07T20:25:16.9014173Z 
2026-03-07T20:25:16.9014604Z Contents of Build.SourcesDirectory:
2026-03-07T20:25:16.9031365Z total 40
2026-03-07T20:25:16.9032231Z drwxr-xr-x 8 vsts vsts 4096 Mar  7 20:24 .
2026-03-07T20:25:16.9033671Z drwxr-xr-x 7 vsts vsts 4096 Mar  7 20:24 ..
2026-03-07T20:25:16.9034051Z drwxr-xr-x 2 vsts vsts 4096 Mar  7 20:24 .deployment_tracking
2026-03-07T20:25:16.9034428Z drwxr-xr-x 7 vsts vsts 4096 Mar  7 20:24 .git
2026-03-07T20:25:16.9034810Z -rw-r--r-- 1 vsts vsts   44 Mar  7 20:24 .gitignore
2026-03-07T20:25:16.9035180Z -rw-r--r-- 1 vsts vsts  985 Mar  7 20:24 README.md
2026-03-07T20:25:16.9037145Z drwxr-xr-x 2 vsts vsts 4096 Mar  7 20:24 azure-pipelines
2026-03-07T20:25:16.9037572Z drwxr-xr-x 2 vsts vsts 4096 Mar  7 20:24 config
2026-03-07T20:25:16.9037945Z drwxr-xr-x 2 vsts vsts 4096 Mar  7 20:24 scripts
2026-03-07T20:25:16.9038313Z drwxr-xr-x 6 vsts vsts 4096 Mar  7 20:24 wsartifacts
2026-03-07T20:25:16.9044378Z 
2026-03-07T20:25:16.9046024Z Checking for required folders:
2026-03-07T20:25:16.9046885Z ✓ scripts/ exists
2026-03-07T20:25:16.9047834Z ✓ config/ exists
2026-03-07T20:25:16.9050149Z ✓ wsartifacts/ exists
2026-03-07T20:25:16.9050682Z ========================================
2026-03-07T20:25:16.9053475Z ========================================
2026-03-07T20:25:16.9053972Z Deploying to Dev Environment
2026-03-07T20:25:16.9054568Z ========================================
2026-03-07T20:25:16.9055535Z Features:
2026-03-07T20:25:16.9056290Z   ⚡ Automatic change detection (deploys only modified artifacts)
2026-03-07T20:25:16.9057018Z   📊 Dependency-aware deployment ordering
2026-03-07T20:25:16.9059243Z   🔗 Auto-includes dependent artifacts (e.g., SQL views)
2026-03-07T20:25:16.9059769Z 
2026-03-07T20:25:16.9060288Z Deployment steps:
2026-03-07T20:25:16.9060830Z   1. Create artifacts from config file
2026-03-07T20:25:16.9063851Z   2. Detect changed artifacts using Git diff
2026-03-07T20:25:16.9064212Z   3. Deploy only changed artifacts (use --force-all to override)
2026-03-07T20:25:16.9064558Z ========================================
2026-03-07T20:25:17.4093349Z 2026-03-07 20:25:17,407 - __main__ - INFO - Initializing deployment to dev environment
2026-03-07T20:25:17.4103567Z 2026-03-07 20:25:17,408 - config_manager - INFO - Loading configuration from: config/dev.json
2026-03-07T20:25:17.4104308Z 2026-03-07 20:25:17,408 - __main__ - INFO - Using environment-specific service principal for dev
2026-03-07T20:25:17.4104940Z 2026-03-07 20:25:17,408 - __main__ - INFO - Using artifacts root folder: wsartifacts
2026-03-07T20:25:17.4105782Z 2026-03-07 20:25:17,408 - fabric_auth - INFO - Using Service Principal authentication (Client ID: ***d8da)
2026-03-07T20:25:17.7877059Z 2026-03-07 20:25:17,787 - fabric_auth - INFO - Authentication validation successful
2026-03-07T20:25:17.7898918Z 2026-03-07 20:25:17,789 - __main__ - INFO - Target workspace: AAG-SIT-FWS-ENGINEERING-01
2026-03-07T20:25:17.7914483Z 2026-03-07 20:25:17,790 - __main__ - INFO - Running in artifact creation mode
2026-03-07T20:25:17.7915368Z 2026-03-07 20:25:17,790 - __main__ - INFO - ============================================================
2026-03-07T20:25:17.7916240Z 2026-03-07 20:25:17,790 - __main__ - INFO - Creating artifacts from configuration for dev
2026-03-07T20:25:17.7917006Z 2026-03-07 20:25:17,790 - __main__ - INFO - ============================================================
2026-03-07T20:25:17.7917792Z 2026-03-07 20:25:17,790 - __main__ - INFO - No artifacts configured for creation
2026-03-07T20:25:17.7918533Z 2026-03-07 20:25:17,790 - __main__ - INFO - Artifact creation completed successfully
2026-03-07T20:25:17.7919995Z 2026-03-07 20:25:17,790 - __main__ - INFO - ============================================================
2026-03-07T20:25:17.7920797Z 2026-03-07 20:25:17,790 - __main__ - INFO - ARTIFACT DISCOVERY PHASE
2026-03-07T20:25:17.7921521Z 2026-03-07 20:25:17,790 - __main__ - INFO - ============================================================
2026-03-07T20:25:17.7922593Z 2026-03-07 20:25:17,790 - __main__ - INFO - Discovering artifacts from file system...
2026-03-07T20:25:17.7953757Z 2026-03-07 20:25:17,793 - __main__ - INFO - Discovered 1 lakehouse(s): ReportingLakehouse
2026-03-07T20:25:17.7954571Z 2026-03-07 20:25:17,793 - __main__ - INFO - Discovered 1 Variable Library: ReportingWSVariables
2026-03-07T20:25:17.7966807Z 2026-03-07 20:25:17,796 - __main__ - INFO - Discovered 18 semantic model(s): Customer Retention & Growth (Fabric Git), Finance Summary (Fabric Git), Fleet Overheads by Asset (Fabric Git), FleetSpendReporting 1 of 2 (Fabric Git), FleetSpendReporting 2 of 2 (Fabric Git), MOT Tracker (Fabric Git), Maintenance Provision (Fabric Git), Maintenance Provision - All Assets (Fabric Git), NewAssetAwaitingDelivery (Fabric Git), Odessa to Certinia Discrepancies (Fabric Git), Origination (Fabric Git), PCN (Fabric Git), Procurement Report (Fabric Git), R2C to Odessa Discrepancies (Fabric Git), RV Analysis (Fabric Git), Rental utilisation (Fabric Git), TTS Sales (Fabric Git), Tyre Analysis (Fabric Git)
2026-03-07T20:25:17.7977157Z 2026-03-07 20:25:17,797 - __main__ - INFO - ============================================================
2026-03-07T20:25:17.7984719Z 2026-03-07 20:25:17,798 - __main__ - INFO - DISCOVERY COMPLETE: Found 20 total artifacts
2026-03-07T20:25:17.7991572Z 2026-03-07 20:25:17,799 - __main__ - INFO - ============================================================
2026-03-07T20:25:17.8002194Z 2026-03-07 20:25:17,799 - __main__ - INFO - 
2026-03-07T20:25:17.8008227Z 2026-03-07 20:25:17,799 - __main__ - INFO - ============================================================
2026-03-07T20:25:17.8009023Z 2026-03-07 20:25:17,799 - __main__ - INFO - CHANGE DETECTION
2026-03-07T20:25:17.8009804Z 2026-03-07 20:25:17,799 - __main__ - INFO - ============================================================
2026-03-07T20:25:17.8084924Z 2026-03-07 20:25:17,808 - change_detector - INFO - Found 235 changed file(s) since bca5473c
2026-03-07T20:25:17.8100755Z 2026-03-07 20:25:17,809 - change_detector - INFO - Change detection: 1 artifact(s) changed
2026-03-07T20:25:17.8103108Z 2026-03-07 20:25:17,809 - change_detector - INFO -   Report: PowerBIReports
2026-03-07T20:25:17.8103904Z 2026-03-07 20:25:17,809 - fabric_client - INFO - Listing items in workspace: d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-07T20:25:18.0090204Z 2026-03-07 20:25:18,008 - __main__ - INFO - Changed artifacts: 1
2026-03-07T20:25:18.0092499Z 2026-03-07 20:25:18,008 - __main__ - INFO -   Report: PowerBIReports
2026-03-07T20:25:18.0093614Z 2026-03-07 20:25:18,008 - __main__ - INFO - Skipped (unchanged): 20
2026-03-07T20:25:18.0096314Z 2026-03-07 20:25:18,008 - __main__ - INFO - ============================================================
2026-03-07T20:25:18.0096992Z 2026-03-07 20:25:18,008 - __main__ - INFO - ============================================================
2026-03-07T20:25:18.0097464Z 2026-03-07 20:25:18,008 - __main__ - INFO - Starting deployment to dev environment
2026-03-07T20:25:18.0097930Z 2026-03-07 20:25:18,008 - __main__ - INFO - ============================================================
2026-03-07T20:25:18.0098350Z 2026-03-07 20:25:18,008 - __main__ - INFO - 
2026-03-07T20:25:18.0098782Z 2026-03-07 20:25:18,008 - __main__ - INFO - ------------------------------------------------------------
2026-03-07T20:25:18.0099224Z 2026-03-07 20:25:18,008 - __main__ - INFO - SOURCE CONTROL SYNC
2026-03-07T20:25:18.0099670Z 2026-03-07 20:25:18,008 - __main__ - INFO - ------------------------------------------------------------
2026-03-07T20:25:18.0100144Z 2026-03-07 20:25:18,008 - __main__ - INFO - Checking for pending Git updates in workspace...
2026-03-07T20:25:18.0100633Z 2026-03-07 20:25:18,008 - fabric_client - INFO - Getting Git credentials for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-07T20:25:18.1943051Z 2026-03-07 20:25:18,193 - __main__ - INFO -   Git credentials already configured (source: ConfiguredConnection)
2026-03-07T20:25:18.1943622Z 2026-03-07 20:25:18,193 - fabric_client - INFO - Getting Git status for workspace d7faf1fa-0e7e-4061-b3e5-50fa3873eb64
2026-03-07T20:25:29.1753075Z 2026-03-07 20:25:29,173 - __main__ - INFO -   Workspace head:   bca5473cd336...
2026-03-07T20:25:29.1755386Z 2026-03-07 20:25:29,173 - __main__ - INFO -   Remote commit:    f42ce617da75...
2026-03-07T20:25:29.1756505Z 2026-03-07 20:25:29,173 - __main__ - INFO -   📦 34 update(s) available from Git:
2026-03-07T20:25:29.1757233Z 2026-03-07 20:25:29,173 - __main__ - INFO -     - Aged Debtors - With Filters (report): Added
2026-03-07T20:25:29.1757930Z 2026-03-07 20:25:29,173 - __main__ - INFO -     - Aged Debtors - With Filters (dataset): Added
2026-03-07T20:25:29.1758598Z 2026-03-07 20:25:29,173 - __main__ - INFO -     - All Assets Summary (report): Added
2026-03-07T20:25:29.1759274Z 2026-03-07 20:25:29,173 - __main__ - INFO -     - All Assets Summary (dataset): Added
2026-03-07T20:25:29.1759962Z 2026-03-07 20:25:29,173 - __main__ - INFO -     - Asset Alias & Registration Number Check (report): Added
2026-03-07T20:25:29.1760659Z 2026-03-07 20:25:29,173 - __main__ - INFO -     - Asset Alias & Registration Number Check (dataset): Added
2026-03-07T20:25:29.1761376Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - BDM Credit Report - Sales Team (report): Added
2026-03-07T20:25:29.1762248Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - BDM Credit Report - Sales Team (dataset): Added
2026-03-07T20:25:29.1762932Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - Cash Collection (report): Added
2026-03-07T20:25:29.1763358Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - Cash Collection (dataset): Added
2026-03-07T20:25:29.1763770Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - CloudLending Documents (report): Added
2026-03-07T20:25:29.1764192Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - CloudLending Documents (dataset): Added
2026-03-07T20:25:29.1764604Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - Contract Management (report): Added
2026-03-07T20:25:29.1765018Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - Contract Management (dataset): Added
2026-03-07T20:25:29.1765437Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - Customer Retention & Growth (report): Added
2026-03-07T20:25:29.1765851Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - Finance Summary (report): Added
2026-03-07T20:25:29.1766261Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - Fleet Overheads by Asset (report): Added
2026-03-07T20:25:29.1766686Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - FleetSpendReporting 1 of 2 (report): Added
2026-03-07T20:25:29.1767409Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - FleetSpendReporting 2 of 2 (report): Added
2026-03-07T20:25:29.1767815Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - MOT Tracker (report): Added
2026-03-07T20:25:29.1768371Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - Maintenance Provision - All Assets (report): Added
2026-03-07T20:25:29.1768810Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - Maintenance Provision (report): Added
2026-03-07T20:25:29.1769254Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - NewAssetAwaitingDelivery (report): Added
2026-03-07T20:25:29.1769720Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - Odessa to Certinia Discrepancies (report): Added
2026-03-07T20:25:29.1770125Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - Origination (report): Added
2026-03-07T20:25:29.1770510Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - PCN (report): Added
2026-03-07T20:25:29.1770910Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - Procurement Report (report): Added
2026-03-07T20:25:29.1771332Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - R2C to Odessa Discrepancies (report): Added
2026-03-07T20:25:29.1771745Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - RV Analysis (report): Added
2026-03-07T20:25:29.1781268Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - Rental utilisation (report): Added
2026-03-07T20:25:29.1781738Z 2026-03-07 20:25:29,174 - __main__ - INFO -     - TTS Sales (report): Added
2026-03-07T20:25:29.1782400Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - TTS Stock (report): Added
2026-03-07T20:25:29.1782767Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Tyre Analysis (report): Added
2026-03-07T20:25:29.1783123Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - TTS Stock (dataset): Added
2026-03-07T20:25:29.1783735Z 2026-03-07 20:25:29,175 - __main__ - INFO -   ⏭ Skipping 34 item(s) from Git sync (deployed via API):
2026-03-07T20:25:29.1784128Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Aged Debtors - With Filters (report)
2026-03-07T20:25:29.1784513Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Aged Debtors - With Filters (dataset)
2026-03-07T20:25:29.1784881Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - All Assets Summary (report)
2026-03-07T20:25:29.1785250Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - All Assets Summary (dataset)
2026-03-07T20:25:29.1785642Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Asset Alias & Registration Number Check (report)
2026-03-07T20:25:29.1786060Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Asset Alias & Registration Number Check (dataset)
2026-03-07T20:25:29.1786456Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - BDM Credit Report - Sales Team (report)
2026-03-07T20:25:29.1786846Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - BDM Credit Report - Sales Team (dataset)
2026-03-07T20:25:29.1787230Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Cash Collection (report)
2026-03-07T20:25:29.1787592Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Cash Collection (dataset)
2026-03-07T20:25:29.1787960Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - CloudLending Documents (report)
2026-03-07T20:25:29.1788330Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - CloudLending Documents (dataset)
2026-03-07T20:25:29.1788711Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Contract Management (report)
2026-03-07T20:25:29.1789108Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Contract Management (dataset)
2026-03-07T20:25:29.1789501Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Customer Retention & Growth (report)
2026-03-07T20:25:29.1789878Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Finance Summary (report)
2026-03-07T20:25:29.1790258Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Fleet Overheads by Asset (report)
2026-03-07T20:25:29.1790644Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - FleetSpendReporting 1 of 2 (report)
2026-03-07T20:25:29.1791044Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - FleetSpendReporting 2 of 2 (report)
2026-03-07T20:25:29.1791581Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - MOT Tracker (report)
2026-03-07T20:25:29.1792290Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Maintenance Provision - All Assets (report)
2026-03-07T20:25:29.1792869Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Maintenance Provision (report)
2026-03-07T20:25:29.1793275Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - NewAssetAwaitingDelivery (report)
2026-03-07T20:25:29.1793676Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Odessa to Certinia Discrepancies (report)
2026-03-07T20:25:29.1794053Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Origination (report)
2026-03-07T20:25:29.1794386Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - PCN (report)
2026-03-07T20:25:29.1794729Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - Procurement Report (report)
2026-03-07T20:25:29.1795099Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - R2C to Odessa Discrepancies (report)
2026-03-07T20:25:29.1795460Z 2026-03-07 20:25:29,175 - __main__ - INFO -     - RV Analysis (report)
2026-03-07T20:25:29.1795826Z 2026-03-07 20:25:29,176 - __main__ - INFO -     - Rental utilisation (report)
2026-03-07T20:25:29.1796176Z 2026-03-07 20:25:29,176 - __main__ - INFO -     - TTS Sales (report)
2026-03-07T20:25:29.1796542Z 2026-03-07 20:25:29,176 - __main__ - INFO -     - TTS Stock (report)
2026-03-07T20:25:29.1796900Z 2026-03-07 20:25:29,176 - __main__ - INFO -     - Tyre Analysis (report)
2026-03-07T20:25:29.1797248Z 2026-03-07 20:25:29,176 - __main__ - INFO -     - TTS Stock (dataset)
2026-03-07T20:25:29.1797814Z 2026-03-07 20:25:29,176 - __main__ - INFO -   ✓ No paginated reports pending in Git — skipping updateFromGit
2026-03-07T20:25:29.1798334Z 2026-03-07 20:25:29,176 - dependency_resolver - INFO - ✅ All dependencies are valid
2026-03-07T20:25:29.1798701Z 2026-03-07 20:25:29,177 - dependency_resolver - WARNING - No artifacts to deploy
2026-03-07T20:25:29.1799058Z 2026-03-07 20:25:29,177 - __main__ - WARNING - No artifacts to deploy
2026-03-07T20:25:29.2086175Z 
2026-03-07T20:25:29.2089002Z ✓ Dev deployment completed successfully
2026-03-07T20:25:29.2101901Z 
2026-03-07T20:25:29.2166216Z ##[section]Finishing: Deploy to Dev Workspace (Change Detection Enabled)